version=53;
center[]={5315.834,5,6660.2007};
class items
{
	items=53;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6679688,1.21,10.463379};
			angles[]={0,3.2013178,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=231;
		type="Land_HBarrier_Big_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8154297,1.21,10.4375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=232;
		type="Land_HBarrier_Big_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.0600586,1.21,7.1455078};
			angles[]={-0,4.706089,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=233;
		type="Land_HBarrier_Big_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.548828,1.21,6.9550781};
			angles[]={0,1.6657946,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=234;
		type="Land_HBarrier_Big_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.9360352,1.21,-1.5869141};
			angles[]={0,4.8008423,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=235;
		type="Land_HBarrier_Big_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.2631836,1.21,-1.0976563};
			angles[]={-0,4.8008394,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=236;
		type="Land_HBarrier_Big_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.6860352,0.41794205,7.6665039};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=243;
		type="rhs_weapon_crate";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.75,0.2725153,6.4750977};
			angles[]={-0,4.7417269,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=244;
		type="rhs_gear_crate";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.0898438,0.38152885,6.5507813};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=245;
		type="Box_CSAT_Equip_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""rhs_weap_ak105"",""rhs_weap_makarov_pm"",""rhs_weap_rpg26""],[10,10,10]],[[""rhs_mag_9x18_8_57N181S"",""rhs_30Rnd_545x39_AK_green"",""rhs_30Rnd_545x39_7N10_AK"",""rhs_30Rnd_545x39_7N22_AK"",""rhs_mag_rdg2_white"",""rhs_mag_rgd5""],[10,10,10,10,10,10]],[[""rhs_6b13_Flora_crewofficer"",""rhs_6b26_ess_bala"",""rhsusf_ANPVS_14"",""ACE_elasticBandage"",""rhs_uniform_vdv_emr_des"",""ACE_epinephrine"",""ACE_salineIV_250"",""ACE_salineIV_500"",""ACE_morphine"",""ToolKit""],[10,10,10,50,10,10,6,6,10,4]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.387207,0.63499641,2.7900391};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=246;
		type="CargoNet_01_box_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.2299805,0.70787287,7.090332};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=247;
		type="Land_WoodenCrate_01_stack_x3_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.2011719,0.52876091,4.7841797};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=248;
		type="CargoNet_01_barrels_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.9799805,0.51289225,5.1811523};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=249;
		type="FlexibleTank_01_forest_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.9140625,0.51289225,4.3652344};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=250;
		type="FlexibleTank_01_forest_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.9492188,1.9100766,-7.4130859};
			angles[]={-0,3.1265047,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=252;
		type="RHS_Ural_Fuel_VMF_01";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7558594,1.5833392,6.5327148};
			angles[]={-0,4.6890202,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=255;
		type="rhs_gaz66_ammo_vv";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.4248047,1.21,-10.044434};
			angles[]={-0,4.8008423,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=257;
		type="Land_HBarrier_Big_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.7402344,1.21,-9.5864258};
			angles[]={-0,4.8008423,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=258;
		type="Land_HBarrier_Big_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0800781,1.2138534,-14.137695};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=259;
		type="Land_New_WiredFence_10m_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.6201172,4.0502806,-13.993652};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=261;
		type="Land_BarGate_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.228027,0.41931152,15.024414};
			angles[]={-0,2.3805444,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=270;
		type="Land_BagFence_Round_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.8867188,0.41931152,15.269043};
			angles[]={-0,3.6258907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=271;
		type="Land_BagFence_Round_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.460938,0.41931152,12.890625};
			angles[]={-0,0.89840782,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=272;
		type="Land_BagFence_Round_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.057617,0.41931152,15.829102};
			angles[]={-0,3.3080838,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=273;
		type="Land_BagFence_Round_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.657715,0.41931152,14.102539};
			angles[]={-0,4.5534301,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=274;
		type="Land_BagFence_Round_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.210449,0.41931152,14.73584};
			angles[]={-0,1.8259473,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=275;
		type="Land_BagFence_Round_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.215332,0.41931152,-13.29248};
			angles[]={-0,6.1846337,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=276;
		type="Land_BagFence_Round_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.21875,0.41931152,-12.045898};
			angles[]={-0,1.1467953,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=277;
		type="Land_BagFence_Round_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.7114258,0.41931152,-11.753418};
			angles[]={-0,4.702498,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=278;
		type="Land_BagFence_Round_F";
	};
	class Item29
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.887695,0.0014390945,13.852539};
					angles[]={-0,5.5528145,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					isPlayer=1;
				};
				id=284;
				type="rhs_msv_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=284;
					item1=283;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=282;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.887695,1.6189833,13.802734};
			angles[]={-0,5.5528145,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=283;
		type="rhs_KORD_high_MSV";
	};
	class Item31
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.138184,0.0014390945,13.651855};
					angles[]={-0,0.59493768,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=287;
				type="rhs_msv_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=287;
					item1=286;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=285;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.138184,1.6189833,13.602051};
			angles[]={-0,0.59493768,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=286;
		type="rhs_KORD_high_MSV";
	};
	class Item33
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.3408203,0.0014390945,-12.749023};
					angles[]={0,3.0986226,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					stance="Middle";
				};
				id=289;
				type="rhs_vdv_arifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male05RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					class Attribute2
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1601563,0.0014390945,-12.279785};
					angles[]={0,3.1541708,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=290;
				type="rhs_vdv_machinegunner_assistant";
			};
		};
		class Attributes
		{
		};
		id=288;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1503906,1.198379,-4.4521484};
			angles[]={-0,4.679893,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=292;
		type="rhs_uaz_open_vdv";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.234375,0.41931152,-16.538086};
			angles[]={-0,0.56142992,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=297;
		type="Land_BagFence_Round_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.046875,0.41931152,-14.328613};
			angles[]={-0,1.806776,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=298;
		type="Land_BagFence_Round_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.108887,0.41931152,-16.239258};
			angles[]={-0,5.3624787,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=299;
		type="Land_BagFence_Round_F";
	};
	class Item38
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.0097656,3.2398109,0.20214844};
					angles[]={0.01975611,3.5982671,6.246819};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=305;
				type="rhs_vmf_flora_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=305;
					item1=304;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=303;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0097656,4.454196,0.15234375};
			angles[]={0.01975611,3.5982671,6.246819};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=304;
		type="RHS_AGS30_TriPod_VMF";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5878906,0.50731516,5.9916992};
			angles[]={-0,4.6914973,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=307;
		type="Land_TimberPile_01_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.8427734,0,8.4775391};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=308;
		type="Land_WoodenBox_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4501953,0,3.4155273};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=309;
		type="Oil_Spill_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.8588867,0.75003195,6.7363281};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=311;
		type="Land_Camping_Light_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.0561523,0.82600021,3.2851563};
			angles[]={0,1.597622,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=313;
		type="Land_fs_feed_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.3242188,1.3894644,0.39208984};
			angles[]={0,1.6157246,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=314;
		type="Land_FuelStation_Build_F";
	};
	class Item46
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.3706055,0.053356171,0.48974609};
					angles[]={0,4.4149027,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=316;
				type="rhs_vdv_mflora_junior_sergeant";
			};
		};
		class Attributes
		{
		};
		id=315;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.5039063,0.73900032,4.3930664};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=317;
		type="Land_CratesWooden_F";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.3808594,0.2725153,5.5283203};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=318;
		type="rhs_mags_crate";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.6113281,0.41794205,8.5820313};
			angles[]={-0,0.089758173,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=319;
		type="rhs_weapon_crate";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4863281,0.79454803,-0.92382813};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=322;
		type="Land_WaterTank_03_F";
	};
	class Item51
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.1376953,0.053356171,-1.0996094};
					angles[]={0,2.9074116,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=325;
				type="rhs_vmf_recon_marksman_vss";
			};
		};
		class Attributes
		{
		};
		id=324;
	};
	class Item52
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.970703,0.0014390945,-15.957031};
					angles[]={0,2.9363322,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=333;
				type="rhs_vmf_flora_grenadier_rpg";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.646973,0.0014390945,-15.770508};
					angles[]={0,3.8514378,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=334;
				type="rhs_vmf_recon_rifleman_lat";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.321777,0.0014390945,-14.720703};
					angles[]={0,4.8864179,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=336;
				type="rhs_vdv_mflora_grenadier_rpg";
			};
		};
		class Attributes
		{
		};
		id=332;
	};
};
