version=53;
center[]={3221.1479,5.0000701,6335.1025};
class items
{
	items=8;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.85253906,2.4150443,-0.94189453};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=347;
		type="Land_i_Stone_HouseBig_V3_F";
		atlOffset=0.57259989;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1337891,0.025889874,1.5229492};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=348;
		type="Land_Sleeping_bag_F";
		atlOffset=0.00013923645;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2016602,0.025820732,-1.046875};
			angles[]={-0,3.1464922,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=349;
		type="Land_Sleeping_bag_F";
		atlOffset=7.0095062e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8735352,3.5993352,-0.44140625};
			angles[]={0,0.36916941,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=350;
		type="ShootingMat_01_folded_Olive_F";
		atlOffset=2.7876225;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1010742,0.76451159,1.1352539};
			angles[]={-0,0.21396497,0.0025837421};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=351;
		type="Land_Map_altis_F";
		atlOffset=1.2397766e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9370117,0.77547216,0.77001953};
			angles[]={-0,0,0.0025837421};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=352;
		type="Land_PortableLongRangeRadio_F";
		atlOffset=4.1007996e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1958008,3.6071906,-1.4018555};
			angles[]={0,3.1392815,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=353;
		type="Land_Sleeping_bag_brown_F";
		atlOffset=2.8132639;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item7
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0302734,0.76373243,0.068847656};
					angles[]={0,5.6439114,0};
				};
				side="Independent";
				flags=3;
				class Attributes
				{
					isPlayer=1;
				};
				id=355;
				type="I_G_Soldier_F";
				atlOffset=0.76236391;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.2758789,3.6339698,2.1625977};
					angles[]={0,1.1897459,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=356;
				type="I_G_Sharpshooter_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.1408691,3.6339688,-0.56445313};
					angles[]={0,3.1185603,0};
				};
				side="Independent";
				flags=1;
				class Attributes
				{
				};
				id=357;
				type="I_G_Sharpshooter_F";
				atlOffset=2.8619561;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.80224609,0.76851749,-1.081543};
					angles[]={0,2.4288051,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=358;
				type="I_G_Soldier_exp_F";
				atlOffset=4.7683716e-007;
			};
		};
		class Attributes
		{
		};
		id=354;
		atlOffset=0.76236391;
	};
};
