version=53;
center[]={4375.7646,5,655.23254};
class items
{
	items=9;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.3964844,6.8575401,0.68060303};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=28;
		type="Jbad_A_BuildingWIP";
	};
	class Item1
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.375,12.320374,11.987244};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=62;
				type="I_Soldier_AR_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.3222656,8.3719835,11.863953};
					angles[]={0,0.12252892,0.0014648439};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
				};
				id=64;
				type="I_soldier_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=64;
					item1=63;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=61;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3198242,10.030834,11.813904};
			angles[]={0,0.12252892,0.0014648439};
		};
		side="Independent";
		flags=4;
		class Attributes
		{
		};
		id=63;
		type="I_HMG_01_high_F";
	};
	class Item3
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.435547,8.3399706,-9.6416626};
					angles[]={6.2815661,3.1549892,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
				};
				id=66;
				type="I_soldier_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.929199,4.3234167,-9.7310181};
					angles[]={0,3.0736284,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=75;
				type="I_Soldier_GL_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=66;
					item1=67;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=65;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.435547,9.9988213,-9.694397};
			angles[]={6.2815661,3.1549892,0};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
		};
		id=67;
		type="I_HMG_01_high_F";
	};
	class Item5
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.602539,8.3441792,-7.1350708};
					angles[]={0,4.8003359,0.0014648439};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
				};
				id=70;
				type="I_soldier_F";
				atlOffset=0.003651619;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.288086,4.3257189,-3.22052};
					angles[]={-0,4.7162447,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
				};
				id=72;
				type="I_soldier_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=70;
					item1=69;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item1
				{
					linkID=1;
					item0=72;
					item1=71;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=68;
		atlOffset=0.003651619;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.60498,10.002875,-7.1851196};
			angles[]={0,4.8003359,0.0014648439};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
		};
		id=69;
		type="I_GMG_01_high_F";
		atlOffset=0.003651619;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.288086,5.9845715,-3.2705688};
			angles[]={-0,4.7162447,0};
		};
		side="Independent";
		flags=4;
		class Attributes
		{
		};
		id=71;
		type="I_HMG_01_high_F";
	};
	class Item8
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.724121,4.3254385,10.485779};
					angles[]={0,0.44744834,0};
				};
				side="Independent";
				flags=3;
				class Attributes
				{
					stance="Middle";
				};
				id=74;
				type="I_soldier_F";
				atlOffset=3.9064016;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=73;
		atlOffset=3.9064016;
	};
};
