version=53;
center[]={7070.2793,4.9999313,3936.6619};
class items
{
	items=15;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1679688,2.5572834,-0.39306641};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=647;
		type="Land_d_Windmill01_F";
		atlOffset=-6.8664551e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1918945,3.5654917,0.011962891};
			angles[]={1.2329752,3.4796391,4.7262645};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=753;
		type="Land_Shoot_House_Wall_Stand_F";
		atlOffset=1.6326466;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.30566406,3.6920109,-0.0078125};
			angles[]={4.2333241,2.662545,1.5560303};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=754;
		type="Land_Shoot_House_Wall_Stand_F";
		atlOffset=1.7591662;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.19140625,4.3232689,0.0009765625};
			angles[]={0.017123958,4.6908751,5.3660102};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=755;
		type="Land_Shoot_House_Wall_Prone_F";
		atlOffset=2.3904243;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.42822266,3.8128262,-0.31103516};
					angles[]={0,0.66206634,0};
				};
				side="East";
				flags=2;
				class Attributes
				{
					disableSimulation=1;
				};
				id=760;
				type="rhs_msv_rifleman";
				atlOffset=0.31084633;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7607422,3.2974539,0.096679688};
					angles[]={0,0.83616322,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=768;
				type="rhs_msv_junior_sergeant";
				atlOffset=2.7186041;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.14257813,0.25878382,-1.6787109};
					angles[]={0,0.44017401,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=769;
				type="rhs_msv_rifleman";
				atlOffset=4.7683716e-007;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.053222656,0.25878382,0.49047852};
				};
				side="East";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
					stance="Middle";
				};
				id=770;
				type="rhs_msv_efreitor";
				atlOffset=4.7683716e-007;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male03RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=760;
					item1=759;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=758;
		atlOffset=0.30888557;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.42822266,5.4303703,-0.36108398};
			angles[]={0,0.66206634,0};
		};
		side="East";
		flags=2;
		class Attributes
		{
			disableSimulation=1;
		};
		id=759;
		type="rhs_KORD_high_MSV";
		atlOffset=0.30888557;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2011719,3.4019756,0.009765625};
			angles[]={1.2329752,3.4796391,4.7262645};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=761;
		type="Land_Shoot_House_Wall_Stand_F";
		atlOffset=1.4691305;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7172852,4.2826614,2};
			angles[]={0,3.6934953,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=764;
		type="Land_BagFence_Round_F";
		atlOffset=0.56740379;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.15966797,0.48965359,1.2702637};
			angles[]={-0,2.9497278,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=765;
		type="rhs_gear_crate";
		atlOffset=0.21706963;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.030761719,0.49450159,1.8215332};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=766;
		type="rhs_mags_crate";
		atlOffset=0.22191763;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8789063,3.9025421,-0.24731445};
			angles[]={0,4.5771608,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=767;
		type="rhs_mags_crate";
		atlOffset=0.30768108;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4682617,0.54371929,-0.73535156};
			angles[]={0.047920853,0.035811145,0.31934246};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=771;
		type="Land_Sleeping_bag_blue_folded_F";
		atlOffset=0.43476534;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5664063,0.53716469,-0.44140625};
			angles[]={0.37254453,5.3434472,6.0623059};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=772;
		type="Land_Sleeping_bag_folded_F";
		atlOffset=0.42821074;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4047852,0.51827526,-0.55639648};
			angles[]={0,0,5.2119684};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=773;
		type="Land_Ground_sheet_folded_khaki_F";
		atlOffset=0.45189047;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4321289,0.40636253,-0.87890625};
			angles[]={0,4.8769579,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=774;
		type="Land_Ground_sheet_folded_yellow_F";
		atlOffset=0.33333588;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
