version=53;
center[]={4423.2998,5,657.03833};
class items
{
	items=63;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.41601563,7.3539038,-2.4719238};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=10;
		type="jbad_dum_istan4";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.3974609,12.778986,4.7758789};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=79;
		type="Land_SandbagBarricade_01_half_F";
		atlOffset=2.9832335;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.3847656,12.779085,4.9631348};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=80;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.66064453,12.779085,4.9462891};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=81;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3427734,12.779085,4.7490234};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=82;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.9233398,12.779085,4.9777832};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=83;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9199219,12.779085,4.7805176};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=84;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8779297,12.779085,4.9946289};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=85;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.8886719,12.778986,-2.3701172};
			angles[]={0,1.5418237,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			health=0;
		};
		id=87;
		type="Land_SandbagBarricade_01_half_F";
		atlOffset=2.9832335;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.6328125,12.779085,-0.37353516};
			angles[]={0,4.6834135,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=88;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.7875977,12.779085,1.6738281};
			angles[]={0,1.541821,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=89;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.5419922,12.779085,3.6801758};
			angles[]={0,4.6834135,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=90;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.1826172,12.778986,-3.1682129};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			health=0.013279391;
			ammo=0.013279391;
		};
		id=91;
		type="Land_SandbagBarricade_01_half_F";
		atlOffset=0.088258743;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.1679688,12.779085,-0.46875};
			angles[]={0,4.6834135,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=92;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.0131836,12.779085,1.5786133};
			angles[]={0,1.541821,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=93;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.2587891,12.779085,3.5849609};
			angles[]={0,4.6834135,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=94;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9316406,12.778986,-3.2312012};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			health=0.0076524788;
		};
		id=95;
		type="Land_SandbagBarricade_01_half_F";
		atlOffset=2.9832335;
	};
	class Item17
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.5048828,12.111538,-1.5253906};
					angles[]={0,2.0640299,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=98;
				type="I_C_Soldier_Bandit_5_F";
			};
		};
		class Attributes
		{
		};
		id=97;
	};
	class Item18
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0053711,12.111538,3.267334};
					angles[]={-0,0.088095039,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=102;
				type="I_C_Pilot_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=102;
					item1=100;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=169;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0053711,13.770237,3.2172852};
			angles[]={-0,0.088095039,0};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
		};
		id=100;
		type="I_GMG_01_high_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.2124023,12.529411,-3.1242676};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=103;
		type="Land_BagFence_Long_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.1879883,12.529411,-5.9812012};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=104;
		type="Land_BagFence_Long_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.2128906,12.524384,-8.0246582};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=106;
		type="Land_BagFence_Short_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.8369141,12.531195,-8.9194336};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=108;
		type="Land_BagFence_Corner_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4140625,12.524384,-9.2207031};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=109;
		type="Land_BagFence_Short_F";
	};
	class Item25
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6513672,12.111439,-2.6711426};
					angles[]={0,3.3016918,0};
				};
				side="Independent";
				flags=3;
				class Attributes
				{
					stance="Middle";
				};
				id=111;
				type="I_C_Soldier_Para_3_F";
				atlOffset=2.9832335;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03FRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=110;
		atlOffset=2.9832335;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.23583984,12.531195,-1.6271973};
			angles[]={-0,6.2595325,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=113;
		type="Land_BagFence_Corner_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.16113281,12.524384,-2.5126953};
			angles[]={-0,4.688736,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=114;
		type="Land_BagFence_Short_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6655273,12.524384,-1.3596191};
			angles[]={-0,3.1179397,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=115;
		type="Land_BagFence_Short_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.26806641,13.294945,-1.6721191};
			angles[]={0,6.2595325,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=116;
		type="Land_BagFence_Corner_F";
		atlOffset=0.76375008;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.12890625,13.288134,-2.5576172};
			angles[]={0,4.688736,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=117;
		type="Land_BagFence_Short_F";
		atlOffset=0.76375008;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6977539,13.288134,-1.404541};
			angles[]={0,3.1179397,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=118;
		type="Land_BagFence_Short_F";
		atlOffset=0.76375008;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3291016,12.779085,-0.38500977};
			angles[]={0,4.6834135,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=119;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item33
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1030273,12.111538,-0.86425781};
					angles[]={0,5.0202651,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					stance="Middle";
				};
				id=120;
				type="I_C_Soldier_Para_1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01FRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=121;
	};
	class Item34
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.4526367,12.111538,1.4680176};
					angles[]={-0,4.6424179,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=126;
				type="I_C_Soldier_Para_8_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=126;
					item1=124;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=128;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4526367,13.770391,1.4179688};
			angles[]={-0,4.6424179,0};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
		};
		id=124;
		type="I_HMG_01_high_F";
	};
	class Item36
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.0981445,12.111538,3.6347656};
					angles[]={0,0.93351215,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=99;
				type="I_C_Soldier_Bandit_6_F";
			};
		};
		class Attributes
		{
		};
		id=127;
	};
	class Item37
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.0488281,12.111538,3.5585938};
					angles[]={0,3.2919872,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="LMG_03_F";
							class primaryMuzzleMag
							{
								name="200Rnd_556x45_Box_F";
								ammoLeft=200;
							};
						};
						class uniform
						{
							typeName="U_I_C_Soldier_Para_1_F";
							isBackpack=0;
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_Chestrig_oli";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="200Rnd_556x45_Box_Tracer_Red_F";
									count=3;
									ammoLeft=200;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="H_MilCap_gry";
					};
				};
				id=129;
				type="I_C_Soldier_base_unarmed_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01FRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=130;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.38085938,12.215462,-3.3666992};
			angles[]={-0,4.5357485,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=134;
		type="Land_Ammobox_rounds_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.69335938,12.215462,-3.2421875};
			angles[]={-0,4.5357485,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=135;
		type="Land_Ammobox_rounds_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.50878906,12.491629,-2.2919922};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=138;
		type="Box_CSAT_Uniforms_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.9946289,13.457703,0.57885742};
			angles[]={-0,6.2165036,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=139;
		type="Land_Ammobox_rounds_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.2319336,12.215462,0.31591797};
			angles[]={-0,4.5357485,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=140;
		type="Land_Ammobox_rounds_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.0527344,12.215462,0.63989258};
			angles[]={-0,2.4358263,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=141;
		type="Land_Ammobox_rounds_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.6660156,6.3859539,-2.4799805};
			angles[]={-0,3.840147,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=143;
		type="Box_AAF_Uniforms_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.831543,6.3859539,-2.4995117};
			angles[]={-0,2.8503485,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=144;
		type="Box_AAF_Uniforms_F";
	};
	class Item46
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.7348633,3.0014086,-3.1567383};
					angles[]={0,1.3043401,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					stance="Middle";
				};
				id=145;
				type="I_G_Soldier_A_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=146;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.8100586,6.4187088,-2.0437012};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=147;
		type="Land_BagFence_Short_F";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.878418,6.4217358,5.229248};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=150;
		type="Land_BagFence_01_long_green_F";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1582031,3.419281,5.2512207};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=151;
		type="Land_BagFence_Long_F";
	};
	class Item50
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1806641,3.0014086,4.5495605};
					angles[]={0,6.0835791,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="LMG_03_F";
							class primaryMuzzleMag
							{
								name="200Rnd_556x45_Box_F";
								ammoLeft=200;
							};
						};
						class uniform
						{
							typeName="U_I_C_Soldier_Para_1_F";
							isBackpack=0;
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_Chestrig_oli";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="200Rnd_556x45_Box_Tracer_Red_F";
									count=3;
									ammoLeft=200;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="H_MilCap_gry";
					};
				};
				id=153;
				type="I_C_Soldier_base_unarmed_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01FRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=152;
	};
	class Item51
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.8422852,6.0054388,4.5688477};
				};
				side="Independent";
				flags=3;
				class Attributes
				{
					stance="Middle";
				};
				id=154;
				type="I_C_Soldier_Bandit_3_F";
				atlOffset=3.0040302;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01FRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=155;
		atlOffset=3.0040302;
	};
	class Item52
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.2197266,3.0014086,3.7973633};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					stance="Middle";
				};
				id=156;
				type="I_C_Soldier_Bandit_2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02FRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=157;
	};
	class Item53
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5732422,1.4084392,-8.4580078};
					angles[]={0,0.0098436568,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					stance="Middle";
				};
				id=170;
				type="I_C_Soldier_Bandit_5_F";
				atlOffset=0.00027894974;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01FRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=171;
		atlOffset=0.00027894974;
	};
	class Item54
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4272461,7.6304388,-8.7700195};
					angles[]={0,5.2850137,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					stance="Middle";
				};
				id=172;
				type="I_C_Soldier_Bandit_3_F";
				atlOffset=0.00018215179;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01FRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=173;
		atlOffset=0.00018215179;
	};
	class Item55
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2680664,0.0014386177,-4.5710449};
					angles[]={0,3.9229069,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					stance="Middle";
				};
				id=176;
				type="I_C_Soldier_Bandit_8_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02FRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=177;
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.93994141,2.9999695,-1.1401367};
			angles[]={0,1.1191539,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=179;
		type="Land_Barricade_01_4m_F";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.0683594,3.4980755,1.9030762};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=180;
		type="Land_Sofa_01_F";
		atlOffset=4.7683716e-007;
	};
	class Item58
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.4560547,9.1282063,3.2668457};
					angles[]={0,5.0240335,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					stance="Middle";
				};
				id=183;
				type="I_G_Soldier_M_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=182;
	};
	class Item59
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.0766602,9.1282063,4.387146};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					stance="Middle";
				};
				id=184;
				type="I_G_Soldier_LAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=185;
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.7890625,0.47741079,5.1430664};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=186;
		type="Land_BagFence_01_long_green_F";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3764648,9.5364294,5.239502};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=187;
		type="Land_BagFence_End_F";
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5131836,9.5364294,5.2543945};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=188;
		type="Land_BagFence_End_F";
	};
};
