version=53;
center[]={1556.0457,5.8081703,7061.5522};
class items
{
	items=10;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.640625,0.70253563,-2.5561523};
			angles[]={0,3.1476381,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1022;
		type="Land_Bench_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.58117676,3.6949959,1.2475586};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1023;
		type="CargoNet_01_box_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.322998,3.8853016,1.1713867};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1024;
		type="B_CargoNet_01_ammo_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4537354,0.6716466,-0.15966797};
			angles[]={-0,1.2406425,0.0025837421};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1025;
		type="Land_ChairPlastic_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.086303711,0.67566681,-0.030761719};
			angles[]={-0,2.2550511,0.0025837421};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1026;
		type="Land_ChairPlastic_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.79394531,1.8194938,1.7719727};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=1027;
		type="FirePlace_burning_F";
		atlOffset=1.5757866;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1916504,1.842514,-1.3959961};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1028;
		type="Land_i_Stone_HouseBig_V3_F";
		atlOffset=0.80817032;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.74841309,0.6236825,-1.2631836};
			angles[]={-0,1.5822612,0.0025837421};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1029;
		type="Land_WoodenTable_large_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item8
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.8355713,3.0614386,1.9716797};
					angles[]={0,1.6961368,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					isPlayer=1;
				};
				id=1031;
				type="I_C_Soldier_Para_5_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0383301,3.0614386,-1.7724609};
					angles[]={0,3.2266619,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1032;
				type="I_C_Soldier_Para_7_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.1218262,0.20031834,-1.237793};
					angles[]={0,3.0814626,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1033;
				type="I_C_Soldier_Para_4_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2392578,0.18893242,2.7436523};
					angles[]={0,3.6929133,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1034;
				type="I_C_Soldier_Para_1_F";
			};
		};
		class Attributes
		{
		};
		id=1030;
	};
	class Item9
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.76806641,3.0614386,-1.0605469};
					angles[]={0,1.557093,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=1037;
				type="I_C_Soldier_Camo_F";
			};
		};
		class Attributes
		{
		};
		id=1036;
	};
};
