version=53;
center[]={2192.5447,5,4254.0898};
class items
{
	items=12;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.7004395,2.1850123,0.28808594};
			angles[]={0,4.687602,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=416;
		type="Land_HBarrierTower_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4819336,0.74051428,-4.8588867};
			angles[]={0,5.3847914,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=417;
		type="Land_HBarrier_5_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1413574,0.74051428,5.1054688};
			angles[]={0,3.8990273,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=418;
		type="Land_HBarrier_5_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.2355957,0.76340723,-0.125};
			angles[]={0,4.6961546,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=419;
		type="Land_HBarrierWall6_F";
	};
	class Item4
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2961426,0.0014390945,3.8735352};
					angles[]={0,6.2085409,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=421;
				type="rhs_msv_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=421;
					item1=422;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=420;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2961426,1.6189833,3.8237305};
			angles[]={0,6.2085409,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=422;
		type="rhs_KORD_high_MSV";
	};
	class Item6
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.7756348,0.0014390945,-1.3271484};
					angles[]={0,6.2583704,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=424;
				type="rhs_msv_rifleman";
			};
		};
		class Attributes
		{
		};
		id=423;
	};
	class Item7
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9807129,0.0014390945,-4.0961914};
					angles[]={0,3.4938972,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=426;
				type="rhs_msv_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=426;
					item1=427;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=425;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9807129,1.6189833,-4.1459961};
			angles[]={0,3.4938972,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=427;
		type="rhs_KORD_high_MSV";
	};
	class Item9
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.864502,0.0014390945,0.65234375};
					angles[]={0,6.2583704,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=429;
				type="rhs_msv_rifleman";
			};
		};
		class Attributes
		{
		};
		id=428;
	};
	class Item10
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.8654785,2.2817316,0.39160156};
					angles[]={0,1.4533826,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=431;
				type="rhs_msv_marksman";
			};
		};
		class Attributes
		{
		};
		id=430;
	};
	class Item11
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9616699,2.2817316,0.3984375};
					angles[]={0,1.4533826,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=433;
				type="rhs_msv_marksman";
			};
		};
		class Attributes
		{
		};
		id=432;
	};
};
