version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"task_force_radio_items",
		"A3_Modules_F_Curator_Curator",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Naval_Buoys",
		"A3_Data_F",
		"a3_roads_f",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"a3_map_altis",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Ind_Cargo",
		"cba_main",
		"A3_Characters_F_Mark",
		"A3_Structures_F_Civ_Lamps",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"A3_Armor_F_T100K",
		"A3_Armor_F_Slammer",
		"A3_Data_F_Curator_Virtual",
		"A3_Modules_F",
		"ace_microdagr",
		"ace_mk6mortar",
		"ace_respawn",
		"ace_winddeflection",
		"ace_common",
		"ace_advanced_ballistics",
		"ace_optionsmenu",
		"ace_explosives",
		"ace_hearing",
		"ace_interaction",
		"ace_captives",
		"ace_map",
		"ace_weather",
		"ace_medical",
		"A3_Modules_F_GroupModifiers",
		"ace_zeus",
		"ace_sitting",
		"ace_finger",
		"ace_nametags"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Curator_Curator",
		"cba_main",
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"ace_mk6mortar",
		"ace_microdagr",
		"ace_respawn",
		"ace_winddeflection",
		"ace_medical",
		"ace_map",
		"ace_advanced_ballistics",
		"ace_weather",
		"ace_captives",
		"ace_interaction",
		"ace_nametags",
		"ace_explosives",
		"ace_hearing",
		"A3_Modules_F_GroupModifiers",
		"ace_zeus",
		"ace_sitting",
		"ace_finger",
		"ace_common",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Naval_Buoys",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Data_F",
		"a3_roads_f",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Civ_Lamps",
		"a3_map_altis"
	};
	randomSeed=8865982;
	class Intel
	{
		briefingName="Operation Kerberos";
		overviewText="Version 0.15";
		resistanceEast=1;
		timeOfChanges=3420;
		startWeather=0.13;
		startWind=0;
		forecastWeather=0.84999996;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=8;
		day=1;
		hour=9;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=54;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11541.175,23.774704,11949.415};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11545.509,23.749075,11949.722};
					id=1;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11736.193,23.074688,11876.56};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="luftfahrzeuge";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11729.195,22.975399,11868.69};
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="drohnen";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11715.74,22.81625,11841.093};
					id=4;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="logistik";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11578.402,23.696175,11945.982};
					id=5;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="fahrzeuge";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11573.964,23.618086,11999.97};
					id=6;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="teleporter";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11739.964,23.031567,11864.82};
					id=7;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="teleporter2";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12508.308,1.1129394,12744.972};
					id=8;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="teleporter3";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12500.438,0,12755.129};
					id=9;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="marine";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11653.274,22.762003,12015.036};
					azimut=40.7299;
					id=10;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Teamleader";
					syncId=0;
					synchronizations[]={21};
				};
				class Item1
				{
					position[]={11651.708,22.813715,12013.328};
					azimut=40.7299;
					id=11;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grenadier";
				};
				class Item2
				{
					position[]={11650.391,22.85885,12011.574};
					azimut=40.7299;
					id=12;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="MG-Schütze";
				};
				class Item3
				{
					position[]={11648.511,22.894957,12010.193};
					azimut=40.7299;
					id=13;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Munitionsträger";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11654.628,22.769506,12012.557};
					azimut=40.7299;
					id=14;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Teamleader";
					syncId=1;
					synchronizations[]={22};
				};
				class Item1
				{
					position[]={11653.797,22.80073,12011.378};
					azimut=40.7299;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grenadier";
				};
				class Item2
				{
					position[]={11652.923,22.831039,12010.328};
					azimut=40.7299;
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""ace_medical_medicClass"",1,true];";
					description="Sanitäter";
				};
				class Item3
				{
					position[]={11652.005,22.86026,12008.708};
					azimut=40.7299;
					id=17;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Panzerabwehrschütze";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11657.612,22.762772,12010.974};
					azimut=40.7299;
					id=18;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Teamleader";
					syncId=2;
					synchronizations[]={20};
				};
				class Item1
				{
					position[]={11656.286,22.792561,12009.535};
					azimut=40.7299;
					id=19;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grenadier";
				};
				class Item2
				{
					position[]={11654.962,22.822998,12008.077};
					azimut=40.7299;
					id=20;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Gruppenscharfschütze";
				};
				class Item3
				{
					position[]={11653.666,22.85401,12006.831};
					azimut=40.7299;
					id=21;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""ace_medical_medicClass"",1,true];";
					description="Sanitäter";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11657.885,22.800529,12007.979};
					azimut=40.7299;
					id=22;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Truppführer";
					syncId=3;
					synchronizations[]={19};
				};
				class Item1
				{
					position[]={11656.192,22.8389,12006.034};
					azimut=40.7299;
					id=23;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Funker / FLO";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11663.024,22.755419,12007.906};
					azimut=40.7299;
					id=24;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Teamleader";
					syncId=4;
					synchronizations[]={18};
				};
				class Item1
				{
					position[]={11661.332,22.799835,12005.962};
					azimut=40.7299;
					id=25;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grenadier";
				};
				class Item2
				{
					position[]={11659.866,22.838234,12003.962};
					azimut=40.7299;
					id=26;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					description="Sprengmeister";
				};
				class Item3
				{
					position[]={11658.049,22.868961,12002.019};
					azimut=40.7299;
					id=27;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""ace_medical_medicClass"",1,true];";
					description="Sanitäter";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11664.781,22.771265,12005.52};
					azimut=40.7299;
					id=28;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Teamleader";
					syncId=5;
					synchronizations[]={17};
				};
				class Item1
				{
					position[]={11663.089,22.816032,12003.575};
					azimut=40.7299;
					id=29;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grenadier";
				};
				class Item2
				{
					position[]={11661.303,22.855429,12001.811};
					azimut=40.7299;
					id=30;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="MG-Schütze";
				};
				class Item3
				{
					position[]={11660.079,22.879101,12000.062};
					azimut=40.7299;
					id=31;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Munitionsträger";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11667.945,22.798304,12001.021};
					azimut=40.7299;
					id=32;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Teamleader";
					syncId=6;
					synchronizations[]={15};
				};
				class Item1
				{
					position[]={11666.428,22.833462,11999.425};
					azimut=40.7299;
					id=33;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grenadier";
				};
				class Item2
				{
					position[]={11664.895,22.861124,11998.213};
					azimut=40.7299;
					id=34;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Panzerabwehrschütze";
				};
				class Item3
				{
					position[]={11663.537,22.891539,11996.813};
					azimut=40.7299;
					id=35;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""ace_medical_medicClass"",1,true];";
					description="Sanitäter";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11669.525,22.824429,11996.853};
					azimut=40.7299;
					id=36;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Truppführer";
					syncId=7;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={11667.686,22.866035,11994.536};
					azimut=40.7299;
					id=37;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Funker / FLO";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11641.635,23.016626,12004.861};
					azimut=40.7299;
					id=38;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Scharfschütze";
					syncId=8;
					synchronizations[]={12};
				};
				class Item1
				{
					position[]={11640.423,23.036453,12003.566};
					azimut=40.7299;
					id=39;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Spotter";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11644.313,22.998634,12002.878};
					azimut=40.7299;
					id=40;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Scharfschütze";
					syncId=9;
					synchronizations[]={23};
				};
				class Item1
				{
					position[]={11643.531,23.012583,12001.826};
					azimut=40.7299;
					id=41;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Spotter";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11648.75,22.963871,12000.418};
					azimut=40.7299;
					id=42;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Helikopterpilot";
					syncId=10;
					synchronizations[]={13};
				};
				class Item1
				{
					position[]={11650.854,22.947481,11999.649};
					azimut=40.7299;
					id=43;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Helikopterpilot";
				};
				class Item2
				{
					position[]={11648.042,22.982821,11998.792};
					azimut=40.7299;
					id=44;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Helikopterpilot";
				};
				class Item3
				{
					position[]={11649.881,22.977718,11997.45};
					azimut=40.7299;
					id=45;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Helikopterpilot";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11654.525,22.936171,11996.666};
					azimut=40.7299;
					id=46;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""DORB_INGENIEUR"",true,true];";
					description="Logistiker (Pilot)";
					syncId=11;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={11657.813,22.929199,11996.067};
					azimut=40.7299;
					id=47;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""DORB_INGENIEUR"",true,true];";
					description="Logistiker (Pilot)";
				};
				class Item2
				{
					position[]={11653.748,22.957005,11995.322};
					azimut=40.7299;
					id=48;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""DORB_INGENIEUR"",true,true];";
					description="Logistiker (Ingenieur)";
				};
				class Item3
				{
					position[]={11655.585,22.954611,11993.98};
					azimut=40.7299;
					id=49;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""DORB_INGENIEUR"",true,true];";
					description="Logistiker (Ingenieur)";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11550.248,23.732771,11949.961};
					id=50;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC1";
				};
				class Item1
				{
					position[]={11550.547,23.741806,11946.001};
					id=51;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="HC2";
				};
				class Item2
				{
					position[]={11550.436,23.754759,11941.312};
					id=52;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="HC3";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11525.334,25.007635,11939.99};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="airResistanceEnabled";
						};
						class Item1
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="allowComputerRangefinder";
						};
						class Item2
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowCompass";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ace_mk6mortar_module";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11525.206,25.404606,11933.374};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11515.859,25.588472,11939.21};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11525.506,25.476763,11926.031};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="vehicleEnabled";
						};
						class Item2
						{
							value="0.05";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item3
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11515.915,25.529058,11932.78};
					class args
					{
						items=3;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleReviveSettings";
							typeName="enableRevive";
						};
						class Item1
						{
							value="480";
							parentCls="ACE_moduleReviveSettings";
							typeName="maxReviveTime";
						};
						class Item2
						{
							value="6";
							parentCls="ACE_moduleReviveSettings";
							typeName="amountOfReviveLives";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="ACE_moduleReviveSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11515.811,25.494686,11925.944};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="300";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1.4";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1.4";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11524.762,24.592358,11952.399};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11515.803,25.739355,11952.477};
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11506.333,25.441963,11925.735};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11506.206,25.369844,11932.723};
					id=62;
					side="LOGIC";
					vehicle="ace_captives_ModuleSurrender";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11506.378,25.305008,11938.913};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=63;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11515.997,25.690912,11945.733};
					id=64;
					side="LOGIC";
					vehicle="ACE_ModuleFriendlyFire";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11524.685,24.876577,11945.91};
					class args
					{
						items=5;
						class Item0
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="5";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=65;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11506.633,25.568497,11945.698};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=66;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11506.452,25.795109,11951.433};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
					};
					id=67;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11643.101,22.989126,12006.549};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyCharlie";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=68;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={8};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11650.321,22.93037,12002.929};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyGolf";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=69;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={10};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11656.478,22.913778,11998.101};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyKilo";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=70;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={11};
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11669.097,22.75806,12002.748};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyBravo";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad3";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=71;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={6};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11671.771,22.714952,11999.337};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyBravo";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad4";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=72;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={7};
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11667.367,22.70178,12007.677};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyBravo";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad2";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=73;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={5};
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11664.984,22.695221,12009.73};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyBravo";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad2";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=74;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={4};
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11659.298,22.745029,12011.124};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad4";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=75;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=19;
					synchronizations[]={3};
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11658.67,22.7257,12012.608};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad3";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=76;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={2};
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11655.562,22.714489,12015.858};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=77;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=21;
					synchronizations[]={0};
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11657.264,22.708801,12014.518};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad2";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=78;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=22;
					synchronizations[]={1};
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11645.337,22.979912,12003.905};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyCharlie";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon2";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=79;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=23;
					synchronizations[]={9};
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11719.695,22.811554,11838.822};
					id=80;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="cratespawner";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11638.763,23.091024,11994.549};
					id=81;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Reserve";
				};
				class Item1
				{
					position[]={11637.426,23.117746,11991.989};
					id=82;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Reserve";
				};
				class Item2
				{
					position[]={11640.333,23.078222,11990.07};
					id=83;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Reserve";
				};
				class Item3
				{
					position[]={11635.972,23.139069,11989.953};
					id=84;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Reserve";
				};
				class Item4
				{
					position[]={11638.239,23.105822,11988.847};
					id=85;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Reserve";
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11495.347,25.746193,11941.756};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=86;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11495.461,25.377159,11925.937};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=87;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11495.183,25.425074,11934.375};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="8";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=88;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11495.465,26.260618,11950.638};
					class args
					{
						items=3;
						class Item0
						{
							value="2";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Action";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="CheckAll";
						};
						class Item2
						{
							value="[""cba_cache_disable"",""cba_diagnostic_disable_xeh_logging"",""Disable_XEH_Logging"",""cba_diagnostic_enable_logging"",""warfxpe"",""blastcore_maincore"",""blastcore_vep"",""BlastcoreTracers"",""BC_Skies_Stratis"",""BC_Skies_Altis"",""Blastcore_Sun"",""Blastcore_SmokeCS"",""WarFXPE"",""Blastcore_VEP"",""ststaminabar"",""st_sthud"",""stnametags"",""stgi"",""asdg_jr_rhs"",""st_sthud_usermenu"",""bwa3_comp_asdg"",""st_interact"",""st_interact_enabler"",""st_map_auto_brightness"",""asr_ai3_main"",""asr_ai3_rhs_c"",""asdg_jointrails"",""asdg_jointrails_xtra"",""asdg_jr_rhs"",""asdg_jointrails_dmr01"",""asdg_jointrails_dmr02"",""asdg_jointrails_dmr03"",""asdg_jointrails_dmr04"",""asdg_jointrails_dmr05"",""asdg_jointrails_dmr06"",""asdg_jointrails_ebr"",""asdg_jointrails_gm6"",""asdg_jointrails_lrr"",""asdg_jointrails_m200"",""asdg_jointrails_mmg01"",""asdg_jointrails_mmg02"",""asdg_jointrails_katiba"",""asdg_jointrails_mk20"",""asdg_jointrails_mx"",""asdg_jointrails_tavor"",""asdg_jointrails_pdw2k"",""asdg_jointrails_kriss"",""asdg_jointrails_evo"",""asdg_jointrails_zafir"",""cw_nineliner_and_notepad"",""jesuzpacksecondprimaryweapon"",""ace_compat_asdg"",""ace_compat_rhs_afrf3"",""ace_compat_rhs_usf3"",""asdg_jointmuzzles"",""cw_9liners_and_notepad"",""ace_bwa3_weapons_comp"",""ace_asdg_comp"",""ace_rhs_c_weapons_comp"",""ace_rhsusf_c_weapons_comp"",""ace_tracers"",""BWA3_EnablePIPOptics"",""BWA3_Comp_ACE""]";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Whitelist";
						};
					};
					id=89;
					side="LOGIC";
					vehicle="ACE_ModuleCheckPBOs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=70;
		class Item0
		{
			position[]={11587.434,23.604136,11989.53};
			azimut=391.09567;
			id=90;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="base";
		};
		class Item1
		{
			position[]={11579.034,23.573128,12007.609};
			azimut=677.95575;
			special="FLY";
			id=91;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.60000002;
			text="halo";
			init="this setVariable [""R3F_LOG_disabled"", true]; this allowDamage false; this enableSimulation false;";
		};
		class Item2
		{
			position[]={11734.593,23.110826,11886.966};
			azimut=397.37991;
			id=92;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={12520.02,-0.040013596,12816.584};
			azimut=232.41197;
			offsetY=1.2;
			id=93;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item4
		{
			position[]={12577.695,-0.13050865,12819.512};
			azimut=-111.50144;
			offsetY=1.2;
			id=94;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item5
		{
			position[]={12590.935,0.061507076,12784.356};
			azimut=-111.50144;
			offsetY=1.2;
			id=95;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item6
		{
			position[]={11601.877,23.322031,11863.162};
			azimut=189.33723;
			id=96;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item7
		{
			position[]={11578.242,23.156607,11883.198};
			azimut=267.01492;
			id=97;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item8
		{
			position[]={11702.01,22.807507,11837.814};
			azimut=748.78418;
			id=98;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={11718.611,22.785503,11832.281};
			azimut=929.04742;
			id=99;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={11704.344,22.776604,11830.627};
			azimut=929.04742;
			id=100;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={11694.872,22.795374,11835.828};
			azimut=929.04742;
			id=101;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={11699.989,22.826736,11845.031};
			azimut=929.80463;
			id=102;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={11592.889,23.320057,12028.057};
			azimut=309.03534;
			id=103;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			text="ammo1_2";
			init="this allowDamage false; [""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;this setVariable [""R3F_LOG_disabled"", true]; ";
		};
		class Item14
		{
			position[]={11589.425,23.365602,12023.085};
			azimut=133.59;
			id=104;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			text="ammo1_3";
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]; this call dorb_fnc_addArsenal;";
		};
		class Item15
		{
			position[]={11599.885,23.125853,11883.212};
			azimut=128.6489;
			id=105;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			skill=0.46666664;
		};
		class Item16
		{
			position[]={11585.955,23.144293,11881.674};
			azimut=308.47012;
			id=106;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={11598.408,23.081589,11897.223};
			azimut=308.47012;
			id=107;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={11601.557,23.32077,11869.158};
			azimut=308.47012;
			id=108;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={11613.868,23.056566,11884.611};
			azimut=308.47012;
			id=109;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={11600.604,23.212688,11875.699};
			azimut=308.77756;
			id=110;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={11592.373,23.12352,11882.259};
			azimut=308.77756;
			id=111;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={11599.09,23.086113,11890.719};
			azimut=308.77756;
			id=112;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={11607.45,23.088972,11883.985};
			azimut=308.77756;
			id=113;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={11716.433,22.900562,11866.207};
			azimut=218.98788;
			id=114;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={11567.665,23.711262,11943.886};
			azimut=299.84201;
			id=115;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			lock="LOCKED";
			skill=0.60000002;
			text="sanitruck";
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]; this enableSimulation false; this setVariable [""ace_medical_isMedicalFacility"",true,true];";
		};
		class Item26
		{
			position[]={11721.99,22.598013,11812.933};
			azimut=-240.91557;
			id=116;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item27
		{
			position[]={11723.209,22.624376,11815.476};
			azimut=-240.91557;
			id=117;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item28
		{
			position[]={11724.078,22.509888,11811.636};
			azimut=-240.91557;
			id=118;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item29
		{
			position[]={11725.576,22.558344,11814.11};
			azimut=-240.91557;
			id=119;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item30
		{
			position[]={11724.479,22.635725,11817.668};
			azimut=-240.91557;
			id=120;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item31
		{
			position[]={11726.698,22.57906,11816.322};
			azimut=-240.91557;
			id=121;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item32
		{
			position[]={11725.477,22.685844,11819.846};
			azimut=-240.91557;
			id=122;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item33
		{
			position[]={11727.745,22.629421,11818.371};
			azimut=-240.91557;
			id=123;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item34
		{
			position[]={15181.844,17.91,16836.066};
			azimut=395.715;
			id=124;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item35
		{
			position[]={15194.117,17.91,16807.611};
			azimut=473.39267;
			id=125;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item36
		{
			position[]={15174.725,17.91,16817.223};
			azimut=335.02664;
			id=126;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			skill=0.46666664;
		};
		class Item37
		{
			position[]={15187.888,17.91,16812.404};
			azimut=514.84796;
			id=127;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={15169.82,17.91,16804.008};
			azimut=514.84796;
			id=128;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={15179.471,17.91,16830.549};
			azimut=514.84796;
			id=129;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={15161.574,17.91,16822.174};
			azimut=514.84796;
			id=130;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={15177.419,17.91,16824.266};
			azimut=515.1554;
			id=131;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={15181.875,17.91,16814.732};
			azimut=515.1554;
			id=132;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={15172.102,17.91,16810.135};
			azimut=515.1554;
			id=133;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={15167.6,17.91,16819.877};
			azimut=515.1554;
			id=134;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={11355.951,22.477745,11449.709};
			azimut=391.09601;
			id=135;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="garage";
			init="missionNamespace setVariable [""BIS_fnc_garage_center"",garage];missionNamespace setVariable [""BIS_fnc_arsenal_fullGarage"",false];";
		};
		class Item46
		{
			position[]={11727.463,22.695515,11822.694};
			azimut=-240.91557;
			id=136;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item47
		{
			position[]={11728.682,22.719381,11825.237};
			azimut=-240.91557;
			id=137;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item48
		{
			position[]={11729.551,22.676107,11821.397};
			azimut=-240.91557;
			id=138;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item49
		{
			position[]={11731.049,22.676128,11823.872};
			azimut=-240.91557;
			id=139;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item50
		{
			position[]={11729.951,22.739388,11827.43};
			azimut=-240.91557;
			id=140;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item51
		{
			position[]={11732.171,22.684883,11826.084};
			azimut=-240.91557;
			id=141;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item52
		{
			position[]={11730.949,22.746462,11829.607};
			azimut=-240.91557;
			id=142;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item53
		{
			position[]={11733.218,22.718479,11828.133};
			azimut=-240.91557;
			id=143;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item54
		{
			position[]={11589.425,23.620001,11971.774};
			azimut=123.75204;
			id=144;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item55
		{
			position[]={11569.608,23.670679,11964.881};
			azimut=211.65601;
			offsetY=0.40000001;
			id=145;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={11738.71,22.998272,11861.788};
			azimut=75.131897;
			id=146;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item57
		{
			position[]={11724.349,22.810617,11838.271};
			azimut=332.31851;
			id=147;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item58
		{
			position[]={11570.691,23.706867,11944.157};
			azimut=-55.749367;
			id=148;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item59
		{
			position[]={11709.456,22.812922,11839.846};
			azimut=929.04742;
			id=149;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={11715.157,22.796204,11834.104};
			azimut=929.04742;
			id=150;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={11713.219,22.783388,11830.847};
			azimut=929.04742;
			id=151;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={11716.942,22.773664,11829.063};
			azimut=929.04742;
			id=152;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={11591.954,23.619871,11973.142};
			azimut=208.94945;
			id=153;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			text="ammo1_3_1";
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]; this call dorb_fnc_addArsenal;";
		};
		class Item64
		{
			position[]={11587.074,23.620567,11976.099};
			azimut=208.94945;
			id=154;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			text="ammo1_3_1_1";
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]; this call dorb_fnc_addArsenal;";
		};
		class Item65
		{
			position[]={11582.49,23.624504,11979.131};
			azimut=208.94945;
			id=155;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			text="ammo1_3_1_2";
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]; this call dorb_fnc_addArsenal;";
		};
		class Item66
		{
			position[]={11577.165,23.627859,11981.938};
			azimut=208.94945;
			id=156;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			text="ammo1_3_1_3";
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]; this call dorb_fnc_addArsenal;";
		};
		class Item67
		{
			position[]={11587.058,23.407642,12019.979};
			azimut=133.59;
			id=157;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			text="ammo1_3_2";
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]; this call dorb_fnc_addArsenal;";
		};
		class Item68
		{
			position[]={11581.512,23.528582,12011.921};
			azimut=133.59;
			id=158;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			text="ammo1_3_3";
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]; this call dorb_fnc_addArsenal;";
		};
		class Item69
		{
			position[]={11583.954,23.474009,12015.543};
			azimut=133.59;
			id=159;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			text="ammo1_3_4";
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]; this call dorb_fnc_addArsenal;";
		};
	};
	class Markers
	{
		items=28;
		class Item0
		{
			position[]={11587.314,23.605291,11988.901};
			name="Respawn_West";
			text="Base";
			type="Empty";
			colorName="ColorBLUFOR";
			angle=486.71835;
		};
		class Item1
		{
			position[]={12573.44,-0.37710223,12798.017};
			name="repair_mark_1";
			text="Repair Boat Area";
			markerType="RECTANGLE";
			type="mil_box";
			colorName="ColorYellow";
			a=20;
			b=10;
			angle=-110.7034;
		};
		class Item2
		{
			position[]={12573.646,0.11947408,12798.976};
			name="repair_mark_1_1";
			type="b_maint";
			colorName="ColorYellow";
		};
		class Item3
		{
			position[]={11580.646,23.698519,11944.305};
			name="teleport_fahrzeuge";
			type="b_armor";
			colorName="ColorWEST";
		};
		class Item4
		{
			position[]={11569.527,23.671398,11964.422};
			name="veh_spawn";
			text="Vehicle Spawn";
			type="Empty";
			colorName="ColorOrange";
			angle=125;
		};
		class Item5
		{
			position[]={11738.258,23.079327,11875.176};
			name="teleport_luftwaffe";
			type="b_air";
			colorName="ColorWEST";
		};
		class Item6
		{
			position[]={11734.397,23.109882,11886.808};
			name="air_spawn";
			text="Aircraft Spawn";
			type="Empty";
			colorName="ColorOrange";
			angle=308.37808;
		};
		class Item7
		{
			position[]={12483.642,4.9590549,12748.286};
			name="teleport_hafen";
			type="b_installation";
			colorName="ColorCIV";
		};
		class Item8
		{
			position[]={12516.761,0,12761.608};
			name="boat_spawn";
			text="Boat Spawn";
			type="Empty";
			colorName="ColorOrange";
			angle=322.41202;
		};
		class Item9
		{
			position[]={11572.651,23.619539,12000.097};
			name="basis_teleportschild";
			type="b_installation";
			colorName="ColorCIV";
		};
		class Item10
		{
			position[]={11731.745,22.981791,11866.902};
			name="teleport_drohnen";
			type="b_uav";
			colorName="ColorWEST";
		};
		class Item11
		{
			position[]={11716.467,22.901144,11866.317};
			name="drone_spawn";
			text="Drone Spawn";
			type="Empty";
			angle=273.01178;
		};
		class Item12
		{
			position[]={11717.281,22.821836,11842.198};
			name="teleport_logistik";
			type="b_support";
		};
		class Item13
		{
			position[]={11702.17,22.806746,11837.529};
			name="logistic_spawn";
			text="Logistik Spawn";
			type="Empty";
			angle=658.69446;
		};
		class Item14
		{
			position[]={11591.112,23.346695,12025.957};
			name="ammo_2";
			type="b_hq";
		};
		class Item15
		{
			position[]={11740.745,23.034529,11864.279};
			name="marker_teleport";
			type="b_installation";
			colorName="ColorCIV";
		};
		class Item16
		{
			position[]={12499.604,0.80729985,12753.972};
			name="Marine_marker";
			type="b_naval";
			colorName="ColorWEST";
		};
		class Item17
		{
			position[]={11599.76,23.125498,11883.338};
			name="repair_mark_4";
			type="b_maint";
			colorName="ColorYellow";
		};
		class Item18
		{
			position[]={11599.814,23.128269,11883.065};
			name="repair_mark_1_2_3";
			text="Repair Boat Area";
			markerType="RECTANGLE";
			type="mil_box";
			colorName="ColorYellow";
			a=10;
			b=10;
			angle=128.64868;
		};
		class Item19
		{
			position[]={11575.608,23.238987,11909.445};
			name="rescue_marker";
			type="loc_Hospital";
			colorName="ColorOrange";
		};
		class Item20
		{
			position[]={15175.018,17.91,16817.049};
			name="repair_mark_4_1";
			type="b_maint";
			colorName="ColorYellow";
		};
		class Item21
		{
			position[]={15174.854,17.91,16817.318};
			name="repair_mark_1_2_3_1";
			text="Repair Boat Area";
			markerType="RECTANGLE";
			type="mil_box";
			colorName="ColorYellow";
			a=10;
			b=10;
			angle=244.84926;
		};
		class Item22
		{
			position[]={14870.1,17.916801,16575.813};
			name="testmarker";
			type="Empty";
		};
		class Item23
		{
			position[]={11941.594,-0.0064786458,11482.82};
			name="TS_IP";
			text="TS3-IP: 144.76.34.199";
			type="mil_unknown";
			colorName="ColorRed";
		};
		class Item24
		{
			position[]={11649.919,22.870924,12010.852};
			name="Respawn_Vehicle_West";
			text="Base_Vehicle";
			type="Empty";
			angle=-57.272221;
		};
		class Item25
		{
			position[]={11557.242,23.779551,11927.955};
			name="krankenhaus";
			type="Empty";
			angle=219.04707;
		};
		class Item26
		{
			position[]={11715.941,22.785833,11831.772};
			name="crate_spawn";
			text="Crate Spawn";
			type="Empty";
			angle=658.69397;
		};
		class Item27
		{
			position[]={87.017807,-0.16893053,87.743774};
			name="air_spawn_flying";
			text="Aircraft Spawn flying";
			type="Empty";
			colorName="ColorOrange";
			angle=404.32001;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={12573.43,-0.37714118,12798.052};
			a=20;
			b=10;
			angle=-110.7034;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="reload";
			name="Rearmlist2";
			expActiv="_ghst_rearm = [(thislist select 0),Rearmlist2] spawn ghst_fnc_reload;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={11599.909,23.126951,11883.102};
			a=10;
			b=10;
			angle=128.649;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="reload";
			name="reparaturpunkt";
			expCond="this and ((getposatl (thislist select 0)) select 2 < 1)";
			expActiv="_rep = [(thislist select 0),reparaturpunkt] spawn dorb_fnc_rep;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={15174.746,17.91,16817.324};
			a=10;
			b=10;
			angle=335.02643;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="reload";
			name="reparaturpunkt1";
			expCond="this and ((getposatl (thislist select 0)) select 2 < 1)";
			expActiv="_rep = [(thislist select 0),reparaturpunkt1] spawn dorb_fnc_rep;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=538162;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2980449;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14284891;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
