version=53;
center[]={14794.531,17.860001,16338.85};
class items
{
	items=14;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5986328,4.3522949,1.2578125};
			angles[]={0,4.7010965,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=62;
		type="Land_WoodenTable_large_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0283203,0.93270683,-4.7226563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=66;
		type="Land_WoodenTable_large_F";
		atlOffset=0.0004119873;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1572266,0.49925041,-4.9130859};
			angles[]={0,1.6200844,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=67;
		type="Land_ChairWood_F";
		atlOffset=0.50099754;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0019531,0.49928474,-3.3095703};
			angles[]={-0,0.039331559,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=68;
		type="Land_ChairWood_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0400391,1.4962769,-4.0214844};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=69;
		type="Land_BottlePlastic_V2_F";
		atlOffset=0.00042533875;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6064453,4.3759174,7.0507813};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=70;
		type="Land_WoodenBed_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.69921875,1.3829136,-4.1533203};
			angles[]={0,0.7648403,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=72;
		type="Land_Antibiotic_F";
		atlOffset=0.86497307;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7949219,3.0663738,1.1777344};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=59;
		type="Land_i_House_Big_01_V3_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0976563,3.9214382,-0.84179688};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					stance="Middle";
				};
				id=74;
				type="I_Soldier_lite_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType (parseNumber _value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03GRE";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					class Attribute3
					{
						property="Enh_ambientAnimParams";
						expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ASIS";
										};
									};
								};
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=73;
	};
	class Item9
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.62890625,3.9214382,5.2988281};
					angles[]={0,4.7869496,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_AK12_F";
							optics="optic_ACO_grn";
							flashlight="acc_pointer_IR";
							class primaryMuzzleMag
							{
								name="30Rnd_762x39_Mag_F";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="hgun_ACPC2_F";
							class primaryMuzzleMag
							{
								name="9Rnd_45ACP_Mag";
								ammoLeft=9;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="30Rnd_762x39_Mag_F";
									count=2;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_PlateCarrierIA1_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="9Rnd_45ACP_Mag";
									count=2;
									ammoLeft=9;
								};
								class Item1
								{
									name="HandGrenade";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
								class Item5
								{
									name="30Rnd_762x39_Mag_F";
									count=5;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						hmd="NVGoggles_INDEP";
						headgear="H_HelmetIA";
					};
				};
				id=75;
				type="I_soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType (parseNumber _value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06GRE";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="Enh_ambientAnimParams";
						expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ASIS";
										};
									};
								};
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=76;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.5908203,1.2078724,5.3222656};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=87;
		type="Land_WoodenCrate_01_stack_x3_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.31640625,0.8481884,4.9824219};
			angles[]={0,1.6660738,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=88;
		type="Land_WoodenCrate_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.12207031,1.2598381,1.9394531};
			angles[]={-0,1.5951513,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=89;
		type="Land_CratesShabby_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0751953,0.73207283,-5.0546875};
			angles[]={0,5.7946677,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=90;
		type="Land_CratesPlastic_F";
		atlOffset=0.50499725;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
};
