version=53;
center[]={4762.8115,5,219.50119};
class items
{
	items=25;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.037109375,0.78723717,-8.3969574};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=580;
		type="Land_Mil_WallBig_Gate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.9755859,1.6998744,-9.269516};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=581;
		type="Land_Mil_WallBig_4m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.7094727,1.7002764,-9.064682};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=582;
		type="Land_Mil_WallBig_Corner_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.925293,1.6998744,-6.3381195};
			angles[]={0,1.5629295,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=583;
		type="Land_Mil_WallBig_4m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.9448242,1.6998744,-2.2946625};
			angles[]={0,1.5629295,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=584;
		type="Land_Mil_WallBig_4m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.9555664,1.6998744,1.7710114};
			angles[]={0,1.5629295,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=585;
		type="Land_Mil_WallBig_4m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.9750977,1.6998744,5.8144684};
			angles[]={0,1.5629295,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=586;
		type="Land_Mil_WallBig_4m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.9970703,1.6998744,-1.9633636};
			angles[]={0,4.7115769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=587;
		type="Land_Mil_WallBig_4m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.0053711,1.6998744,-5.9870453};
			angles[]={0,4.7115769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=588;
		type="Land_Mil_WallBig_4m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.0703125,1.6998744,-9.1596527};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=589;
		type="Land_Mil_WallBig_4m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.8642578,1.7002764,-8.8246918};
			angles[]={0,4.6751404,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=590;
		type="Land_Mil_WallBig_Corner_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.0195313,1.6998744,6.1123199};
			angles[]={0,4.7115769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=591;
		type="Land_Mil_WallBig_4m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.027832,1.6998744,2.0886383};
			angles[]={0,4.7115769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=592;
		type="Land_Mil_WallBig_4m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9614258,1.6998744,9.1421051};
			angles[]={0,3.1405532,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=593;
		type="Land_Mil_WallBig_4m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.9853516,1.6998744,9.1511383};
			angles[]={0,3.1405532,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=594;
		type="Land_Mil_WallBig_4m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.6875,1.7002764,8.9375153};
			angles[]={0,3.1465385,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=595;
		type="Land_Mil_WallBig_Corner_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.0385742,1.6998744,9.2041168};
			angles[]={0,3.1405532,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=596;
		type="Land_Mil_WallBig_4m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0151367,1.6998744,9.21315};
			angles[]={0,3.1405532,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=597;
		type="Land_Mil_WallBig_4m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.8466797,1.7002764,8.6347809};
			angles[]={0,1.4933488,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=598;
		type="Land_Mil_WallBig_Corner_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.8012695,0.97751284,0.13917542};
			angles[]={0,4.7233982,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=599;
		type="Land_Bunker_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.765625,0.97751284,0.22291565};
			angles[]={0,1.5593821,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=600;
		type="Land_Bunker_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4985352,2.3817043,5.747879};
			angles[]={-0,1.5476304,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=652;
		type="I_Truck_02_ammo_F";
	};
	class Item22
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=7;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.1831055,4.6937037,-0.14639282};
					angles[]={0,0,0.00084572798};
				};
				side="Independent";
				flags=2;
				class Attributes
				{
				};
				id=668;
				type="I_soldier_F";
				atlOffset=1.6602907;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.487793,0.0014390945,-2.3886566};
					angles[]={0,4.7087502,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=654;
				type="I_Soldier_lite_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4946289,0.0014390945,3.1580048};
					angles[]={0,4.6992264,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=655;
				type="I_soldier_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2827148,0.0014390945,3.293808};
					angles[]={0,1.5610647,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=656;
				type="I_soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.4223633,4.0163851,0.14028931};
					angles[]={0,0,6.2823396};
				};
				side="Independent";
				class Attributes
				{
				};
				id=666;
				type="I_soldier_F";
				atlOffset=0.98323441;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.8178711,0.0014390945,-9.1039429};
					angles[]={0,3.1910536,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=661;
				type="I_Soldier_LAT2_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.3007813,0.0014390945,-9.2869873};
					angles[]={0,3.1492848,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=663;
				type="I_Soldier_LAT_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=668;
					item1=667;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item1
				{
					linkID=1;
					item0=666;
					item1=665;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=705;
		atlOffset=3.0319729;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.4223633,4.014946,0.090286255};
			angles[]={0,0,6.2823396};
		};
		side="Independent";
		flags=4;
		class Attributes
		{
		};
		id=665;
		type="I_static_AA_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.1831055,4.6922646,-0.19639587};
			angles[]={0,0,0.00084572798};
		};
		side="Independent";
		flags=2;
		class Attributes
		{
		};
		id=667;
		type="I_HMG_01_high_F";
		atlOffset=3.0319729;
	};
};
