version=53;
center[]={6190.1187,5,723.58868};
class items
{
	items=7;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3496094,1.2420053,-4.4736938};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=174;
		type="Land_Bunker_01_HQ_F";
		atlOffset=0.13000011;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.4165039,0.41931152,1.6586304};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=175;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8056641,0.41931152,4.0192261};
			angles[]={-0,3.9269907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=176;
		type="Land_BagFence_Round_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3164063,0.41931152,3.1657104};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=177;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.60107422,0.41428328,4.6903687};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=178;
		type="Land_BagFence_Short_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0385742,0.80794191,-4.1036987};
			angles[]={0,1.6452869,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=179;
		type="rhs_launcher_crate";
		atlOffset=0.12985563;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.1650391,0.0014390945,3.7167358};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					isPlayer=1;
				};
				id=181;
				type="rhs_msv_emr_sergeant";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.730957,0.26172733,-4.5144653};
					angles[]={0,4.4946699,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=182;
				type="rhs_msv_emr_machinegunner";
				atlOffset=0.00014400482;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.69580078,0.0014390945,3.7167358};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=183;
				type="rhs_msv_emr_machinegunner_assistant";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.487793,0.0014390945,1.6002808};
					angles[]={0,1.5950361,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=184;
				type="rhs_msv_emr_machinegunner";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.28515625,0.26172733,-8.3738403};
					angles[]={0,3.1206434,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=185;
				type="rhs_msv_emr_machinegunner";
				atlOffset=0.00014400482;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.9658203,0.26172733,-4.4695435};
					angles[]={0,1.4201776,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=186;
				type="rhs_msv_emr_machinegunner_assistant";
				atlOffset=0.00014400482;
			};
		};
		class Attributes
		{
		};
		id=180;
	};
};
