version=53;
center[]={3002.0481,5.1908803,1769.6238};
class items
{
	items=10;
	class Item0
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.19018555,3.0615582,2.0393066};
					angles[]={0,1.8884462,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					skill=0.90384871;
					init="Peasant121 disableAI ""fsm"";";
					name="Peasant121";
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_AK12_F";
							optics="optic_ACO_grn";
							flashlight="acc_pointer_IR";
							class primaryMuzzleMag
							{
								name="30Rnd_762x39_Mag_F";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="30Rnd_762x39_Mag_F";
									count=2;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_PlateCarrierIA1_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=5;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="30Rnd_762x39_Mag_F";
									count=3;
									ammoLeft=30;
								};
								class Item4
								{
									name="30Rnd_762x39_Mag_Tracer_F";
									count=2;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="G_Sport_Blackyellow";
						hmd="NVGoggles_INDEP";
						headgear="H_HelmetIA";
					};
				};
				id=263;
				type="I_soldier_F";
				atlOffset=0.00011825562;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType (parseNumber _value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02GRE";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					class Attribute3
					{
						property="Enh_ambientAnimParams";
						expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ASIS";
										};
									};
								};
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=262;
		atlOffset=0.00011825562;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2319336,1.8425145,-1.2480469};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=264;
		type="Land_i_Stone_HouseBig_V1_F";
		atlOffset=0.1908803;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6450195,3.5159192,-1.578125};
			angles[]={0,4.71766,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=265;
		type="Land_WoodenBed_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.0200195,1.364953,0.19897461};
			angles[]={-0,0,0.0025837421};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=266;
		type="Land_WoodenCrate_01_stack_x5_F";
		atlOffset=0.201653;
	};
	class Item4
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3999023,0.40641308,1.8239746};
					angles[]={0,3.9784081,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					init="Peasant123 disableAI ""fsm"";";
					name="peasant123";
					stance="Middle";
				};
				id=268;
				type="I_soldier_F";
				atlOffset=0.20265293;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType (parseNumber _value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04GRE";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					class Attribute3
					{
						property="Enh_ambientAnimParams";
						expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ASIS";
										};
									};
								};
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=267;
		atlOffset=0.20265293;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.60571289,0.67153263,-1.6164551};
			angles[]={-0,4.7188954,0.0025837421};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=269;
		type="Land_WoodenCounter_01_F";
		atlOffset=0.00065279007;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9929199,0.44658756,0.12182617};
			angles[]={-0,0,0.0025837421};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=270;
		type="Land_WoodPile_F";
		atlOffset=0.0010213852;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.322998,6.266068,-1.2490234};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=271;
		type="Land_WoodenCrate_01_F";
		atlOffset=2.8578777;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0358887,3.7382903,-0.25170898};
			angles[]={-0,2.4341035,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=272;
		type="Land_FMradio_F";
		atlOffset=0.60568047;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0649414,3.458282,-0.13012695};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=273;
		type="Land_RattanTable_01_F";
	};
};
