version=53;
center[]={8064.3438,5,3999.2703};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="AA-Stellung";
		class Entities
		{
			items=27;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.9194336,1.7564735,4.9980469};
					angles[]={0,5.497787,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					init="call{this enableSimulation false;}";
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					aiRadarUsage=1;
				};
				id=333;
				type="B_SAM_System_01_F";
			};
			class Item1
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.37890625,0.0014390945,-7.862793};
							angles[]={0,3.1415927,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
							init="call{this enableSimulation false;}";
						};
						id=335;
						type="rhs_msv_emr_driver";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.3911133,0.0014390945,5.222168};
							angles[]={0,0.78539819,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							init="call{this enableSimulation false;}";
						};
						id=338;
						type="rhs_msv_emr_driver";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.9194336,0.0014390945,5.0480957};
							angles[]={0,5.497787,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							init="call{this enableSimulation false;}";
						};
						id=332;
						type="rhs_msv_emr_driver";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=3;
					};
					class Links
					{
						items=3;
						class Item0
						{
							linkID=0;
							item0=335;
							item1=336;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
						class Item1
						{
							linkID=1;
							item0=338;
							item1=339;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
						class Item2
						{
							linkID=2;
							item0=332;
							item1=333;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=334;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.37890625,1.7564735,-7.9128418};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					init="call{this enableSimulation false;}";
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					aiRadarUsage=1;
				};
				id=336;
				type="B_SAM_System_01_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.3911133,1.7564735,5.1721191};
					angles[]={0,0.78539819,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					init="call{this enableSimulation false;}";
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					aiRadarUsage=1;
				};
				id=339;
				type="B_SAM_System_01_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.3476563,0.74051428,8.9067383};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=342;
				type="Land_HBarrier_5_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.330078,0.74051428,5.6357422};
					angles[]={0,1.600328,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=343;
				type="Land_HBarrier_5_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.0795898,0.74051428,9.026123};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=345;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6796875,0.74051428,-11.116455};
					angles[]={0,3.86044,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=346;
				type="Land_HBarrier_5_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4482422,0.74051428,-11.991455};
					angles[]={0,2.3475595,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=347;
				type="Land_HBarrier_5_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.8398438,0.96563101,-6.7001953};
					angles[]={0,5.5052676,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=348;
				type="Land_BagBunker_Small_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.4311523,0.96563101,-6.4924316};
					angles[]={0,0.8129223,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=349;
				type="Land_BagBunker_Small_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4213867,0.96563101,10.319092};
					angles[]={0,3.1646445,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=350;
				type="Land_BagBunker_Small_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.856445,0.74051428,6.9130859};
					angles[]={0,4.7287889,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=344;
				type="Land_HBarrier_5_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.8837891,0.79834175,8.7541504};
					angles[]={0,6.2663803,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=353;
				type="Land_HBarrier_3_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.3935547,0.79834175,9.0070801};
					angles[]={0,6.2663803,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=354;
				type="Land_HBarrier_3_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.4101563,0.79834175,-3.6137695};
					angles[]={0,2.2333579,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=355;
				type="Land_HBarrier_3_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5546875,0.79834175,-8.8220215};
					angles[]={0,5.4739447,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=357;
				type="Land_HBarrier_3_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.9443359,0.79834175,-7.9318848};
					angles[]={0,0.78942442,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=359;
				type="Land_HBarrier_3_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.936035,0.79834175,2.4741211};
					angles[]={0,4.7310801,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=360;
				type="Land_HBarrier_3_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.529785,0.79834175,-2.9506836};
					angles[]={0,0.93298107,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=361;
				type="Land_HBarrier_3_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.73828125,1.3243098,2.9375};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=362;
				type="Land_Cargo20_military_green_F";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4619141,1.3528881,-0.16259766};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=363;
				type="Land_Cargo10_military_green_F";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.77636719,0.6849165,0.47998047};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=364;
				type="Land_WaterTank_F";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.29638672,0.42956829,-1.1838379};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=365;
				type="Land_Pallets_stack_F";
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3359375,0.318326,-1.0463867};
					angles[]={0,1.5043273,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					aiRadarUsage=1031422962;
				};
				id=366;
				type="Land_Pallets_F";
			};
			class Item25
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=7;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.1660156,0.0014390945,10.411865};
						};
						side="East";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="call{this enableSimulation false;}";
						};
						id=368;
						type="rhs_msv_emr_sergeant";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.6567383,0.29119301,-5.6174316};
							angles[]={0,3.3423026,0};
						};
						side="East";
						flags=1;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="call{this enableSimulation false;}";
						};
						id=369;
						type="rhs_msv_emr_efreitor";
						atlOffset=0.28975391;
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-11.946289,0.0014390945,0.081054688};
							angles[]={0,4.416029,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this enableSimulation false;}";
						};
						id=370;
						type="rhs_msv_emr_grenadier_rpg";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.3662109,0.0014390945,2.3527832};
							angles[]={0,2.2283037,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="call{this enableSimulation false;}";
						};
						id=371;
						type="rhs_msv_emr_strelok_rpg_assist";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.2758789,0.0014390945,-6.4619141};
							angles[]={0,4.0298929,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this enableSimulation false;}";
						};
						id=372;
						type="rhs_msv_emr_machinegunner";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.6816406,0.0014390945,-6.6791992};
							angles[]={0,2.3388679,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this enableSimulation false;}";
						};
						id=373;
						type="rhs_msv_emr_LAT";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.965332,0.0014390945,-2.0959473};
							angles[]={0,1.4263077,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this enableSimulation false;}";
						};
						id=374;
						type="rhs_msv_emr_rifleman";
					};
				};
				class Attributes
				{
				};
				id=367;
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.228516,0.79834175,1.2141113};
					angles[]={0,1.5953815,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=386;
				type="Land_HBarrier_3_F";
			};
		};
		id=375;
	};
};
