/*

    Author: Dorbedo, iJesuz

*/
author = "Dorbedo && iJesuz";
onLoadName = "Operation Kerberos";

class Header {
    gameType = Coop;
    minPlayers = 1;
    maxPlayers = 38;
};

///// ALLGEMEIN
ShowGPS = 1;
disabledAI=1;
saving = 0;
scriptedPlayer = 1;
enableDebugConsole = 1;

///// RESPAWN
respawnButton = 1;
respawn = 3;
respawnDelay = 5;
respawnVehicleDelay = 60;
respawnDialog = 0;
respawnTemplates[] = {"MenuPosition"};
respawnOnStart = 0;
aikills = 1;


///// BOHEMA-SACHEN deaktivieren
wreckManagerMode = 0;
corpseManagerMode = 0;

///// Rootdir
__EXEC (D_ROOTDIR = __FILE__ select [0, count __FILE__ - 15])

///// ADDONS
// Viewdistance
#include "CHVD\dialog.hpp"
class cfgFunctions {
    #include "CHVD\CfgFunctions.hpp"
};

///// MISSION
// Interface
#include "interface\config\define.h"
#include "interface\config\menu.h"
#include "interface\config\rscTitles.h"
// Eventhandlers
#include "CfgEventHandlers.hpp"
#include "CfgRemoteExec.hpp"

// Missionconfig
#include "ai\config\drones.hpp"
#include "spawn\config\city_defence.hpp"
#include "spawn\config\unitlists.hpp"
#include "spawn\config\defence_positions.hpp"
#include "mission\config\sideby_config.hpp"
#include "logistics\config\logistics.hpp"

//Debrief
class CfgDebriefing {
    class End1 {
        title = "Mission Abgeschlossen";
        subtitle = "";
        description = "Mission abgeschlossen. Gute Arbeit.";
        pictureBackground = "";
        picture = "b_inf";
        pictureColor[] = {0.0,0.3,0.6,1};
    };
    class Fail {
        title = "Mission gescheitert";
        subtitle = "";
        description = "Ihr seid alle gestorben.";
        pictureBackground = "";
        picture = "b_inf";
        pictureColor[] = {0.0,0.3,0.6,1};
    };
};