version=52;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.017453292;
	scaleGridStep=0.1;
	autoGroupingDist=10;
	toggles=109;
	class ItemIDProvider
	{
		nextID=1711;
	};
	class MarkerIDProvider
	{
		nextID=58;
	};
	class LayerIndexProvider
	{
		nextID=1140;
	};
	class Camera
	{
		pos[]={16613.408,61.3386,18959.508};
		dir[]={0.59522259,-0.40823454,0.69219404};
		up[]={0.26624933,0.91281784,0.30962601};
		aside[]={0.75824749,-5.485781e-007,-0.65202332};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"ace_map",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Modules_F_Curator_Curator",
	"cba_main",
	"A3_Modules_F",
	"A3_Structures_F_Mil_Cargo",
	"A3_Characters_F",
	"ace_explosives",
	"ace_gforces",
	"ace_parachute"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="ace_map";
			name="ACE3 - Map";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=1087193;
class ScenarioData
{
	author="Dorbedo";
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=54;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveRequiredItemsFakConsumed";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute6
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute7
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute8
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=120;
				};
			};
		};
		class Attribute9
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=6;
				};
			};
		};
		class Attribute10
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute11
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=12;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Operation Kerberos";
		overviewText="Version 0.16.4";
		timeOfChanges=4800;
		startWeather=0.19999999;
		startFog=0.0139588;
		startWind=0;
		forecastWeather=0.14681999;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=8;
		day=6;
		hour=8;
		minute=-1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=54;
		class Item0
		{
			dataType="Marker";
			position[]={16663,-2.0915005e-033,19065.875};
			name="Respawn_West";
			text="Base";
			type="Empty";
			colorName="ColorBLUFOR";
			angle=208.50798;
			id=0;
			atlOffset=-33.577988;
		};
		class Item1
		{
			dataType="Marker";
			position[]={16664.875,33.53532,19066.375};
			name="ammo_2";
			type="b_hq";
			angle=0.037999984;
			id=14;
			atlOffset=3.8146973e-006;
		};
		class Item2
		{
			dataType="Marker";
			position[]={16738.375,32.468868,19037.625};
			name="rescue_marker";
			type="loc_Hospital";
			colorName="ColorOrange";
			angle=358.21924;
			id=19;
			atlOffset=7.6293945e-005;
		};
		class Item3
		{
			dataType="Marker";
			position[]={17668,0.25,20649.625};
			name="TS_IP";
			text="TS3-Adresse: ts.brigade13.de";
			type="mil_unknown";
			colorName="ColorRed";
			id=23;
			atlOffset=77.391457;
		};
		class Item4
		{
			dataType="Marker";
			position[]={87.017807,0.18363737,87.743774};
			name="air_spawn_flying";
			text="Aircraft Spawn flying";
			type="Empty";
			colorName="ColorOrange";
			angle=44.320004;
			id=27;
			atlOffset=186.15364;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16644.008,35.145096,19054.871};
				angles[]={0.025327841,5.5358176,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable ['R3F_LOG_disabled', true]; this allowDamage false; this enableSimulation false;";
				name="halo";
			};
			id=83;
			type="MapBoard_altis_F";
			atlOffset=-0.00064468384;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16663.5,34.517864,19061.75};
				angles[]={0,3.6475289,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;this setVariable ['R3F_LOG_disabled', true]; this call dorb_gui_arsenal_fnc_addArsenal; ";
				name="base";
			};
			id=130;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=0.27117538;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26742.375,21.200109,24618.875};
				angles[]={0,5.1422286,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;this setVariable ['R3F_LOG_disabled', true]; this call dorb_gui_arsenal_fnc_addArsenal; this enableSimulation false;";
				name="ammo1_3_2";
			};
			id=133;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=0.31617928;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16679.5,2236.7375,19221.5};
			};
			id=225;
			type="ModuleCurator_F";
			atlOffset=2213.7556;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16689.75,2236.875,19220.875};
			};
			id=226;
			type="CBA_main_require";
			atlOffset=2213.7566;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16641.25,34.716179,19052.375};
			};
			name="teleporter1";
			id=231;
			type="Logic";
			atlOffset=0.52799606;
		};
		class Item11
		{
			dataType="Layer";
			name="Camp Audacity";
			id=586;
			atlOffset=185.97;
		};
		class Item12
		{
			dataType="Layer";
			name="Camp Bravery";
			id=636;
			atlOffset=185.97;
		};
		class Item13
		{
			dataType="Layer";
			name="Camp Courage";
			id=689;
			atlOffset=185.97;
		};
		class Item14
		{
			dataType="Layer";
			name="Camp Endurance";
			id=740;
			atlOffset=185.97;
		};
		class Item15
		{
			dataType="Layer";
			name="Camp Fortitude";
			id=791;
			atlOffset=185.97;
		};
		class Item16
		{
			dataType="Layer";
			name="Camp Endurance";
			id=842;
			atlOffset=185.97;
		};
		class Item17
		{
			dataType="Layer";
			name="Camp Defiance";
			id=892;
			atlOffset=185.97;
		};
		class Item18
		{
			dataType="Layer";
			name="Camp Ant";
			id=929;
			atlOffset=185.97;
		};
		class Item19
		{
			dataType="Layer";
			name="Camp Bear";
			id=972;
			atlOffset=185.97;
		};
		class Item20
		{
			dataType="Layer";
			name="Camp Falcon";
			id=994;
			atlOffset=185.97;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16715.75,34.00005,19035.5};
				angles[]={0,5.2185345,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1381;
			type="Land_Medevac_house_V1_F";
			atlOffset=7.2479248e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=28;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16677.75,31.141096,19110.676};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1615;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16677.742,30.724857,19114.629};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1654;
					type="B_recon_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16677.717,30.159523,19119.412};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1656;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16677.063,29.884155,19123.443};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1658;
					type="B_recon_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16677.234,29.60067,19127.014};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1660;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16681.68,31.159168,19110.537};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1662;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16681.613,30.728041,19113.949};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1664;
					type="B_recon_F";
					atlOffset=0.030855179;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16681.031,30.308039,19118.531};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1666;
					type="B_recon_F";
					atlOffset=0.014266968;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16681.129,30.044781,19122.404};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1668;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16681.053,29.551086,19127.516};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1670;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16686.281,29.407116,19127.506};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1672;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16686.041,29.939968,19123.213};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1674;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16686.432,30.806782,19118.504};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1676;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16686.559,30.899788,19115.369};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1678;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16686.387,31.017555,19110.584};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1680;
					type="B_recon_F";
					atlOffset=0.021722794;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16689.703,30.981985,19110.721};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1682;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16689.828,30.94668,19114.822};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1684;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16689.748,30.703308,19118.76};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1686;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16689.607,30.04265,19122.457};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1688;
					type="B_recon_F";
					atlOffset=0.036846161;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16689.404,29.396698,19127.246};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1690;
					type="B_recon_F";
					atlOffset=0.021104813;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16692.746,30.9209,19110.748};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1692;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16692.588,30.903013,19113.842};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1694;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16692.801,30.574226,19119.357};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1696;
					type="B_recon_F";
					atlOffset=0.036842346;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16692.588,29.878151,19123.191};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1698;
					type="B_recon_F";
					atlOffset=0.037195206;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16692.672,29.41272,19126.307};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1700;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16696.082,30.859562,19110.904};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1702;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16695.969,30.841946,19114.543};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1704;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16695.779,30.570061,19118.988};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1706;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1432;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Soldat";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16650.742,31.001593,18901.465};
						angles[]={6.249866,3.7699113,0.0039967569};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=1497;
					type="B_soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16652.699,31.094566,18904.02};
						angles[]={6.249866,3.7699113,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=1498;
					type="B_soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=1462;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Pionier";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16642.566,31.4335,18911.24};
						angles[]={0,3.7699113,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=1707;
					type="B_recon_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16640.41,31.546633,18912.441};
						angles[]={0,3.7699113,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=1708;
					type="B_recon_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16639.051,31.537672,18910.316};
						angles[]={0,3.7699113,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=1709;
					type="B_recon_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16640.789,31.431276,18909.051};
						angles[]={0,3.7699113,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=1710;
					type="B_recon_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=1465;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Medic";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16626.676,32.299736,18918.785};
						angles[]={0,3.7699113,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1472;
					type="B_sniper_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16627.938,32.257648,18920.633};
						angles[]={0,3.7699113,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1473;
					type="B_sniper_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16624.875,32.39072,18919.441};
						angles[]={0,3.7699113,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1474;
					type="B_sniper_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16626.465,32.336319,18921.293};
						angles[]={0,3.7699113,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1475;
					type="B_sniper_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=1471;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Scharfschuetzen";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16660.969,31.633921,18917.531};
						angles[]={0,3.7699113,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""DORB_INGENIEUR"",true,true];";
						description="Logistik";
						isPlayable=1;
					};
					id=1477;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16658.504,31.725382,18918.836};
						angles[]={0,3.7699113,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""DORB_INGENIEUR"",true,true];";
						description="Logistik";
						isPlayable=1;
					};
					id=1478;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16662.418,31.681273,18919.973};
						angles[]={0,3.7699113,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""DORB_INGENIEUR"",true,true];";
						description="Logistik";
						isPlayable=1;
					};
					id=1479;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16660.416,31.762642,18921.02};
						angles[]={0,3.7699113,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""DORB_INGENIEUR"",true,true];";
						description="Logistik";
						isPlayable=1;
					};
					id=1480;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=1476;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Logistik";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16647.949,32.085125,18925.688};
						angles[]={0,3.7699113,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""DORB_ISCASPILOT"",true,true];";
						isPlayable=1;
					};
					id=1483;
					type="B_Pilot_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16649.797,32.271843,18928.008};
						angles[]={0,3.7699113,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""DORB_ISCASPILOT"",true,true];";
						isPlayable=1;
					};
					id=1484;
					type="B_Pilot_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16646.191,32.139736,18926.965};
						angles[]={0,3.7699113,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""DORB_ISCASPILOT"",true,true];";
						isPlayable=1;
					};
					id=1485;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16647.797,32.285004,18928.727};
						angles[]={0,3.7699113,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""DORB_ISCASPILOT"",true,true];";
						isPlayable=1;
					};
					id=1486;
					type="B_Pilot_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
				init="this setVariable [""DORB_ISCASPILOT"",true,true];";
			};
			id=1482;
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CAS";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16634.242,32.689156,18934.313};
						angles[]={0,3.7699113,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1488;
					type="B_crew_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16632.559,32.812546,18935.535};
						angles[]={0,3.7699113,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1489;
					type="B_crew_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16629.953,32.990074,18937.246};
						angles[]={0,3.7699113,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1490;
					type="B_crew_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16635.594,32.804382,18936.176};
						angles[]={0,3.7699113,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1491;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16633.715,32.943096,18937.629};
						angles[]={0,3.7699113,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1492;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16631.625,33.116917,18939.426};
						angles[]={0,3.7699113,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1493;
					type="B_crew_F";
					atlOffset=-0.0046539307;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=1487;
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Fahrzeugbesatzung";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16705,2237.187,19219.5};
			};
			name="HC1";
			isPlayable=1;
			id=1495;
			type="HeadlessClient_F";
			atlOffset=2213.7556;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16704.5,2237.001,19223.5};
			};
			name="HC2";
			isPlayable=1;
			id=1496;
			type="HeadlessClient_F";
			atlOffset=2213.7556;
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26740.625,21.659912,24577.375};
				angles[]={0.03731497,0,0.014664836};
			};
			name="cratespawner1";
			id=1562;
			type="Logic";
			atlOffset=-0.00057792664;
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17323.25,4.0195165,18848};
				angles[]={0,2.2863812,0};
			};
			name="cratespawner2";
			id=1563;
			type="Logic";
			atlOffset=0.60120344;
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26837.25,20.907804,24689.375};
				angles[]={0.053282689,2.2514746,0.027993103};
			};
			name="spawn_drones";
			id=1565;
			type="Logic";
			atlOffset=0.0014419556;
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26792.625,20.635254,24665.5};
				angles[]={0.041309625,2.2340214,6.2805333};
			};
			name="spawn_air";
			id=1566;
			type="Logic";
			atlOffset=-0.00038909912;
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26717.375,19.773193,24642};
				angles[]={0,2.1816616,0.0012918708};
			};
			name="spawn_logistic2";
			id=1570;
			type="Logic";
			atlOffset=2.4795532e-005;
		};
		class Item36
		{
			dataType="Marker";
			position[]={26814.25,20.767334,24676.875};
			name="teleport_luftwaffe";
			type="b_installation";
			colorName="ColorCIV";
			id=1571;
			atlOffset=-0.019460678;
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26812.375,20.651367,24678.375};
				angles[]={0.033321146,0,0.053282689};
			};
			name="teleporter3";
			id=1572;
			type="Logic";
			atlOffset=0.0005569458;
		};
		class Item38
		{
			dataType="Marker";
			position[]={26753.25,20.616699,24626.625};
			name="teleport_shooting";
			type="b_installation";
			colorName="ColorCIV";
			id=1573;
			atlOffset=-0.0018310547;
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26756.5,21.375,24625.875};
				angles[]={0.012000273,0,0.077179953};
			};
			name="teleporter4";
			id=1574;
			type="Logic";
			atlOffset=0.49611855;
		};
		class Item40
		{
			dataType="Marker";
			position[]={17463.625,1.1546212e+034,19024.5};
			name="teleport_vehicles";
			type="b_installation";
			colorName="ColorCIV";
			id=1579;
			atlOffset=1.1546212e+034;
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17463.5,13.375488,19028.125};
				angles[]={6.2206011,0,0.0039967569};
			};
			name="teleporter2";
			id=1580;
			type="Logic";
			atlOffset=0.0022420883;
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17444.75,13.770508,19027.125};
				angles[]={6.1927657,2.6529005,6.2498641};
			};
			name="spawn_vehicles";
			id=1581;
			type="Logic";
			atlOffset=-0.0039262772;
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17485.125,13.75,19038.125};
				angles[]={6.2378831,2.5132742,0.0093350215};
			};
			name="spawn_air_light";
			id=1582;
			type="Logic";
			atlOffset=-0.016201019;
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17581.75,-0.25,18923.75};
				angles[]={0,2.8274333,0};
			};
			name="spawn_boat";
			id=1583;
			type="Logic";
			atlOffset=3.6476319;
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17295.625,4.6100903,18837};
				angles[]={0,2.4783676,0};
			};
			name="spawn_logistic";
			id=1584;
			type="Logic";
			atlOffset=0.60120344;
		};
		class Item46
		{
			dataType="Marker";
			position[]={17579,2.605545,18961.625};
			name="teleport_hafen";
			type="b_installation";
			colorName="ColorCIV";
			id=1585;
			atlOffset=-0.00095891953;
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17581.25,2.4784565,18957.75};
				angles[]={6.2192721,0,0.035984326};
			};
			name="teleporter5";
			id=1586;
			type="Logic";
			atlOffset=0.0073409081;
		};
		class Item48
		{
			dataType="Marker";
			position[]={17332,2.9740601,18836};
			name="teleport_logistic";
			type="b_installation";
			colorName="ColorCIV";
			id=1587;
			atlOffset=-0.0039966106;
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17327.25,3.7312913,18836.25};
			};
			name="teleporter6";
			id=1588;
			type="Logic";
			atlOffset=0.60120344;
		};
		class Item50
		{
			dataType="Marker";
			position[]={18819.07,0,16613.363};
			name="testmarker";
			type="Empty";
			angle=24;
			id=1589;
			atlOffset=-30.864086;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26821.375,22.475075,24623.301};
						angles[]={0,2.6179938,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1591;
					type="B_Soldier_A_F";
					atlOffset=-0.00050354004;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1590;
			atlOffset=-0.00050354004;
		};
		class Item52
		{
			dataType="Marker";
			position[]={26735.02,8.5409415e-037,24634.07};
			name="airfield";
			type="Empty";
			id=1592;
			atlOffset=-20.320131;
		};
		class Item53
		{
			dataType="Marker";
			position[]={16127,6.0430941e+015,21038.125};
			name="testmarker2";
			type="hd_destroy";
			id=1593;
			atlOffset=6.0430941e+015;
		};
	};
};
