version=53;
center[]={5619.2905,5,1524.2472};
class items
{
	items=16;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.24560547,2.3074675,0.48754883};
			angles[]={0,4.7529469,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=488;
		type="Jbad_A_Mosque_small_1";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.17822266,0.6742835,-1.4398193};
			angles[]={-0,4.7141547,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=489;
		type="Land_BagFence_Short_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.091308594,1.1688838,-1.5429688};
			angles[]={-0,4.6868844,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=490;
		type="Land_BagFence_Short_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.023925781,1.9663701,-1.6434326};
			angles[]={0,4.6868844,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=491;
		type="Land_BagFence_Short_F";
		atlOffset=0.79748631;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.0068359,1.8982277,-3.262085};
			angles[]={0,4.7137661,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=494;
		type="Land_SandbagBarricade_01_hole_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1635742,1.2789855,-0.66186523};
			angles[]={0,4.7509899,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=495;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.925293,1.8957253,-5.8033447};
			angles[]={0,4.7245355,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=496;
		type="Land_SandbagBarricade_01_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.4453125,1.8957253,6.6396484};
			angles[]={0,4.7760324,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=497;
		type="Land_SandbagBarricade_01_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3286133,1.8982277,4.2677002};
			angles[]={0,4.7137661,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=498;
		type="Land_SandbagBarricade_01_hole_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2104492,0.51326656,2.0334473};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=503;
		type="Box_IND_WpsSpecial_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4516602,0.54405499,0.75048828};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=504;
		type="Box_East_AmmoOrd_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.8496094,0.52912378,-4.0246582};
			angles[]={-0,1.6218617,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=505;
		type="Box_East_Wps_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.5698242,0.90423155,-1.2001953};
			angles[]={-0,1.5946363,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=506;
		type="Box_East_WpsLaunch_F";
	};
	class Item13
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9995117,0.32800007,-1.0963135};
					angles[]={0,2.5919909,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=508;
				type="I_soldier_F";
			};
		};
		class Attributes
		{
		};
		id=507;
	};
	class Item14
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.465332,0.61143923,7.1848145};
					angles[]={0,3.5163169,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=510;
				type="I_soldier_F";
			};
		};
		class Attributes
		{
		};
		id=509;
	};
	class Item15
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.73632813,0.32800007,-0.53845215};
					angles[]={0,3.5163169,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=512;
				type="I_soldier_F";
			};
		};
		class Attributes
		{
		};
		id=511;
	};
};
