version=53;
center[]={3109.9353,5,2064.4292};
class items
{
	items=5;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.13842773,4.3440695,1.6203613};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=74;
		type="Land_WaterTower_01_F";
	};
	class Item1
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.2644043,8.1984386,1.7487793};
					angles[]={0,0.010541788,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					skill=0.79806423;
					rank="CORPORAL";
					init="hades21 disableAI ""fsm"";";
					name="hades21";
					stance="Down";
				};
				id=76;
				type="I_Sniper_F";
				atlOffset=0.085999489;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=75;
		atlOffset=0.085999489;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5839844,0,-2.2490234};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=77;
		type="APERSBoundingMine";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4931641,0,-2.6345215};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=78;
		type="APERSBoundingMine";
	};
	class Item4
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.3112793,8.1124392,1.6137695};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					skill=0.60450143;
					init="hades22 disableAI ""fsm"";";
					name="hades22";
					stance="Middle";
				};
				id=83;
				type="I_Spotter_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=82;
	};
};
