version=53;
center[]={14794.047,17.860001,16338.361};
class items
{
	items=14;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1142578,4.3522949,1.7460938};
			angles[]={0,4.7010965,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=62;
		type="Land_WoodenTable_large_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5126953,0.93270683,-4.234375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=66;
		type="Land_WoodenTable_large_F";
		atlOffset=0.0004119873;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6416016,0.49925041,-4.4248047};
			angles[]={0,1.6200844,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=67;
		type="Land_ChairWood_F";
		atlOffset=0.50099754;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4863281,0.49928474,-2.8212891};
			angles[]={-0,0.039331559,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=68;
		type="Land_ChairWood_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5244141,1.4962769,-3.5332031};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=69;
		type="Land_BottlePlastic_V2_F";
		atlOffset=0.00042533875;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0908203,4.3759174,7.5390625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=70;
		type="Land_WoodenBed_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1835938,1.3829136,-3.6650391};
			angles[]={0,0.7648403,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=72;
		type="Land_Antibiotic_F";
		atlOffset=0.86497307;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.1064453,1.2078724,5.8105469};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=87;
		type="Land_WoodenCrate_01_stack_x3_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.16796875,0.8481884,5.4707031};
			angles[]={0,1.6660738,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=88;
		type="Land_WoodenCrate_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.60644531,1.2598381,2.4277344};
			angles[]={-0,1.5951513,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=89;
		type="Land_CratesShabby_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.59082031,0.73207283,-4.5664063};
			angles[]={0,5.7946677,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=90;
		type="Land_CratesPlastic_F";
		atlOffset=0.50499725;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3105469,3.0663738,1.6660156};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=59;
		type="Land_i_House_Big_01_V3_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7792969,0.5,-4.3837891};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=91;
		type="APERSMine";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3193359,3.9200001,2.8457031};
			angles[]={-0,4.6158543,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=92;
		type="APERSTripMine";
	};
};
