version=53;
center[]={7264.998,4.9999495,3647.6335};
class items
{
	items=26;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6040039,1.8623681,-2.5107422};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=5;
		type="Land_i_Stone_HouseSmall_V3_F";
		atlOffset=-5.0544739e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7099609,1.6444278,1.9333496};
			angles[]={6.2716718,1.5517461,0.00048828125};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=67;
		type="Land_WoodenTable_large_F";
		atlOffset=1.21211;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.1171875,1.678081,-0.47949219};
			angles[]={-0,0,0.0044484576};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=68;
		type="Land_WoodenTable_large_F";
		atlOffset=1.245739;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.070801,1.2673883,1.5554199};
			angles[]={6.2716718,0.67128265,0.00048828125};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=69;
		type="Land_Sleeping_bag_F";
		atlOffset=1.2415171;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.621582,1.2757101,-1.3483887};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=70;
		type="Land_Sleeping_bag_blue_F";
		atlOffset=0.03123951;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.0673828,1.2572899,2.1728516};
			angles[]={0,4.6974702,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=71;
		type="Land_Sleeping_bag_brown_F";
		atlOffset=1.2314186;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1572266,1.2532721,1.5473633};
			angles[]={0,2.3302953,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=72;
		type="Land_Sleeping_bag_blue_F";
		atlOffset=1.2274008;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.918457,1.2374644,-2.8654785};
			angles[]={-0,4.7322302,0.0044484576};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=73;
		type="Land_Sleeping_bag_F";
		atlOffset=0.0004863739;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7905273,1.2835073,-2.3845215};
			angles[]={-0,3.1841123,0.0044484576};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=74;
		type="Land_Sleeping_bag_F";
		atlOffset=0.02367115;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0522461,2.2473679,2.064209};
			angles[]={6.2716718,0,0.00048828125};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=75;
		type="Land_Camping_Light_F";
		atlOffset=0.050745964;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.4047852,1.4672432,2.2460938};
			angles[]={6.2716718,2.7874794,0.00048828125};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=76;
		type="rhs_gear_crate";
		atlOffset=1.1946955;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4575195,1.4988623,-3.1469727};
			angles[]={-0,0,0.0044484576};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=77;
		type="rhs_mags_crate";
		atlOffset=1.2262993;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.4892578,1.3796654,2.3222656};
			angles[]={6.2716718,0,0.00048828125};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=79;
		type="Land_Camping_Light_F";
		atlOffset=1.2609487;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.168457,1.6433568,1.0803223};
			angles[]={-0,0,0.0044484576};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=81;
		type="Land_BarrelWater_F";
		atlOffset=1.2385578;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0356445,2.0745091,1.8747559};
			angles[]={0,1.8329161,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=87;
		type="Land_Map_altis_F";
		atlOffset=0.80698109;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3447266,2.0846672,1.9606934};
			angles[]={6.2716718,1.4971367,0.00048828125};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=89;
		type="Land_Notepad_F";
		atlOffset=0.81042147;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.88037109,1.7302279,0.69873047};
			angles[]={-0,5.6542358,0.0044484576};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=90;
		type="Land_ChairPlastic_F";
		atlOffset=1.2480798;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9101563,1.7490878,0.31860352};
			angles[]={0,2.1216538,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=91;
		type="Land_ChairPlastic_F";
		atlOffset=1.2669396;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9135742,1.7491388,-1.4506836};
			angles[]={-0,4.2940969,0.0044484576};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=92;
		type="Land_ChairPlastic_F";
		atlOffset=1.2669907;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.0083008,2.1969781,-1.1337891};
			angles[]={-0,5.0525513,0.0044484576};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=93;
		type="Land_TinContainer_F";
		atlOffset=0.82436466;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.8286133,2.1552906,-1.2487793};
			angles[]={-0,0,0.0044484576};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=94;
		type="Land_BakedBeans_F";
		atlOffset=0.82376337;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6171875,2.2391157,-0.098632813};
			angles[]={-0,0,0.0044484576};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=97;
		type="Land_BottlePlastic_V2_F";
		atlOffset=0.00010919571;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.4018555,2.3279705,0.22607422};
			angles[]={-0,0,0.0044484576};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=99;
		type="Land_FoodContainer_01_F";
		atlOffset=0.82517147;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1918945,2.0889978,1.6467285};
			angles[]={6.2716718,0,0.00048828125};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=100;
		type="Land_PortableLongRangeRadio_F";
		atlOffset=0.81351185;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item24
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8920898,1.267489,0.58447266};
				};
				side="East";
				flags=7;
				class Attributes
				{
					disableSimulation=1;
				};
				id=102;
				type="rhs_vmf_flora_officer";
				atlOffset=0.011162281;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male03RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3417969,1.2254891,0.70141602};
					angles[]={0,5.1432934,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=104;
				type="rhs_vmf_flora_junior_sergeant";
				atlOffset=1.224;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male02RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.45800781,1.2194891,-2.5266113};
					angles[]={0,3.088552,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=105;
				type="rhs_vmf_flora_machinegunner";
				atlOffset=1.2179999;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male01RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.652832,1.2394891,-0.2824707};
					angles[]={0,1.8486352,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=106;
				type="rhs_vmf_flora_machinegunner_assistant";
				atlOffset=1.2379999;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male01RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					class Attribute2
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.2641602,1.2154889,1.6984863};
				};
				side="East";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=107;
				type="rhs_vmf_flora_medic";
				atlOffset=1.2139993;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male05RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					class Attribute2
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.5351563,1.2224894,-2.7595215};
					angles[]={0,3.6435668,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=109;
				type="rhs_vmf_flora_grenadier_rpg";
				atlOffset=1.2209997;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male03RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					class Attribute2
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=101;
		atlOffset=0.011162281;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1469727,1.9885726,-2.6337891};
			angles[]={-0,6.27595,0.0044484576};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=156;
		type="Land_CargoBox_V1_F";
		atlOffset=0.00022363663;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
