version=53;
center[]={6443.2402,5,724.13104};
class items
{
	items=35;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.16162109,2.0546246,3.46698};
		};
		side="Empty";
		class Attributes
		{
		};
		id=735;
		type="CamoNet_OPFOR_F";
		atlOffset=0.62049389;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.1245117,0.41931152,5.2243652};
			angles[]={-0,2.7156246,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=736;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.7431641,0.41931152,3.5393066};
			angles[]={-0,1.7320813,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=737;
		type="Land_BagFence_Round_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.2768555,0.41931152,1.0544434};
			angles[]={-0,4.3960891,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=738;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.0375977,0.41931152,-7.204834};
			angles[]={-0,0.68976641,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=739;
		type="Land_BagFence_Round_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item5
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.1494141,0.0014390945,-5.3830566};
					angles[]={-0,3.9456832,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=743;
				type="rhs_vdv_des_rifleman";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.1494141,0.0014390945,-5.3830566};
					angles[]={-0,3.9456832,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=741;
				type="rhs_vdv_des_sergeant";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.8857422,0.0014390945,-5.0910645};
					angles[]={-0,2.3615828,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=748;
				type="rhs_vdv_des_rifleman";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.8857422,0.0014390945,-5.0910645};
					angles[]={-0,2.3615828,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=746;
				type="rhs_vdv_des_sergeant";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5292969,0.0014390945,2.1672363};
					angles[]={0,3.160948,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=777;
				type="rhs_vdv_des_officer_armored";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.2705078,0.0014390945,-2.3166504};
					angles[]={0,4.7083149,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=779;
				type="rhs_vdv_des_at";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.3823242,0.0014390945,-2.401123};
					angles[]={0,1.5746969,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=781;
				type="rhs_vdv_des_at";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.2324219,0.0014390945,2.6843262};
					angles[]={0,4.767807,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=783;
				type="rhs_vdv_des_medic";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=4;
			};
			class Links
			{
				items=4;
				class Item0
				{
					linkID=0;
					item0=743;
					item1=744;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item1
				{
					linkID=1;
					item0=741;
					item1=744;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
				class Item2
				{
					linkID=2;
					item0=748;
					item1=749;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item3
				{
					linkID=3;
					item0=746;
					item1=749;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
			};
		};
		id=742;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1494141,1.9137526,-5.4333496};
			angles[]={-0,3.9456832,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=744;
		type="RHS_ZU23_VDV";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8857422,1.9137526,-5.1413574};
			angles[]={-0,2.3615828,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=749;
		type="RHS_ZU23_VDV";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.7768555,0.41931152,-1.7526855};
			angles[]={-0,4.7210178,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=750;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.2436523,0.41931152,-4.4865723};
			angles[]={-0,4.7013502,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=751;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4785156,0.41931152,-7.7858887};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=752;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.42285156,0.41931152,-7.7785645};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=753;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2871094,0.41931152,-7.7678223};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=754;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.7573242,0.41931152,5.0583496};
			angles[]={-0,0.57332832,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=755;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.0986328,0.41931152,3.5495605};
			angles[]={-0,4.3816409,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=756;
		type="Land_BagFence_Round_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.7001953,0.41931152,1.0944824};
			angles[]={-0,5.1005979,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=757;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.2060547,0.41931152,-1.720459};
			angles[]={-0,1.555285,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=758;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.7636719,0.41931152,-4.6652832};
			angles[]={-0,1.5668527,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=759;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1586914,0.41931152,5.8845215};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=760;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.29980469,0.41931152,5.8615723};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=761;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5385742,0.41931152,5.8439941};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=762;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.265625,0.41931152,-5.5109863};
			angles[]={-0,1.5583129,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=763;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.20849609,0.41428328,-3.3024902};
			angles[]={-0,1.5422035,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=764;
		type="Land_BagFence_Short_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.987793,0.41931152,0.4519043};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=765;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.09375,0.41931152,0.47875977};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=766;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6054688,0.41931152,-7.1125488};
			angles[]={-0,5.4932084,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=767;
		type="Land_BagFence_Round_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6513672,0,5.0900879};
			angles[]={-0,3.1594124,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=768;
		type="ACE_medicalSupplyCrate";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[""ACE_fieldDressing"",""ACE_morphine"",""ACE_epinephrine"",""ACE_bloodIV"",""ACE_bloodIV_500"",""ACE_bloodIV_250""],[50,25,25,15,15,15]],[[],[]]],false]";
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.3945313,0.2725153,5.0368652};
			angles[]={-0,2.9580269,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=769;
		type="rhs_mags_crate";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0986328,0.41794205,1.0563965};
			angles[]={-0,3.0877142,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=770;
		type="rhs_launcher_crate";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.17578125,0.41931152,3.7033691};
			angles[]={-0,1.5588409,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=771;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.3544922,0.14963102,4.2321777};
			angles[]={-0,2.6132977,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=772;
		type="Box_East_WpsLaunch_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""launch_Titan_F"",""launch_Titan_short_F"",""launch_RPG32_F"",""launch_B_Titan_short_F""],[1,1,1,1]],[[""Titan_AA"",""Titan_AT"",""RPG32_F"",""RPG32_HE_F""],[3,3,3,3]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3076172,0.78980827,4.3713379};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=773;
		type="Box_East_AmmoVeh_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute2
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1533203,0.89242268,2.3200684};
			angles[]={-0,4.6879191,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=774;
		type="O_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[""16Rnd_9x21_Mag"",""30Rnd_9x21_Mag"",""30Rnd_65x39_caseless_green"",""10Rnd_762x54_Mag"",""150Rnd_762x54_Box"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""Chemlight_red"",""RPG32_F"",""RPG32_HE_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellRed"",""UGL_FlareYellow_F"",""UGL_FlareRed_F""],[6,6,24,12,4,6,2,2,6,3,1,2,6,6,2,2,2,2]],[[""acc_flashlight"",""bipod_02_F_blk"",""ACE_SpareBarrel"",""ACE_EarPlugs""],[2,1,2,12]],[[],[]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.4594727,0.78980827,4.3713379};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=775;
		type="Box_East_AmmoVeh_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute2
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.38378906,0.28405476,3.4772949};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=784;
		type="Box_East_AmmoOrd_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
};
