version=53;
center[]={4754.1343,5,3816.0273};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="Buerofestung";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.068847656,7.876524,12.191162};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=25;
				type="rhs_Flag_Russia_F";
				atlOffset=1.2811618;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		id=24;
		atlOffset=1.2811618;
	};
	class Item1
	{
		dataType="Layer";
		name="Artilleriestellung";
		class Entities
		{
			items=31;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.48974609,1.5177512,-2.6020508};
					angles[]={0,1.5398585,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=27;
				type="rhs_D30_msv";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="rhs_ammoslot_2_type";
						expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_d462_2";
							};
						};
					};
					class Attribute2
					{
						property="rhs_ammoslot_1_type";
						expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_3of56_10";
							};
						};
					};
					class Attribute3
					{
						property="rhs_ammoslot_4_type";
						expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_3of69m_2";
							};
						};
					};
					class Attribute4
					{
						property="rhs_ammoslot_3_type";
						expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_s463_2";
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.8232422,1.5177512,4.1408691};
					angles[]={0,1.5398585,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=28;
				type="rhs_D30_msv";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="rhs_ammoslot_2_type";
						expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_d462_2";
							};
						};
					};
					class Attribute2
					{
						property="rhs_ammoslot_1_type";
						expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_3of56_10";
							};
						};
					};
					class Attribute3
					{
						property="rhs_ammoslot_4_type";
						expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_3of69m_2";
							};
						};
					};
					class Attribute4
					{
						property="rhs_ammoslot_3_type";
						expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_s463_2";
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.5600586,1.5177512,-9.0761719};
					angles[]={0,1.5398585,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=29;
				type="rhs_D30_msv";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="rhs_ammoslot_2_type";
						expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_d462_2";
							};
						};
					};
					class Attribute2
					{
						property="rhs_ammoslot_1_type";
						expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_3of56_10";
							};
						};
					};
					class Attribute3
					{
						property="rhs_ammoslot_4_type";
						expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_3of69m_2";
							};
						};
					};
					class Attribute4
					{
						property="rhs_ammoslot_3_type";
						expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_s463_2";
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item3
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.8232422,0.0014390945,4.190918};
							angles[]={0,1.5398585,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
						};
						id=31;
						type="rhs_msv_rifleman";
					};
				};
				class Attributes
				{
					init="this disableAI ""MOVE""";
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=31;
							item1=28;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=30;
			};
			class Item4
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.48974609,0.0014390945,-2.552002};
							angles[]={0,1.5398585,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
						};
						id=33;
						type="rhs_msv_rifleman";
					};
				};
				class Attributes
				{
					init="this disableAI ""MOVE""";
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=33;
							item1=27;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=32;
			};
			class Item5
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.5600586,0.0014390945,-9.026123};
							angles[]={0,1.5398585,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
						};
						id=35;
						type="rhs_msv_rifleman";
					};
				};
				class Attributes
				{
					init="this disableAI ""MOVE""";
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=35;
							item1=29;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=34;
			};
			class Item6
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.5742188,4.3454723,7.4140625};
						};
						side="East";
						flags=6;
						class Attributes
						{
						};
						id=37;
						type="rhs_msv_rifleman";
						atlOffset=0.20398808;
					};
				};
				class Attributes
				{
					init="this disableAI ""MOVE""";
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=37;
							item1=38;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=36;
				atlOffset=0.20398903;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.5742188,5.9630175,7.3640137};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=38;
				type="rhs_KORD_high_MSV";
				atlOffset=0.20398903;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.1171875,2.0314717,5.7717285};
					angles[]={0,1.5619013,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=39;
				type="Land_HBarrier_3_F";
				atlOffset=1.23313;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.096191406,0.79834175,5.748291};
					angles[]={0,1.592098,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=40;
				type="Land_HBarrier_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.543457,1.21,5.4941406};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=41;
				type="Land_HBarrierBig_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.73291,1.21,-2.9775391};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=42;
				type="Land_HBarrierBig_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.1806641,1.21,10.982178};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=43;
				type="Land_HBarrierBig_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7832031,1.21,-15.419189};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=44;
				type="Land_HBarrierBig_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0688477,1.21,10.666016};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=45;
				type="Land_HBarrierBig_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.59375,1.21,10.378174};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=46;
				type="Land_HBarrierBig_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.2441406,3.1253977,11.050049};
				};
				side="Empty";
				class Attributes
				{
				};
				id=47;
				type="Land_HBarrierBig_F";
				atlOffset=1.9153976;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.600098,3.1627703,5.7724609};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=48;
				type="Land_HBarrierBig_F";
				atlOffset=1.9527702;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.7167969,1.21,-15.121582};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=49;
				type="Land_HBarrierBig_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.308105,1.21,-15.707031};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=50;
				type="Land_HBarrierBig_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.54834,1.21,5.1877441};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=51;
				type="Land_HBarrierBig_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.305664,1.21,-3.4121094};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=52;
				type="Land_HBarrierBig_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.972168,1.21,-12.127441};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=53;
				type="Land_HBarrierBig_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.970703,1.21,-11.708252};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=54;
				type="Land_HBarrierBig_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4282227,0.70210552,4.677002};
					angles[]={0,4.7291489,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=55;
				type="Land_HBarrier_1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0273438,0.70210552,4.621582};
					angles[]={0,4.7291489,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=56;
				type="Land_HBarrier_1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5952148,0.78000546,10.37085};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=57;
				type="Land_HBarrierWall_corridor_F";
				atlOffset=0.018096924;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.3911133,0.69000006,-9.0895996};
					angles[]={0,3.11076,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=58;
				type="Land_Cargo_House_V1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.0522461,4.9050007,6.0100098};
					angles[]={0,4.7376266,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=59;
				type="Land_Cargo_Patrol_V1_F";
				atlOffset=4.7683716e-007;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.80566406,0.6849165,-11.593018};
					angles[]={0,4.6715546,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=60;
				type="Land_WaterTank_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3393555,0.6849165,-11.608887};
					angles[]={0,1.5112095,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=61;
				type="Land_WaterTank_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		id=26;
		atlOffset=0.00074386597;
	};
};
