version=53;
center[]={4752.8042,5,4457.7383};
class items
{
	items=7;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5732422,0.70210552,1.6879883};
			angles[]={-0,0.031709578,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=107;
		type="Land_HBarrier_1_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2705078,0.70210552,-0.99609375};
			angles[]={-0,2.0219302,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=108;
		type="Land_HBarrier_1_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5888672,0.70210552,-1.605957};
			angles[]={-0,2.0219302,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=109;
		type="Land_HBarrier_1_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.42041016,0.70210552,-2.4365234};
			angles[]={-0,2.0219302,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=110;
		type="Land_HBarrier_1_F";
	};
	class Item4
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.98535156,0.0014390945,0.546875};
					angles[]={-0,4.69278,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
				};
				id=736;
				type="I_crew_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.98535156,0.0014390945,0.546875};
					angles[]={-0,4.69278,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
				};
				id=737;
				type="I_crew_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=736;
					item1=735;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=737;
					item1=735;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=734;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.98535156,2.168458,0.4921875};
			angles[]={-0,4.69278,0};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=735;
		type="I_LT_01_AA_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.70458984,0.70210552,2.3603516};
			angles[]={-0,4.8790011,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=738;
		type="Land_HBarrier_1_F";
	};
};
