version=53;
center[]={1559.1278,5,7060.9365};
class items
{
	items=5;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9562988,1.1250415,-0.16894531};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=956;
		type="Land_u_House_Small_02_V1_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.2401123,0.86860371,-2.6591797};
			angles[]={-0,0,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=957;
		type="Land_Pallet_MilBoxes_F";
		atlOffset=0.00032234192;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item2
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.3707275,0.42156553,1.3144531};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					isPlayer=1;
				};
				id=959;
				type="I_C_Soldier_Para_1_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9588623,0.41961622,0.74365234};
					angles[]={0,4.6654005,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=960;
				type="I_C_Soldier_Para_2_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.541748,0.42378473,1.9638672};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=961;
				type="I_C_Soldier_Para_4_F";
				atlOffset=1.4305115e-006;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.2540283,0.4222064,-2.3515625};
					angles[]={0,2.7655308,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=962;
				type="I_C_Soldier_Para_7_F";
				atlOffset=4.7683716e-007;
			};
		};
		class Attributes
		{
		};
		id=958;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2906494,0.82891607,0.033203125};
			angles[]={-0,0,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=964;
		type="Land_CampingTable_small_F";
		atlOffset=0.00032234192;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3293457,1.4263153,0.061035156};
			angles[]={-0,1.5773582,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=966;
		type="Land_SatellitePhone_F";
	};
};
