version=53;
center[]={688.37341,5,2255.384};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Radiotower V2";
		class Entities
		{
			items=36;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.30981445,23.231331,0.14550781};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=181;
				type="Land_TTowerBig_2_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.93103,0.75506687,6.3803711};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=182;
				type="Land_Razorwire_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.878601,0.75506687,-3.520752};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=183;
				type="Land_Razorwire_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.93689,0.75506687,-10.760742};
					angles[]={0,0.78539819,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=184;
				type="Land_Razorwire_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.281128,0.75506687,-16.560059};
					angles[]={0,0.78539819,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=185;
				type="Land_Razorwire_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.967957,0.75506687,-11.780762};
					angles[]={0,2.2886569,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=186;
				type="Land_Razorwire_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.6359863,0.96563101,8.810791};
					angles[]={0,2.3436093,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=189;
				type="Land_BagBunker_Small_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.0622559,0.96563101,-8};
					angles[]={0,5.497787,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=191;
				type="Land_BagBunker_Small_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.9241333,0.96563101,8.0153809};
					angles[]={0,3.9269907,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=192;
				type="Land_BagBunker_Small_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.8301392,0.96563101,-8.5390625};
					angles[]={0,0.74707139,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=188;
				type="Land_BagBunker_Small_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.13458252,1.21,-6.828125};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=199;
				type="Land_HBarrier_Big_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.23034668,1.21,6.9873047};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=200;
				type="Land_HBarrier_Big_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.5908813,1.21,-0.21533203};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=201;
				type="Land_HBarrier_Big_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.197937,1.21,0.093505859};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=202;
				type="Land_HBarrier_Big_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.636108,0.74051428,-4.1699219};
					angles[]={0,1.56452,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=204;
				type="Land_HBarrier_5_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.446472,0.74051428,3.7199707};
					angles[]={0,1.5760101,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=205;
				type="Land_HBarrier_5_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.2424927,0.74051428,-10.571289};
					angles[]={0,6.2493715,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=206;
				type="Land_HBarrier_5_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.742065,0.74051428,5.121582};
					angles[]={0,4.6642275,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=207;
				type="Land_HBarrier_5_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.552979,0.74051428,-4.5249023};
					angles[]={0,4.7088385,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=208;
				type="Land_HBarrier_5_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.579834,0.74051428,-10.793701};
					angles[]={0,3.1210043,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=210;
				type="Land_HBarrier_5_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.1610107,0.74051428,10.93335};
					angles[]={0,3.1210043,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=211;
				type="Land_HBarrier_5_F";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.8352051,0.74051428,10.923828};
					angles[]={0,0.013343337,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=212;
				type="Land_HBarrier_5_F";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.799622,0.75506687,5.5944824};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=213;
				type="Land_Razorwire_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.945496,0.75506687,-4.251709};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=214;
				type="Land_Razorwire_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.042664,0.75506687,11.827637};
					angles[]={0,0.78539819,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=215;
				type="Land_Razorwire_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.890259,0.75506687,17.015625};
					angles[]={0,0.78539819,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=216;
				type="Land_Razorwire_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.601563,0.75506687,-17.937256};
					angles[]={0,2.2886569,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=217;
				type="Land_Razorwire_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.2504272,0.75506687,-19.7146};
					angles[]={0,3.1510665,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=218;
				type="Land_Razorwire_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2237549,0.75506687,-19.969238};
					angles[]={0,3.1510665,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=219;
				type="Land_Razorwire_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.9963989,0.75506687,19.903076};
					angles[]={0,0.030716734,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=220;
				type="Land_Razorwire_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.12677,0.75506687,20.008789};
					angles[]={0,0.030716734,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=221;
				type="Land_Razorwire_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.186096,0.75506687,17.84375};
					angles[]={0,2.5799503,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=222;
				type="Land_Razorwire_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.350281,0.75506687,13.208496};
					angles[]={0,2.386972,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=223;
				type="Land_Razorwire_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item33
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=8;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.0963745,0.0014390945,-8.3405762};
							angles[]={0,2.331809,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
						};
						id=226;
						type="rhs_msv_rifleman";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.5196533,0.0014390945,9.1801758};
							angles[]={0,5.5233827,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
						};
						id=233;
						type="rhs_msv_rifleman";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.53863525,24.016441,0.26416016};
							angles[]={0,1.5359936,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							init="call{this enableSimulation false;}";
						};
						id=234;
						type="rhs_msv_emr_marksman";
						atlOffset=1.9073486e-006;
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.3341675,0.0014390945,8.6262207};
							angles[]={0,1.077855,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.55000001;
							rank="LIEUTENANT";
							init="call{this enableSimulation false;}";
						};
						id=236;
						type="rhs_vmf_flora_junior_sergeant";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.2105103,0.0014390945,-9.3137207};
							angles[]={0,3.0959256,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this enableSimulation false;}";
						};
						id=237;
						type="rhs_vmf_flora_aa";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.2193604,0.0014390945,5.2568359};
							angles[]={0,1.6218601,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this enableSimulation false;}";
						};
						id=238;
						type="rhs_vmf_flora_aa";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-10.351624,0.0014390945,3.5402832};
							angles[]={0,4.5835781,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this enableSimulation false;}";
						};
						id=239;
						type="rhs_vmf_flora_aa";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.9776001,0.0014390945,-8.8266602};
							angles[]={0,3.8853328,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this enableSimulation false;}";
						};
						id=240;
						type="rhs_vmf_flora_rifleman";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=2;
					};
					class Links
					{
						items=2;
						class Item0
						{
							linkID=0;
							item0=226;
							item1=225;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
						class Item1
						{
							linkID=1;
							item0=233;
							item1=232;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=224;
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.0963745,1.6189833,-8.390625};
					angles[]={0,2.331809,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					init="call{this enableSimulation false;}";
					aiRadarUsage=-235834464;
				};
				id=225;
				type="rhs_KORD_high_MSV";
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.5196533,1.6189833,9.130127};
					angles[]={0,5.5233827,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					init="call{this enableSimulation false;}";
					aiRadarUsage=-52349088;
				};
				id=232;
				type="rhs_KORD_high_MSV";
			};
		};
		id=241;
	};
};
