version=53;
center[]={6443.8975,4.9962468,712.10913};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Sanitätsstelle";
		class Entities
		{
			items=15;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.4902344,1.4442515,-0.26501465};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1117;
				type="rhs_gaz66_ap2_vdv";
				class CustomAttributes
				{
					class Attribute0
					{
						property="rhs_decalArmy_type";
						expression="_this setVariable ['rhs_decalArmy_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Army";
							};
						};
					};
					class Attribute1
					{
						property="rhs_decalNumber_type";
						expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cTrucksGaz4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Default";
							};
						};
					};
					class Attribute2
					{
						property="rhs_decalArmy";
						expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cTrucksGazRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="-1";
							};
						};
					};
					class Attribute3
					{
						property="rhs_decalPlatoon_type";
						expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Army";
							};
						};
					};
					class Attribute4
					{
						property="rhs_decalPlatoon";
						expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cTrucksGazRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="-1";
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.7373047,0.0037531853,-1.5406494};
					angles[]={-0,1.5456691,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1118;
				type="ACE_medicalSupplyCrate_advanced";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8886719,2.1047568,5.4525146};
					angles[]={-0,5.6642909,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1119;
				type="rhs_tigr_m_vmf";
				class CustomAttributes
				{
					class Attribute0
					{
						property="rhs_decalArmy_type";
						expression="_this setVariable ['rhs_decalArmy_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Army";
							};
						};
					};
					class Attribute1
					{
						property="rhs_decalNumber_type";
						expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecalsTigr4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Default";
							};
						};
					};
					class Attribute2
					{
						property="rhs_decalArmy";
						expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="-1";
							};
						};
					};
					class Attribute3
					{
						property="rhs_decalPlatoon_type";
						expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Army";
							};
						};
					};
					class Attribute4
					{
						property="rhs_decalPlatoon";
						expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="-1";
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.0219727,0.0037531853,-1.5599365};
					angles[]={-0,1.5456691,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1120;
				type="ACE_medicalSupplyCrate_advanced";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.1357422,2.0736899,1.0938721};
					angles[]={-0,3.168319,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1121;
				type="CamoNet_BLUFOR_big_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0957031,0.14635992,-3.5994873};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1122;
				type="Land_Sun_chair_green_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.62890625,0.14635992,-3.7520752};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1123;
				type="Land_Sun_chair_green_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1357422,0.14635992,-3.7738037};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1124;
				type="Land_Sun_chair_green_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.2685547,0.41025591,-1.5985107};
					angles[]={-0,5.0860043,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1125;
				type="Land_CampingTable_F";
				atlOffset=-0.0037531853;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.4042969,1.0063028,-1.1236572};
					angles[]={-0,1.8115076,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1126;
				type="Land_SatellitePhone_F";
				atlOffset=0.0037531853;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.0170898,0.97283077,-1.8851318};
					angles[]={-0,5.1090584,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1127;
				type="Land_Laptop_unfolded_F";
				atlOffset=0.0037531853;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.2050781,1.0732036,2.0653076};
					angles[]={-0,4.1377115,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1128;
				type="WaterPump_01_forest_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4169922,0.57050371,-3.3565674};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1129;
				type="Land_WaterBarrel_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4082031,0.57050371,-4.1937256};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1130;
				type="Land_WaterBarrel_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item14
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.36279297,0.0051922798,2.0626221};
							angles[]={0,3.2831116,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
						};
						id=1134;
						type="rhs_msv_medic";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.7998047,0.0051922798,4.302124};
							angles[]={0,5.2154503,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=1132;
						type="rhs_msv_rifleman";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.24853516,0.005179882,0.4029541};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=1136;
						type="rhs_msv_medic";
						atlOffset=-1.2397766e-005;
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.21875,0.0051937103,9.4552002};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=1138;
						type="rhs_msv_driver";
						atlOffset=1.4305115e-006;
					};
				};
				class Attributes
				{
				};
				id=1133;
			};
		};
		id=1116;
		atlOffset=0.0047578812;
	};
};
