version=53;
center[]={1559.08,5.6172895,7062.9536};
class items
{
	items=10;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.43713379,0.70253563,-2.4765625};
			angles[]={0,3.1476381,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1005;
		type="Land_Bench_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.37768555,3.6949968,1.3271484};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1007;
		type="CargoNet_01_box_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1195068,3.8853025,1.2509766};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1008;
		type="B_CargoNet_01_ammo_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2502441,0.6716466,-0.080078125};
			angles[]={-0,1.2406425,0.0025837421};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1009;
		type="Land_ChairPlastic_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.28979492,0.67566681,0.048828125};
			angles[]={-0,2.2550511,0.0025837421};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1010;
		type="Land_ChairPlastic_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.99743652,1.3927989,1.8515625};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=1011;
		type="FirePlace_burning_F";
		atlOffset=1.1490917;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.98815918,1.842514,-1.3164063};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1012;
		type="Land_i_Stone_HouseBig_V3_F";
		atlOffset=0.61728954;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.54492188,0.6236825,-1.1835938};
			angles[]={-0,1.5822612,0.0025837421};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1013;
		type="Land_WoodenTable_large_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item8
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0834961,3.0614395,1.9077148};
					angles[]={0,1.6961368,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					isPlayer=1;
				};
				id=1015;
				type="I_C_Soldier_Para_5_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.2418213,3.0614395,-1.6928711};
					angles[]={0,3.2266619,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1016;
				type="I_C_Soldier_Para_7_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3253174,0.20031881,-1.1582031};
					angles[]={0,3.0814626,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1017;
				type="I_C_Soldier_Para_4_F";
				atlOffset=4.7683716e-007;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.0357666,0.18893194,2.8232422};
					angles[]={0,3.6929133,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1018;
				type="I_C_Soldier_Para_1_F";
			};
		};
		class Attributes
		{
		};
		id=1014;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1879883,3.2487249,-1.1132813};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1019;
		type="Box_East_Wps_F";
	};
};
