version=53;
center[]={2188.1028,5.0000005,3911.7124};
class items
{
	items=16;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.12402344,3.8754001,0.27368164};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=278;
		type="Land_Cargo_HQ_V1_F";
		atlOffset=4.7683716e-007;
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4204102,3.1279559,-3.7661133};
					angles[]={0,3.9837735,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=280;
				type="rhs_msv_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=280;
					item1=281;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=279;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4204102,4.7455001,-3.8161621};
			angles[]={0,3.9837735,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=281;
		type="rhs_KORD_high_MSV";
	};
	class Item3
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.81201172,3.1279559,2.2094727};
					angles[]={0,5.3970938,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=283;
				type="rhs_msv_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=283;
					item1=284;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=282;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.81201172,4.6840386,2.1594238};
			angles[]={0,5.3970938,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=284;
		type="rhs_Igla_AA_pod_msv";
	};
	class Item5
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.65625,3.1279559,4.4511719};
					angles[]={0,7.5620082e-005,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=286;
				type="rhs_msv_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=286;
					item1=287;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=285;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.65625,4.7455001,4.401123};
			angles[]={0,7.5620082e-005,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=287;
		type="rhs_KORD_high_MSV";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2971191,4.0189395,-1.7268066};
			angles[]={0,6.2458014,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=288;
		type="O_supplyCrate_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.1311035,4.0189395,-1.6628418};
			angles[]={0,6.2458014,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=289;
		type="O_supplyCrate_F";
	};
	class Item9
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.5998535,0.72353125,1.0959473};
					angles[]={0,4.6701174,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=355;
				type="rhs_msv_machinegunner";
			};
		};
		class Attributes
		{
		};
		id=354;
	};
	class Item10
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.58447266,0.6031127,-0.7199707};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=357;
				type="rhs_msv_officer";
			};
		};
		class Attributes
		{
		};
		id=356;
	};
	class Item11
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.91992188,0.6031127,-2.6218262};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=359;
				type="rhs_msv_aa";
			};
		};
		class Attributes
		{
		};
		id=358;
	};
	class Item12
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.42456055,0.6031127,0.74487305};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=361;
				type="rhs_msv_grenadier_rpg";
			};
		};
		class Attributes
		{
		};
		id=360;
	};
	class Item13
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9616699,0.6031127,2.8415527};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=363;
				type="rhs_msv_grenadier";
			};
		};
		class Attributes
		{
		};
		id=362;
	};
	class Item14
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.3537598,0.6031127,-1.2819824};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=365;
				type="rhs_msv_at";
			};
		};
		class Attributes
		{
		};
		id=364;
	};
	class Item15
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.982666,0.6031127,0.66430664};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=367;
				type="rhs_msv_LAT";
			};
		};
		class Attributes
		{
		};
		id=366;
	};
};
