version=53;
center[]={6446.1685,5,725.07019};
class items
{
	items=15;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=7;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.4995117,0.0014414787,0.26489258};
					angles[]={-0,0.63637161,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=872;
				type="rhs_msv_rifleman";
				atlOffset=2.3841858e-006;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.1298828,0.0014414787,0.095458984};
					angles[]={-0,5.5231547,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=873;
				type="rhs_msv_rifleman";
				atlOffset=2.3841858e-006;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6020508,0.0014414787,2.8776855};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=874;
				type="rhs_msv_rifleman";
				atlOffset=2.3841858e-006;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.9775391,0.0014390945,-4.6434937};
					angles[]={0,4.7903585,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					ignoreByDynSimulGrid=1;
				};
				id=875;
				type="rhs_msv_grenadier_rpg";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.5209961,0.0014476776,-4.071228};
					angles[]={0,1.3705583,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					ignoreByDynSimulGrid=1;
				};
				id=876;
				type="rhs_msv_arifleman";
				atlOffset=8.5830688e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.777832,0.0014414787,2.4356079};
				};
				side="East";
				flags=5;
				class Attributes
				{
					ignoreByDynSimulGrid=1;
				};
				id=877;
				type="rhs_msv_arifleman";
				atlOffset=2.3841858e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.86914063,0.0014395714,-3.6464233};
				};
				side="East";
				flags=5;
				class Attributes
				{
					ignoreByDynSimulGrid=1;
				};
				id=878;
				type="rhs_msv_engineer";
				atlOffset=4.7683716e-007;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			init="this disableAI ""MOVE""";
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=3;
			};
			class Links
			{
				items=3;
				class Item0
				{
					linkID=0;
					item0=872;
					item1=879;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item1
				{
					linkID=1;
					item0=873;
					item1=880;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=874;
					item1=881;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=871;
		atlOffset=2.3841858e-006;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4995117,1.5177536,0.21490479};
			angles[]={-0,0.63637161,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=879;
		type="rhs_D30_at_msv";
		atlOffset=2.3841858e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="rhs_ammoslot_2_type";
				expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_d462_2";
					};
				};
			};
			class Attribute2
			{
				property="rhs_ammoslot_1_type";
				expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3of56_10";
					};
				};
			};
			class Attribute3
			{
				property="rhs_ammoslot_5_type";
				expression="_this setVariable ['rhs_ammoslot_5_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_bk6m_26";
					};
				};
			};
			class Attribute4
			{
				property="rhs_ammoslot_4_type";
				expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3of69m_2";
					};
				};
			};
			class Attribute5
			{
				property="rhs_ammoslot_3_type";
				expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_s463_2";
					};
				};
			};
			nAttributes=6;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.1298828,1.5177536,0.045471191};
			angles[]={-0,5.5231547,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=880;
		type="rhs_D30_at_msv";
		atlOffset=2.3841858e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="rhs_ammoslot_2_type";
				expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_d462_2";
					};
				};
			};
			class Attribute2
			{
				property="rhs_ammoslot_1_type";
				expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3of56_10";
					};
				};
			};
			class Attribute3
			{
				property="rhs_ammoslot_5_type";
				expression="_this setVariable ['rhs_ammoslot_5_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_bk6m_26";
					};
				};
			};
			class Attribute4
			{
				property="rhs_ammoslot_4_type";
				expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3of69m_2";
					};
				};
			};
			class Attribute5
			{
				property="rhs_ammoslot_3_type";
				expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_s463_2";
					};
				};
			};
			nAttributes=6;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6020508,1.3065686,2.8276978};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=881;
		type="RHS_NSV_TriPod_MSV";
		atlOffset=2.3841858e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.465332,0.41931391,3.7764282};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=882;
		type="Land_BagFence_Long_F";
		atlOffset=2.3841858e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.597168,0.41931391,3.8330688};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=883;
		type="Land_BagFence_Long_F";
		atlOffset=2.3841858e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.4194336,0.41931391,2.2852173};
			angles[]={-0,1.5421416,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=884;
		type="Land_BagFence_Long_F";
		atlOffset=2.3841858e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.3476563,0.41931391,-0.83001709};
			angles[]={-0,1.563012,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=885;
		type="Land_BagFence_Long_F";
		atlOffset=2.3841858e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.97460938,0.41931391,3.7363892};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=886;
		type="Land_BagFence_Long_F";
		atlOffset=2.3841858e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0512695,0.41931391,3.6904907};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=887;
		type="Land_BagFence_Long_F";
		atlOffset=2.3841858e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.0151367,0.41931295,3.8482056};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=888;
		type="Land_BagFence_Long_F";
		atlOffset=1.4305115e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.421875,0.41931391,1.9048462};
			angles[]={-0,4.7563329,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=889;
		type="Land_BagFence_Long_F";
		atlOffset=2.3841858e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.4677734,0.41931391,-1.3505249};
			angles[]={-0,4.6978235,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=890;
		type="Land_BagFence_Long_F";
		atlOffset=2.3841858e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.0854492,1.2100024,-7.0858765};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=891;
		type="Land_HBarrier_Big_F";
		atlOffset=2.3841858e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8071289,1.2100024,-6.9857788};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=892;
		type="Land_HBarrier_Big_F";
		atlOffset=2.3841858e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
};
