version=53;
center[]={3139.9785,5,2021.5902};
class items
{
	items=22;
	class Item0
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.5366211,0.0014390945,-0.5201416};
					angles[]={0,4.7118478,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
				};
				id=283;
				type="I_crew_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=283;
					item1=281;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=280;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.5366211,2.168458,-0.57507324};
			angles[]={0,4.7118478,0};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=281;
		type="I_LT_01_AA_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.654541,0.0014390945,-4.6791992};
					angles[]={0,3.8398814,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
					init="Zeus25 disableAI ""fsm"";";
					name="Zeus25";
					stance="Middle";
				};
				id=282;
				type="I_crew_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType (parseNumber _value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04GRE";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					class Attribute3
					{
						property="Enh_ambientAnimParams";
						expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ASIS";
										};
									};
								};
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=284;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.6806641,0.74051428,-2.9428711};
			angles[]={-0,6.2528782,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=287;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.6186523,0.74051428,1.7619629};
			angles[]={-0,6.2528782,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=288;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.4194336,0.74051428,-0.68127441};
			angles[]={-0,1.5840485,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=289;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item6
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.7434082,0.0014390945,-0.3302002};
					angles[]={0,1.5625409,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
				};
				id=291;
				type="I_crew_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=291;
					item1=292;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=290;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7434082,2.168458,-0.38513184};
			angles[]={0,1.5625409,0};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=292;
		type="I_LT_01_AA_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8701172,0.74051428,1.9932861};
			angles[]={-0,3.1035655,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=293;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8444824,0.74051428,-2.711792};
			angles[]={-0,3.1035655,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=294;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.6262207,0.74051428,-0.23950195};
			angles[]={-0,4.7179213,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=295;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8305664,0.74051428,5.6470947};
			angles[]={-0,1.5601783,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=296;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.49560547,0.74051428,9.3404541};
			angles[]={-0,3.1745341,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=297;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8720703,0.74051428,5.4926758};
			angles[]={-0,1.5601783,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=298;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item14
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.29443359,0.0014390945,5.869873};
					angles[]={0,6.2638292,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
				};
				id=301;
				type="I_crew_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=301;
					item1=299;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=302;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.29443359,2.1167431,5.8150635};
			angles[]={0,6.2638292,0};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=299;
		type="I_LT_01_scout_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9013672,0.0014390945,-4.4641113};
					angles[]={0,2.4379282,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
					init="Zeus24 disableAI ""fsm"";";
					name="Zeus24";
					stance="Middle";
				};
				id=300;
				type="I_crew_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType (parseNumber _value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06GRE";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					class Attribute3
					{
						property="Enh_ambientAnimParams";
						expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ASIS";
										};
									};
								};
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=303;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6274414,0.2734971,1.9608154};
			angles[]={0,0.53539723,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=304;
		type="Land_CanisterFuel_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5915527,0.41731071,-5.0102539};
			angles[]={0,5.312573,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=306;
		type="Land_BagFence_01_round_green_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0771484,0.41731071,-5.2143555};
			angles[]={-0,0.73578507,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=307;
		type="Land_BagFence_01_round_green_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2871094,1.3909369,-2.3643799};
			angles[]={-0,1.6003556,0.19056039};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=308;
		type="Land_PortableLongRangeRadio_F";
		atlOffset=1.3757133;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2355957,1.3812037,-2.65625};
			angles[]={0,0.94720763,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=309;
		type="Land_Map_unfolded_Altis_F";
		atlOffset=0.010480404;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
};
