version=53;
center[]={1374.5778,5,3231.5403};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="MG-Nest_V3";
		class Entities
		{
			items=11;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.1026611,1.842514,-1.0749512};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1190;
				type="Land_i_Stone_HouseBig_V3_F";
			};
			class Item1
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.840332,3.0614386,0.16577148};
							angles[]={0,1.49754,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
						};
						id=1193;
						type="rhs_msv_rifleman";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.7642822,0.0014390945,-3.4746094};
							angles[]={0,3.0513778,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=1202;
						type="rhs_msv_emr_arifleman";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.0216064,0.19982481,0.40698242};
							angles[]={0,3.5904295,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=1203;
						type="rhs_msv_emr_medic";
						atlOffset=4.7683716e-007;
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.8117676,0.0014390945,3.1279297};
							angles[]={0,3.7714953,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=1204;
						type="rhs_msv_emr_rifleman";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=1193;
							item1=1192;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=1191;
				atlOffset=2.8095202;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1949463,4.3175354,0.11572266};
					angles[]={0,1.49754,0};
				};
				side="East";
				flags=2;
				class Attributes
				{
				};
				id=1192;
				type="RHS_NSV_TriPod_MSV";
				atlOffset=2.8095202;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2340088,3.8853025,1.4926758};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1194;
				type="B_CargoNet_01_ammo_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.4921875,3.6949959,1.5686035};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1195;
				type="CargoNet_01_box_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.0223389,3.7923164,-1.4992676};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1196;
				type="Land_CargoBox_V1_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.88293457,1.2171574,2.0932617};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1197;
				type="FirePlace_burning_F";
				atlOffset=0.97344971;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.65942383,0.6236825,-0.94189453};
					angles[]={0,1.5822612,0.0025837421};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1198;
				type="Land_WoodenTable_large_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.55163574,0.70253563,-2.2348633};
					angles[]={0,3.1476381,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1199;
				type="Land_Bench_01_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.3647461,0.6716466,0.16137695};
					angles[]={0,1.2406425,0.0025837421};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1200;
				type="Land_ChairPlastic_F";
				atlOffset=0.18954611;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.17529297,0.67566872,0.2902832};
					angles[]={0,2.2550511,0.0025837421};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1201;
				type="Land_ChairPlastic_F";
				atlOffset=4.7683716e-007;
			};
		};
		id=1205;
		atlOffset=0.11697197;
	};
};
