version=53;
center[]={1529.396,5.300004,7096.3018};
class items
{
	items=3;
	class Item0
	{
		dataType="Layer";
		name="Verteidigungstellung_V3";
		class Entities
		{
			items=7;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.13098145,1.8673239,1.0825195};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=474;
				type="Land_Kiosk_blueking_F";
				atlOffset=0.30000401;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.40661621,0.47932196,-0.81005859};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=475;
				type="Land_BagFence_Long_F";
				atlOffset=0.36001444;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6807861,0.52109528,-0.57324219};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=477;
				type="Land_BagFence_Corner_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8326416,0.55204725,0.023925781};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=478;
				type="Land_BagFence_Short_F";
				atlOffset=0.43776798;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.9195557,1.4161606,-0.009765625};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=479;
				type="Land_BagFence_Short_F";
				atlOffset=1.3018813;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.34362793,0.85630798,-0.83789063};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=480;
				type="Land_BagFence_Long_F";
				atlOffset=0.73700047;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6956787,1.3363996,-0.60693359};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=481;
				type="Land_BagFence_Corner_F";
				atlOffset=0.81530428;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		id=473;
		atlOffset=0.92153168;
	};
	class Item1
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.33178711,0.101439,0.62646484};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					isPlayer=1;
				};
				id=501;
				type="I_C_Soldier_Para_7_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=501;
					item1=483;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=500;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.33178711,1.7602916,0.57666016};
			angles[]={-0,3.139616,0};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
		};
		id=483;
		type="B_HMG_01_high_F";
	};
};
