version=53;
center[]={3012.4492,5,8024.5195};
class items
{
	items=10;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.086425781,2.8839674,-1.0698242};
			angles[]={0,1.9621086,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=21;
		type="Land_i_House_Big_02_V2_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.12231445,3.6665907,-0.10742188};
			angles[]={-0,1.9604954,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=22;
		type="APERSTripMine";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6713867,4.0736494,0.60839844};
			angles[]={0,1.4930141,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=23;
		type="Land_TableDesk_F";
		atlOffset=3.4073348;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7075195,4.5868244,0.1171875};
			angles[]={0.00059801998,0,6.276289};
		};
		side="Empty";
		class Attributes
		{
		};
		id=24;
		type="Box_C_IDAP_UAV_06_F";
		atlOffset=0.81989002;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6906738,3.9506454,1.8974609};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=25;
		type="Box_IND_AmmoOrd_F";
	};
	class Item5
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4575195,3.6680298,0.60498047};
					angles[]={0,5.2819266,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=27;
				type="I_C_Soldier_Bandit_8_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4367676,3.6680298,-0.83203125};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=30;
				type="I_C_Soldier_Bandit_2_F";
			};
		};
		class Attributes
		{
		};
		id=26;
	};
	class Item6
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.8515625,0.26069355,-3.3359375};
					angles[]={0,3.8885393,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=28;
				type="I_C_Soldier_Bandit_1_F";
			};
		};
		class Attributes
		{
		};
		id=29;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.6166992,0.55580759,-0.41455078};
			angles[]={0.64102799,0,6.1260333};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=31;
		type="IEDUrbanSmall_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.144043,1.0302286,-2.0600586};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=33;
		type="Land_GarbageBags_F";
	};
	class Item9
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6728516,3.6680298,4.2412109};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=34;
				type="I_C_Soldier_Para_7_F";
			};
		};
		class Attributes
		{
		};
		id=35;
	};
};
