version=53;
center[]={5251.1553,5,231.80733};
class items
{
	items=44;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.461914,0.75506687,11.772171};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2027;
		type="Land_Razorwire_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.390625,0.75506687,10.928909};
			angles[]={-0,3.3186722,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2028;
		type="Land_Razorwire_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0410156,0.75506687,8.291214};
			angles[]={-0,3.6541717,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2029;
		type="Land_Razorwire_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.258301,0.75506687,3.1584015};
			angles[]={-0,4.0255475,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2030;
		type="Land_Razorwire_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.276855,0.75506687,-3.8577118};
			angles[]={-0,4.3631983,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2031;
		type="Land_Razorwire_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.554688,0.75506687,11.749222};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2032;
		type="Land_Razorwire_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.274414,0.75506687,-11.643845};
			angles[]={-0,4.5687866,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2033;
		type="Land_Razorwire_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.4008789,0.41931152,4.4308624};
			angles[]={-0,4.2968612,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2034;
		type="Land_BagFence_Round_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3862305,0.41931152,6.2038116};
			angles[]={-0,3.6876361,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2035;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.925293,0.41931152,7.7091827};
			angles[]={-0,3.6937101,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2036;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.5390625,0.41931152,8.4469757};
			angles[]={-0,2.8414133,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2037;
		type="Land_BagFence_Round_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5639648,0.10536242,5.0949249};
			angles[]={-0,5.5628705,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=2049;
		type="Land_Ammobox_rounds_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.4389648,0.10536242,5.2379913};
			angles[]={-0,5.5628705,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=2050;
		type="Land_Ammobox_rounds_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.175293,0.60703468,5.5359039};
			angles[]={-0,0.54489177,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2051;
		type="Land_PaperBox_open_empty_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6308594,0.52111006,-9.2810516};
			angles[]={0,0.812922,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2052;
		type="Land_Concrete_SmallWall_4m_F";
		atlOffset=0.85900021;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.8432617,0.52111006,-12.061813};
			angles[]={0,5.5454693,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2053;
		type="Land_Concrete_SmallWall_4m_F";
		atlOffset=0.85900021;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2661133,0.52111006,-7.8249969};
			angles[]={0,0.812922,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2054;
		type="Land_Concrete_SmallWall_4m_F";
		atlOffset=0.85900021;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3789063,0.52111006,-7.4202118};
			angles[]={0,5.5454693,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2055;
		type="Land_Concrete_SmallWall_4m_F";
		atlOffset=0.85900021;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.1137695,0.41931152,-1.5266571};
			angles[]={-0,2.7469382,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2056;
		type="Land_BagFence_Round_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.8740234,0.41931152,-2.2029266};
			angles[]={-0,4.0614681,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2057;
		type="Land_BagFence_Round_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.441895,0.75506687,-19.646286};
			angles[]={-0,4.5687866,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2061;
		type="Land_Razorwire_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.393555,0.52111006,-3.4480438};
			angles[]={0,6.1698909,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2062;
		type="Land_Concrete_SmallWall_4m_F";
		atlOffset=0.85900021;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.043457,0.52111006,-4.9499969};
			angles[]={0,4.6192532,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2063;
		type="Land_Concrete_SmallWall_4m_F";
		atlOffset=0.85900021;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.396973,0.52111006,-3.7297821};
			angles[]={0,6.1547813,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2064;
		type="Land_Concrete_SmallWall_4m_F";
		atlOffset=0.85900021;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.437012,0.52111006,-5.7288055};
			angles[]={0,4.6192532,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2065;
		type="Land_Concrete_SmallWall_4m_F";
		atlOffset=0.85900021;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.857422,0,-21.144333};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2066;
		type="APERSMine";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.577637,0,-13.034958};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2067;
		type="APERSMine";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.657227,0,-5.5832977};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2068;
		type="APERSMine";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.166992,0,0.10762024};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2069;
		type="APERSMine";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.462402,0,4.8810577};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2070;
		type="APERSMine";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.9023438,0,9.5187531};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2071;
		type="APERSMine";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.10498047,0,12.71846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2072;
		type="APERSMine";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.3266602,0,14.179886};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2073;
		type="APERSMine";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.763672,0,14.608109};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2074;
		type="APERSMine";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.127441,0,14.40303};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2075;
		type="APERSMine";
	};
	class Item35
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.867188,0.0014390945,-7.2191315};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
				};
				id=2078;
				type="I_crew_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.867188,2.1698971,-7.2239838};
				};
				side="Independent";
				flags=2;
				class Attributes
				{
				};
				id=2079;
				type="I_crew_F";
				atlOffset=2.168458;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=2078;
					item1=2077;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=2079;
					item1=2077;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=2076;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.867188,2.168458,-7.2739868};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=2077;
		type="I_LT_01_AA_F";
	};
	class Item37
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3076172,0.0014390945,-11.014709};
					angles[]={-0,0.78995472,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
				};
				id=2082;
				type="I_crew_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3076172,0.0014390945,-11.014709};
					angles[]={-0,0.78995472,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
				};
				id=2083;
				type="I_crew_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3076172,0.0014390945,-11.014709};
					angles[]={-0,0.78995472,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
				};
				id=2084;
				type="I_crew_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=3;
			};
			class Links
			{
				items=3;
				class Item0
				{
					linkID=0;
					item0=2082;
					item1=2081;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=2083;
					item1=2081;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=2084;
					item1=2081;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
			};
		};
		id=2080;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3076172,2.6142888,-11.064713};
			angles[]={-0,0.78995472,0};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
		};
		id=2081;
		type="I_APC_Wheeled_03_cannon_F";
	};
	class Item39
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5874023,0.0014390945,3.9404907};
					angles[]={-0,1.1019018,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
				};
				id=2087;
				type="I_soldier_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.14599609,0.98467302,6.4103699};
				};
				side="Independent";
				class Attributes
				{
				};
				id=2089;
				type="I_soldier_F";
				atlOffset=0.98323393;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=2087;
					item1=2086;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item1
				{
					linkID=1;
					item0=2089;
					item1=2088;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=2085;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.5874023,1.6602917,3.8904877};
			angles[]={-0,1.1019018,0};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
		};
		id=2086;
		type="I_HMG_01_high_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.14599609,0.98323393,6.3603668};
		};
		side="Independent";
		flags=4;
		class Attributes
		{
		};
		id=2088;
		type="I_static_AA_F";
	};
	class Item42
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.3208008,0.0014390945,-3.3182831};
					angles[]={-0,0.30959827,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
				};
				id=2092;
				type="I_soldier_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=2092;
					item1=2091;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=2090;
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.3208008,1.6602917,-3.3682861};
			angles[]={-0,0.30959827,0};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
		};
		id=2091;
		type="I_HMG_01_high_F";
	};
};
