version=53;
center[]={4695.731,4.9999933,4768.1279};
class items
{
	items=21;
	class Item0
	{
		dataType="Layer";
		name="Camp Audacity";
		class Entities
		{
			items=49;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.003418,1.4856086,-20.935547};
					angles[]={-0,0.014364243,0};
				};
				side="Empty";
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2006;
				type="Land_BagBunker_Large_F";
				atlOffset=0.59591055;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.37793,1.0838199,-23.938477};
					angles[]={0,0.014364243,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2007;
				type="Land_PortableLight_double_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.916504,1.3123403,13.220703};
					angles[]={-0,1.5757885,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2008;
				type="Land_ToiletBox_F";
				atlOffset=0.092272758;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2685547,0.74052095,-25.282227};
					angles[]={-0,0.014364243,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2009;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.811523,0.74052095,-25.217773};
					angles[]={-0,0.014364243,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2010;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.1259766,0.74052095,-21.729492};
					angles[]={-0,4.7482157,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2011;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.67041,1.2100067,-21.750977};
					angles[]={-0,4.7535181,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2012;
				type="Land_HBarrierBig_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.265137,1.2100067,-14.84082};
					angles[]={-0,3.7974701,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2013;
				type="Land_HBarrierBig_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.717285,1.2100067,-7.5029297};
					angles[]={-0,4.7535181,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2014;
				type="Land_HBarrierBig_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.349609,1.2100067,-4.3183594};
					angles[]={-0,0.014364243,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2015;
				type="Land_HBarrierBig_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-28.185547,0.74052095,-4.0117188};
					angles[]={-0,3.2075489,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2016;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-30.420898,0.74052095,1.9355469};
					angles[]={-0,4.7638502,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2017;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.558105,1.2100067,19.510742};
					angles[]={-0,3.1186068,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2018;
				type="Land_HBarrierBig_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.799316,1.4856086,22.845703};
					angles[]={-0,3.1186068,0};
				};
				side="Empty";
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2019;
				type="Land_BagBunker_Large_F";
				atlOffset=0.59591055;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4365234,1.0838199,26.34668};
					angles[]={0,3.1186068,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2020;
				type="Land_PortableLight_double_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.147949,1.2100067,16.15625};
					angles[]={-0,2.3800185,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2021;
				type="Land_HBarrierBig_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-30.108887,1.2100067,8.9892578};
					angles[]={-0,1.5813384,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2022;
				type="Land_HBarrierBig_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.2915039,0.74052095,27.77832};
					angles[]={-0,3.1186068,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2023;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.8325195,0.74052095,27.905273};
					angles[]={-0,3.1186068,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2024;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.28125,0.74052095,24.125977};
					angles[]={-0,1.5692606,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2025;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.82666,1.2100067,24.588867};
					angles[]={-0,1.5745664,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2026;
				type="Land_HBarrierBig_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.663086,1.2100067,17.802734};
					angles[]={-0,0.61850977,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2027;
				type="Land_HBarrierBig_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.38916,1.2100067,10.604492};
					angles[]={-0,1.5745664,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2028;
				type="Land_HBarrierBig_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={27.123047,0.74052095,5.5712891};
					angles[]={-0,1.5848989,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2029;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.154785,1.2100067,7.2197266};
					angles[]={-0,3.1186068,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2030;
				type="Land_HBarrierBig_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={25.281738,0.74052095,13.744141};
					angles[]={-0,0.028588772,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2031;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={27,0.74052095,-0.065429688};
					angles[]={-0,1.5848989,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2032;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.490723,1.7593441,3.5566406};
					angles[]={-0,3.1530423,0};
				};
				side="Empty";
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2033;
				type="Land_Cargo20_military_green_F";
				atlOffset=0.4350276;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1181641,0.74052095,-13.936523};
					angles[]={-0,4.7482157,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2034;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.10205078,0.74052095,-10.449219};
					angles[]={-0,3.2332766,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2035;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.9008789,0.74052095,16.046875};
					angles[]={-0,4.7154241,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2036;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.4575195,0.74052095,10.866211};
					angles[]={-0,3.9927201,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2037;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.114258,0.74052095,-4.4580078};
					angles[]={-0,0.014364243,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2038;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.9267578,0.74052095,7.0283203};
					angles[]={-0,0.0098568862,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2039;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.963379,1.3123403,11.033203};
					angles[]={-0,1.5757885,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2040;
				type="Land_ToiletBox_F";
				atlOffset=0.092272758;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.940918,0.5667572,-5.9199219};
					angles[]={-0,3.3100519,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2041;
				type="Land_WaterBarrel_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.717285,1.0838199,14.582031};
					angles[]={0,5.4955077,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2042;
				type="Land_PortableLight_double_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.45752,1.0838199,-16.680664};
					angles[]={0,4.2139931,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2043;
				type="Land_PortableLight_double_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.9423828,4.9050074,23.52832};
					angles[]={0,3.1200206,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2044;
				type="Land_Cargo_Patrol_V1_F";
				atlOffset=4.7683716e-007;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.684082,4.9050074,-20.953125};
					angles[]={0,0.0018306583,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2045;
				type="Land_Cargo_Patrol_V1_F";
				atlOffset=4.7683716e-007;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.583008,0.8863759,9.7441406};
					angles[]={-0,6.1936302,0};
				};
				side="Empty";
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2046;
				type="Land_Pallets_F";
				atlOffset=0.56804323;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.7983398,0.42268181,-6.9980469};
					angles[]={-0,5.1912656,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2047;
				type="Land_MetalBarrel_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.962402,0.40475941,-7.4316406};
					angles[]={-0,0.014416218,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2048;
				type="Land_BarrelEmpty_grey_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.231934,0.40475941,-7.6015625};
					angles[]={-0,0.12102127,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2049;
				type="Land_BarrelTrash_grey_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.936035,0.74052095,-5.6865234};
					angles[]={-0,1.5848989,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2050;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.421875,0.74052095,-17.666016};
					angles[]={-0,3.1164942,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2051;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.958984,0.74052095,-17.536133};
					angles[]={-0,3.1164942,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2052;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.814453,0.74052095,-15.491211};
					angles[]={-0,2.1469462,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2053;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={25.908203,0.74052095,-10.969727};
					angles[]={-0,1.8576528,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=2054;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		id=2005;
		atlOffset=0.0011124611;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.429688,0.79834843,-2.4541016};
			angles[]={-0,4.7007408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2055;
		type="Land_HBarrier_3_F";
	};
	class Item2
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=28;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.362793,0.35813665,-24.864258};
					angles[]={0,3.2958033,0};
				};
				side="East";
				flags=3;
				class Attributes
				{
				};
				id=2104;
				type="rhs_vdv_recon_rifleman_akms";
				atlOffset=0.35669088;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.949219,0.0014457703,-2.5234375};
					angles[]={-0,1.5122224,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=2057;
				type="rhs_msv_crew";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.949219,0.0014457703,-2.5234375};
					angles[]={-0,1.5122224,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=2059;
				type="rhs_msv_crew";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.949219,0.0014457703,-2.5234375};
					angles[]={-0,1.5122224,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=2058;
				type="rhs_msv_crew";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.515137,0.0014457703,-11.78418};
					angles[]={-0,1.6119947,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=2062;
				type="rhs_msv_crew";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.515137,0.0014457703,-11.78418};
					angles[]={-0,1.6119947,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=2064;
				type="rhs_msv_crew";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.515137,0.0014457703,-11.78418};
					angles[]={-0,1.6119947,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=2063;
				type="rhs_msv_crew";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.0732422,4.3454876,25.213867};
					angles[]={0,0.47086698,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=2072;
				type="rhs_vdv_flora_machinegunner";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.4125977,4.5494823,24.978516};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=2074;
				type="rhs_vdv_flora_efreitor";
				atlOffset=0.20399475;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.72070313,0.0014457703,-17.259766};
					angles[]={-0,3.1505971,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=2078;
				type="rhs_msv_emr_armoredcrew";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.72070313,0.0014457703,-17.259766};
					angles[]={-0,3.1505971,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=2080;
				type="rhs_msv_emr_crew_commander";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.72070313,0.0014457703,-17.259766};
					angles[]={-0,3.1505971,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=2079;
				type="rhs_msv_emr_armoredcrew";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.5957031,0.35813665,26.646484};
				};
				side="East";
				flags=1;
				class Attributes
				{
				};
				id=2083;
				type="rhs_vdv_at";
				atlOffset=0.35669088;
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.818359,0.35813665,26.429688};
				};
				side="East";
				flags=1;
				class Attributes
				{
				};
				id=2085;
				type="rhs_vdv_grenadier_rpg";
				atlOffset=0.35669088;
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.084961,0.35813665,25.100586};
					angles[]={0,4.8983679,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
				};
				id=2087;
				type="rhs_vdv_arifleman";
				atlOffset=0.35669088;
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.7265625,0.0014438629,18.106445};
					angles[]={-0,3.1284976,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=2089;
				type="rhs_vdv_rifleman";
				atlOffset=-1.9073486e-006;
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.67627,4.5494843,-21.902344};
					angles[]={-0,3.5407925,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=2092;
				type="rhs_vdv_rifleman";
				atlOffset=0.2039957;
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.268555,4.3454876,-21.84668};
					angles[]={-0,2.929112,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=2093;
				type="rhs_vdv_rifleman";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.3828125,2.6903172,-22.876953};
					angles[]={0,3.0938077,0};
				};
				side="East";
				class Attributes
				{
				};
				id=2097;
				type="rhs_vdv_rifleman";
				atlOffset=1.9146204;
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.0058594,0.35813665,-19.976563};
					angles[]={0,4.8377194,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
				};
				id=2100;
				type="rhs_vdv_recon_medic";
				atlOffset=0.35669088;
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.248047,0.35813665,-23.886719};
					angles[]={0,1.7553899,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
				};
				id=2102;
				type="rhs_vdv_recon_efreitor";
				atlOffset=0.35669088;
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.269043,0.0014390945,-15.338867};
					angles[]={-0,5.5828834,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=2106;
				type="rhs_vdv_rifleman";
				atlOffset=-6.6757202e-006;
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6425781,0.0014457703,-8.7705078};
					angles[]={0,3.5968993,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=2109;
				type="rhs_vdv_recon_efreitor";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.2490234,0.0014457703,6.1455078};
					angles[]={0,0.03140986,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=2111;
				type="rhs_vdv_recon_arifleman";
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={25.266113,0.001452446,0.33398438};
					angles[]={-0,0.024765577,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=2113;
				type="rhs_vdv_rifleman";
				atlOffset=6.6757202e-006;
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.180664,0.0014810562,-1.7431641};
					angles[]={-0,0.66377646,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=2116;
				type="rhs_vdv_rifleman";
				atlOffset=3.528595e-005;
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7148438,0.0014619827,24.65332};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=2119;
				type="rhs_vdv_recon_rifleman";
				atlOffset=1.6212463e-005;
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={25.870605,0.0014457703,9.9951172};
					angles[]={0,1.3853472,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=2121;
				type="rhs_vdv_recon_efreitor";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=16;
			};
			class Links
			{
				items=16;
				class Item0
				{
					linkID=0;
					item0=2057;
					item1=2060;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=2059;
					item1=2060;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=2058;
					item1=2060;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
				class Item3
				{
					linkID=3;
					item0=2062;
					item1=2065;
					class CustomData
					{
						role=1;
					};
				};
				class Item4
				{
					linkID=4;
					item0=2064;
					item1=2065;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item5
				{
					linkID=5;
					item0=2063;
					item1=2065;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
				class Item6
				{
					linkID=6;
					item0=2078;
					item1=2081;
					class CustomData
					{
						role=1;
					};
				};
				class Item7
				{
					linkID=7;
					item0=2080;
					item1=2081;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item8
				{
					linkID=8;
					item0=2079;
					item1=2081;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
				class Item9
				{
					linkID=9;
					item0=2089;
					item1=2090;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item10
				{
					linkID=10;
					item0=2092;
					item1=2094;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item11
				{
					linkID=11;
					item0=2093;
					item1=2095;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item12
				{
					linkID=12;
					item0=2097;
					item1=2098;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item13
				{
					linkID=13;
					item0=2106;
					item1=2107;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item14
				{
					linkID=14;
					item0=2113;
					item1=2114;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item15
				{
					linkID=15;
					item0=2116;
					item1=2117;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=2103;
		atlOffset=0.35669088;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.949219,2.150198,-2.5732422};
			angles[]={-0,1.5122224,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=2060;
		type="rhs_zsu234_aa";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.515137,2.150198,-11.833984};
			angles[]={-0,1.6119947,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=2065;
		type="rhs_zsu234_aa";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.956055,1.9100833,-7.5498047};
			angles[]={-0,1.5422776,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			lock="LOCKED";
		};
		id=2066;
		type="RHS_Ural_Fuel_VDV_01";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_decalArmy_type";
				expression="_this setVariable ['rhs_decalArmy_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			class Attribute2
			{
				property="rhs_decalArmy";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute3
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute4
			{
				property="rhs_decalPlatoon";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute5
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=6;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.617188,1.9100833,-12.192383};
			angles[]={-0,1.5422776,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			lock="LOCKED";
		};
		id=2067;
		type="RHS_Ural_Fuel_VDV_01";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_decalArmy_type";
				expression="_this setVariable ['rhs_decalArmy_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			class Attribute2
			{
				property="rhs_decalArmy";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute3
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute4
			{
				property="rhs_decalPlatoon";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute5
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=6;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.0209961,1.3624568,-13.230469};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2068;
		type="B_Slingload_01_Fuel_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.679688,1.3620439,13.958984};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2069;
		type="B_Slingload_01_Ammo_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.9116211,1.3624568,9.4794922};
			angles[]={-0,1.5886621,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2070;
		type="B_Slingload_01_Fuel_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3535156,4.0502872,28.628906};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2075;
		type="Land_BarGate_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3623047,4.0502872,-26.62793};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2076;
		type="Land_BarGate_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.72070313,1.9628649,-17.307617};
			angles[]={-0,3.1505971,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=2081;
		type="rhs_t90a_tv";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.7265625,1.306571,18.056641};
			angles[]={-0,3.1284976,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=2090;
		type="RHS_NSV_TriPod_VDV";
		atlOffset=-1.9073486e-006;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.67627,6.1670284,-21.952148};
			angles[]={-0,3.5407925,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=2094;
		type="rhs_KORD_high_VDV";
		atlOffset=0.2039957;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.268555,5.9630318,-21.896484};
			angles[]={-0,2.929112,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=2095;
		type="rhs_KORD_high_VDV";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.3828125,3.9047022,-22.926758};
			angles[]={0,3.0938077,0};
		};
		side="East";
		class Attributes
		{
		};
		id=2098;
		type="RHS_AGS30_TriPod_VDV";
		atlOffset=1.9146204;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.269043,1.3065662,-15.388672};
			angles[]={-0,5.5828834,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=2107;
		type="RHS_NSV_TriPod_VDV";
		atlOffset=-6.6757202e-006;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.266113,1.3065796,0.28417969};
			angles[]={-0,0.024765577,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=2114;
		type="RHS_NSV_TriPod_VDV";
		atlOffset=6.6757202e-006;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.180664,1.3066082,-1.7929688};
			angles[]={-0,0.66377646,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=2117;
		type="RHS_NSV_TriPod_VDV";
		atlOffset=3.528595e-005;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.55957,0.73232317,7.871582};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2122;
		type="Land_CargoBox_V1_F";
	};
};
