version=53;
center[]={7167.8818,5.0000076,3072.1697};
class items
{
	items=20;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.54736328,2.4835348,-2.0175781};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=18;
		type="Land_Unfinished_Building_01_F";
		atlOffset=7.6293945e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.1938477,6.9361763,1.6831055};
				};
				side="East";
				flags=2;
				class Attributes
				{
				};
				id=346;
				type="rhs_msv_rifleman";
				atlOffset=3.2547369;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3769531,3.6280451,-5.1118164};
					angles[]={-0,3.4215949,0};
				};
				side="East";
				class Attributes
				{
				};
				id=348;
				type="rhs_msv_rifleman";
				atlOffset=3.441606;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.3378906,3.6814413,-2.4760742};
					angles[]={0,3.3464229,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=349;
				type="rhs_msv_officer";
				atlOffset=1.9073486e-006;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6689453,0.18643093,-2.5947266};
					angles[]={0,4.7826734,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
					stance="Middle";
				};
				id=350;
				type="rhs_msv_machinegunner";
				atlOffset=0.18499994;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male03RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6376953,0.18643093,-3.4196777};
					angles[]={0,4.5760088,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
					stance="Middle";
				};
				id=351;
				type="rhs_msv_machinegunner_assistant";
				atlOffset=0.18499994;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male05RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.7260742,3.6814318,-2.6286621};
					angles[]={0,0.62927848,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
					stance="Middle";
				};
				id=352;
				type="rhs_msv_efreitor";
				atlOffset=3.4949927;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male01RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=346;
					item1=345;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item1
				{
					linkID=1;
					item0=348;
					item1=347;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=344;
		atlOffset=3.2547369;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3325195,7.4622698,1.9594727};
		};
		side="East";
		flags=2;
		class Attributes
		{
			disableSimulation=1;
		};
		id=345;
		type="rhs_Kornet_9M133_2_msv";
		atlOffset=3.2547369;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3769531,4.9471169,-5.1618652};
			angles[]={-0,3.4215949,0};
		};
		side="East";
		class Attributes
		{
			disableSimulation=1;
		};
		id=347;
		type="rhs_KORD_MSV";
		atlOffset=3.441606;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1293945,3.9473076,-4.0737305};
			angles[]={-0,4.7482281,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=353;
		type="Land_BagFence_Short_F";
		atlOffset=3.3480239;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3813477,3.9357233,-0.56738281};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=354;
		type="Land_BagFence_Long_F";
		atlOffset=3.3314118;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1210938,4.0136242,-5.7736816};
			angles[]={-0,1.6297914,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=355;
		type="Land_BagFence_End_F";
		atlOffset=3.6039696;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.78125,3.978302,1.1687012};
			angles[]={-0,4.705615,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=356;
		type="Land_BagFence_Long_F";
		atlOffset=3.3739905;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7568359,0.46849394,-1.8544922};
			angles[]={-0,4.9920654,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=357;
		type="Land_BagFence_Round_F";
		atlOffset=0.049190044;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.12646484,7.2797565,2.3530273};
			angles[]={-0,3.8652835,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=358;
		type="Land_BagFence_Round_F";
		atlOffset=3.1804447;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8427734,7.2738953,2.3317871};
			angles[]={-0,2.3184981,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=359;
		type="Land_BagFence_Round_F";
		atlOffset=3.1745834;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.12109375,0.40970373,2.4284668};
			angles[]={-0,4.4864521,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=360;
		type="rhs_gear_crate";
		atlOffset=0.13719606;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.23974609,0.41317415,3.5861816};
			angles[]={-0,3.5696769,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=361;
		type="rhs_gear_crate";
		atlOffset=0.14066648;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0180664,0.17706442,-1.7033691};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=362;
		type="Land_FirePlace_F";
		atlOffset=0.1287775;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.722168,0.25209808,4.0854492};
			angles[]={0,6.0480824,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=364;
		type="Land_Sleeping_bag_folded_F";
		atlOffset=0.13231564;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3320313,0.34920263,4.1333008};
			angles[]={6.2823524,0.00086099311,4.7147813};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=365;
		type="Land_Sleeping_bag_folded_F";
		atlOffset=0.054412365;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.515625,0.29310417,3.8942871};
			angles[]={5.9710836,4.6894512,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=366;
		type="Land_Ground_sheet_folded_khaki_F";
		atlOffset=0.045145988;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4267578,0.17550087,3.0412598};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=367;
		type="Land_Sleeping_bag_brown_F";
		atlOffset=0.14968777;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1821289,0.16819096,3.1191406};
			angles[]={0,5.6015921,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=368;
		type="Land_Sleeping_bag_blue_F";
		atlOffset=0.14237785;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.21777344,0.17426395,-0.93896484};
			angles[]={0,3.9890904,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=369;
		type="Land_Sleeping_bag_F";
		atlOffset=0.14845085;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
