version=53;
center[]={5224.1523,5.0000005,4822.9722};
class items
{
	items=5;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.23242188,4.9050002,0.22509766};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1033;
		type="Land_Cargo_Patrol_V2_F";
		atlOffset=4.7683716e-007;
	};
	class Item1
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0263672,4.3265119,0.45849609};
					angles[]={-0,3.1415927,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
				};
				id=1036;
				type="I_soldier_F";
				atlOffset=0.17141533;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1036;
					item1=1035;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1034;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.83496094,6.004333,-0.43505859};
			angles[]={-0,3.1415927,0};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
		};
		id=1035;
		type="I_HMG_01_high_F";
	};
	class Item3
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2661133,4.3454814,-0.60742188};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					stance="Up";
				};
				id=1037;
				type="I_Soldier_M_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=1038;
	};
	class Item4
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6630859,1.9943414,0.91699219};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					stance="Middle";
				};
				id=1039;
				type="I_soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=1040;
	};
};
