version=53;
center[]={7262.2651,5,2975.7668};
class items
{
	items=46;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0136719,2.7552757,-0.39453125};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=20;
		type="Land_Unfinished_Building_02_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.0664063,3.7314482,3.1525879};
					angles[]={0,0.53205276,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=280;
				type="rhs_msv_rifleman";
				atlOffset=9.5367432e-006;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.0664063,3.7314482,3.1525879};
					angles[]={0,0.53205276,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=281;
				type="rhs_msv_sergeant";
				atlOffset=9.5367432e-006;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.2592773,3.5714455,-0.47241211};
					angles[]={0,0.49218318,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=286;
				type="rhs_msv_officer_armored";
				atlOffset=6.6757202e-006;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3408203,0.24543905,4.3491211};
					angles[]={0,0.48841292,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
					stance="Middle";
				};
				id=290;
				type="rhs_msv_LAT";
				atlOffset=0.24399996;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male05RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					class Attribute2
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=280;
					item1=279;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
				class Item1
				{
					linkID=1;
					item0=281;
					item1=279;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=278;
		atlOffset=9.5367432e-006;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.0664063,5.6437616,3.1022949};
			angles[]={0,0.53205276,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
			disableSimulation=1;
		};
		id=279;
		type="RHS_ZU23_MSV";
		atlOffset=9.5367432e-006;
	};
	class Item3
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.84912109,3.5824423,-5.4777832};
					angles[]={-0,3.1141629,0};
				};
				side="East";
				flags=2;
				class Attributes
				{
				};
				id=284;
				type="rhs_msv_rifleman";
				atlOffset=3.4496183;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4580078,3.621439,-2.7768555};
					angles[]={0,3.7514629,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
					stance="Middle";
				};
				id=287;
				type="rhs_msv_machinegunner_assistant";
				atlOffset=3.349535;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male04RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					class Attribute2
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.7216797,0.23873901,3.592041};
					angles[]={0,1.7257931,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=288;
				type="rhs_msv_junior_sergeant";
				atlOffset=0.23729992;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.55419922,0.26461744,1.1743164};
					angles[]={0,3.5589275,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=289;
				type="rhs_msv_grenadier";
				atlOffset=0.00033044815;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0371094,3.7314472,3.0300293};
					angles[]={0,4.6190205,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=291;
				type="rhs_msv_medic";
				atlOffset=8.5830688e-006;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=284;
					item1=283;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=282;
		atlOffset=3.4496183;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.84912109,5.1999865,-5.527832};
			angles[]={-0,3.1141629,0};
		};
		side="East";
		flags=2;
		class Attributes
		{
			disableSimulation=1;
		};
		id=283;
		type="rhs_KORD_high_MSV";
		atlOffset=3.4496183;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2895508,0.51775122,5.4765625};
			angles[]={0.001035801,0.024551682,6.2806721};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=292;
		type="Land_BagFence_End_F";
		atlOffset=0.10808945;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.4091797,0.54793835,3.6560059};
			angles[]={0.001035801,1.555688,6.2806721};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=293;
		type="Land_BagFence_Long_F";
		atlOffset=0.12862682;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.3476563,0.48188257,-2.2614746};
			angles[]={-0,4.7168112,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=295;
		type="Land_BagFence_Long_F";
		atlOffset=0.062571049;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.85449219,0.51267052,-4.026123};
			angles[]={0.001035801,0,0.00034526698};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=296;
		type="Land_BagFence_End_F";
		atlOffset=0.10300875;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.362793,0.51643658,-3.9777832};
			angles[]={0.001035801,3.1550312,0.00034526698};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=297;
		type="Land_BagFence_Short_F";
		atlOffset=0.1021533;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6538086,0.50664854,-3.9438477};
			angles[]={0.0014648439,3.1471827,0.0020132356};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=298;
		type="Land_BagFence_Short_F";
		atlOffset=0.092365265;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.3085938,3.989933,5.4570313};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=299;
		type="Land_BagFence_Long_F";
		atlOffset=3.3124647;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.2832031,3.9956074,1.9226074};
			angles[]={-0,4.6643529,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=300;
		type="Land_BagFence_Short_F";
		atlOffset=3.3270206;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.6479492,3.9439411,-3.9990234};
			angles[]={-0,3.1160927,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=301;
		type="Land_BagFence_End_F";
		atlOffset=3.1929588;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3925781,3.9276848,5.3972168};
			angles[]={-0,3.1278653,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=302;
		type="Land_BagFence_Short_F";
		atlOffset=3.2528887;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4042969,3.9734287,5.458252};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=303;
		type="Land_BagFence_Long_F";
		atlOffset=3.3041754;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4038086,4.5541563,5.463623};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=305;
		type="Land_BagFence_Long_F";
		atlOffset=0.40484524;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8139648,3.9744177,2.9707031};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=306;
		type="rhs_gear_crate";
		atlOffset=3.4373364;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4370117,3.9170017,-3.598877};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=307;
		type="rhs_gear_crate";
		atlOffset=3.3794565;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.4838867,4.0428028,-0.47070313};
			angles[]={-0,4.89256,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=308;
		type="rhs_launcher_crate";
		atlOffset=3.3661041;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.003418,4.0354595,1.4248047};
			angles[]={0,4.8799591,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=309;
		type="rhs_weapons_crate_ak";
		atlOffset=3.3512878;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.17333984,0.56379032,-5.6696777};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=310;
		type="CargoNet_01_barrels_F";
		atlOffset=0.035029411;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6606445,0.8463974,1.2824707};
			angles[]={0.0009134906,0,6.2808952};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=311;
		type="CargoNet_01_box_F";
		atlOffset=0.21140289;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.3154297,0.95581722,2.3095703};
			angles[]={-0,4.6753001,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=312;
		type="Land_CratesWooden_F";
		atlOffset=0.2168169;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5585938,0.94595623,-3.1755371};
			angles[]={0.0014648439,0,0.0020132356};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=313;
		type="Land_CratesShabby_F";
		atlOffset=0.18611717;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0703125,3.7466087,-2.7495117};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=314;
		type="Land_TinContainer_F";
		atlOffset=3.3827291;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7026367,3.771841,-1.4482422};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=315;
		type="Land_BottlePlastic_V2_F";
		atlOffset=3.3776865;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6367188,3.9831915,-2.1518555};
			angles[]={0,0.34491932,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=316;
		type="Land_TacticalBacon_F";
		atlOffset=0.21160793;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.690918,3.9835358,-2.1672363};
			angles[]={0,3.3820124,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=317;
		type="Land_TacticalBacon_F";
		atlOffset=0.21195221;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6621094,4.0529928,-2.1582031};
			angles[]={0,1.6745887,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=318;
		type="Land_TacticalBacon_F";
		atlOffset=0.06882;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8178711,4.0457172,-2.6169434};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=319;
		type="Land_Mustard_01_F";
		atlOffset=0.21257591;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.480957,4.0447407,-1.7180176};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=320;
		type="Land_BarrelWater_F";
		atlOffset=3.3758307;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7397461,0.54354382,0.83959961};
			angles[]={0.001035801,0,0.00034526698};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=322;
		type="Land_Portable_generator_F";
		atlOffset=0.18436337;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.0424805,1.2642679,0.15234375};
			angles[]={0,1.2055715,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=323;
		type="Land_PortableLight_double_F";
		atlOffset=0.18045473;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.6591797,4.7411194,4.7902832};
			angles[]={0,5.6998582,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=324;
		type="Land_PortableLight_single_F";
		atlOffset=3.4066811;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7006836,4.0280285,-2.3718262};
			angles[]={-0,1.8121374,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=325;
		type="Land_Microwave_01_F";
		atlOffset=0.2098217;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.8525391,3.7653503,1.3830566};
			angles[]={0,0.77835298,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=326;
		type="Land_Sleeping_bag_brown_folded_F";
		atlOffset=2.6978192;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.7949219,3.7557487,-3.5878906};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=327;
		type="Land_Sleeping_bag_blue_folded_F";
		atlOffset=2.8670897;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2910156,3.6824389,2.1550293};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=328;
		type="Land_Sleeping_bag_brown_F";
		atlOffset=3.2251859;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.2524414,3.6848755,-0.10498047};
			angles[]={0,3.0812616,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=329;
		type="Land_Sleeping_bag_blue_F";
		atlOffset=3.4029312;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.734375,3.8157291,-3.3684082};
			angles[]={0.47796515,4.6856494,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=330;
		type="Land_Ground_sheet_folded_blue_F";
		atlOffset=0.012771606;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.7143555,3.8015013,1.5397949};
			angles[]={0,0,5.892169};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=331;
		type="Land_Ground_sheet_folded_F";
		atlOffset=2.0328026;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3056641,3.6826267,4.0549316};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=332;
		type="Land_Sleeping_bag_F";
		atlOffset=3.4049807;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.8764648,3.7582617,1.7253418};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=333;
		type="Land_Sleeping_bag_folded_F";
		atlOffset=1.9427309;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.0229492,3.67869,-2.857666};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=334;
		type="Land_Sleeping_bag_F";
		atlOffset=3.17556;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7050781,3.8021622,-2.3935547};
			angles[]={-0,3.4708285,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=343;
		type="Land_MetalCase_01_small_F";
		atlOffset=3.3807921;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
