version=53;
center[]={1555.9847,5.8081703,7061.5786};
class items
{
	items=11;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.57971191,0.70253563,-2.5825195};
			angles[]={0,3.1476381,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1022;
		type="Land_Bench_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.52026367,3.6949959,1.2211914};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1023;
		type="CargoNet_01_box_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.262085,3.8853016,1.1450195};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1024;
		type="B_CargoNet_01_ammo_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3928223,0.6716466,-0.18603516};
			angles[]={-0,1.2406425,0.0025837421};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1025;
		type="Land_ChairPlastic_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.1472168,0.67566681,-0.057128906};
			angles[]={-0,2.2550511,0.0025837421};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1026;
		type="Land_ChairPlastic_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.8548584,1.8194938,1.7456055};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=1027;
		type="FirePlace_burning_F";
		atlOffset=1.5757866;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1307373,1.842514,-1.4223633};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1028;
		type="Land_i_Stone_HouseBig_V3_F";
		atlOffset=0.80817032;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.6875,0.6236825,-1.2895508};
			angles[]={-0,1.5822612,0.0025837421};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1029;
		type="Land_WoodenTable_large_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item8
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.8964844,3.0614386,1.9453125};
					angles[]={0,1.6961368,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					isPlayer=1;
				};
				id=1031;
				type="I_C_Soldier_Para_5_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0992432,3.0614386,-1.7988281};
					angles[]={0,3.2266619,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1032;
				type="I_C_Soldier_Para_7_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.1827393,0.20031834,-1.2641602};
					angles[]={0,3.0814626,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1033;
				type="I_C_Soldier_Para_4_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1783447,0.18893242,2.7172852};
					angles[]={0,3.6929133,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1034;
				type="I_C_Soldier_Para_1_F";
			};
		};
		class Attributes
		{
		};
		id=1030;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1520996,3.4652004,-0.92529297};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1040;
		type="Land_CampingTable_small_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1768799,4.0625496,-0.95751953};
			angles[]={-0,4.7150192,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1041;
		type="Land_SatellitePhone_F";
	};
};
