version=53;
center[]={4750.2568,5,4532.9019};
class items
{
	items=19;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.4936523,0.41931152,-8.6772461};
			angles[]={-0,0.90711159,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=71;
		type="Land_BagFence_Round_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.9174805,0.41428328,-6.6425781};
			angles[]={-0,1.5684794,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=72;
		type="Land_BagFence_Short_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.9301758,0.41428328,-4.9282227};
			angles[]={-0,1.5684794,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=73;
		type="Land_BagFence_Short_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1904297,0.41931152,10.364746};
			angles[]={-0,3.2311153,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=74;
		type="Land_BagFence_Round_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.0195313,0.41428328,9.3100586};
			angles[]={-0,3.8924832,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=75;
		type="Land_BagFence_Short_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.2788086,0.41428328,8.1469727};
			angles[]={-0,3.8924832,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=76;
		type="Land_BagFence_Short_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.5166016,1.3624501,-11.666992};
			angles[]={-0,1.1226542,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=87;
		type="B_Slingload_01_Fuel_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.597168,0.51289225,2.6098633};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=90;
		type="FlexibleTank_01_forest_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.6401367,1.3607702,1.8920898};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=92;
		type="Box_FIA_Ammo_F";
	};
	class Item9
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.3076172,0.0014390945,-1.8549805};
					angles[]={0,4.6829624,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
				};
				id=676;
				type="I_crew_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.3076172,0.0014390945,-1.8549805};
					angles[]={0,4.6829624,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
				};
				id=677;
				type="I_crew_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.3076172,0.0014390945,-1.8549805};
					angles[]={0,4.6829624,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
				};
				id=678;
				type="I_crew_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=3;
			};
			class Links
			{
				items=3;
				class Item0
				{
					linkID=0;
					item0=676;
					item1=675;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=677;
					item1=675;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=678;
					item1=675;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
			};
		};
		id=674;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3076172,2.6142888,-1.9047852};
			angles[]={0,4.6829624,0};
		};
		side="Independent";
		flags=4;
		class Attributes
		{
			lock="LOCKEDPLAYER";
		};
		id=675;
		type="I_APC_Wheeled_03_cannon_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""arifle_Mk20_F"",""FirstAidKit""],[2,10]],[[""30Rnd_556x45_Stanag"",""200Rnd_65x39_cased_Box"",""HandGrenade"",""MiniGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""Titan_AT"",""Titan_AP"",""Titan_AA""],[12,3,6,6,6,3,3,3,3,8,8,8,8,2,2,2]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9130859,0.78980827,2.3310547};
			angles[]={-0,0.71798414,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=679;
		type="Box_IND_AmmoVeh_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5200195,0.080221176,1.8310547};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=680;
		type="Land_RefuelingHose_01_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6499023,2.0699368,-1.9360352};
			angles[]={-0,1.5526624,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=673;
		type="CamoNet_INDP_big_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7988281,0.47954988,-8.5493164};
			angles[]={-0,1.3528838,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=682;
		type="Land_ToolTrolley_02_F";
	};
	class Item15
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.6425781,0.0014390945,-7.456543};
					angles[]={-0,5.0356398,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=686;
				type="I_soldier_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=686;
					item1=683;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=685;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.6425781,1.6601372,-7.5063477};
			angles[]={-0,5.0356398,0};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
		};
		id=683;
		type="I_GMG_01_high_F";
	};
	class Item17
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.6079102,0.0014390945,8.0634766};
					angles[]={0,0.80351466,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					stance="Middle";
				};
				id=688;
				type="I_Soldier_LAT2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=687;
	};
	class Item18
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1386719,0.0014390945,9.265625};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					stance="Middle";
				};
				id=689;
				type="I_soldier_UAV_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=690;
	};
};
