version=53;
center[]={8448.5098,5,4805.2617};
class items
{
	items=69;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.28320313,6.2821817,-5.9506836};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=0;
		type="Land_Radar_Small_F";
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.7275391,0.0014386177,-14.855957};
					angles[]={-0,3.1415927,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=4;
				type="B_UAV_AI";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=4;
					item1=3;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=2;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.7275391,1.9706674,-14.905762};
			angles[]={-0,3.1415927,0};
		};
		side="West";
		flags=6;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			aiRadarUsage=1;
		};
		id=3;
		type="B_SAM_System_02_F";
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.25293,0.0014386177,9.8393555};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=10;
				type="B_UAV_AI";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=10;
					item1=9;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=8;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.25293,2.5057573,9.7895508};
		};
		side="West";
		flags=6;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			aiRadarUsage=1;
		};
		id=9;
		type="B_AAA_System_01_F";
	};
	class Item5
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.176758,0.0014386177,9.7285156};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=12;
				type="B_UAV_AI";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=12;
					item1=13;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=11;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.176758,2.5057573,9.6787109};
		};
		side="West";
		flags=6;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			aiRadarUsage=1;
		};
		id=13;
		type="B_AAA_System_01_F";
	};
	class Item7
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.196289,0.0014386177,-20.27832};
					angles[]={-0,3.1415927,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=15;
				type="B_UAV_AI";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=15;
					item1=16;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=14;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.196289,2.5057573,-20.328125};
			angles[]={-0,3.1415927,0};
		};
		side="West";
		flags=6;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			aiRadarUsage=1;
		};
		id=16;
		type="B_AAA_System_01_F";
	};
	class Item9
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.322266,0.0014386177,-20.338379};
					angles[]={-0,3.1415927,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=18;
				type="B_UAV_AI";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=18;
					item1=19;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=17;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.322266,2.5057573,-20.388184};
			angles[]={-0,3.1415927,0};
		};
		side="West";
		flags=6;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			aiRadarUsage=1;
		};
		id=19;
		type="B_AAA_System_01_F";
	};
	class Item11
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.4765625,0.0014386177,-0.33007813};
					angles[]={-0,1.5707964,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=24;
				type="B_UAV_AI";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=24;
					item1=25;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=23;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.4765625,1.9706674,-0.37988281};
			angles[]={-0,1.5707964,0};
		};
		side="West";
		flags=6;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			aiRadarUsage=1;
		};
		id=25;
		type="B_SAM_System_02_F";
	};
	class Item13
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.003906,0.0014386177,0.61230469};
					angles[]={-0,4.712389,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=27;
				type="B_UAV_AI";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=27;
					item1=28;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=26;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.003906,1.9706674,0.5625};
			angles[]={-0,4.712389,0};
		};
		side="West";
		flags=6;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			aiRadarUsage=1;
		};
		id=28;
		type="B_SAM_System_02_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.632813,0.74051428,13.614746};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=29;
		type="Land_HBarrier_5_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4345703,0.74051428,13.654297};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=31;
		type="Land_HBarrier_5_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.232422,0.74051428,13.70166};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=34;
		type="Land_HBarrier_5_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.756836,0.74051428,11.587402};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=37;
		type="Land_HBarrier_5_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.705078,0.74051428,-24.050293};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=41;
		type="Land_HBarrier_5_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.1025391,0.74051428,-24.021484};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=42;
		type="Land_HBarrier_5_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5068359,0.74051428,-24.010742};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=43;
		type="Land_HBarrier_5_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.9619141,0.74051428,-24.00293};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=44;
		type="Land_HBarrier_5_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.5644531,0.74051428,-23.974121};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=45;
		type="Land_HBarrier_5_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.160156,0.74051428,-23.963379};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=46;
		type="Land_HBarrier_5_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.779297,0.74051428,6.1435547};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=47;
		type="Land_HBarrier_5_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.767578,0.74051428,-4.5932617};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=48;
		type="Land_HBarrier_5_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.745117,0.74051428,0.85058594};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=49;
		type="Land_HBarrier_5_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.835938,0.74051428,-15.369141};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=50;
		type="Land_HBarrier_5_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.813477,0.74051428,-9.925293};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=51;
		type="Land_HBarrier_5_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.858398,0.74051428,-20.737305};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=53;
		type="Land_HBarrier_5_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.844727,0.70210552,-24.146484};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=54;
		type="Land_HBarrier_1_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.476563,0.74051428,11.624023};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=56;
		type="Land_HBarrier_5_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.454102,0.74051428,6.1801758};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=57;
		type="Land_HBarrier_5_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.46582,0.74051428,-4.5566406};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=58;
		type="Land_HBarrier_5_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.488281,0.74051428,0.88720703};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=59;
		type="Land_HBarrier_5_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.397461,0.74051428,-15.33252};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=60;
		type="Land_HBarrier_5_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.419922,0.74051428,-9.8886719};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=61;
		type="Land_HBarrier_5_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.375,0.74051428,-20.700684};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=62;
		type="Land_HBarrier_5_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.388672,0.70210552,-24.109863};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=63;
		type="Land_HBarrier_1_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.079102,0.70210552,-24.06543};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=64;
		type="Land_HBarrier_1_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.207031,0.70210552,-24.032227};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=65;
		type="Land_HBarrier_1_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.981445,0.70210552,13.671387};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=66;
		type="Land_HBarrier_1_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.154297,0.70210552,13.670898};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=67;
		type="Land_HBarrier_1_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.536133,0.74051428,17.038574};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=68;
		type="Land_HBarrier_5_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.092773,0.74051428,17.157227};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=69;
		type="Land_HBarrier_5_F";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4960938,0.74051428,21.442383};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=70;
		type="Land_HBarrier_5_F";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3789063,2.2100234,17.61377};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=72;
		type="Land_BagBunker_Tower_F";
	};
	class Item48
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6308594,0.0014390945,18.000977};
					angles[]={0,0.014241886,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
				};
				id=75;
				type="I_soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=75;
					item1=74;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=73;
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.6308594,1.6602917,17.95166};
			angles[]={-0,0.014233914,0};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
		};
		id=74;
		type="I_HMG_01_high_F";
	};
	class Item50
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.1269531,2.7814393,15.898926};
					angles[]={-0,0.014233914,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
				};
				id=77;
				type="I_soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=77;
					item1=78;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=76;
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.1269531,4.4402924,15.849121};
			angles[]={-0,0.014233914,0};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
		};
		id=78;
		type="I_HMG_01_high_F";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.2773438,3.1993113,20.694336};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=79;
		type="Land_BagFence_Long_F";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.8857422,3.1993113,19.038574};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=80;
		type="Land_BagFence_Long_F";
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6005859,3.1993113,19.253418};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=81;
		type="Land_BagFence_Long_F";
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.52636719,2.1850123,-24.966797};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=83;
		type="Land_HBarrierTower_F";
	};
	class Item56
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.4375,0.0014386177,-15.015625};
					angles[]={-0,3.1415927,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=85;
				type="B_UAV_AI";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=85;
					item1=86;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=84;
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.4375,1.9706674,-15.06543};
			angles[]={-0,3.1415927,0};
		};
		side="West";
		flags=6;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			aiRadarUsage=1;
		};
		id=86;
		type="B_SAM_System_02_F";
	};
	class Item58
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.60058594,2.2814388,-25.689941};
					angles[]={0,3.1926785,0};
				};
				side="Independent";
				flags=2;
				class Attributes
				{
				};
				id=89;
				type="I_soldier_F";
				atlOffset=2.2799997;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=89;
					item1=88;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=87;
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.60058594,3.9404297,-25.739746};
			angles[]={-0,3.1926777,0};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
		};
		id=88;
		type="I_GMG_01_high_F";
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.6445313,0.81069994,21.520996};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=90;
		type="Land_CzechHedgehog_01_new_F";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.324219,0.81069994,16.67041};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=91;
		type="Land_CzechHedgehog_01_new_F";
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.8525391,0.81069994,13.787109};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=92;
		type="Land_CzechHedgehog_01_new_F";
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.7802734,0.81069994,21.263184};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=93;
		type="Land_CzechHedgehog_01_new_F";
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.2509766,0.81069994,17.382324};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=94;
		type="Land_CzechHedgehog_01_new_F";
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.7841797,0.81069994,14.200684};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=95;
		type="Land_CzechHedgehog_01_new_F";
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.3925781,0.75506687,22.613281};
			angles[]={0,0.27925268,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=96;
		type="Land_Razorwire_F";
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.785156,0.75506687,22.593262};
			angles[]={-0,6.0039325,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=97;
		type="Land_Razorwire_F";
	};
	class Item68
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7294922,0.0014390945,8.0239258};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=99;
				type="I_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.26367188,0.0014390945,5.5825195};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=100;
				type="I_Soldier_AA_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.7363281,0.0014390945,5.5825195};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=101;
				type="I_Soldier_AA_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2636719,0.0014390945,0.58251953};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=102;
				type="I_Soldier_AAA_F";
			};
		};
		class Attributes
		{
		};
		id=98;
	};
};
