version=53;
center[]={7262.5288,4.9999809,3069.7007};
class items
{
	items=14;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.87402344,3.0661001,0.053222656};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=17;
		type="Land_i_Shop_01_V1_F";
		atlOffset=-1.9073486e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.918457,0.59207201,-1.9631348};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=261;
		type="Land_BagFence_Short_F";
		atlOffset=0.17776966;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8925781,1.1355314,-1.949707};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=262;
		type="Land_BagFence_Short_F";
		atlOffset=0.41816282;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.22167969,0.58331966,-2.017334};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=263;
		type="Land_BagFence_Short_F";
		atlOffset=0.16901731;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.18994141,1.1318188,-1.9797363};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=264;
		type="Land_BagFence_Short_F";
		atlOffset=0.41445017;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.81494141,0.55337429,-1.3269043};
			angles[]={-0,4.7151875,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=265;
		type="Land_BagFence_Short_F";
		atlOffset=0.13907194;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.8984375,1.2779717,-1.7944336};
			angles[]={0,4.7085199,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=266;
		type="Land_BagFence_End_F";
		atlOffset=0.56522465;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6362305,4.3932524,2.6135254};
			angles[]={0,4.5142698,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=267;
		type="Land_Ground_sheet_folded_F";
		atlOffset=0.14689922;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4472656,4.3535376,2.6225586};
			angles[]={0,0,0.87582082};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=268;
		type="Land_Ground_sheet_folded_khaki_F";
		atlOffset=0.10718727;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6918945,4.2093935,2.4016113};
			angles[]={0,4.284585,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=269;
		type="Land_Sleeping_bag_blue_folded_F";
		atlOffset=3.7865181;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5615234,4.256752,2.7822266};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=270;
		type="Land_Sleeping_bag_brown_folded_F";
		atlOffset=3.8338766;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.54345703,4.1551743,-1.2883301};
			angles[]={0,3.4197865,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=271;
		type="Land_Map_altis_F";
		atlOffset=3.8470888;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.30371094,4.5420876,2.0258789};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=272;
		type="Land_Pallets_stack_F";
		atlOffset=3.8094339;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7285156,4.1760588,-1.1386719};
					angles[]={0,3.119482,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					disableSimulation=1;
				};
				id=274;
				type="rhs_msv_officer_armored";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.28369141,0.30452347,-0.90551758};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=275;
				type="rhs_msv_rifleman";
				atlOffset=0.3030653;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9331055,0.30452394,-1.0578613};
					angles[]={0,3.222975,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=276;
				type="rhs_msv_RShG2";
				atlOffset=0.30306578;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.13818359,0.27677965,4.3088379};
					angles[]={0,0.7190727,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
					stance="Middle";
				};
				id=277;
				type="rhs_msv_efreitor";
				atlOffset=0.27532148;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male05RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=273;
	};
};
