version=53;
center[]={4764.502,4.9998722,4725.1201};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Radiotower V1";
		class Entities
		{
			items=125;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.0639648,1.7889543,-18.774414};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					aiRadarUsage=1650541407;
				};
				id=1;
				type="Land_Mil_WiredFence_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.2436523,1.7889543,-18.782227};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					aiRadarUsage=1650541407;
				};
				id=2;
				type="Land_Mil_WiredFence_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.5942383,1.7889543,-18.783203};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					aiRadarUsage=1650541407;
				};
				id=3;
				type="Land_Mil_WiredFence_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.421875,1.7889543,-18.757813};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					aiRadarUsage=1650541407;
				};
				id=4;
				type="Land_Mil_WiredFence_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.953613,1.7889543,-15.28418};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					aiRadarUsage=1650541407;
				};
				id=5;
				type="Land_Mil_WiredFence_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.980957,1.7889543,-7.4755859};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					aiRadarUsage=1650541407;
				};
				id=6;
				type="Land_Mil_WiredFence_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.04248,1.7889543,0.28857422};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					aiRadarUsage=1650541407;
				};
				id=7;
				type="Land_Mil_WiredFence_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.019531,1.7889543,8.0693359};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					aiRadarUsage=1650541407;
				};
				id=8;
				type="Land_Mil_WiredFence_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.999512,1.7889543,15.862305};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					aiRadarUsage=1650541407;
				};
				id=9;
				type="Land_Mil_WiredFence_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.43457,1.7889543,19.504883};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					aiRadarUsage=1650541407;
				};
				id=10;
				type="Land_Mil_WiredFence_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.6772461,1.7889543,19.536133};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					aiRadarUsage=1650541407;
				};
				id=11;
				type="Land_Mil_WiredFence_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.1591797,1.7889543,19.494141};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					aiRadarUsage=1650541407;
				};
				id=12;
				type="Land_Mil_WiredFence_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.9755859,1.7889543,19.463867};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					aiRadarUsage=1650541407;
				};
				id=13;
				type="Land_Mil_WiredFence_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4462891,19.285048,1.0986328};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=14;
				type="Land_TTowerBig_1_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.549316,1.2101278,18.89502};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=15;
				type="Land_HBarrier_Big_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.277344,1.2101278,15.408203};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=16;
				type="Land_HBarrier_Big_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.617188,1.2101278,-14.896484};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=17;
				type="Land_HBarrier_Big_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.111328,1.2101278,6.8955078};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=18;
				type="Land_HBarrier_Big_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.708008,1.2101278,-6.4638672};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=19;
				type="Land_HBarrier_Big_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.065918,1.2101278,18.518555};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=20;
				type="Land_HBarrier_Big_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-39.15625,1.2101278,18.295898};
					angles[]={-0,3.1614723,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=21;
				type="Land_HBarrier_Big_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-32.611816,0.76203632,18.172852};
					angles[]={-0,4.7859354,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=22;
				type="Land_HBarrierWall_corridor_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-44.432617,1.2101278,14.971191};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=23;
				type="Land_HBarrier_Big_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-44.084473,1.2101278,6.3535156};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=24;
				type="Land_HBarrier_Big_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-44.025391,1.2101278,-11.026367};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=25;
				type="Land_HBarrier_Big_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-43.862793,2.2953463,-2.4013672};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=26;
				type="Land_Mil_WiredFence_Gate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-35.758301,1.2101278,-18.321289};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=27;
				type="Land_HBarrier_Big_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.34375,1.2101278,-18.204102};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=28;
				type="Land_HBarrier_Big_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.807617,1.2101278,-18.071289};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=29;
				type="Land_HBarrier_Big_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-42.810547,2.1851401,-17.245117};
					angles[]={-0,0.72934991,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
					aiRadarUsage=1031045117;
				};
				id=30;
				type="Land_HBarrierTower_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.685059,3.8755283,8.0458984};
					angles[]={0,4.6996832,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					aiRadarUsage=1032301390;
				};
				id=31;
				type="Land_Cargo_HQ_V1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-38.234375,1.4695654,12.245605};
					angles[]={-0,4.7312021,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
				};
				id=32;
				type="Land_Cargo20_grey_F";
				atlOffset=0.14512777;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-41.169434,1.4695654,12.570313};
					angles[]={-0,4.7341595,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
				};
				id=33;
				type="Land_Cargo20_sand_F";
				atlOffset=0.14512777;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-39.253418,0.68504429,6};
					angles[]={-0,4.7385335,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=34;
				type="Land_WaterTank_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-41.731934,0.68504429,5.668457};
					angles[]={-0,1.56286,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=35;
				type="Land_WaterTank_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.91748,1.5784554,-12.082031};
				};
				side="Empty";
				class Attributes
				{
				};
				id=36;
				type="CamoNet_BLUFOR_open_F";
				atlOffset=0.45565462;
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.331055,2.1011314,-11.367188};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					aiRadarUsage=286212656;
				};
				id=37;
				type="rhs_tigr_msv";
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.508301,2.1011314,-11.835449};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=38;
				type="rhs_tigr_msv";
			};
			class Item38
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=11;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-23.531738,0.69480991,3.5800781};
							angles[]={0,3.0946178,0};
						};
						side="East";
						flags=3;
						class Attributes
						{
							rank="SERGEANT";
							init="call{this enableSimulation false;}";
						};
						id=40;
						type="rhs_msv_emr_sergeant";
						atlOffset=0.69324303;
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-45.515137,0.0015668869,-6.7373047};
							angles[]={0,4.9242167,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="call{this enableSimulation false;}";
						};
						id=41;
						type="rhs_msv_emr_efreitor";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-31.083496,0.0015668869,21.314453};
							angles[]={0,6.0773363,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this enableSimulation false;}";
						};
						id=42;
						type="rhs_msv_emr_grenadier_rpg";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-18.776855,0.0015668869,2.6147461};
							angles[]={0,3.0344074,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="call{this enableSimulation false;}";
						};
						id=43;
						type="rhs_msv_emr_strelok_rpg_assist";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-44.208008,2.2818594,-19.361816};
							angles[]={0,3.7275612,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this enableSimulation false;}";
							aiRadarUsage=-1054867456;
						};
						id=44;
						type="rhs_msv_emr_machinegunner";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-26.211426,3.1280842,4.7729492};
							angles[]={0,3.7580323,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this enableSimulation false;}";
						};
						id=45;
						type="rhs_msv_emr_LAT";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-42.710449,2.2818594,-18.550781};
							angles[]={0,2.3716881,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this enableSimulation false;}";
						};
						id=46;
						type="rhs_msv_emr_rifleman";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-20.986328,3.1280842,15.120117};
						};
						side="East";
						flags=4;
						class Attributes
						{
						};
						id=47;
						type="rhs_msv_rifleman";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-28.07373,3.1072378,13.785156};
							angles[]={6.2780643,5.2984557,0.035208896};
						};
						side="East";
						flags=4;
						class Attributes
						{
						};
						id=48;
						type="rhs_msv_rifleman";
						atlOffset=0.012956619;
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.2841797,22.089735,3.0742188};
							angles[]={0,0.23557875,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							init="call{this enableSimulation false;}";
						};
						id=49;
						type="rhs_msv_emr_marksman";
						atlOffset=1.9073486e-006;
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.5566406,22.089735,-0.65820313};
							angles[]={0,3.2895324,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							init="call{this enableSimulation false;}";
						};
						id=50;
						type="rhs_msv_emr_marksman";
						atlOffset=1.9073486e-006;
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=2;
					};
					class Links
					{
						items=2;
						class Item0
						{
							linkID=0;
							item0=47;
							item1=51;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
						class Item1
						{
							linkID=1;
							item0=48;
							item1=52;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=39;
				atlOffset=0.69324303;
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.986328,4.7456284,15.070313};
				};
				side="East";
				flags=4;
				class Attributes
				{
					init="call{this enableSimulation false;}";
				};
				id=51;
				type="rhs_KORD_high_MSV";
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-28.230957,3.629775,14.059082};
					angles[]={6.2780643,5.2984557,0.035208896};
				};
				side="East";
				flags=4;
				class Attributes
				{
					init="call{this enableSimulation false;}";
					aiRadarUsage=26;
				};
				id=52;
				type="rhs_Kornet_9M133_2_msv";
				atlOffset=0.012956619;
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.79882813,1.7069778,-8.7797852};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=53;
				type="Land_TBox_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.440918,0.0001077652,22.772461};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=54;
				type="APERSMine";
				atlOffset=-2.0027161e-005;
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.5732422,0.00012683868,25.412109};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=55;
				type="APERSMine";
				atlOffset=-9.5367432e-007;
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4570313,0.00014591217,22.561523};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=56;
				type="APERSMine";
				atlOffset=1.8119812e-005;
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.1625977,0.00012683868,24.813477};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=57;
				type="APERSMine";
				atlOffset=-9.5367432e-007;
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.7338867,0.00013256073,22.202637};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=58;
				type="APERSMine";
				atlOffset=4.7683716e-006;
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.198242,0.00012874603,23.484863};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=59;
				type="APERSMine";
				atlOffset=9.5367432e-007;
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.5698242,0.00012302399,24.823242};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=60;
				type="APERSMine";
				atlOffset=-4.7683716e-006;
			};
			class Item49
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.722656,0.00012683868,24.456055};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=61;
				type="APERSMine";
				atlOffset=-9.5367432e-007;
			};
			class Item50
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.838379,0.00013065338,21.856445};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=62;
				type="APERSMine";
				atlOffset=2.8610229e-006;
			};
			class Item51
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.128418,0.00013065338,23.06543};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=63;
				type="APERSMine";
				atlOffset=2.8610229e-006;
			};
			class Item52
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.499023,0.00011634827,22.691406};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=64;
				type="APERSMine";
				atlOffset=-1.1444092e-005;
			};
			class Item53
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.0844727,0.00012493134,23.22168};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=65;
				type="APERSMine";
				atlOffset=-2.8610229e-006;
			};
			class Item54
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.2070313,0.00012016296,24.783691};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=66;
				type="APERSMine";
				atlOffset=-7.6293945e-006;
			};
			class Item55
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.72558594,0.00013923645,22.843262};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=67;
				type="APERSMine";
				atlOffset=1.1444092e-005;
			};
			class Item56
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.3862305,0.00012493134,25.937988};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=68;
				type="APERSMine";
				atlOffset=-2.8610229e-006;
			};
			class Item57
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.1577148,0.00012493134,25.073242};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=69;
				type="APERSMine";
				atlOffset=-2.8610229e-006;
			};
			class Item58
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.2753906,0.00011730194,22.776367};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=70;
				type="APERSMine";
				atlOffset=-1.0490417e-005;
			};
			class Item59
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.312988,0.00013828278,24.826172};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=71;
				type="APERSMine";
				atlOffset=1.0490417e-005;
			};
			class Item60
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.494141,0.00012779236,23.40332};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=72;
				type="APERSMine";
			};
			class Item61
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.585938,0.00013160706,-17.365723};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=73;
				type="APERSMine";
				atlOffset=3.8146973e-006;
			};
			class Item62
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.291504,0.00013923645,-14.187012};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=74;
				type="APERSMine";
				atlOffset=1.1444092e-005;
			};
			class Item63
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.783691,0.00012779236,-13.291016};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=75;
				type="APERSMine";
			};
			class Item64
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.598145,0.00012397766,-0.703125};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=76;
				type="APERSMine";
				atlOffset=-3.8146973e-006;
			};
			class Item65
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.879395,0.00012016296,-6.3691406};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=77;
				type="APERSMine";
				atlOffset=-7.6293945e-006;
			};
			class Item66
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.771973,0.00012779236,-10.424805};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=78;
				type="APERSMine";
			};
			class Item67
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={24.843262,0.00013542175,-2.9956055};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=79;
				type="APERSMine";
				atlOffset=7.6293945e-006;
			};
			class Item68
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.131836,0.00012397766,4.4042969};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=80;
				type="APERSMine";
				atlOffset=-3.8146973e-006;
			};
			class Item69
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.106445,0.00012397766,-2.0048828};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=81;
				type="APERSMine";
				atlOffset=-3.8146973e-006;
			};
			class Item70
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.895996,0.00013160706,-7.1650391};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=82;
				type="APERSMine";
				atlOffset=3.8146973e-006;
			};
			class Item71
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.249023,0.00013160706,9.9692383};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=83;
				type="APERSMine";
				atlOffset=3.8146973e-006;
			};
			class Item72
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={24.773926,0.00012779236,6.4023438};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=84;
				type="APERSMine";
			};
			class Item73
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.910156,0.00012397766,14.19043};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=85;
				type="APERSMine";
				atlOffset=-3.8146973e-006;
			};
			class Item74
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.094727,0.00011634827,19.683594};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=86;
				type="APERSMine";
				atlOffset=-1.1444092e-005;
			};
			class Item75
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.568848,0.00012397766,17.106445};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=87;
				type="APERSMine";
				atlOffset=-3.8146973e-006;
			};
			class Item76
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.794922,0.00012779236,13.570313};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=88;
				type="APERSMine";
			};
			class Item77
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={24.629883,0.00012016296,9.2529297};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=89;
				type="APERSMine";
				atlOffset=-7.6293945e-006;
			};
			class Item78
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.155273,0.00013160706,6.5688477};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=90;
				type="APERSMine";
				atlOffset=3.8146973e-006;
			};
			class Item79
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.935059,0.00012397766,0.54296875};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=91;
				type="APERSMine";
				atlOffset=-3.8146973e-006;
			};
			class Item80
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.54541,0.00013160706,12.347656};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=92;
				type="APERSMine";
				atlOffset=3.8146973e-006;
			};
			class Item81
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.916992,0.00012779236,-21.5625};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=93;
				type="APERSMine";
			};
			class Item82
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.022461,0.00013160706,-23.310059};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=94;
				type="APERSMine";
				atlOffset=3.8146973e-006;
			};
			class Item83
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.6782227,0.00012397766,-23.972656};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=95;
				type="APERSMine";
				atlOffset=-3.8146973e-006;
			};
			class Item84
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.081543,0.00013160706,-21.8125};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=96;
				type="APERSMine";
				atlOffset=3.8146973e-006;
			};
			class Item85
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.3291016,0.00013542175,-23.446289};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=97;
				type="APERSMine";
				atlOffset=7.6293945e-006;
			};
			class Item86
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8955078,0.00012588501,-25.247559};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=98;
				type="APERSMine";
				atlOffset=-1.9073486e-006;
			};
			class Item87
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6748047,0.00012779236,-22.266602};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=99;
				type="APERSMine";
			};
			class Item88
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4980469,0.0001373291,-24.197266};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=100;
				type="APERSMine";
				atlOffset=9.5367432e-006;
			};
			class Item89
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.0869141,0.00012969971,-21.84082};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=101;
				type="APERSMine";
				atlOffset=1.9073486e-006;
			};
			class Item90
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2319336,0.00013160706,-21.474609};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=102;
				type="APERSMine";
				atlOffset=3.8146973e-006;
			};
			class Item91
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.94433594,0.0001335144,-23.818359};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=103;
				type="APERSMine";
				atlOffset=5.7220459e-006;
			};
			class Item92
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.972656,0.00015640259,-21.311523};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=104;
				type="APERSMine";
				atlOffset=2.8610229e-005;
			};
			class Item93
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.955566,0.00012397766,-20.206055};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=105;
				type="APERSMine";
				atlOffset=-3.8146973e-006;
			};
			class Item94
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.52832,0.00011825562,-23.450195};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=106;
				type="APERSMine";
				atlOffset=-9.5367432e-006;
			};
			class Item95
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.857422,0.0001335144,-22.197754};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=107;
				type="APERSMine";
				atlOffset=5.7220459e-006;
			};
			class Item96
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.617188,0.00012397766,-24.003906};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=108;
				type="APERSMine";
				atlOffset=-3.8146973e-006;
			};
			class Item97
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.8447266,0.00012207031,-22.010742};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=109;
				type="APERSMine";
				atlOffset=-5.7220459e-006;
			};
			class Item98
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.418457,0.00011253357,-24.022949};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=110;
				type="APERSMine";
				atlOffset=-1.5258789e-005;
			};
			class Item99
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.3803711,0.00013160706,-24.154297};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=111;
				type="APERSMine";
				atlOffset=3.8146973e-006;
			};
			class Item100
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.426758,0.00011062622,-22.887695};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=112;
				type="APERSMine";
				atlOffset=-1.7166138e-005;
			};
			class Item101
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.300781,0.00013160706,-21.695313};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=113;
				type="APERSMine";
				atlOffset=3.8146973e-006;
			};
			class Item102
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.287598,0,-20.391602};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=114;
				type="APERSMine";
				atlOffset=-0.00012779236;
			};
			class Item103
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.891113,0.00012588501,-17.155273};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=115;
				type="APERSMine";
				atlOffset=-1.9073486e-006;
			};
			class Item104
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.106445,0.00012588501,-15.400879};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=116;
				type="APERSMine";
				atlOffset=-1.9073486e-006;
			};
			class Item105
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.686035,4.0054321e-005,-20.053711};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=117;
				type="APERSMine";
				atlOffset=-8.7738037e-005;
			};
			class Item106
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.380371,0.00011825562,-22.759766};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=118;
				type="APERSMine";
				atlOffset=-9.5367432e-006;
			};
			class Item107
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.167969,7.8201294e-005,-21.138672};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=119;
				type="APERSMine";
				atlOffset=-4.9591064e-005;
			};
			class Item108
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.611328,0.18421745,-22.152832};
					angles[]={0,1.471064,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=120;
				type="Land_Sign_Mines_F";
			};
			class Item109
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.0297852,0.18421745,-25.789063};
					angles[]={0,0.0030885283,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=121;
				type="Land_Sign_Mines_F";
			};
			class Item110
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5634766,0.18421745,-26.81543};
					angles[]={0,0.0030885283,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=122;
				type="Land_Sign_Mines_F";
			};
			class Item111
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.562988,0.18421745,-26.114258};
					angles[]={0,0.0030885283,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=123;
				type="Land_Sign_Mines_F";
			};
			class Item112
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.671387,0.18421745,-24.204102};
					angles[]={0,5.6568899,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=124;
				type="Land_Sign_Mines_F";
			};
			class Item113
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={24.54834,0.18421745,-17.730469};
					angles[]={0,4.5686798,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=125;
				type="Land_Sign_Mines_F";
			};
			class Item114
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={25.128418,0.18421745,-8.9365234};
					angles[]={0,4.8136992,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=126;
				type="Land_Sign_Mines_F";
			};
			class Item115
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.436523,0.18421745,3.578125};
					angles[]={0,4.8359489,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=127;
				type="Land_Sign_Mines_F";
			};
			class Item116
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={27.041016,0.18421745,12.179688};
					angles[]={0,4.7127943,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=128;
				type="Land_Sign_Mines_F";
			};
			class Item117
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={27.191895,0.18421745,18.681152};
					angles[]={0,4.4762115,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=129;
				type="Land_Sign_Mines_F";
			};
			class Item118
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={25.150391,0.18421745,24.904297};
					angles[]={0,3.8156805,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=130;
				type="Land_Sign_Mines_F";
			};
			class Item119
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.984863,0.18421745,26.088867};
					angles[]={0,3.3167043,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=131;
				type="Land_Sign_Mines_F";
			};
			class Item120
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.853027,0.18421745,26.066895};
					angles[]={0,3.1896598,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=132;
				type="Land_Sign_Mines_F";
			};
			class Item121
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.6757813,0.18421745,27.421387};
					angles[]={0,2.768292,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=133;
				type="Land_Sign_Mines_F";
			};
			class Item122
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.82421875,0.18421745,27.751953};
					angles[]={0,3.0550401,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=134;
				type="Land_Sign_Mines_F";
			};
			class Item123
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.6625977,0.18421745,27.271484};
					angles[]={0,3.2002032,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=135;
				type="Land_Sign_Mines_F";
			};
			class Item124
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.782227,0.18421745,24.314453};
					angles[]={0,1.9813226,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=136;
				type="Land_Sign_Mines_F";
			};
		};
		id=0;
	};
};
