version=53;
center[]={5122.0044,5,6718.5215};
class items
{
	items=4;
	class Item0
	{
		dataType="Layer";
		name="AA-Stellung_6";
		class Entities
		{
			items=10;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.44384766,2.5057573,5.2944336};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
					init="call{this enableSimulation false;}";
				};
				id=272;
				type="B_AAA_System_01_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.84667969,1.21,8.5454102};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=273;
				type="Land_HBarrier_Big_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.7705078,1.21,4.4882813};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=274;
				type="Land_HBarrier_Big_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.5541992,1.21,4.2602539};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=275;
				type="Land_HBarrier_Big_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.543457,0.64319754,1.1650391};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=276;
				type="Land_PaperBox_closed_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.14453125,1.122673,-1.8388672};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=277;
				type="CamoNet_BLUFOR_open_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.85644531,0.41931152,-5.3579102};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=278;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4946289,0.41931152,-4.7485352};
					angles[]={-0,5.497787,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=279;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.2060547,0.41428328,-2.8051758};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=280;
				type="Land_BagFence_Short_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.44384766,0.0014386177,5.3447266};
						};
						side="Independent";
						flags=7;
						class Attributes
						{
							init="call{this enableSimulation false;}";
						};
						id=283;
						type="I_UAV_AI";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=283;
							item1=272;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=282;
			};
		};
		id=271;
		atlOffset=-1.25;
	};
	class Item1
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.3671875,0.0014390945,-1.1777344};
					angles[]={0,4.4714832,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=290;
				type="I_C_Soldier_Para_5_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.26806641,0.0014390945,-3.7011719};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=291;
				type="I_C_Soldier_Para_7_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.6625977,0.0014390945,-2.7617188};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=292;
				type="I_C_Soldier_Para_2_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=291;
					item1=288;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item1
				{
					linkID=1;
					item0=292;
					item1=287;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=289;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6625977,0.981534,-2.8115234};
			angles[]={-0,2.2917776,0};
		};
		side="Independent";
		flags=4;
		class Attributes
		{
		};
		id=287;
		type="I_static_AT_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.26806641,1.6601372,-3.7509766};
			angles[]={-0,3.209512,0};
		};
		side="Independent";
		flags=4;
		class Attributes
		{
		};
		id=288;
		type="I_GMG_01_high_F";
	};
};
