version=53;
center[]={1470.6077,5,3262.5759};
class items
{
	items=5;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.49133301,1.1250415,0.51147461};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=913;
		type="Land_i_House_Small_02_V2_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.0511475,1.1560955,-0.23779297};
			angles[]={0,0,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=920;
		type="Land_CargoBox_V1_F";
	};
	class Item2
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.017334,0.0014390945,-0.28173828};
					angles[]={0,4.5393281,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=922;
				type="rhs_msv_emr_rifleman";
			};
		};
		class Attributes
		{
		};
		id=921;
	};
	class Item3
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5291748,0.41938877,-2.3557129};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=924;
				type="rhs_msv_emr_rifleman";
			};
		};
		class Attributes
		{
		};
		id=923;
	};
	class Item4
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.0722656,0.42333603,2.5131836};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=926;
				type="rhs_msv_emr_rifleman";
				atlOffset=4.7683716e-007;
			};
		};
		class Attributes
		{
		};
		id=925;
		atlOffset=4.7683716e-007;
	};
};
