version=53;
center[]={7261.5479,5,3259.8984};
class items
{
	items=20;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.6015625,3.0661001,-0.28686523};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=13;
		type="Land_i_Shop_01_V2_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.067382813,0.59873962,-2.7705078};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=174;
		type="Land_BagFence_Short_F";
		atlOffset=0.18445635;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1479492,0.5999198,-2.7744141};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=175;
		type="Land_BagFence_Short_F";
		atlOffset=0.18563652;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6308594,4.4811993,-4.1108398};
			angles[]={-0,3.1200728,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=176;
		type="Land_BagFence_Corner_F";
		atlOffset=4.0601044;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2241211,4.4895878,-3.9765625};
			angles[]={-0,1.559918,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=177;
		type="Land_BagFence_Corner_F";
		atlOffset=3.8020167;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4770508,4.5311832,-4.340332};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=178;
		type="Land_BagFence_Long_F";
		atlOffset=3.968935;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3227539,4.5014067,-4.3381348};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=179;
		type="Land_BagFence_Long_F";
		atlOffset=3.9382401;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.184082,4.4038115,1.5637207};
			angles[]={0,4.3201218,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=180;
		type="rhs_mags_crate";
		atlOffset=3.8282108;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9003906,4.4147224,-1.036377};
			angles[]={-0,1.5260198,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=181;
		type="rhs_gear_crate";
		atlOffset=3.8391218;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1264648,0.65775442,0.88867188};
			angles[]={-0,4.7078438,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=182;
		type="rhs_launcher_crate";
		atlOffset=0.23981237;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.82324219,3.0725756,5.4223633};
			angles[]={0,4.7388182,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=184;
		type="Land_Shoot_House_Wall_Crouch_F";
		atlOffset=1.0939903;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.81689453,1.6755009,5.4226074};
			angles[]={-0,4.7450209,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=185;
		type="Land_Shoot_House_Wall_Stand_F";
		atlOffset=9.5367432e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7416992,4.9065046,-0.68261719};
			angles[]={0,4.7058625,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=186;
		type="Land_CargoBox_V1_F";
		atlOffset=3.8711023;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4150391,4.172576,2.9182129};
			angles[]={0,0.24487239,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=187;
		type="Land_Sleeping_bag_F";
		atlOffset=3.8436699;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1206055,4.1738882,-1.7773438};
			angles[]={0,3.9419723,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=188;
		type="Land_Sleeping_bag_F";
		atlOffset=3.8449821;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2929688,4.1995192,3};
			angles[]={-0,0.59718204,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=189;
		type="Land_Sleeping_bag_brown_F";
		atlOffset=0.00034713745;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4501953,4.1697979,0.43798828};
			angles[]={0,2.9205084,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=190;
		type="Land_Sleeping_bag_brown_F";
		atlOffset=3.8408918;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3271484,4.2397718,3.9033203};
			angles[]={6.2822089,0,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=191;
		type="Land_Camping_Light_F";
		atlOffset=3.8180122;
	};
	class Item18
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.57861328,0.2795105,-0.65258789};
					angles[]={0,2.9181786,0};
				};
				side="East";
				flags=2;
				class Attributes
				{
				};
				id=194;
				type="rhs_vmf_flora_rifleman";
				atlOffset=0.2780714;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2719727,0.30443907,0.51049805};
					angles[]={0,3.5059476,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
					stance="Middle";
				};
				id=195;
				type="rhs_vmf_flora_machinegunner_assistant";
				atlOffset=0.30299997;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male02RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					class Attribute2
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8139648,4.1764393,-1.7624512};
					angles[]={0,3.0203271,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=196;
				type="rhs_vmf_flora_junior_sergeant";
				atlOffset=0.00039958954;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male01RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					class Attribute2
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4848633,4.1764393,5.3486328};
					angles[]={0,0.43978807,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=197;
				type="rhs_vmf_flora_efreitor";
				atlOffset=0.00030899048;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male05RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=194;
					item1=193;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=192;
		atlOffset=0.2780714;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.57861328,1.8970547,-0.70263672};
			angles[]={0,2.9181786,0};
		};
		side="East";
		flags=2;
		class Attributes
		{
		};
		id=193;
		type="rhs_KORD_high_VMF";
		atlOffset=0.2780714;
	};
};
