version=53;
center[]={5060.8813,5,105.96992};
class items
{
	items=3;
	class Item0
	{
		dataType="Layer";
		name="AT-Nest_V2";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.86865234,0.46849394,0.37987518};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1772;
				type="Land_CratesPlastic_F";
				atlOffset=0.23602724;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.28857422,0.39727259,0.61693573};
					angles[]={-0,3.9645088,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1773;
				type="Land_Sack_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.87451172,0.34450245,0.22460175};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1774;
				type="Land_Basket_F";
			};
		};
		id=1768;
		atlOffset=0.059006691;
	};
	class Item1
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.14697266,0.0014390945,-0.56069946};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
				};
				id=1779;
				type="I_soldier_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1779;
					item1=1780;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1778;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.14697266,0.981534,-0.61070251};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
		};
		id=1780;
		type="I_static_AT_F";
	};
};
