version=53;
center[]={7263.1216,5,3167.2991};
class items
{
	items=39;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4145508,0.77757025,-4.953125};
			angles[]={0,4.7225146,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=198;
		type="Land_BagFence_Long_F";
		atlOffset=0.35825872;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3779297,0.75255728,-2.59375};
			angles[]={-0,4.7273979,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=199;
		type="Land_BagFence_Long_F";
		atlOffset=0.33324575;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2143555,0.72586441,-8.7700195};
			angles[]={-0,3.1237972,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=201;
		type="Land_BagFence_Short_F";
		atlOffset=0.31158113;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8613281,2.6271029,-2.2595215};
			angles[]={0,4.7049046,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=202;
		type="Land_Shoot_House_Wall_Stand_F";
		atlOffset=0.54160261;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8637695,3.0475407,-6.8859863};
			angles[]={0,4.7008276,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=203;
		type="Land_Shoot_House_Wall_Crouch_F";
		atlOffset=0.87204075;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.480957,2.6958866,3.7751465};
			angles[]={0,4.7157001,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=204;
		type="Land_Shoot_House_Wall_Stand_F";
		atlOffset=1.0203867;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9848633,4.1218872,-5.046875};
			angles[]={3.1416569,3.1416144,4.7358627};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=205;
		type="Land_Ground_sheet_folded_yellow_F";
		atlOffset=0.12892914;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.70996094,3.9458933,-8.2431641};
			angles[]={-0,1.5217286,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=206;
		type="Land_Sleeping_bag_F";
		atlOffset=7.2479248e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.84863281,3.9847822,-8.3105469};
			angles[]={-0,0.74673772,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=207;
		type="Land_Sleeping_bag_brown_folded_F";
		atlOffset=3.3649921;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.70947266,4.0286331,-8.0839844};
			angles[]={0.39751226,5.2158709,6.0498204};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=208;
		type="Land_Ground_sheet_folded_F";
		atlOffset=0.035675049;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2666016,3.9083357,-8.1315918};
			angles[]={0,4.5524821,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=209;
		type="Land_Sleeping_bag_brown_F";
		atlOffset=3.0428076;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2856445,3.9458065,-5.5236816};
			angles[]={-0,4.9101505,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=210;
		type="Land_Sleeping_bag_blue_F";
		atlOffset=3.4199858;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2314453,0.90574503,-7.9047852};
			angles[]={-0,3.1230998,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=216;
		type="Land_GarbageHeap_04_F";
		atlOffset=0.39346838;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.3330078,0.90989828,0.24804688};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=219;
		type="Land_LuggageHeap_03_F";
		atlOffset=0.39994574;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.097167969,3.0663748,-1.6723633};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=15;
		type="Land_i_House_Big_01_V3_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5683594,3.9751577,-5.296875};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=223;
		type="Land_Camping_Light_F";
		atlOffset=3.3564835;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.46923828,0.70592546,1.8745117};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=224;
		type="rhs_mags_crate";
		atlOffset=0.43341017;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3769531,0.84551144,2.0124512};
			angles[]={-0,3.1468644,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=225;
		type="rhs_weapon_crate";
		atlOffset=0.42756939;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4350586,0.70828152,2.0422363};
			angles[]={-0,0.6059379,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=226;
		type="rhs_mags_crate";
		atlOffset=0.43576622;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2397461,1.3087196,1.9035645};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=228;
		type="rhs_3Ya40_1_single";
		atlOffset=0.73190975;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.34375,0.56455326,2.1357422};
			angles[]={-0,5.4024954,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=229;
		type="rhs_7ya37_1_single";
		atlOffset=0.41582775;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.671875,0.83801699,4.9213867};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=231;
		type="rhs_launcher_crate";
		atlOffset=0.42007494;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.300293,0.85149717,4.9033203};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=232;
		type="rhs_launcher_crate";
		atlOffset=0.43355513;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0922852,0.70059586,4.9731445};
			angles[]={-0,2.0823874,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=233;
		type="rhs_weapons_crate_ak_ammo_545x39_standard";
		atlOffset=0.42808056;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8261719,0.70358086,4.7902832};
			angles[]={-0,4.5636926,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=234;
		type="rhs_weapons_crate_ak_ammo_545x39_standard";
		atlOffset=0.43106556;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.44238281,1.2323165,4.5974121};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=235;
		type="Land_CargoBox_V1_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3613281,4.6523113,3.3955078};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=236;
		type="Land_CargoBox_V1_F";
		atlOffset=3.4199944;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8276367,4.8168545,4.9116211};
			angles[]={0,6.0032525,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=237;
		type="MapBoard_altis_F";
		atlOffset=3.3479729;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4677734,4.7915392,2.0471191};
			angles[]={-0,3.8313718,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=238;
		type="MapBoard_seismic_F";
		atlOffset=3.3226576;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1376953,4.8384428,5.1281738};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=239;
		type="Land_MapBoard_F";
		atlOffset=3.3695612;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5263672,5.5986319,5.5996094};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=243;
		type="Land_Leaflet_04_F";
		atlOffset=1.6736317;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3691406,5.4224882,5.5957031};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=244;
		type="Land_Leaflet_04_F";
		atlOffset=1.497488;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0634766,5.3811111,5.6008301};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=245;
		type="Land_Leaflet_04_F";
		atlOffset=1.456111;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7265625,5.6990118,5.6064453};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=246;
		type="Land_Leaflet_04_F";
		atlOffset=1.7740116;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9013672,5.507349,5.6000977};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=247;
		type="Land_Leaflet_04_F";
		atlOffset=1.5823488;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2006836,4.2072058,-3.5783691};
			angles[]={-0,3.6865823,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=248;
		type="Land_BagFence_Round_F";
		atlOffset=3.2878942;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.16601563,3.97153,5.0371094};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=249;
		type="Land_Camping_Light_F";
		atlOffset=3.3528557;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.72363281,0.96626091,1.8283691};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=250;
		type="Land_Camping_Light_F";
		atlOffset=0.34758663;
	};
	class Item38
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1010742,3.9213228,0.72998047};
					angles[]={0,3.1227005,0};
				};
				side="East";
				flags=3;
				class Attributes
				{
					disableSimulation=1;
				};
				id=252;
				type="rhs_msv_efreitor";
				atlOffset=3.4198837;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1640625,3.9214487,-6.8752441};
					angles[]={0,1.6168134,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=253;
				type="rhs_msv_medic";
				atlOffset=9.5367432e-006;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.0893555,3.8296223,2.8000488};
					angles[]={0,4.293777,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=254;
				type="rhs_msv_officer";
				atlOffset=3.3281832;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5727539,3.8715448,3.7905273};
					angles[]={0,5.8031793,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=255;
				type="rhs_msv_officer";
				atlOffset=3.3701057;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.47949219,0.43519068,2.8349609};
					angles[]={0,3.6510367,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
					stance="Middle";
				};
				id=256;
				type="rhs_msv_engineer";
				atlOffset=0.43375158;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male05RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4394531,0.5014596,-4.9431152};
					angles[]={0,4.7133298,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=257;
				type="rhs_msv_rifleman";
				atlOffset=0.090020657;
			};
		};
		class Attributes
		{
		};
		id=251;
		atlOffset=3.4198837;
	};
};
