version=53;
center[]={2221.1575,5,2314.7673};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Waffenlager V1";
		class Entities
		{
			items=14;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.26367188,0.4109211,0.52661133};
					angles[]={0,1.6036594,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=65;
				type="Land_i_Garage_V1_F";
				atlOffset=0.15600014;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5715332,0.14872551,1.6616211};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=66;
				type="rhs_7ya37_1_single";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5725098,0.076809883,-0.44067383};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=67;
				type="rhs_3Ya40_1_single";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.0808105,0.58451557,-0.34106445};
					angles[]={0,1.6159941,-0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=68;
				type="rhs_gear_crate";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4892578,0.72994232,-1.0478516};
					angles[]={0,1.6076562,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=69;
				type="rhs_launcher_crate";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5056152,0.72994232,1.5908203};
					angles[]={0,4.8078957,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=70;
				type="rhs_weapon_crate";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.39624023,0.5225296,-1.3410645};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=71;
				type="Box_IED_Exp_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.38110352,0.5225296,-0.59326172};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=72;
				type="Box_IED_Exp_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7019043,0.76210976,-1.7287598};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=73;
				type="Land_Pallet_MilBoxes_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.611084,0.84076118,-3.7143555};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=74;
				type="CargoNet_01_barrels_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.4387207,0.73467541,-4.0224609};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=75;
				type="Land_MetalBarrel_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.40942383,0.73467541,-4.0097656};
					angles[]={0,2.7720704,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=76;
				type="Land_MetalBarrel_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.2729492,0.99691677,2.213623};
					angles[]={0,4.6813321,-0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=77;
				type="Land_WaterTank_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item13
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.1950684,0.0014390945,5.7512207};
						};
						side="East";
						flags=7;
						class Attributes
						{
						};
						id=81;
						type="rhs_msv_emr_grenadier";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.9421387,0.0014390945,5.6540527};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=79;
						type="rhs_msv_emr_sergeant";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.0495605,0.29741001,-5.7104492};
							angles[]={0,3.1057677,0};
						};
						side="East";
						flags=1;
						class Attributes
						{
						};
						id=83;
						type="rhs_msv_emr_strelok_rpg_assist";
						atlOffset=0.29597139;
					};
				};
				class Attributes
				{
				};
				id=80;
			};
		};
		id=64;
		atlOffset=0.18695259;
	};
};
