version=53;
center[]={5307.2065,5,6533.1631};
class items
{
	items=43;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.588867,1.2138534,7.9643555};
			angles[]={0,1.5336647,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=587;
		type="Land_New_WiredFence_10m_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.964355,1.2138534,-2.0527344};
			angles[]={0,1.5336647,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=588;
		type="Land_New_WiredFence_10m_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.385742,1.2138534,-12.123047};
			angles[]={0,1.5336647,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=589;
		type="Land_New_WiredFence_10m_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.317383,1.2138534,-17.717773};
			angles[]={0,3.1122308,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=590;
		type="Land_New_WiredFence_10m_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.15429688,1.2138534,-17.942871};
			angles[]={0,3.1309092,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=591;
		type="Land_New_WiredFence_10m_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.9257813,1.2138534,-18.319336};
			angles[]={0,3.0720141,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=592;
		type="Land_New_WiredFence_10m_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.926758,1.2138534,-13.322754};
			angles[]={0,1.5336647,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=593;
		type="Land_New_WiredFence_10m_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.404297,1.2138534,-3.3076172};
			angles[]={0,1.5336647,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=594;
		type="Land_New_WiredFence_10m_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.818848,1.2138534,6.8100586};
			angles[]={0,1.5336647,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=595;
		type="Land_New_WiredFence_10m_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0249023,1.2138534,11.757324};
			angles[]={0,3.1122308,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=596;
		type="Land_New_WiredFence_10m_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.180176,1.2138534,11.487305};
			angles[]={0,3.1309092,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=597;
		type="Land_New_WiredFence_10m_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.140625,0.41931152,16.756348};
			angles[]={-0,4.3501568,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=598;
		type="Land_BagFence_Round_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.457031,0.41931152,14.503906};
			angles[]={-0,5.5955029,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=599;
		type="Land_BagFence_Round_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.264648,0.41931152,17.799805};
			angles[]={-0,2.8680201,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=600;
		type="Land_BagFence_Round_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.0791016,0.41931152,18.51416};
			angles[]={-0,2.6339159,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=601;
		type="Land_BagFence_Round_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.4072266,0.41931152,18.164551};
			angles[]={-0,3.8792622,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=602;
		type="Land_BagFence_Round_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2509766,0.41931152,16.275391};
			angles[]={-0,1.1517792,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=603;
		type="Land_BagFence_Round_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1186523,0.41931152,13.808105};
			angles[]={-0,4.7242627,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=604;
		type="Land_BagFence_Long_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.2519531,0.63947868,19.194336};
			angles[]={-0,0.0056853658,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=605;
		type="RoadBarrier_small_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.871582,0.55662298,24.63623};
			angles[]={-0,6.2662201,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=606;
		type="RoadBarrier_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.924805,0.63947868,18.966797};
			angles[]={-0,0.0056853658,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=607;
		type="RoadBarrier_small_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.0761719,1.4794693,-13.02832};
			angles[]={-0,1.5336732,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			health=0.15565531;
			ammo=0;
			fuel=0;
			dynamicSimulation=1;
		};
		id=608;
		type="rhs_btr80_msv";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_decalVV_type";
				expression="_this setVariable ['rhs_decalVV_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Platoon";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalArmy";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRBackArmSymPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute2
			{
				property="crate_r2_unhide";
				expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="rhs_decalFront_type";
				expression="_this setVariable ['rhs_decalFront_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute4
			{
				property="rhs_decalNumber_type";
				expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cBTR3NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="NoChange";
					};
				};
			};
			class Attribute5
			{
				property="crate_l3_unhide";
				expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="rhs_decalPlatoon";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRPlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute7
			{
				property="rhs_decalArmy_type";
				expression="_this setVariable ['rhs_decalArmy_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute8
			{
				property="rhs_decalFront";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTROMONSymbolPlaces,  _this getVariable ['rhs_decalFront_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute9
			{
				property="rhs_externalMount";
				expression="[_this,_value] call rhs_fnc_lockTop";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute10
			{
				property="crate_l1_unhide";
				expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute11
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Platoon";
					};
				};
			};
			class Attribute12
			{
				property="rhs_decalRightTurret";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRRightGvardSymPlaces,  _this getVariable ['rhs_decalRightTurret_type','Honor'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute13
			{
				property="rhs_decalRightTurret_type";
				expression="_this setVariable ['rhs_decalRightTurret_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Honor";
					};
				};
			};
			class Attribute14
			{
				property="wheel_1_unhide";
				expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute15
			{
				property="crate_r1_unhide";
				expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute16
			{
				property="rhs_decalVV";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRVVLetterSymPlaces,  _this getVariable ['rhs_decalVV_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute17
			{
				property="crate_l2_unhide";
				expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute18
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""rhs_weap_ak74m"",""rhs_weap_rpg26"",""rhs_weap_rpg7"",""FirstAidKit"",""Medikit""],[2,2,1,4,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_10Rnd_762x54mmR_7N1"",""rhs_100Rnd_762x54mmR"",""rhs_mag_rdg2_white"",""rhs_mag_rgd5"",""rhs_VOG25"",""rhs_VG40OP_white"",""rhs_GRD40_White"",""rhs_rpg26_mag"",""rhs_rpg7_OG7V_mag""],[30,10,3,2,9,20,5,5,2,2]],[[],[]],[[""rhs_sidor"",""rhs_rpg""],[7,1]]],false]";
					};
				};
			};
			nAttributes=19;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.966797,1.6475663,-8.6416016};
			angles[]={-0,0.012950343,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			health=0.34042573;
			ammo=0;
			fuel=0;
			dynamicSimulation=1;
		};
		id=609;
		type="rhs_btr80a_vmf";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_decalVV_type";
				expression="_this setVariable ['rhs_decalVV_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Platoon";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalArmy";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRBackArmSymPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute2
			{
				property="crate_r2_unhide";
				expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="rhs_decalFront_type";
				expression="_this setVariable ['rhs_decalFront_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute4
			{
				property="rhs_decalNumber_type";
				expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cBTR3NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="NoChange";
					};
				};
			};
			class Attribute5
			{
				property="crate_l3_unhide";
				expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="rhs_decalPlatoon";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRPlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute7
			{
				property="rhs_decalArmy_type";
				expression="_this setVariable ['rhs_decalArmy_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute8
			{
				property="rhs_decalFront";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTROMONSymbolPlaces,  _this getVariable ['rhs_decalFront_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute9
			{
				property="rhs_externalMount";
				expression="[_this,_value] call rhs_fnc_lockTop";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute10
			{
				property="crate_l1_unhide";
				expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute11
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Platoon";
					};
				};
			};
			class Attribute12
			{
				property="rhs_decalRightTurret";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRRightGvardSymPlaces,  _this getVariable ['rhs_decalRightTurret_type','Honor'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute13
			{
				property="rhs_decalRightTurret_type";
				expression="_this setVariable ['rhs_decalRightTurret_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Honor";
					};
				};
			};
			class Attribute14
			{
				property="wheel_1_unhide";
				expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute15
			{
				property="crate_r1_unhide";
				expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute16
			{
				property="rhs_decalVV";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRVVLetterSymPlaces,  _this getVariable ['rhs_decalVV_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute17
			{
				property="crate_l2_unhide";
				expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute18
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""rhs_weap_ak74m"",""rhs_weap_rpg26"",""rhs_weap_rpg7"",""FirstAidKit"",""Medikit""],[2,2,1,4,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_10Rnd_762x54mmR_7N1"",""rhs_100Rnd_762x54mmR"",""rhs_mag_rdg2_white"",""rhs_mag_rgd5"",""rhs_VOG25"",""rhs_VG40OP_white"",""rhs_GRD40_White"",""rhs_rpg26_mag"",""rhs_rpg7_OG7V_mag""],[30,10,3,2,9,20,5,5,2,2]],[[],[]],[[""rhs_sidor"",""rhs_rpg""],[7,1]]],false]";
					};
				};
			};
			nAttributes=19;
		};
	};
	class Item23
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.5976563,0.0014390945,18.170898};
					angles[]={-0,6.271265,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=611;
				type="rhs_msv_crew";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.5976563,0.0014390945,18.170898};
					angles[]={-0,6.271265,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=612;
				type="rhs_msv_crew";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.5976563,0.0014390945,18.170898};
					angles[]={-0,6.271265,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=613;
				type="rhs_msv_crew_commander";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=3;
			};
			class Links
			{
				items=3;
				class Item0
				{
					linkID=0;
					item0=611;
					item1=614;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=612;
					item1=614;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=613;
					item1=614;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=610;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.5976563,1.4387875,18.120605};
			angles[]={-0,6.271265,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
			ammo=0.98992175;
		};
		id=614;
		type="rhs_t80uk";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_ammoslot_2_type";
				expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3bk31_8";
					};
				};
			};
			class Attribute1
			{
				property="rhs_ammoslot_1_type";
				expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3bm46_10";
					};
				};
			};
			class Attribute2
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHST80NumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			class Attribute3
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit"",""Medikit""],[4,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[""ToolKit""],[1]],[[],[]]],false]";
					};
				};
			};
			class Attribute4
			{
				property="rhs_ammoslot_3_type";
				expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3of26_6";
					};
				};
			};
			class Attribute5
			{
				property="rhs_ammoslot4_type";
				expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_9m119m_6";
					};
				};
			};
			nAttributes=6;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.001465,1.3421535,7.0839844};
			angles[]={-0,6.2609324,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			health=0.28163505;
			ammo=0;
			fuel=0;
			dynamicSimulation=1;
		};
		id=615;
		type="rhs_t80um";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_ammoslot_2_type";
				expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3bk31_8";
					};
				};
			};
			class Attribute1
			{
				property="rhs_ammoslot_1_type";
				expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3bm46_10";
					};
				};
			};
			class Attribute2
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHST80NumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			class Attribute3
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit"",""Medikit""],[4,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[""ToolKit""],[1]],[[],[]]],false]";
					};
				};
			};
			class Attribute4
			{
				property="rhs_ammoslot_3_type";
				expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3of26_6";
					};
				};
			};
			class Attribute5
			{
				property="rhs_ammoslot4_type";
				expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_9m119m_6";
					};
				};
			};
			nAttributes=6;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3041992,1.3421535,18.771973};
			angles[]={-0,6.2609501,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			ammo=0;
			fuel=0;
			dynamicSimulation=1;
		};
		id=616;
		type="rhs_t80um";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_ammoslot_2_type";
				expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3bk31_8";
					};
				};
			};
			class Attribute1
			{
				property="rhs_ammoslot_1_type";
				expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3bm46_10";
					};
				};
			};
			class Attribute2
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHST80NumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			class Attribute3
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit"",""Medikit""],[4,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[""ToolKit""],[1]],[[],[]]],false]";
					};
				};
			};
			class Attribute4
			{
				property="rhs_ammoslot_3_type";
				expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3of26_6";
					};
				};
			};
			class Attribute5
			{
				property="rhs_ammoslot4_type";
				expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_9m119m_6";
					};
				};
			};
			nAttributes=6;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.200195,1.9679914,-13.375488};
			angles[]={-0,3.0896516,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			health=0.39081776;
			ammo=0;
			fuel=0;
			dynamicSimulation=1;
		};
		id=617;
		type="rhs_t72ba_tv";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHST72NumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalHonor";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cRHST72HnrSymPlaces,  _this getVariable ['rhs_decalHonor_type','Honor'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute2
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Platoon";
					};
				};
			};
			class Attribute3
			{
				property="rhs_ammoslot_1_type";
				expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3bm42_10";
					};
				};
			};
			class Attribute4
			{
				property="rhs_ammoslot_2_type";
				expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3bk21_8";
					};
				};
			};
			class Attribute5
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit"",""Medikit""],[8,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[""ToolKit""],[1]],[[],[]]],false]";
					};
				};
			};
			class Attribute6
			{
				property="rhs_ammoslot_3_type";
				expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3of26_6";
					};
				};
			};
			class Attribute7
			{
				property="rhs_ammoslot4_type";
				expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_9m119m_6";
					};
				};
			};
			class Attribute8
			{
				property="rhs_decalPlatoon";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cRHST72PlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute9
			{
				property="rhs_decalHonor_type";
				expression="_this setVariable ['rhs_decalHonor_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Honor";
					};
				};
			};
			nAttributes=10;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3920898,2.1501913,-9.7954102};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			health=0.29563293;
			ammo=0;
			fuel=0;
			dynamicSimulation=1;
		};
		id=618;
		type="rhs_zsu234_aa";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""rhs_weap_ak74m"",""FirstAidKit""],[1,4]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value,true];[_this,[['Number', cRHSZSUNumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.4609375,1.9885058,-6.5415039};
			angles[]={-0,1.5581776,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			fuel=0;
			dynamicSimulation=1;
		};
		id=619;
		type="rhs_9k79_K";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_deploy";
				expression="[_this,_value] call rhs_fnc_ss21_deploy";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', SS21NumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			class Attribute2
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit""],[10]],[[""rhs_30Rnd_545x39_7N10_AK""],[30]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.4697266,0,-33.132324};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=620;
		type="Land_HelipadSquare_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.75,3.0105305,-34.812012};
			angles[]={-0,0.04309218,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			health=0.63997763;
			ammo=0;
			fuel=0.040873643;
			dynamicSimulation=1;
		};
		id=621;
		type="RHS_Mi8MTV3_UPK23_vvsc";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit""],[8]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red"",""rhs_mag_rdg2_white""],[10,10,10,4]],[[""ToolKit""],[1]],[[""rhs_d6_Parachute_backpack""],[8]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalNumber_type";
				expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHSAIRMI8NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="NoChange";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item32
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.0253906,0.0014390945,16.759766};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=623;
				type="rhs_vdv_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=623;
					item1=624;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=622;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0253906,0.72638178,16.709961};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=624;
		type="rhs_2b14_82mm_vdv";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.4199219,1.198379,15.074707};
			angles[]={-0,1.658918,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=625;
		type="rhs_uaz_open_vmf";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_decalArmy_type";
				expression="_this setVariable ['rhs_decalArmy_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			class Attribute2
			{
				property="rhs_decalArmy";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute3
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute4
			{
				property="rhs_decalPlatoon";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute5
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=6;
		};
	};
	class Item35
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.0966797,0.0014390945,-1.5375977};
					angles[]={0,3.0623472,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=627;
				type="rhs_msv_sergeant";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.2167969,0.0014390945,-1.5874023};
					angles[]={0,2.6896684,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=628;
				type="rhs_msv_efreitor";
			};
		};
		class Attributes
		{
		};
		id=626;
	};
	class Item36
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.395996,0.0014390945,12.984375};
				};
				side="East";
				flags=7;
				class Attributes
				{
					skill=0.40000001;
				};
				id=630;
				type="rhs_msv_rifleman";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.395996,0.0014390945,12.984375};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=631;
				type="rhs_msv_rifleman";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.000977,0.0014390945,16.18457};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=632;
				type="rhs_msv_medic";
			};
		};
		class Attributes
		{
		};
		id=629;
	};
	class Item37
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.53125,0.0014390945,-8.1396484};
					angles[]={0,4.7144704,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					skill=0.40000001;
				};
				id=634;
				type="rhs_msv_LAT";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.526855,0.0014390945,-6.1396484};
					angles[]={0,4.7144704,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=635;
				type="rhs_msv_strelok_rpg_assist";
			};
		};
		class Attributes
		{
		};
		id=633;
	};
	class Item38
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.9960938,0.0014390945,-26.925781};
					angles[]={0,2.7632599,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					skill=0.40000001;
				};
				id=637;
				type="rhs_msv_grenadier_rpg";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.1376953,0.0014390945,-27.664551};
					angles[]={0,2.7632599,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=638;
				type="rhs_msv_strelok_rpg_assist";
			};
		};
		class Attributes
		{
		};
		id=636;
	};
	class Item39
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.020996,0.0014390945,-27.141113};
					angles[]={-0,2.2585282,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=640;
				type="rhs_vmf_flora_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=640;
					item1=641;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
			};
		};
		id=639;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.020996,1.9137526,-27.191406};
			angles[]={-0,2.2585282,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=641;
		type="RHS_ZU23_VMF";
	};
	class Item41
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.600586,0.0014390945,-25.222656};
					angles[]={-0,4.0720177,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=643;
				type="rhs_vmf_flora_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=643;
					item1=644;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
			};
		};
		id=642;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.600586,1.9137526,-25.272949};
			angles[]={-0,4.0720177,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=644;
		type="RHS_ZU23_VMF";
	};
};
