version=53;
center[]={5052.0034,5,106.71075};
class items
{
	items=3;
	class Item0
	{
		dataType="Layer";
		name="AT-Nest_V1";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0678711,0.41931152,0.32621765};
					angles[]={-0,2.2297802,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1766;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.90722656,0.41931152,0.18656921};
					angles[]={-0,4.1798849,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1767;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		id=1762;
	};
	class Item1
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.080078125,0.9829731,-0.20639038};
				};
				side="Independent";
				flags=2;
				class Attributes
				{
				};
				id=1776;
				type="I_soldier_F";
				atlOffset=0.981534;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1776;
					item1=1775;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1777;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.080078125,0.981534,-0.25639343};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
		};
		id=1775;
		type="I_static_AT_F";
	};
};
