version=53;
center[]={2945.8606,5,7417.207};
class items
{
	items=10;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.33764648,1.9902201,-0.61962891};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=112;
		type="jbad_House_8_old";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.7578125,0.66752005,-6.4282227};
			angles[]={6.266943,4.643086,6.2599697};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=122;
		type="Land_BagFence_Short_F";
	};
	class Item2
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9272461,0.28626108,-6.3793945};
					angles[]={6.266943,1.6436335,6.2599697};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
					isPlayer=1;
				};
				id=126;
				type="I_soldier_F";
				atlOffset=0.004447937;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=126;
					item1=125;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=124;
		atlOffset=0.004447937;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8886719,1.9444475,-6.4560547};
			angles[]={6.266943,1.6436335,6.2599697};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
		};
		id=125;
		type="I_HMG_01_high_F";
		atlOffset=0.004447937;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.38110352,1.4840126,5.5288086};
			angles[]={-0,3.1538684,6.2743559};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=128;
		type="Land_ShelvesWooden_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.3815918,2.1295094,5.4799805};
			angles[]={0.0058593834,3.1372068,6.2742887};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=129;
		type="Land_Laptop_unfolded_F";
	};
	class Item6
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2329102,0.97613764,4.3618164};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=130;
				type="I_soldier_F";
			};
		};
		class Attributes
		{
		};
		id=131;
	};
	class Item7
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.5266113,3.3114386,-4.7924805};
					angles[]={0,4.7325792,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=132;
				type="I_soldier_F";
			};
		};
		class Attributes
		{
		};
		id=133;
	};
	class Item8
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.8515625,3.636714,4.2114258};
					angles[]={0,5.7879524,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=135;
				type="I_soldier_F";
				atlOffset=0.0056562424;
			};
		};
		class Attributes
		{
		};
		id=134;
		atlOffset=0.0056562424;
	};
	class Item9
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9765625,3.7264385,2.9433594};
					angles[]={0,3.0157313,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=137;
				type="I_soldier_F";
			};
		};
		class Attributes
		{
		};
		id=136;
	};
};
