version=53;
center[]={4897.8062,5,224.97893};
class items
{
	items=27;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.703125,1.7633157,4.2277679};
			angles[]={-0,1.5468132,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1167;
		type="Land_Cargo40_military_green_F";
		atlOffset=0.43500566;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.674316,1.7633157,-7.5207672};
			angles[]={-0,1.5741816,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1168;
		type="Land_Cargo40_military_green_F";
		atlOffset=0.43500566;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.888184,1.7633157,-5.5835114};
			angles[]={-0,4.7254686,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1169;
		type="Land_Cargo40_military_green_F";
		atlOffset=0.43500566;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2773438,4.253315,11.333725};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1170;
		type="Land_Cargo40_military_green_F";
		atlOffset=2.3449993;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.777344,1.7633157,6.2223969};
			angles[]={-0,4.7051706,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1171;
		type="Land_Cargo40_military_green_F";
		atlOffset=0.43500566;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.465332,1.7633157,11.153793};
			angles[]={-0,3.1427424,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1172;
		type="Land_Cargo40_military_green_F";
		atlOffset=0.43500566;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.013184,1.7633157,-12.964615};
			angles[]={-0,3.1326439,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1173;
		type="Land_Cargo40_military_green_F";
		atlOffset=0.43500566;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.2973633,1.7633157,-12.105728};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1174;
		type="Land_Cargo40_military_green_F";
		atlOffset=0.43500566;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.844238,4.253315,11.288803};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1175;
		type="Land_Cargo40_military_green_F";
		atlOffset=2.3449993;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.136719,1.7593155,11.57103};
			angles[]={-0,3.1234338,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1176;
		type="Land_Cargo20_military_green_F";
		atlOffset=0.43500566;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.6679688,4.9050007,-6.4536285};
			angles[]={0,5.3896141,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1177;
		type="Land_Cargo_Patrol_V1_F";
		atlOffset=4.7683716e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.763672,4.2493153,6.8769379};
			angles[]={-0,1.5138319,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1178;
		type="Land_Cargo20_military_green_F";
		atlOffset=2.3450003;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.6723633,4.9050007,-7.0871735};
			angles[]={0,0.71684456,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1179;
		type="Land_Cargo_Patrol_V1_F";
		atlOffset=4.7683716e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.3510742,0.69000006,4.3857269};
			angles[]={0,0.53054821,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1180;
		type="Land_Cargo_House_V1_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.8188477,1.7633157,11.13475};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1182;
		type="Land_Cargo40_military_green_F";
		atlOffset=0.43500566;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.393555,4.2493153,11.201401};
			angles[]={-0,3.1234338,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1183;
		type="Land_Cargo20_military_green_F";
		atlOffset=2.3450003;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.634277,4.253315,7.3488617};
			angles[]={-0,1.5468132,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1184;
		type="Land_Cargo40_military_green_F";
		atlOffset=2.3449993;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item17
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.6064453,0.0014390945,-13.409012};
					angles[]={0,3.2000716,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=1202;
				type="I_Soldier_AT_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.23339844,0.0014390945,-12.640686};
					angles[]={0,3.0407202,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_Mk20_ACO_pointer_F";
							optics="optic_ACO_grn";
							flashlight="acc_pointer_IR";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="launch_RPG7_F";
							class primaryMuzzleMag
							{
								name="RPG7_F";
								ammoLeft=1;
							};
						};
						class handgun
						{
							name="hgun_ACPC2_F";
							class primaryMuzzleMag
							{
								name="9Rnd_45ACP_Mag";
								ammoLeft=8;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="30Rnd_556x45_Stanag";
									count=3;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_PlateCarrierIA2_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_556x45_Stanag";
									count=2;
									ammoLeft=30;
								};
								class Item1
								{
									name="9Rnd_45ACP_Mag";
									count=2;
									ammoLeft=8;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="I_Fieldpack_oli_LAT2";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="RPG7_F";
									count=4;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						hmd="NVGoggles_INDEP";
						headgear="H_HelmetIA";
					};
				};
				id=1203;
				type="I_Soldier_LAT2_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.8701172,4.3454809,-8.2789917};
					angles[]={-0,2.3010828,-0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
				};
				id=1221;
				type="I_soldier_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.421875,0.0014390945,-10.762589};
					angles[]={0,4.7231216,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_Mk20_ACO_pointer_F";
							optics="optic_ACO_grn";
							flashlight="acc_pointer_IR";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="launch_RPG7_F";
							class primaryMuzzleMag
							{
								name="RPG7_F";
								ammoLeft=1;
							};
						};
						class handgun
						{
							name="hgun_ACPC2_F";
							class primaryMuzzleMag
							{
								name="9Rnd_45ACP_Mag";
								ammoLeft=8;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="30Rnd_556x45_Stanag";
									count=3;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_PlateCarrierIA2_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_556x45_Stanag";
									count=2;
									ammoLeft=30;
								};
								class Item1
								{
									name="9Rnd_45ACP_Mag";
									count=2;
									ammoLeft=8;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="I_Fieldpack_oli_LAT2";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="RPG7_F";
									count=4;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						hmd="NVGoggles_INDEP";
						headgear="H_HelmetIA";
					};
				};
				id=1222;
				type="I_Soldier_LAT2_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1221;
					item1=1220;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1201;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.8701172,6.0043335,-8.3289948};
			angles[]={-0,2.3010828,-0};
		};
		side="Independent";
		flags=4;
		class Attributes
		{
		};
		id=1220;
		type="I_HMG_01_high_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.7192383,0.69000006,3.2009125};
			angles[]={0,5.6400928,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1181;
		type="Land_Cargo_House_V1_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item20
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.7138672,3.1190882,4.2528839};
					angles[]={-0,2.0813923,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
				};
				id=1206;
				type="I_soldier_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.9067383,0.0014390945,-0.99568176};
					angles[]={0,1.5974991,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1215;
				type="I_Soldier_AAT_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3457031,0.0014390945,-4.6743927};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1216;
				type="I_Soldier_AAT_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.40625,4.3454819,-7.1817322};
					angles[]={-0,3.8017154,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
				};
				id=1219;
				type="I_soldier_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=1206;
					item1=1205;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item1
				{
					linkID=1;
					item0=1219;
					item1=1218;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1204;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.7138672,4.1008835,4.2028809};
			angles[]={-0,2.0813923,0};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
		};
		id=1205;
		type="I_static_AA_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.40625,6.0043344,-7.2317352};
			angles[]={-0,3.8017154,0};
		};
		side="Independent";
		flags=4;
		class Attributes
		{
		};
		id=1218;
		type="I_HMG_01_high_F";
	};
	class Item23
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.137695,3.1190863,5.8709106};
					angles[]={0,3.067039,0};
				};
				side="Independent";
				flags=2;
				class Attributes
				{
				};
				id=1209;
				type="I_soldier_F";
				atlOffset=2.5248351;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1209;
					item1=1208;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1207;
		atlOffset=2.5248351;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.137695,4.1008816,5.8209076};
			angles[]={0,3.067039,0};
		};
		side="Independent";
		flags=2;
		class Attributes
		{
		};
		id=1208;
		type="I_static_AA_F";
		atlOffset=2.5248351;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5097656,2.3817577,4.6448212};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1212;
		type="I_Truck_02_transport_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2641602,2.3817577,4.6509094};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1214;
		type="I_Truck_02_transport_F";
	};
};
