version=53;
center[]={1558.2142,5,7062.8901};
class items
{
	items=3;
	class Item0
	{
		dataType="Layer";
		name="Verteidigugsstellung_V2_1";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.024169922,0.36194324,-2.3657227};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=986;
				type="Land_i_Stone_Shed_V3_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.86865234,0.69229603,1.4057617};
					angles[]={-0,4.7045679,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=987;
				type="Land_WoodenTable_large_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.88415527,1.1295919,1.402832};
					angles[]={-0,1.5410211,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=988;
				type="Land_Map_altis_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5789795,1.2554417,1.6313477};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=989;
				type="Land_BottlePlastic_V2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6496582,1.2554417,1.3476563};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=990;
				type="Land_BottlePlastic_V2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5184326,1.2554417,1.4301758};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=991;
				type="Land_BottlePlastic_V2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		id=985;
		atlOffset=0.80242968;
	};
	class Item1
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9908447,0.26143932,-2.4916992};
					angles[]={0,3.0122681,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					isPlayer=1;
				};
				id=993;
				type="I_C_Soldier_Para_8_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.8140869,0.26143932,0.99267578};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=994;
				type="I_C_Soldier_Para_7_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.456543,0.26143932,-0.48291016};
					angles[]={0,1.3169003,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=995;
				type="I_C_Soldier_Para_6_F";
			};
		};
		class Attributes
		{
		};
		id=992;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1867676,0.44872475,-0.17675781};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1000;
		type="Box_East_Wps_F";
	};
};
