version=53;
center[]={7166.5854,4.9999504,3553.7119};
class items
{
	items=12;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.80859375,0.36194324,-2.0087891};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=7;
		type="Land_i_Stone_Shed_V1_F";
		atlOffset=-4.9591064e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.6875,0.37867498,-0.76708984};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=526;
		type="Land_Camping_Light_F";
		atlOffset=4.7683716e-007;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9833984,0.99229574,1.6074219};
			angles[]={-0,3.1393263,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=527;
		type="Land_CargoBox_V1_F";
		atlOffset=0.25992966;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5205078,0.28585339,0.91992188};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=528;
		type="Land_Sleeping_bag_blue_F";
		atlOffset=3.2424927e-005;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2661133,0.28582096,-1.5722656};
			angles[]={-0,2.7221031,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=529;
		type="Land_Sleeping_bag_brown_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9833984,0.48537636,-0.33154297};
			angles[]={0,0,5.1704569};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=530;
		type="Land_Ground_sheet_folded_OPFOR_F";
		atlOffset=0.15241814;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4907227,0.32008457,2.1447754};
			angles[]={-0,1.9647317,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=531;
		type="Land_FMradio_F";
		atlOffset=0.24742603;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6166992,0.2168293,-2.3146973};
			angles[]={-0,3.5494165,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=532;
		type="Land_ChairWood_F";
		atlOffset=0.21743631;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.22607422,0.51308489,-2.3701172};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=533;
		type="rhs_mags_crate";
		atlOffset=0.24052;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.62060547,0.51446867,1.8339844};
			angles[]={-0,3.8918979,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=534;
		type="rhs_mags_crate";
		atlOffset=0.24190378;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.50927734,0.51809692,2.1813965};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=535;
		type="rhs_mags_crate";
		atlOffset=0.24553204;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.92480469,0.24703693,1.4841309};
					angles[]={0,0.55703688,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					disableSimulation=1;
				};
				id=537;
				type="rhs_msv_grenadier";
				atlOffset=0.24554825;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5664063,0.21948862,0.9621582};
					angles[]={0,4.9193678,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
					stance="Middle";
				};
				id=538;
				type="rhs_msv_medic";
				atlOffset=0.21799994;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male02RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					class Attribute2
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1035156,0.18172073,-3.1057129};
					angles[]={0,3.0959101,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=539;
				type="rhs_msv_at";
				atlOffset=0.18023252;
			};
		};
		class Attributes
		{
		};
		id=536;
		atlOffset=0.24554825;
	};
};
