version=53;
center[]={7263.1079,5.0000029,3839.8242};
class items
{
	items=13;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0932617,0.21322584,-1.762207};
			angles[]={0,6.2801242,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3;
		type="Land_u_Addon_01_V1_F";
		atlOffset=2.8610229e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.668457,0.50704432,0.49291992};
			angles[]={0,4.6856017,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=21;
		type="Land_BagFence_Long_F";
		atlOffset=0.087735653;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8696289,0.56121492,-1.4182129};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=22;
		type="Land_BagFence_Long_F";
		atlOffset=0.14190626;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0166016,0.4915266,-1.3962402};
			angles[]={0,3.1372049,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=23;
		type="Land_BagFence_Short_F";
		atlOffset=0.077246189;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4575195,0.20075417,-0.12207031};
					angles[]={0,3.1585495,-0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=29;
				type="rhs_msv_rifleman";
				atlOffset=0.19931841;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.14501953,0.19343567,1.2797852};
					angles[]={0,2.7694361,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=31;
				type="rhs_vmf_flora_machinegunner_assistant";
				atlOffset=0.19199991;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male01RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=29;
					item1=28;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=27;
		atlOffset=0.19931793;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4575195,1.8182983,-0.17211914};
			angles[]={0,3.1585495,-0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=28;
		type="rhs_KORD_high_MSV";
		atlOffset=0.19931793;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.45361328,0.46085119,2.0029297};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=32;
		type="rhs_mags_crate";
		atlOffset=0.18833876;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5737305,0.47278404,2.0007324};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=33;
		type="rhs_mags_crate";
		atlOffset=0.20027161;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6484375,0.47843504,-0.64379883};
			angles[]={0,4.5193715,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=39;
		type="Land_WoodenCrate_01_F";
		atlOffset=0.13024902;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.82714844,0.22492933,-0.61425781};
			angles[]={0,1.5045713,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=40;
		type="Land_Sleeping_bag_brown_F";
		atlOffset=0.19911146;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9438477,0.22588921,1.1542969};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=41;
		type="Land_Sleeping_bag_F";
		atlOffset=0.20007133;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3735352,0.91811228,-0.61206055};
			angles[]={0.0064777941,0,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=42;
		type="Land_Camping_Light_F";
		atlOffset=0.52495718;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0297852,0.29973459,-0.093017578};
			angles[]={0,4.9753284,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=43;
		type="Land_TinContainer_F";
		atlOffset=0.20036173;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
