version=53;
center[]={6441.5723,5,721.15027};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="MG-Nest_V2";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.50830078,0.4336381,0.63574219};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1320;
				type="Land_GarbageBags_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.50878906,1.3065662,-0.63580322};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=1321;
				type="RHS_NSV_TriPod_MSV";
			};
			class Item2
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.50878906,0.0014386177,-0.58575439};
						};
						side="East";
						flags=6;
						class Attributes
						{
						};
						id=1323;
						type="rhs_msv_rifleman";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=1323;
							item1=1321;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=1322;
			};
		};
		id=1319;
	};
};
