version=53;
center[]={987.67474,5.000001,4948.1353};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="AT-Nest_V4";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.49816895,1.1352687,0.70605469};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=702;
				type="Land_u_House_Small_02_V1_F";
				atlOffset=0.010228157;
			};
			class Item1
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=5;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.3591919,0.43326759,2.0371094};
							angles[]={-0,0,0.0012918708};
						};
						side="East";
						flags=6;
						class Attributes
						{
						};
						id=704;
						type="rhs_msv_rifleman";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4626465,0.43033171,1.7617188};
							angles[]={0,4.5138502,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=705;
						type="rhs_msv_emr_strelok_rpg_assist";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.6577759,0.43236351,-1.6064453};
							angles[]={0,2.4572122,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=706;
						type="rhs_msv_emr_rifleman";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.1236572,0.098665237,-2.6713867};
							angles[]={0,4.6707659,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=707;
						type="rhs_msv_emr_LAT";
						atlOffset=0.097227097;
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.9899902,0.0014390945,-0.18017578};
							angles[]={0,4.7846985,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=708;
						type="rhs_msv_emr_rifleman";
						atlOffset=9.5367432e-007;
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=704;
							item1=709;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=703;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.2196045,0.95918131,2.3134766};
					angles[]={-0,0,0.0012918708};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=709;
				type="rhs_Kornet_9M133_2_msv";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6982422,0.8781085,-1.7841797};
					angles[]={0,0,0.0012915437};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=710;
				type="Land_Pallet_MilBoxes_F";
				atlOffset=0.42799997;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		id=701;
		atlOffset=0.37721443;
	};
};
