version=53;
center[]={1373.0376,5,3296.3606};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="AT-Nest_V4";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.49938965,1.1352696,0.76757813};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1178;
				type="Land_u_House_Small_02_V1_F";
				atlOffset=0.010228157;
			};
			class Item1
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=5;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.3580322,0.42305708,2.0986328};
							angles[]={0,0,0.0012918708};
						};
						side="East";
						flags=2;
						class Attributes
						{
						};
						id=1181;
						type="rhs_msv_rifleman";
						atlOffset=0.42161798;
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4638672,0.42083025,1.8232422};
							angles[]={0,4.5138502,0};
						};
						side="East";
						flags=1;
						class Attributes
						{
						};
						id=1182;
						type="rhs_msv_emr_strelok_rpg_assist";
						atlOffset=0.41939163;
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.6654053,0.42215729,-2.0356445};
							angles[]={0,2.4572122,0};
						};
						side="East";
						flags=1;
						class Attributes
						{
						};
						id=1183;
						type="rhs_msv_emr_rifleman";
						atlOffset=0.42071819;
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.1248779,0.0014390945,-2.6101074};
							angles[]={0,4.6707659,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=1185;
						type="rhs_msv_emr_LAT";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.9912109,0.0014400482,-0.11865234};
							angles[]={0,4.7846985,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=1186;
						type="rhs_msv_emr_rifleman";
						atlOffset=9.5367432e-007;
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=1181;
							item1=1180;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=1179;
				atlOffset=0.42161703;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.2183838,0.94896984,2.375};
					angles[]={0,0,0.0012918708};
				};
				side="East";
				flags=2;
				class Attributes
				{
				};
				id=1180;
				type="rhs_Kornet_9M133_2_msv";
				atlOffset=0.42161703;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6970215,0.86826944,-1.7231445};
					angles[]={0,0,0.0012918708};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1184;
				type="Land_Pallet_MilBoxes_F";
				atlOffset=0.41815996;
			};
		};
		id=1187;
		atlOffset=0.36846447;
	};
};
