version=53;
center[]={4750.2646,5,4617.3481};
class items
{
	items=20;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.121582,1.842514,0.63476563};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1546;
		type="Land_d_Stone_HouseBig_V1_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9375,6.0615883,3.4995117};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1547;
		type="Land_BagFence_Corner_F";
		atlOffset=2.5804939;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.60791016,6.0439148,4.3007813};
			angles[]={0,3.3939242,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1548;
		type="Land_BagFence_Short_F";
		atlOffset=2.5696316;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5375977,3.162364,1.0605469};
			angles[]={0,4.7383595,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1549;
		type="Land_BagFence_Long_F";
		atlOffset=2.705544;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1425781,3.2665157,2.4145508};
			angles[]={-0,0,6.239295};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1550;
		type="Land_BagFence_Corner_F";
		atlOffset=2.3689432;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.0048828,3.4359417,-0.31738281};
			angles[]={-0,2.1690497,6.239295};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1551;
		type="Land_BagFence_Corner_F";
		atlOffset=2.5782633;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6464844,0.58152866,-2.3359375};
			angles[]={-0,3.4394205,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1552;
		type="Land_PlasticCase_01_large_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1743164,0.19999981,1.8730469};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1553;
		type="Land_WoodenBox_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.9101563,0.60520124,-2.2265625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1554;
		type="Land_CampingTable_small_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4970703,0.31870985,-2.3984375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1555;
		type="Land_Camping_Light_off_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.29931641,0.75327396,1.9145508};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1556;
		type="Land_Camping_Light_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.5161133,3.6670351,1.1201172};
			angles[]={-0,5.2563267,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1557;
		type="Land_PaperBox_open_empty_F";
		atlOffset=9.5367432e-007;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.45751953,0.3053627,1.4912109};
			angles[]={-0,3.2424886,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1558;
		type="Land_Ammobox_rounds_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.35058594,3.4815273,2.1225586};
			angles[]={0,2.772332,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1559;
		type="Land_Ammobox_rounds_F";
		atlOffset=0.31616497;
	};
	class Item14
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.9003906,3.0614395,0.012207031};
					angles[]={-0,1.5582184,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
				};
				id=1561;
				type="I_soldier_F";
				atlOffset=9.5367432e-007;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1561;
					item1=1562;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1560;
		atlOffset=9.5367432e-007;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9003906,4.7202921,-0.037597656};
			angles[]={-0,1.5582184,0};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
		};
		id=1562;
		type="I_HMG_01_high_F";
		atlOffset=9.5367432e-007;
	};
	class Item16
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.48339844,3.0614395,-2.2998047};
					angles[]={0,2.9919338,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=1564;
				type="I_Soldier_GL_F";
				atlOffset=9.5367432e-007;
			};
		};
		class Attributes
		{
		};
		id=1563;
		atlOffset=9.5367432e-007;
	};
	class Item17
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5771484,0.0014390945,-3.9047852};
					angles[]={0,3.2464695,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					stance="Up";
				};
				id=1566;
				type="I_Soldier_A_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=1565;
	};
	class Item18
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.84814453,0.2014389,0.87109375};
					angles[]={0,3.5681818,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=1568;
				type="I_soldier_F";
			};
		};
		class Attributes
		{
		};
		id=1567;
	};
	class Item19
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9086914,0.2014389,-1.0063477};
					angles[]={0,5.53304,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=1570;
				type="I_Soldier_exp_F";
			};
		};
		class Attributes
		{
		};
		id=1569;
	};
};
