version=53;
center[]={5310.4922,5,6650.3711};
class items
{
	items=13;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.55761719,0.0014390945,-2.5727539};
					angles[]={-0,6.1951466,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					isPlayer=1;
				};
				id=168;
				type="rhs_msv_grenadier";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=168;
					item1=166;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=165;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.55761719,2.2464857,-2.6225586};
			angles[]={-0,6.1951466,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=166;
		type="rhs_tigr_sts_msv";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.29638672,1.2857251,1.7070313};
			angles[]={0,3.1126454,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=169;
		type="Land_SandbagBarricade_01_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6157227,1.2857251,1.6484375};
			angles[]={0,3.1126454,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=170;
		type="Land_SandbagBarricade_01_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2075195,1.2857251,1.7612305};
			angles[]={0,3.1126454,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=171;
		type="Land_SandbagBarricade_01_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.9414063,0.41931152,0.70214844};
			angles[]={-0,2.2922215,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=172;
		type="Land_BagFence_Round_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4589844,0.41931152,1.5366211};
			angles[]={-0,3.6639051,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=173;
		type="Land_BagFence_Round_F";
	};
	class Item7
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.5175781,0.0014390945,0.27392578};
					angles[]={0,6.0258093,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					stance="Middle";
				};
				id=176;
				type="rhs_msv_emr_marksman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male01RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					class Attribute2
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=175;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4975586,0.41931152,-1.9526367};
			angles[]={-0,1.5195289,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=178;
		type="Land_BagFence_Long_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.3959961,0.41931152,-0.79589844};
			angles[]={-0,4.6900692,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=179;
		type="Land_BagFence_Long_F";
	};
	class Item10
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.2939453,0.0014390945,-0.64599609};
					angles[]={-0,0.30376449,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=189;
				type="rhs_vmf_flora_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=189;
					item1=188;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=187;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1552734,0.52753258,-0.36962891};
			angles[]={-0,0.30376449,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=188;
		type="rhs_Kornet_9M133_2_vmf";
	};
	class Item12
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6362305,0.0014390945,-1.4604492};
					angles[]={0,5.4428439,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					stance="Middle";
				};
				id=191;
				type="rhs_msv_LAT";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male04RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=190;
	};
};
