version=53;
center[]={5149.5039,5,4828.2231};
class items
{
	items=12;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.38671875,0,1.6191406};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=845;
		type="Land_WIP_F";
	};
	class Item1
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.29541016,8.367424,-6.3149414};
					angles[]={-0,3.1426797,6.2817206};
				};
				side="Independent";
				flags=2;
				class Attributes
				{
				};
				id=848;
				type="I_soldier_F";
				atlOffset=4.0417051;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.8149414,4.3257189,-9.4501953};
					angles[]={0,3.1426797,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=864;
				type="I_Soldier_AR_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=848;
					item1=847;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=846;
		atlOffset=4.0417051;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.29296875,10.026275,-6.3647461};
			angles[]={-0,3.1426797,6.2817206};
		};
		side="Independent";
		flags=2;
		class Attributes
		{
		};
		id=847;
		type="I_HMG_01_high_F";
		atlOffset=4.0417051;
	};
	class Item3
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.991699,12.319288,-8.9560547};
					angles[]={0,3.1426797,0};
				};
				side="Independent";
				flags=3;
				class Attributes
				{
				};
				id=866;
				type="I_Soldier_GL_F";
				atlOffset=3.9699106;
			};
		};
		class Attributes
		{
		};
		id=865;
		atlOffset=3.9699106;
	};
	class Item4
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.785156,12.338312,8.262207};
					angles[]={6.2824135,1.5792499,0.010591364};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
				};
				id=869;
				type="I_soldier_F";
				atlOffset=0.010210037;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=869;
					item1=868;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=867;
		atlOffset=0.010210037;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.767578,13.996918,8.2109375};
			angles[]={6.2824135,1.5792499,0.010591364};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
		};
		id=868;
		type="I_GMG_01_high_F";
		atlOffset=0.010210037;
	};
	class Item6
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.612793,12.324438,16.493652};
					angles[]={0,6.2689309,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					stance="Middle";
				};
				id=871;
				type="I_soldier_mine_F";
				atlOffset=8.5830688e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=870;
		atlOffset=8.5830688e-005;
	};
	class Item7
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.702637,4.3234291,12.583008};
					angles[]={0,0.34008002,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=873;
				type="I_Soldier_LAT2_F";
				atlOffset=1.2397766e-005;
			};
		};
		class Attributes
		{
		};
		id=872;
		atlOffset=1.2397766e-005;
	};
	class Item8
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.2856445,0.36502886,-0.99902344};
					angles[]={0,3.1426797,0};
				};
				side="Independent";
				flags=3;
				class Attributes
				{
				};
				id=875;
				type="I_Soldier_A_F";
				atlOffset=0.36359024;
			};
		};
		class Attributes
		{
		};
		id=874;
		atlOffset=0.36359024;
	};
	class Item9
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.252441,0.58481169,0.33349609};
					angles[]={0,0.00021195412,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=877;
				type="I_Soldier_GL_F";
				atlOffset=0.18359137;
			};
		};
		class Attributes
		{
		};
		id=876;
		atlOffset=0.18359137;
	};
	class Item10
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.330566,4.3257198,-6.7646484};
					angles[]={-0,3.1426797,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
				};
				id=880;
				type="I_soldier_F";
				atlOffset=9.5367432e-007;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=880;
					item1=879;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=878;
		atlOffset=9.5367432e-007;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.330566,5.045907,-6.8149414};
			angles[]={-0,3.1426797,0};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
		};
		id=879;
		type="I_Mortar_01_F";
		atlOffset=9.5367432e-007;
	};
};
