version=53;
center[]={4898.042,5,361.65527};
class items
{
	items=8;
	class Item0
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.824707,0.0014390945,-1.0647888};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=1252;
				type="I_Soldier_AA_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.8808594,0.24009895,2.0224915};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
				};
				id=1256;
				type="I_soldier_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.82373047,0.0014390945,-1.8608398};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1270;
				type="I_soldier_F";
			};
		};
		class Attributes
		{
			dynamicSimulation=1;
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1256;
					item1=1255;
					class CustomData
					{
						role=1;
					};
				};
			};
		};
		id=1251;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4296875,2.3817577,-1.1352234};
		};
		side="Independent";
		flags=4;
		class Attributes
		{
		};
		id=1255;
		type="I_Truck_02_transport_F";
	};
	class Item2
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.0004883,0.0014390945,-11.251587};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=1254;
				type="I_Soldier_AA_F";
			};
		};
		class Attributes
		{
		};
		id=1253;
	};
	class Item3
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=15;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3525391,0.0014390945,8.9963074};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=1258;
				type="I_engineer_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2265625,0.0014390945,6.9367981};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_Mk20_ACO_pointer_F";
							optics="optic_ACO_grn";
							flashlight="acc_pointer_IR";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="launch_RPG7_F";
							class primaryMuzzleMag
							{
								name="RPG7_F";
								ammoLeft=1;
							};
						};
						class handgun
						{
							name="hgun_ACPC2_F";
							class primaryMuzzleMag
							{
								name="9Rnd_45ACP_Mag";
								ammoLeft=8;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="30Rnd_556x45_Stanag";
									count=3;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_PlateCarrierIA2_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_556x45_Stanag";
									count=2;
									ammoLeft=30;
								};
								class Item1
								{
									name="9Rnd_45ACP_Mag";
									count=2;
									ammoLeft=8;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="I_Fieldpack_oli_LAT2";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="RPG7_F";
									count=4;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						hmd="NVGoggles_INDEP";
						headgear="H_HelmetIA";
					};
				};
				id=1259;
				type="I_Soldier_LAT2_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.0444336,0.0014390945,5.8977356};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
				};
				id=1261;
				type="I_soldier_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.0444336,2.4512501,5.8977356};
				};
				side="Independent";
				class Attributes
				{
				};
				id=1262;
				type="I_soldier_F";
				atlOffset=2.449811;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.0444336,2.4512501,5.8977356};
				};
				side="Independent";
				class Attributes
				{
				};
				id=1263;
				type="I_soldier_F";
				atlOffset=2.449811;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.4643555,0.0014390945,-1.829834};
					angles[]={-0,0.74092489,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
				};
				id=1265;
				type="I_soldier_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.4643555,0.0014390945,-1.829834};
					angles[]={-0,0.74092489,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
				};
				id=1266;
				type="I_soldier_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.4643555,0.0014390945,-1.829834};
					angles[]={-0,0.74092489,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
				};
				id=1267;
				type="I_soldier_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.8789063,0.0014390945,-5.7342834};
					angles[]={0,3.1551201,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1268;
				type="I_Soldier_LAT2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0795898,0.0014390945,-4.8679199};
					angles[]={0,3.1088049,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1269;
				type="I_Soldier_GL_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4165039,0.0014390945,2.5107117};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1271;
				type="I_officer_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.40234375,0.0014390945,-9.1646423};
					angles[]={-0,5.5016441,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
				};
				id=1301;
				type="I_crew_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.40234375,0.0014390945,-9.1646423};
					angles[]={-0,5.5016441,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
				};
				id=1302;
				type="I_crew_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9580078,0.0014390945,8.2332153};
					angles[]={-0,0.64642757,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
				};
				id=1304;
				type="I_soldier_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.3618164,0.0014390945,8.4549866};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1305;
				type="I_Soldier_LAT2_F";
			};
		};
		class Attributes
		{
			dynamicSimulation=1;
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=9;
			};
			class Links
			{
				items=9;
				class Item0
				{
					linkID=0;
					item0=1261;
					item1=1260;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=1262;
					item1=1260;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=1263;
					item1=1260;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
				class Item3
				{
					linkID=3;
					item0=1265;
					item1=1264;
					class CustomData
					{
						role=1;
					};
				};
				class Item4
				{
					linkID=4;
					item0=1266;
					item1=1264;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item5
				{
					linkID=5;
					item0=1267;
					item1=1264;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
				class Item6
				{
					linkID=6;
					item0=1301;
					item1=1300;
					class CustomData
					{
						role=1;
					};
				};
				class Item7
				{
					linkID=7;
					item0=1302;
					item1=1300;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item8
				{
					linkID=8;
					item0=1304;
					item1=1303;
					class CustomData
					{
						role=1;
					};
				};
			};
		};
		id=1257;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.0444336,2.449811,5.8477478};
		};
		side="Independent";
		flags=4;
		class Attributes
		{
		};
		id=1260;
		type="I_MRAP_03_hmg_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.4643555,2.449811,-1.8798218};
			angles[]={-0,0.74092489,0};
		};
		side="Independent";
		flags=4;
		class Attributes
		{
		};
		id=1264;
		type="I_MRAP_03_hmg_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.40234375,2.168458,-9.2194824};
			angles[]={-0,5.5016441,0};
		};
		side="Independent";
		flags=4;
		class Attributes
		{
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=1300;
		type="I_LT_01_AA_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9580078,2.3817577,8.1832275};
			angles[]={-0,0.64642757,0};
		};
		side="Independent";
		flags=4;
		class Attributes
		{
		};
		id=1303;
		type="I_Truck_02_transport_F";
	};
};
