version=53;
center[]={1059.0696,5,4952.9326};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Kommandoposten_V1";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.31262207,1.3420548,1.4052734};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=656;
				type="Land_i_House_Small_01_V2_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.84338379,0.70980835,-2.4736328};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=657;
				type="Land_CampingTable_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.52539063,1.26863,-2.4814453};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=658;
				type="Land_Laptop_unfolded_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4168701,1.0372229,1.5957031};
					angles[]={-0,1.5908011,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=659;
				type="Land_CratesWooden_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.4091797,0.0014238358,4.0595703};
					angles[]={-0,4.7061524,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=660;
				type="Land_WoodenBox_F";
				atlOffset=0.0014243126;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.27771,1.3021021,-2.418457};
					angles[]={-0,3.807292,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=661;
				type="Land_SatellitePhone_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.7346191,1.2672215,-2.2133789};
					angles[]={0,4.1307192,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=662;
				type="MapBoard_altis_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.4541016,-4.7683716e-007,1.8764648};
					angles[]={-0,4.7061524,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=663;
				type="Land_WoodenBox_F";
				atlOffset=6.7234039e-005;
			};
			class Item8
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.0552979,0.30087757,-1.0986328};
							angles[]={0,0.63291472,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
						};
						id=669;
						type="rhs_msv_emr_officer";
						atlOffset=8.2492828e-005;
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.5474854,0.0014390945,-4.2792969};
							angles[]={0,3.0468266,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=667;
						type="rhs_msv_emr_rifleman";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.793335,0.0014390945,7.3222656};
							angles[]={0,6.2537932,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=665;
						type="rhs_msv_emr_rifleman";
					};
				};
				class Attributes
				{
				};
				id=668;
				atlOffset=8.2492828e-005;
			};
		};
		id=655;
		atlOffset=0.18007183;
	};
};
