version=53;
center[]={1558.7719,5,7071.0396};
class items
{
	items=11;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4265137,0.92315197,0.078613281};
			angles[]={0,0,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=904;
		type="Land_CampingChair_V2_F";
		atlOffset=0.0012879372;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3795166,0.8219285,-0.83691406};
			angles[]={-0,0.072826944,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=905;
		type="Land_CampingTable_small_F";
		atlOffset=0.001288414;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.2540283,0.9537158,2.1645508};
			angles[]={-0,0,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=906;
		type="CargoNet_01_barrels_F";
		atlOffset=0.00096702576;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.352417,1.1602144,-2.0698242};
			angles[]={-0,0,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=907;
		type="Land_CratesWooden_F";
		atlOffset=0.00096559525;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4512939,1.1250415,0.55126953};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=908;
		type="Land_i_House_Small_02_V2_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2254639,0.80786991,3.0537109};
			angles[]={6.2797675,4.8125691,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=909;
		type="Land_MetalCase_01_large_F";
		atlOffset=0.0025606155;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.355835,0.61768723,2.7333984};
			angles[]={6.2797675,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=910;
		type="Land_MetalCase_01_medium_F";
		atlOffset=0.0019755363;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3649902,0.92323303,-1.9418945};
			angles[]={-0,3.0950646,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=911;
		type="Land_CampingChair_V2_F";
		atlOffset=0.0012893677;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item8
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.189209,0.0014390945,-0.37939453};
					angles[]={0,5.8164864,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					isPlayer=1;
				};
				id=913;
				type="I_C_Soldier_Para_3_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.972168,0.0014390945,-3.105957};
					angles[]={0,3.6174123,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=914;
				type="I_C_Soldier_Para_4_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.0915527,0.42162228,1.8012695};
					angles[]={0,4.6744699,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=915;
				type="I_C_Soldier_Para_3_F";
				atlOffset=0.00085401535;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.6474609,0.42496777,-1.7944336};
					angles[]={0,5.3709993,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=916;
				type="I_C_Soldier_Bandit_7_F";
				atlOffset=0.00032234192;
			};
		};
		class Attributes
		{
		};
		id=912;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1352539,0.82903671,0.19824219};
			angles[]={-0,0,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=936;
		type="Land_CampingTable_small_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0916748,1.3928571,0.18212891};
			angles[]={-0,4.6562281,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=937;
		type="Land_Laptop_unfolded_F";
	};
};
