version=53;
center[]={7170.1123,4.9999847,3167.8838};
class items
{
	items=21;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.92285156,3.1795254,0.5793457};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=16;
		type="Land_i_Shop_02_V2_F";
		atlOffset=-1.5258789e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1445313,1.2741294,-3.114502};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=370;
		type="Land_Rack_F";
		atlOffset=0.4582181;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1728516,1.2655549,-0.33862305};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=371;
		type="Land_Rack_F";
		atlOffset=0.44964361;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.60839844,0.48774815,-1.4465332};
			angles[]={0,4.7106948,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=372;
		type="Land_CashDesk_F";
		atlOffset=0.48773289;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.722168,0.49342203,2.095459};
			angles[]={0.001544081,0,6.2805333};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=373;
		type="Land_ShelvesMetal_F";
		atlOffset=0.49050283;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.4013672,0.47195625,-2.6437988};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=374;
		type="Land_ShelvesMetal_F";
		atlOffset=0.46903706;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5283203,1.0096707,-2.2365723};
			angles[]={-0,1.5829557,0.012054787};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=376;
		type="Land_GarbageHeap_04_F";
		atlOffset=0.49737883;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0537109,1.2496004,2.9689941};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=377;
		type="Land_CratesShabby_F";
		atlOffset=0.48974609;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8842773,1.2499924,2.9465332};
			angles[]={-0,4.7790842,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=378;
		type="Land_CratesShabby_F";
		atlOffset=0.49013805;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.7226563,5.1491947,-2.9694824};
			angles[]={-0,0.66673833,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=379;
		type="Land_CargoBox_V1_F";
		atlOffset=0.00020122528;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.50488281,4.4044676,-3.1740723};
			angles[]={0,1.6984354,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=380;
		type="Land_Sleeping_bag_brown_F";
		atlOffset=3.8691115;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2314453,4.4094963,-0.72949219};
			angles[]={0,1.5593253,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=381;
		type="Land_Sleeping_bag_brown_F";
		atlOffset=3.8770866;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9697266,4.3847742,-3.0146484};
			angles[]={0,4.4041615,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=382;
		type="Land_Sleeping_bag_F";
		atlOffset=3.850338;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.89013672,4.754487,2.8012695};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=383;
		type="Land_BarrelWater_F";
		atlOffset=3.8458319;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.64013672,4.4600239,2.5966797};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=384;
		type="Land_BottlePlastic_V1_F";
		atlOffset=3.8551998;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.55664063,4.4943419,2.6359863};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=385;
		type="Land_BottlePlastic_V2_F";
		atlOffset=3.858449;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6958008,4.6389923,-3.5305176};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=386;
		type="rhs_gear_crate";
		atlOffset=3.8569417;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9814453,4.6145678,2.8640137};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=387;
		type="rhs_mags_crate";
		atlOffset=3.8411441;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.79785156,4.7685356,2.800293};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=388;
		type="rhs_spec_weapons_crate";
		atlOffset=3.8422089;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6850586,4.3610973,-2.7258301};
					angles[]={0,4.5447092,0};
				};
				side="East";
				flags=3;
				class Attributes
				{
					disableSimulation=1;
				};
				id=390;
				type="rhs_msv_officer";
				atlOffset=3.850965;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1821289,0.48045444,4.1062012};
					angles[]={0,4.0152168,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
					stance="Middle";
				};
				id=391;
				type="rhs_msv_medic";
				atlOffset=0.47900057;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male04RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9765625,4.3572435,2.6411133};
					angles[]={0,1.1978474,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=392;
				type="rhs_msv_marksman";
				atlOffset=3.8558083;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.777832,0.47045422,-3.0146484};
				};
				side="East";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
					stance="Middle";
				};
				id=393;
				type="rhs_msv_rifleman";
				atlOffset=0.46900034;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male02RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					class Attribute2
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=389;
		atlOffset=3.850965;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.62744141,5.2663565,2.8891602};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=402;
		type="Land_Camping_Light_F";
		atlOffset=0.73100567;
	};
};
