version=53;
center[]={3290.3992,5.2123303,6283.9399};
class items
{
	items=4;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.7668457,1.0469699,0.60546875};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=672;
		type="Land_Chapel_Small_V2_F";
		atlOffset=0.26000023;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.98022461,0.11979008,-1.0957031};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=673;
		type="Land_Sleeping_bag_brown_folded_F";
		atlOffset=0.21233034;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1843262,0.459095,-0.98242188};
			angles[]={0,0.92206997,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=674;
		type="Land_Ground_sheet_folded_khaki_F";
		atlOffset=0.59846735;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item3
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3395996,0.1791091,-0.36230469};
					angles[]={0,3.3083615,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					isPlayer=1;
				};
				id=706;
				type="I_G_Soldier_exp_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.88964844,0.1791091,1.5786133};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=707;
				type="I_G_Soldier_LAT_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.63818359,0.1791091,0.81884766};
					angles[]={0,4.7702303,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=708;
				type="I_G_Soldier_TL_F";
			};
		};
		class Attributes
		{
		};
		id=705;
	};
};
