version=53;
center[]={6189.915,5,732.91748};
class items
{
	items=41;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.604004,0.75506687,11.573792};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=205;
		type="Land_Razorwire_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5327148,0.75506687,10.73053};
			angles[]={-0,3.3186722,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=206;
		type="Land_Razorwire_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8989258,0.75506687,8.0928345};
			angles[]={-0,3.6541717,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=207;
		type="Land_Razorwire_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.116211,0.75506687,2.960022};
			angles[]={-0,4.0255475,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=208;
		type="Land_Razorwire_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.134766,0.75506687,-4.0560913};
			angles[]={-0,4.3631983,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=209;
		type="Land_Razorwire_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.696777,0.75506687,11.550842};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=210;
		type="Land_Razorwire_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.132324,0.75506687,-11.842224};
			angles[]={-0,4.5687866,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=211;
		type="Land_Razorwire_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.2587891,0.41931152,4.2324829};
			angles[]={-0,4.2968612,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=212;
		type="Land_BagFence_Round_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2441406,0.41931152,6.0054321};
			angles[]={-0,3.6876361,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=213;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7832031,0.41931152,7.5108032};
			angles[]={-0,3.6937101,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=214;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.68115234,0.41931152,8.2485962};
			angles[]={-0,2.8414133,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=215;
		type="Land_BagFence_Round_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item11
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.0205078,0.0014390945,-4.4887085};
					angles[]={-0,0.3493619,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=233;
				type="rhs_vmf_flora_rifleman";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.945801,0.0014390945,-7.9055176};
					angles[]={-0,6.138742,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=240;
				type="rhs_msv_crew";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.945801,0.0014390945,-7.9055176};
					angles[]={-0,6.138742,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=242;
				type="rhs_msv_crew";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.945801,0.0014390945,-7.9055176};
					angles[]={-0,6.138742,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=241;
				type="rhs_msv_crew";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5068359,0.0014390945,-11.638428};
					angles[]={-0,0.83548909,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=217;
				type="rhs_vdv_combatcrew";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5068359,0.0014390945,-11.638428};
					angles[]={-0,0.83548909,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=218;
				type="rhs_vdv_combatcrew";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.2792969,0.0014390945,3.904541};
					angles[]={-0,1.0831403,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=221;
				type="rhs_vdv_rifleman";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.21679688,0.0014390945,5.9650879};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=236;
				type="rhs_vmf_flora_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=8;
			};
			class Links
			{
				items=8;
				class Item0
				{
					linkID=0;
					item0=233;
					item1=234;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
				class Item1
				{
					linkID=1;
					item0=240;
					item1=243;
					class CustomData
					{
						role=1;
					};
				};
				class Item2
				{
					linkID=2;
					item0=242;
					item1=243;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item3
				{
					linkID=3;
					item0=241;
					item1=243;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
				class Item4
				{
					linkID=4;
					item0=217;
					item1=219;
					class CustomData
					{
						role=1;
					};
				};
				class Item5
				{
					linkID=5;
					item0=218;
					item1=219;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item6
				{
					linkID=6;
					item0=221;
					item1=222;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item7
				{
					linkID=7;
					item0=236;
					item1=237;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=232;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5068359,2.7938747,-11.688416};
			angles[]={-0,0.83548909,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
			fuel=0;
		};
		id=219;
		type="rhs_bmd4ma_vdv";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHSBMD4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Platoon";
					};
				};
			};
			class Attribute2
			{
				property="rhs_decalPlatoon";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cRHSBMD4PlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute3
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""rhs_weap_ak74m"",""rhs_weap_rpg26"",""FirstAidKit"",""Medikit""],[2,2,4,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_10Rnd_762x54mmR_7N1"",""rhs_100Rnd_762x54mmR"",""rhs_mag_rdg2_white"",""rhs_mag_rgd5"",""rhs_VOG25"",""rhs_VG40OP_white"",""rhs_GRD40_White"",""rhs_rpg26_mag""],[30,10,3,2,9,20,5,5,2]],[[],[]],[[""rhs_sidor""],[7]]],false]";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2792969,1.6189833,3.8545532};
			angles[]={-0,1.0831403,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=222;
		type="rhs_KORD_high_VDV";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.421875,0.10536242,4.8965454};
			angles[]={0,5.5628705,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=223;
		type="Land_Ammobox_rounds_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.296875,0.10536242,5.0396118};
			angles[]={0,5.5628705,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=224;
		type="Land_Ammobox_rounds_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0332031,0.60703468,5.3375244};
			angles[]={0,0.54489177,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=225;
		type="Land_PaperBox_open_empty_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.4887695,0.52111006,-9.4794312};
			angles[]={0,0.812922,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=226;
		type="Land_Concrete_SmallWall_4m_F";
		atlOffset=0.85900021;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.7011719,0.52111006,-12.260193};
			angles[]={0,5.5454693,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=227;
		type="Land_Concrete_SmallWall_4m_F";
		atlOffset=0.85900021;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1240234,0.52111006,-8.0233765};
			angles[]={0,0.812922,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=228;
		type="Land_Concrete_SmallWall_4m_F";
		atlOffset=0.85900021;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2368164,0.52111006,-7.6185913};
			angles[]={0,5.5454693,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=229;
		type="Land_Concrete_SmallWall_4m_F";
		atlOffset=0.85900021;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.2558594,0.41931152,-1.7250366};
			angles[]={-0,2.7469382,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=230;
		type="Land_BagFence_Round_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.0161133,0.41931152,-2.4013062};
			angles[]={-0,4.0614681,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=231;
		type="Land_BagFence_Round_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.0205078,1.9137526,-4.5390015};
			angles[]={-0,0.3493619,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=234;
		type="RHS_ZU23_VMF";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.945801,2.1501913,-7.9555054};
			angles[]={-0,6.138742,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
			fuel=0;
		};
		id=243;
		type="rhs_zsu234_aa";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""rhs_weap_ak74m"",""FirstAidKit""],[1,4]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value,true];[_this,[['Number', cRHSZSUNumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.21679688,1.5575213,5.9151001};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=237;
		type="rhs_Igla_AA_pod_vmf";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.299805,0.75506687,-19.844666};
			angles[]={-0,4.5687866,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=238;
		type="Land_Razorwire_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.535645,0.52111006,-3.6464233};
			angles[]={0,6.1698909,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=244;
		type="Land_Concrete_SmallWall_4m_F";
		atlOffset=0.85900021;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.185547,0.52111006,-5.1483765};
			angles[]={0,4.6192532,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=245;
		type="Land_Concrete_SmallWall_4m_F";
		atlOffset=0.85900021;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.539063,0.52111006,-3.9281616};
			angles[]={0,6.1547813,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=246;
		type="Land_Concrete_SmallWall_4m_F";
		atlOffset=0.85900021;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.579102,0.52111006,-5.9271851};
			angles[]={0,4.6192532,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=247;
		type="Land_Concrete_SmallWall_4m_F";
		atlOffset=0.85900021;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.715332,0,-21.342712};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=248;
		type="APERSMine";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.435547,0,-13.233337};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=249;
		type="APERSMine";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.515137,0,-5.7816772};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=250;
		type="APERSMine";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.024902,0,-0.090759277};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=251;
		type="APERSMine";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.320313,0,4.6826782};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=252;
		type="APERSMine";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.7602539,0,9.3203735};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=253;
		type="APERSMine";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.24707031,0,12.520081};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=254;
		type="APERSMine";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.46875,0,13.981506};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=255;
		type="APERSMine";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.905762,0,14.409729};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=256;
		type="APERSMine";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.269531,0,14.204651};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=257;
		type="APERSMine";
	};
};
