version=53;
center[]={5265.4966,5,4819.1387};
class items
{
	items=32;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2182617,3.0661001,-2.5415039};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1058;
		type="Land_i_Shop_01_V2_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="DoorStates";
				expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
						class value
						{
							items=3;
							class Item0
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=528;
								};
							};
							class Item1
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
							class Item2
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.98291016,1.2429261,1.1503906};
			angles[]={0.0069225952,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1126;
		type="Land_Camping_Light_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4746094,0.9775033,2.3881836};
			angles[]={-0,0.12759255,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1127;
		type="Land_OfficeChair_01_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6791992,0.71005964,1.347168};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1129;
		type="Land_TableDesk_F";
		atlOffset=0.30299997;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1992188,4.4160728,-0.076171875};
			angles[]={-0,0.56022632,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1133;
		type="Land_Stretcher_01_olive_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4462891,4.4161606,-2.6162109};
			angles[]={-0,5.9286757,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1134;
		type="Land_Stretcher_01_olive_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3857422,4.4157133,-2.4941406};
			angles[]={0,0.073429286,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1135;
		type="Land_Stretcher_01_olive_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8686523,4.2787161,-0.19384766};
			angles[]={0,1.144593,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1136;
		type="Land_Ammobox_rounds_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9902344,4.2789717,-0.98681641};
			angles[]={0,4.8809862,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1137;
		type="Land_Ammobox_rounds_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8779297,4.2788525,-0.61474609};
			angles[]={0,4.3382177,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1138;
		type="Land_Ammobox_rounds_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.644043,4.2801962,-4.894043};
			angles[]={0,2.6918056,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1139;
		type="Land_Ammobox_rounds_F";
		atlOffset=3.871748;
	};
	class Item11
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.46533203,4.1757984,-3.2670898};
					angles[]={0,0.094743118,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=1165;
				type="I_C_Soldier_Bandit_1_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1165;
					item1=1144;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1166;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.46533203,5.3067465,-3.3164063};
			angles[]={0,3.1310856,0};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
		};
		id=1144;
		type="I_HMG_01_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8447266,5.6482859,1.9228516};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1146;
		type="Land_Poster_05_F";
		atlOffset=1.4699116;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7983398,5.002121,4.1000977};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1147;
		type="Land_Orange_01_F";
		atlOffset=0.78556538;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.99462891,5.0202198,4.112793};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1148;
		type="Land_Tableware_01_cup_F";
		atlOffset=0.79468918;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0131836,4.6581898,3.1762695};
			angles[]={-0,1.6039203,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1149;
		type="Land_ArmChair_01_F";
	};
	class Item17
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1416016,4.1762276,2.7626953};
					angles[]={0,1.5604874,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					stance="Middle";
				};
				id=1150;
				type="I_C_Pilot_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03FRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=1151;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2612305,0.80957127,-4.3476563};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1154;
		type="Land_CampingChair_V2_white_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2553711,0.80957127,-3.7250977};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1155;
		type="Land_CampingChair_V2_white_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2592773,0.80957127,-3.0820313};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1156;
		type="Land_CampingChair_V2_white_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3959961,0.80957127,0.29443359};
			angles[]={-0,3.0107179,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1157;
		type="Land_CampingChair_V2_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8261719,1.0351582,-0.16796875};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1158;
		type="Land_WaterCooler_01_new_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2583008,1.1756692,1.0063477};
			angles[]={0.0069225952,0,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1159;
		type="Land_Tableware_01_cup_F";
		atlOffset=0.82214642;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6704102,0.99714518,-0.23828125};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1161;
		type="Land_Tableware_01_cup_F";
		atlOffset=0.64362097;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9003906,0.8048749,1.3706055};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1162;
		type="Land_ShelvesWooden_F";
	};
	class Item26
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.2514648,4.1750488,-0.94042969};
					angles[]={0,5.4793363,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=1167;
				type="I_C_Soldier_Bandit_3_F";
			};
		};
		class Attributes
		{
		};
		id=1168;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6904297,1.3804193,1.1132813};
			angles[]={-0,3.1612704,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1541;
		type="Land_PCSet_01_screen_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6870117,1.1336737,1.440918};
			angles[]={0.0069225952,3.1692865,6.2766256};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1542;
		type="Land_PCSet_01_keyboard_F";
		atlOffset=0.00073385239;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1708984,1.1293721,1.3989258};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1543;
		type="Land_PCSet_01_mousepad_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1655273,1.158217,1.3959961};
			angles[]={-0,3.1501396,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1544;
		type="Land_PCSet_01_mouse_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.65869141,0.56012726,1.3823242};
			angles[]={-0,3.1151526,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1545;
		type="Land_PCSet_01_case_F";
	};
};
