version=53;
center[]={3035.7109,5,1774.399};
class items
{
	items=17;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.93554688,2.0333948,-0.91381836};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=176;
		type="Land_i_Stone_HouseBig_V2_F";
		atlOffset=0.1908803;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.15258789,0.19099998,0.30102539};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=177;
		type="BloodSplatter_01_Large_Old_F";
		atlOffset=0.18599987;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0524902,0.19199991,2.0661621};
			angles[]={0,0,0.0025830874};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=178;
		type="BloodSpray_01_Old_F";
		atlOffset=0.1869998;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.45336914,0.20313454,-0.41894531};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=179;
		type="MedicalGarbage_01_Bandage_F";
		atlOffset=0.19099998;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0686035,0.32261467,-0.65283203};
			angles[]={0,0,0.0025830874};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=180;
		type="Land_Bodybag_01_black_F";
		atlOffset=0.1869998;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.92749023,0.21086359,1.1220703};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=181;
		type="MedicalGarbage_01_1x1_v1_F";
		atlOffset=0.19000006;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.888916,0.83621311,-0.094482422};
			angles[]={-0,0,0.0025837421};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=182;
		type="Land_TableBig_01_F";
		atlOffset=0.00065279007;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5449219,0.39289427,-1.0217285};
			angles[]={-0,3.0998967,0.0025837421};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=183;
		type="Land_ChairWood_F";
		atlOffset=0.0007610321;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.4929199,0.39289379,0.73144531};
			angles[]={-0,6.2761168,0.0025837421};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=184;
		type="Land_ChairWood_F";
		atlOffset=0.00089597702;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5429688,0.38789368,-0.084716797};
			angles[]={-0,4.7237687,0.0025837421};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=185;
		type="Land_ChairWood_F";
		atlOffset=0.00098705292;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.388916,3.7067995,1.7026367};
			angles[]={-0,4.637228,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=186;
		type="Land_WoodenBed_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.11767578,0.13561487,-1.8308105};
			angles[]={-0,4.7407265,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=187;
		type="Land_Bodybag_01_black_F";
	};
	class Item12
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.26782227,0.38543892,-0.81799316};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					init="Zeus47 disableAI ""fsm"";";
					name="Zeus47";
					stance="Middle";
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform_shortsleeve";
							isBackpack=0;
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_PlateCarrierIA2_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=5;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellOrange";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellPurple";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="I_Fieldpack_oli_Medic";
							isBackpack=1;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="Medikit";
									count=1;
								};
								class Item1
								{
									name="FirstAidKit";
									count=10;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						hmd="NVGoggles_INDEP";
						headgear="H_HelmetIA";
					};
				};
				id=189;
				type="I_medic_F";
				atlOffset=0.0011482239;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType (parseNumber _value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04GRE";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					class Attribute3
					{
						property="Enh_ambientAnimParams";
						expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ASIS";
										};
									};
								};
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=188;
		atlOffset=0.0011482239;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5195313,0.012431145,0.58325195};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=190;
		type="MedicalGarbage_01_Bandage_F";
		atlOffset=0.00029659271;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.35742188,0.20401859,-0.53686523};
			angles[]={0,2.4767792,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=191;
		type="MedicalGarbage_01_FirstAidKit_F";
		atlOffset=0.19299984;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2102051,3.7526703,-1.5524902};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=192;
		type="Land_ShelvesWooden_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.29052734,0.2557869,1.3161621};
			angles[]={0,0,0.0025830874};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=193;
		type="Land_FirstAidKit_01_open_F";
		atlOffset=0.19299984;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
};
