version=53;
center[]={5374.6069,5,6506.3374};
class items
{
	items=43;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.477051,1.2138534,7.9282227};
			angles[]={0,1.5336647,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=645;
		type="Land_New_WiredFence_10m_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.852539,1.2138534,-2.0888672};
			angles[]={0,1.5336647,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=646;
		type="Land_New_WiredFence_10m_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.273926,1.2138534,-12.15918};
			angles[]={0,1.5336647,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=647;
		type="Land_New_WiredFence_10m_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.205566,1.2138534,-17.753906};
			angles[]={0,3.1122308,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=648;
		type="Land_New_WiredFence_10m_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.042480469,1.2138534,-17.979004};
			angles[]={0,3.1309092,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=649;
		type="Land_New_WiredFence_10m_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.037598,1.2138534,-18.355469};
			angles[]={0,3.0720141,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=650;
		type="Land_New_WiredFence_10m_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.038574,1.2138534,-13.358887};
			angles[]={0,1.5336647,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=651;
		type="Land_New_WiredFence_10m_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.516113,1.2138534,-3.34375};
			angles[]={0,1.5336647,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=652;
		type="Land_New_WiredFence_10m_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.930664,1.2138534,6.7739258};
			angles[]={0,1.5336647,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=653;
		type="Land_New_WiredFence_10m_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1367188,1.2138534,11.721191};
			angles[]={0,3.1122308,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=654;
		type="Land_New_WiredFence_10m_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.291992,1.2138534,11.451172};
			angles[]={0,3.1309092,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=655;
		type="Land_New_WiredFence_10m_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.028809,0.41931152,16.720215};
			angles[]={-0,4.3501568,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=656;
		type="Land_BagFence_Round_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.345215,0.41931152,14.467773};
			angles[]={-0,5.5955029,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=657;
		type="Land_BagFence_Round_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.152832,0.41931152,17.763672};
			angles[]={-0,2.8680201,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=658;
		type="Land_BagFence_Round_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9672852,0.41931152,18.478027};
			angles[]={-0,2.6339159,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=659;
		type="Land_BagFence_Round_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.2954102,0.41931152,18.128418};
			angles[]={-0,3.8792622,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=660;
		type="Land_BagFence_Round_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1391602,0.41931152,16.239258};
			angles[]={-0,1.1517792,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=661;
		type="Land_BagFence_Round_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.0068359,0.41931152,13.771973};
			angles[]={-0,4.7242627,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=662;
		type="Land_BagFence_Long_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.1401367,0.63947868,19.158203};
			angles[]={-0,0.0056853658,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=663;
		type="RoadBarrier_small_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.7597656,0.55662298,24.600098};
			angles[]={-0,6.2662201,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=664;
		type="RoadBarrier_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.812988,0.63947868,18.930664};
			angles[]={-0,0.0056853658,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=665;
		type="RoadBarrier_small_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.1879883,1.4794693,-13.064453};
			angles[]={-0,1.5336732,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			health=0.15565531;
			ammo=0;
			fuel=0;
			dynamicSimulation=1;
		};
		id=666;
		type="rhs_btr80_msv";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_decalVV_type";
				expression="_this setVariable ['rhs_decalVV_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Platoon";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalArmy";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRBackArmSymPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute2
			{
				property="crate_r2_unhide";
				expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="rhs_decalFront_type";
				expression="_this setVariable ['rhs_decalFront_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute4
			{
				property="rhs_decalNumber_type";
				expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cBTR3NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="NoChange";
					};
				};
			};
			class Attribute5
			{
				property="crate_l3_unhide";
				expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="rhs_decalPlatoon";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRPlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute7
			{
				property="rhs_decalArmy_type";
				expression="_this setVariable ['rhs_decalArmy_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute8
			{
				property="rhs_decalFront";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTROMONSymbolPlaces,  _this getVariable ['rhs_decalFront_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute9
			{
				property="rhs_externalMount";
				expression="[_this,_value] call rhs_fnc_lockTop";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute10
			{
				property="crate_l1_unhide";
				expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute11
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Platoon";
					};
				};
			};
			class Attribute12
			{
				property="rhs_decalRightTurret";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRRightGvardSymPlaces,  _this getVariable ['rhs_decalRightTurret_type','Honor'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute13
			{
				property="rhs_decalRightTurret_type";
				expression="_this setVariable ['rhs_decalRightTurret_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Honor";
					};
				};
			};
			class Attribute14
			{
				property="wheel_1_unhide";
				expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute15
			{
				property="crate_r1_unhide";
				expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute16
			{
				property="rhs_decalVV";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRVVLetterSymPlaces,  _this getVariable ['rhs_decalVV_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute17
			{
				property="crate_l2_unhide";
				expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute18
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""rhs_weap_ak74m"",""rhs_weap_rpg26"",""rhs_weap_rpg7"",""FirstAidKit"",""Medikit""],[2,2,1,4,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_10Rnd_762x54mmR_7N1"",""rhs_100Rnd_762x54mmR"",""rhs_mag_rdg2_white"",""rhs_mag_rgd5"",""rhs_VOG25"",""rhs_VG40OP_white"",""rhs_GRD40_White"",""rhs_rpg26_mag"",""rhs_rpg7_OG7V_mag""],[30,10,3,2,9,20,5,5,2,2]],[[],[]],[[""rhs_sidor"",""rhs_rpg""],[7,1]]],false]";
					};
				};
			};
			nAttributes=19;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.85498,1.6475663,-8.6777344};
			angles[]={-0,0.012950343,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			health=0.34042573;
			ammo=0;
			fuel=0;
			dynamicSimulation=1;
		};
		id=667;
		type="rhs_btr80a_vmf";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_decalVV_type";
				expression="_this setVariable ['rhs_decalVV_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Platoon";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalArmy";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRBackArmSymPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute2
			{
				property="crate_r2_unhide";
				expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="rhs_decalFront_type";
				expression="_this setVariable ['rhs_decalFront_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute4
			{
				property="rhs_decalNumber_type";
				expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cBTR3NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="NoChange";
					};
				};
			};
			class Attribute5
			{
				property="crate_l3_unhide";
				expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="rhs_decalPlatoon";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRPlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute7
			{
				property="rhs_decalArmy_type";
				expression="_this setVariable ['rhs_decalArmy_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute8
			{
				property="rhs_decalFront";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTROMONSymbolPlaces,  _this getVariable ['rhs_decalFront_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute9
			{
				property="rhs_externalMount";
				expression="[_this,_value] call rhs_fnc_lockTop";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute10
			{
				property="crate_l1_unhide";
				expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute11
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Platoon";
					};
				};
			};
			class Attribute12
			{
				property="rhs_decalRightTurret";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRRightGvardSymPlaces,  _this getVariable ['rhs_decalRightTurret_type','Honor'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute13
			{
				property="rhs_decalRightTurret_type";
				expression="_this setVariable ['rhs_decalRightTurret_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Honor";
					};
				};
			};
			class Attribute14
			{
				property="wheel_1_unhide";
				expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute15
			{
				property="crate_r1_unhide";
				expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute16
			{
				property="rhs_decalVV";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRVVLetterSymPlaces,  _this getVariable ['rhs_decalVV_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute17
			{
				property="crate_l2_unhide";
				expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute18
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""rhs_weap_ak74m"",""rhs_weap_rpg26"",""rhs_weap_rpg7"",""FirstAidKit"",""Medikit""],[2,2,1,4,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_10Rnd_762x54mmR_7N1"",""rhs_100Rnd_762x54mmR"",""rhs_mag_rdg2_white"",""rhs_mag_rgd5"",""rhs_VOG25"",""rhs_VG40OP_white"",""rhs_GRD40_White"",""rhs_rpg26_mag"",""rhs_rpg7_OG7V_mag""],[30,10,3,2,9,20,5,5,2,2]],[[],[]],[[""rhs_sidor"",""rhs_rpg""],[7,1]]],false]";
					};
				};
			};
			nAttributes=19;
		};
	};
	class Item23
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4863281,0.0014390945,18.919434};
					angles[]={-0,6.271265,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=669;
				type="rhs_msv_crew";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4863281,0.0014390945,18.919434};
					angles[]={-0,6.271265,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=670;
				type="rhs_msv_crew";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4863281,0.0014390945,18.919434};
					angles[]={-0,6.271265,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=671;
				type="rhs_msv_crew_commander";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=3;
			};
			class Links
			{
				items=3;
				class Item0
				{
					linkID=0;
					item0=669;
					item1=672;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=670;
					item1=672;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=671;
					item1=672;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=668;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4863281,1.4387875,18.869141};
			angles[]={-0,6.271265,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
			ammo=0.98992175;
		};
		id=672;
		type="rhs_t80uk";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_ammoslot_2_type";
				expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3bk31_8";
					};
				};
			};
			class Attribute1
			{
				property="rhs_ammoslot_1_type";
				expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3bm46_10";
					};
				};
			};
			class Attribute2
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHST80NumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			class Attribute3
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit"",""Medikit""],[4,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[""ToolKit""],[1]],[[],[]]],false]";
					};
				};
			};
			class Attribute4
			{
				property="rhs_ammoslot_3_type";
				expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3of26_6";
					};
				};
			};
			class Attribute5
			{
				property="rhs_ammoslot4_type";
				expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_9m119m_6";
					};
				};
			};
			nAttributes=6;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.113281,1.3421535,7.0478516};
			angles[]={-0,6.2609324,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			health=0.28163505;
			ammo=0;
			fuel=0;
			dynamicSimulation=1;
		};
		id=673;
		type="rhs_t80um";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_ammoslot_2_type";
				expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3bk31_8";
					};
				};
			};
			class Attribute1
			{
				property="rhs_ammoslot_1_type";
				expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3bm46_10";
					};
				};
			};
			class Attribute2
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHST80NumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			class Attribute3
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit"",""Medikit""],[4,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[""ToolKit""],[1]],[[],[]]],false]";
					};
				};
			};
			class Attribute4
			{
				property="rhs_ammoslot_3_type";
				expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3of26_6";
					};
				};
			};
			class Attribute5
			{
				property="rhs_ammoslot4_type";
				expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_9m119m_6";
					};
				};
			};
			nAttributes=6;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.422363,1.3421535,18.91748};
			angles[]={-0,6.2609501,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			ammo=0;
			fuel=0;
			dynamicSimulation=1;
		};
		id=674;
		type="rhs_t80um";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_ammoslot_2_type";
				expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3bk31_8";
					};
				};
			};
			class Attribute1
			{
				property="rhs_ammoslot_1_type";
				expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3bm46_10";
					};
				};
			};
			class Attribute2
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHST80NumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			class Attribute3
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit"",""Medikit""],[4,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[""ToolKit""],[1]],[[],[]]],false]";
					};
				};
			};
			class Attribute4
			{
				property="rhs_ammoslot_3_type";
				expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3of26_6";
					};
				};
			};
			class Attribute5
			{
				property="rhs_ammoslot4_type";
				expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_9m119m_6";
					};
				};
			};
			nAttributes=6;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.312012,1.9679914,-13.411621};
			angles[]={-0,3.0896516,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			health=0.39081776;
			ammo=0;
			fuel=0;
			dynamicSimulation=1;
		};
		id=675;
		type="rhs_t72ba_tv";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHST72NumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalHonor";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cRHST72HnrSymPlaces,  _this getVariable ['rhs_decalHonor_type','Honor'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute2
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Platoon";
					};
				};
			};
			class Attribute3
			{
				property="rhs_ammoslot_1_type";
				expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3bm42_10";
					};
				};
			};
			class Attribute4
			{
				property="rhs_ammoslot_2_type";
				expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3bk21_8";
					};
				};
			};
			class Attribute5
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit"",""Medikit""],[8,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[""ToolKit""],[1]],[[],[]]],false]";
					};
				};
			};
			class Attribute6
			{
				property="rhs_ammoslot_3_type";
				expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3of26_6";
					};
				};
			};
			class Attribute7
			{
				property="rhs_ammoslot4_type";
				expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_9m119m_6";
					};
				};
			};
			class Attribute8
			{
				property="rhs_decalPlatoon";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cRHST72PlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute9
			{
				property="rhs_decalHonor_type";
				expression="_this setVariable ['rhs_decalHonor_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Honor";
					};
				};
			};
			nAttributes=10;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2802734,2.1501913,-9.831543};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			health=0.29563293;
			ammo=0;
			fuel=0;
			dynamicSimulation=1;
		};
		id=676;
		type="rhs_zsu234_aa";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""rhs_weap_ak74m"",""FirstAidKit""],[1,4]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value,true];[_this,[['Number', cRHSZSUNumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.5727539,1.9885058,-6.5776367};
			angles[]={-0,1.5581776,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			fuel=0;
			dynamicSimulation=1;
		};
		id=677;
		type="rhs_9k79_K";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_deploy";
				expression="[_this,_value] call rhs_fnc_ss21_deploy";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', SS21NumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			class Attribute2
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit""],[10]],[[""rhs_30Rnd_545x39_7N10_AK""],[30]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.581543,0,-33.168457};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=678;
		type="Land_HelipadSquare_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.8618164,3.0105305,-34.848145};
			angles[]={-0,0.04309218,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			health=0.63997763;
			ammo=0;
			fuel=0.040873643;
			dynamicSimulation=1;
		};
		id=679;
		type="RHS_Mi8MTV3_UPK23_vvsc";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit""],[8]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red"",""rhs_mag_rdg2_white""],[10,10,10,4]],[[""ToolKit""],[1]],[[""rhs_d6_Parachute_backpack""],[8]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalNumber_type";
				expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHSAIRMI8NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="NoChange";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item32
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9135742,0.0014390945,16.723633};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=681;
				type="rhs_vdv_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=681;
					item1=682;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=680;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9135742,0.72638178,16.673828};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=682;
		type="rhs_2b14_82mm_vdv";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.3081055,1.198379,15.038574};
			angles[]={-0,1.658918,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=683;
		type="rhs_uaz_open_vmf";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_decalArmy_type";
				expression="_this setVariable ['rhs_decalArmy_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			class Attribute2
			{
				property="rhs_decalArmy";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute3
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute4
			{
				property="rhs_decalPlatoon";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute5
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=6;
		};
	};
	class Item35
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.2084961,0.0014390945,-1.5737305};
					angles[]={0,3.0623472,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=685;
				type="rhs_msv_sergeant";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.3286133,0.0014390945,-1.6235352};
					angles[]={0,2.6896684,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=686;
				type="rhs_msv_efreitor";
			};
		};
		class Attributes
		{
		};
		id=684;
	};
	class Item36
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.28418,0.0014390945,12.948242};
				};
				side="East";
				flags=7;
				class Attributes
				{
					skill=0.40000001;
				};
				id=688;
				type="rhs_msv_rifleman";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.28418,0.0014390945,12.948242};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=689;
				type="rhs_msv_rifleman";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.88916,0.0014390945,16.148438};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=690;
				type="rhs_msv_medic";
			};
		};
		class Attributes
		{
		};
		id=687;
	};
	class Item37
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.643066,0.0014390945,-8.1757813};
					angles[]={0,4.7144704,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					skill=0.40000001;
				};
				id=692;
				type="rhs_msv_LAT";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.638672,0.0014390945,-6.1757813};
					angles[]={0,4.7144704,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=693;
				type="rhs_msv_strelok_rpg_assist";
			};
		};
		class Attributes
		{
		};
		id=691;
	};
	class Item38
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.8842773,0.0014390945,-26.961914};
					angles[]={0,2.7632599,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					skill=0.40000001;
				};
				id=695;
				type="rhs_msv_grenadier_rpg";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.0258789,0.0014390945,-27.700684};
					angles[]={0,2.7632599,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=696;
				type="rhs_msv_strelok_rpg_assist";
			};
		};
		class Attributes
		{
		};
		id=694;
	};
	class Item39
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.90918,0.0014390945,-27.177246};
					angles[]={-0,2.2585282,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=698;
				type="rhs_vmf_flora_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=698;
					item1=699;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
			};
		};
		id=697;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.90918,1.9137526,-27.227539};
			angles[]={-0,2.2585282,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=699;
		type="RHS_ZU23_VMF";
	};
	class Item41
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.712402,0.0014390945,-25.258789};
					angles[]={-0,4.0720177,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=701;
				type="rhs_vmf_flora_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=701;
					item1=702;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
			};
		};
		id=700;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.712402,1.9137526,-25.309082};
			angles[]={-0,4.0720177,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=702;
		type="RHS_ZU23_VMF";
	};
};
