version=53;
center[]={8126.8584,5,4004.9028};
class items
{
	items=5;
	class Item0
	{
		dataType="Layer";
		name="AA-Stellung";
		class Entities
		{
			items=16;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.6113281,1.7564735,0.86035156};
				};
				side="East";
				flags=4;
				class Attributes
				{
					init="call{this enableSimulation false;}";
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					aiRadarUsage=1;
				};
				id=198;
				type="B_SAM_System_01_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.5092773,1.7564735,0.85449219};
				};
				side="East";
				flags=4;
				class Attributes
				{
					init="call{this enableSimulation false;}";
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					aiRadarUsage=1;
				};
				id=199;
				type="B_SAM_System_01_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.3203125,0.74051428,4.5002441};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=200;
				type="Land_HBarrier_5_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.9091797,0.74051428,2.5559082};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=201;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.440918,0.74051428,4.685791};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=202;
				type="Land_HBarrier_5_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.078125,0.74051428,2.4807129};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=203;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.784668,0.74051428,2.189209};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=204;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.808105,0.74051428,1.7697754};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=205;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.1484375,0.74051428,-2.3967285};
					angles[]={0,4.0142574,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=206;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.1328125,0.74051428,-2.4641113};
					angles[]={0,5.5850534,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=207;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.37646484,2.2118025,-6.6845703};
					angles[]={0,4.7023478,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=211;
				type="Land_BagBunker_Tower_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.1445313,0.41931152,7.2231445};
					angles[]={0,3.9269907,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=214;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0991211,0.41931152,7.2653809};
					angles[]={0,2.3561945,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=215;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item13
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.4536133,2.7814388,-6.607666};
							angles[]={0,3.3880632,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
							init="call{this enableSimulation false;}";
						};
						id=218;
						type="rhs_msv_rifleman";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.5092773,0.0014390945,0.90454102};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=329;
						type="O_UAV_AI";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.6113281,0.0014390945,0.91040039};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=330;
						type="O_UAV_AI";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=3;
					};
					class Links
					{
						items=3;
						class Item0
						{
							linkID=0;
							item0=218;
							item1=217;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
						class Item1
						{
							linkID=1;
							item0=329;
							item1=199;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
						class Item2
						{
							linkID=2;
							item0=330;
							item1=198;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=216;
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4536133,4.1005106,-6.6577148};
					angles[]={0,3.3880632,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					init="call{this enableSimulation false;}";
				};
				id=217;
				type="rhs_KORD_MSV";
			};
			class Item15
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.840332,2.7814393,-7.4401855};
							angles[]={0,2.4690924,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="call{this enableSimulation false;}";
						};
						id=220;
						type="rhs_msv_emr_sergeant";
						atlOffset=4.7683716e-007;
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.0966797,0.0014390945,6.3833008};
							angles[]={0,0.76074183,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this enableSimulation false;}";
						};
						id=221;
						type="rhs_msv_emr_machinegunner";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.66015625,0.0014390945,6.5996094};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this enableSimulation false;}";
						};
						id=222;
						type="rhs_msv_emr_grenadier_rpg";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.1826172,0.0014390945,-7.8525391};
							angles[]={0,3.1126544,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="call{this enableSimulation false;}";
						};
						id=223;
						type="rhs_msv_emr_strelok_rpg_assist";
					};
				};
				class Attributes
				{
				};
				id=219;
				atlOffset=4.7683716e-007;
			};
		};
		id=375;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.9873047,0.79834175,4.6542969};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=381;
		type="Land_HBarrier_3_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.1479492,0.79834175,-4.4587402};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=382;
		type="Land_HBarrier_3_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.8330078,0.79834175,-4.204834};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=383;
		type="Land_HBarrier_3_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.784668,0.79834175,4.4887695};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=384;
		type="Land_HBarrier_3_F";
	};
};
