version=53;
center[]={7168.3389,4.9999886,3264.0701};
class items
{
	items=29;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0439453,0.46956968,-6.6335449};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=394;
		type="Land_BagFence_Long_F";
		atlOffset=0.050246716;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.4008789,1.0108571,-7.1569824};
			angles[]={-0,3.1426997,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=397;
		type="Land_BagFence_Short_F";
		atlOffset=0.59656239;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1552734,1.0062571,-7.1809082};
			angles[]={-0,3.1313584,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=398;
		type="Land_BagFence_End_F";
		atlOffset=4.7683716e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1733398,1.0108624,-6.1889648};
			angles[]={-0,4.6735458,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=399;
		type="Land_BagFence_Short_F";
		atlOffset=0.59656763;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3305664,0.40967321,-6.1303711};
			angles[]={-0,4.6968017,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=400;
		type="Land_BagFence_End_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9760742,0.50551414,-2.1730957};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=401;
		type="Land_WoodenCrate_01_F";
		atlOffset=0.15731382;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9501953,2.919384,4.7687988};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=403;
		type="Land_Shoot_House_Wall_Crouch_F";
		atlOffset=0.98462915;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.25,2.9247646,4.7744141};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=404;
		type="Land_Shoot_House_Wall_Crouch_F";
		atlOffset=0.99000978;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.4233398,0.991642,0.031738281};
			angles[]={-0,5.4976492,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=405;
		type="Land_CargoBox_V1_F";
		atlOffset=7.0571899e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1577148,1.9347544,-0.0095214844};
			angles[]={-0,4.7083654,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=408;
		type="Land_Shoot_House_Wall_Stand_F";
		atlOffset=0.25924301;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1435547,1.9347553,1.9941406};
			angles[]={-0,4.705605,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=409;
		type="Land_Shoot_House_Wall_Stand_F";
		atlOffset=4.7683716e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.1953125,2.8839674,-0.65771484};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=14;
		type="Land_i_House_Big_02_V2_F";
		atlOffset=-1.1444092e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.63378906,1.934761,3.5620117};
			angles[]={-0,1.5804802,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=415;
		type="Land_Shoot_House_Wall_Stand_F";
		atlOffset=6.1988831e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.60888672,1.9347548,1.5754395};
			angles[]={-0,4.7095699,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=417;
		type="Land_Shoot_House_Wall_Stand_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.036621094,0.5152359,1.8725586};
			angles[]={-0,4.455842,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=418;
		type="rhs_mags_crate";
		atlOffset=0.24270916;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0405273,4.680748,1.5993652};
			angles[]={-0,1.5956074,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=419;
		type="rhs_mags_crate";
		atlOffset=0.741642;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.6875,4.0312538,-4.328125};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=420;
		type="rhs_launcher_crate";
		atlOffset=3.3540568;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0976563,3.9978113,1.5075684};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=421;
		type="Land_WoodenTable_large_F";
		atlOffset=2.5553045;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.029296875,0.73362637,0.87548828};
			angles[]={-0,2.7726636,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=422;
		type="Land_ChairPlastic_F";
		atlOffset=0.25151253;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.1074219,1.2064862,3.8415527};
			angles[]={-0,5.3501654,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=423;
		type="MapBoard_altis_F";
		atlOffset=0.23759365;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3398438,0.58780718,2.0761719};
			angles[]={-0,4.7279849,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=424;
		type="OfficeTable_01_old_F";
		atlOffset=0.16539192;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.75,0.90763664,-0.17407227};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=425;
		type="Land_WoodenCrate_01_stack_x3_F";
		atlOffset=0.19975233;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9345703,3.646596,3.3657227};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=426;
		type="Land_Sleeping_bag_brown_F";
		atlOffset=3.3615203;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9541016,3.6402903,1.1777344};
			angles[]={0,3.1440687,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=427;
		type="Land_Sleeping_bag_brown_F";
		atlOffset=3.3552146;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2329102,3.6354513,-0.34936523};
			angles[]={0,1.7078842,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=429;
		type="Land_Sleeping_bag_F";
		atlOffset=3.3503757;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0083008,3.634635,-0.31201172};
			angles[]={0,4.5885944,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=430;
		type="Land_Sleeping_bag_blue_F";
		atlOffset=3.3495593;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3422852,3.6917372,4.3974609};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=431;
		type="Land_Sleeping_bag_brown_folded_F";
		atlOffset=3.3126922;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3095703,3.7979717,4.1826172};
			angles[]={5.8180575,4.4652863,6.1490092};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=432;
		type="Land_Sleeping_bag_blue_folded_F";
		atlOffset=0.011590958;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item28
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.54785156,0.23284149,0.64404297};
					angles[]={0,4.404388,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					disableSimulation=1;
				};
				id=434;
				type="rhs_msv_efreitor";
				atlOffset=0.23139143;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.1611328,0.24704742,3.0490723};
					angles[]={0,5.5571566,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=436;
				type="rhs_msv_officer";
				atlOffset=0.24559736;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.5195313,0.23976183,2.012207};
					angles[]={0,4.8941221,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=437;
				type="rhs_msv_junior_sergeant";
				atlOffset=0.23831177;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9418945,3.6124506,-3.5759277};
					angles[]={0,2.0645151,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
					stance="Middle";
				};
				id=438;
				type="rhs_msv_rifleman";
				atlOffset=3.3517566;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male03RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.079589844,3.604949,3.4001465};
				};
				side="East";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=439;
				type="rhs_msv_medic";
				atlOffset=3.344255;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1279297,0.56245041,-6.1259766};
					angles[]={0,2.503762,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
					stance="Up";
				};
				id=440;
				type="rhs_msv_machinegunner";
				atlOffset=0.56100035;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male01RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=433;
		atlOffset=0.23139143;
	};
};
