version=53;
center[]={1439.3601,5,3324.1582};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="GMG-Nest";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.14587402,1.2158241,-0.082275391};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=878;
				type="RHS_AGS30_TriPod_MSV";
			};
			class Item1
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.14587402,0.0014390945,-0.032226563};
						};
						side="East";
						flags=6;
						class Attributes
						{
						};
						id=879;
						type="rhs_msv_rifleman";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=879;
							item1=878;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=872;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.1508789,0.42124033,0.47094727};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=874;
				type="Land_BagFence_Corner_F";
				atlOffset=0.0001449585;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.3892822,0.40980673,-0.53466797};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=876;
				type="Land_BagFence_End_F";
				atlOffset=0.0001449585;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0238037,0.42124033,0.50097656};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=875;
				type="Land_BagFence_Corner_F";
				atlOffset=0.0001449585;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3704834,0.40980673,-0.35424805};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=877;
				type="Land_BagFence_End_F";
				atlOffset=0.0001449585;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=881;
		atlOffset=0.00013589859;
	};
};
