version=53;
center[]={510.45731,5,5539.6895};
class items
{
	items=34;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.897095,4.9050007,-16.272461};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=36;
		type="Land_Cargo_Patrol_V3_F";
		atlOffset=4.7683716e-007;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.688141,4.9050007,-16.202637};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=38;
		type="Land_Cargo_Patrol_V3_F";
		atlOffset=4.7683716e-007;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.750244,0.75506687,-20.922363};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=39;
		type="Land_Razorwire_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5811462,0.75506687,-20.891602};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=40;
		type="Land_Razorwire_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.7015076,0.75506687,-21.052246};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=41;
		type="Land_Razorwire_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.00882,0.75506687,-21.163086};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=42;
		type="Land_Razorwire_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.485809,0.75506687,-17.578125};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=43;
		type="Land_Razorwire_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.595184,0.75506687,-9.2236328};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=44;
		type="Land_Razorwire_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.612518,0.75506687,-1.0957031};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=45;
		type="Land_Razorwire_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.558563,0.75506687,6.9848633};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=46;
		type="Land_Razorwire_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.490845,0.75506687,-16.466797};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=47;
		type="Land_Razorwire_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.916931,0.75506687,-7.8647461};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=48;
		type="Land_Razorwire_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.628387,0.75506687,0.50830078};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=49;
		type="Land_Razorwire_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.415894,0.75506687,8.3637695};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=50;
		type="Land_Razorwire_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.33902,0.97751284,-3.8291016};
			angles[]={0,1.606702,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=51;
		type="Land_Bunker_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.28653,0.97751284,5.8574219};
			angles[]={0,1.606702,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=52;
		type="Land_Bunker_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.352936,0.75506687,17.191406};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=53;
		type="Land_Razorwire_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.493927,0.75506687,15.196289};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=54;
		type="Land_Razorwire_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.059662,0.92012215,16.213379};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=55;
		type="Land_BagBunker_Large_F";
		atlOffset=0.030430794;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.744873,4.1414843,-15.70752};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=61;
				type="rhs_vdv_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=61;
					item1=60;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=59;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.744873,5.7590284,-15.757324};
			angles[]={0,3.1415927,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=60;
		type="rhs_KORD_high_VDV";
	};
	class Item21
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.269135,4.3454819,-16.229004};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=63;
				type="rhs_vdv_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=63;
					item1=64;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=62;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.269135,5.963026,-16.278809};
			angles[]={0,3.1415927,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=64;
		type="rhs_KORD_high_VDV";
	};
	class Item23
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.7557373,0.0014390945,8.8330078};
					angles[]={0,1.6183554,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=77;
				type="rhs_vdv_driver";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.7557373,0.0014390945,8.8330078};
					angles[]={0,1.6183554,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=78;
				type="rhs_vdv_rifleman";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.7557373,0.0014390945,8.8330078};
					angles[]={0,1.6183554,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=79;
				type="rhs_vdv_sergeant";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=3;
			};
			class Links
			{
				items=3;
				class Item0
				{
					linkID=0;
					item0=77;
					item1=76;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=78;
					item1=76;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
				class Item2
				{
					linkID=2;
					item0=79;
					item1=76;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=75;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.7557373,1.8763156,8.7832031};
			angles[]={0,1.6183554,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=76;
		type="RHS_Ural_Zu23_VDV_01";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.3179016,1.9461861,15.310547};
			angles[]={0,0.027385984,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=81;
		type="rhs_bmd1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="crate_l3_unhide";
				expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="crate_r3_unhide";
				expression="[_this,_value,'crate_r3_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="wood_2_unhide";
				expression="[_this,_value,'wood_2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="crate_l2_unhide";
				expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="crate_r2_unhide";
				expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute5
			{
				property="wood_1_unhide";
				expression="[_this,_value,'wood_1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="crate_l1_unhide";
				expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="crate_r1_unhide";
				expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=8;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.671143,1.9100766,-7.6079102};
			angles[]={0,1.5039282,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=87;
		type="RHS_Ural_Fuel_MSV_01";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.0798035,1.9100571,-2.0742188};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=90;
		type="RHS_Ural_Flat_MSV_01";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.709625,4.7934694,14.553223};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=92;
		type="Land_dp_smallTank_F";
	};
	class Item29
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.128876,0.17977953,18.095215};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=95;
				type="rhs_vdv_rifleman";
				atlOffset=0.17834044;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6699829,0.0014390945,19.477051};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=97;
				type="rhs_vdv_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=95;
					item1=94;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item1
				{
					linkID=1;
					item0=97;
					item1=96;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=93;
		atlOffset=0.17834044;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.128876,1.7973237,18.04541};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=94;
		type="rhs_KORD_high_VDV";
		atlOffset=0.17834044;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.8088989,0.52753258,19.753418};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=96;
		type="rhs_Kornet_9M133_2_vdv";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.9400635,0.41931152,21.219238};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=98;
		type="Land_BagFence_Long_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2579651,0.41931152,19.81543};
			angles[]={0,1.5067097,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=100;
		type="Land_BagFence_Long_F";
	};
};
