version=53;
center[]={5092.5801,5,234.09167};
class items
{
	items=19;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.3378906,1.6998744,-6.1542816};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1519;
		type="Land_Mil_WallBig_4m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2314453,1.6998744,-6.2314301};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1520;
		type="Land_Mil_WallBig_4m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7885742,1.6998744,-6.1508636};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1521;
		type="Land_Mil_WallBig_4m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.7753906,1.6998744,-6.1581879};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1522;
		type="Land_Mil_WallBig_4m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.82373,1.6998744,-6.1503754};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1523;
		type="Land_Mil_WallBig_4m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.2172852,1.7002764,-5.9428558};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1524;
		type="Land_Mil_WallBig_Corner_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.4697266,1.6998744,-3.1054535};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1525;
		type="Land_Mil_WallBig_4m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.5419922,1.6998744,0.93556213};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1526;
		type="Land_Mil_WallBig_4m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.6391602,1.6998744,4.9633942};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1527;
		type="Land_Mil_WallBig_4m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.9614258,1.21,8.1650543};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1528;
		type="Land_HBarrier_Big_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6723633,1.21,8.5078278};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1529;
		type="Land_HBarrier_Big_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.410156,2.2100234,4.8755035};
			angles[]={0,3.0605423,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1542;
		type="Land_BagBunker_Tower_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item12
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.7299805,0.7230649,3.8784637};
				};
				side="Independent";
				flags=2;
				class Attributes
				{
				};
				id=1556;
				type="I_soldier_F";
				atlOffset=0.7216258;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7509766,0.0014390945,3.8177032};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
				};
				id=1554;
				type="I_soldier_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.9677734,0.0014390945,3.8023224};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
				};
				id=1552;
				type="I_soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.879883,2.7814388,2.8601379};
					angles[]={-0,1.4273211,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
				};
				id=1547;
				type="I_soldier_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.941406,0.0014390945,-4.3389893};
					angles[]={-0,1.6227834,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
				};
				id=1545;
				type="I_soldier_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=5;
			};
			class Links
			{
				items=5;
				class Item0
				{
					linkID=0;
					item0=1556;
					item1=1555;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item1
				{
					linkID=1;
					item0=1554;
					item1=1553;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=1552;
					item1=1551;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item3
				{
					linkID=3;
					item0=1547;
					item1=1546;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item4
				{
					linkID=4;
					item0=1545;
					item1=1544;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1543;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.7299805,0.7216258,3.8284607};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
		};
		id=1555;
		type="I_Mortar_01_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7509766,0.7216258,3.767334};
		};
		side="Independent";
		flags=4;
		class Attributes
		{
		};
		id=1553;
		type="I_Mortar_01_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9682617,0.7216258,3.7516022};
		};
		side="Independent";
		flags=4;
		class Attributes
		{
		};
		id=1551;
		type="I_Mortar_01_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.879883,3.9123878,2.8101349};
			angles[]={-0,1.4273211,0};
		};
		side="Independent";
		flags=4;
		class Attributes
		{
		};
		id=1546;
		type="I_HMG_01_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.941406,0.981534,-4.3889923};
			angles[]={-0,1.6227834,0};
		};
		side="Independent";
		flags=4;
		class Attributes
		{
		};
		id=1544;
		type="I_static_AT_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6538086,2.3817043,-1.1529236};
			angles[]={-0,1.5911658,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1549;
		type="I_Truck_02_ammo_F";
	};
};
