version=53;
center[]={950.39392,5,4948.6499};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Lagerraum_V1";
		class Entities
		{
			items=10;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.8197632,1.1250415,0.47314453};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=712;
				type="Land_i_House_Small_02_V2_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.7227173,1.1564178,-0.27587891};
					angles[]={-0,0,0.0012918708};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=713;
				type="Land_CargoBox_V1_F";
				atlOffset=0.00032234192;
			};
			class Item2
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.20074463,0.41938877,-2.394043};
						};
						side="East";
						flags=7;
						class Attributes
						{
						};
						id=717;
						type="rhs_msv_emr_rifleman";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4006958,0.42333651,2.4750977};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=719;
						type="rhs_msv_emr_rifleman";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.3457642,0.0014390945,-0.31982422};
							angles[]={0,4.5393281,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=715;
						type="rhs_msv_emr_rifleman";
					};
				};
				class Attributes
				{
				};
				id=716;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.9840698,1.1592484,-2.1479492};
					angles[]={-0,0,0.0012918708};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=720;
				type="Land_CratesWooden_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.8856812,0.95274973,2.0864258};
					angles[]={-0,0,0.0012918708};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=721;
				type="CargoNet_01_barrels_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9873657,0.61571169,2.6552734};
					angles[]={6.2797675,0,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=722;
				type="Land_MetalCase_01_medium_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8571167,0.8053093,2.9755859};
					angles[]={6.2797675,4.8125691,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=723;
				type="Land_MetalCase_01_large_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7334595,0.92226648,-2.0200195};
					angles[]={-0,3.0950646,0.0012918708};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=724;
				type="Land_CampingChair_V2_F";
				atlOffset=0.00032234192;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7949829,0.92218685,0.00048828125};
					angles[]={0,0,0.0012918708};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=725;
				type="Land_CampingChair_V2_F";
				atlOffset=0.00032186508;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7479858,0.82226419,-0.91503906};
					angles[]={-0,0.072826944,0.0012918708};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=726;
				type="Land_CampingTable_small_F";
				atlOffset=0.00032234192;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		id=711;
		atlOffset=0.4160533;
	};
};
