version=53;
center[]={7166.2476,4.3873525,3357.9187};
class items
{
	items=43;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4316406,1.3034005,3.5437012};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=447;
		type="Land_WoodenTable_small_F";
		atlOffset=0.25845718;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4648438,1.3129015,-1.1025391};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=448;
		type="Land_WoodenTable_small_F";
		atlOffset=0.26795816;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2993164,1.6649909,1.2993164};
			angles[]={-0,1.5809712,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=449;
		type="Land_CargoBox_V1_F";
		atlOffset=4.7683716e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.190918,1.4829788,-2.1560059};
			angles[]={-0,2.5468566,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=450;
		type="MapBoard_altis_F";
		atlOffset=-0.098549843;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.24902344,1.4850054,4.1442871};
			angles[]={0,0.70709813,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=451;
		type="MapBoard_seismic_F";
		atlOffset=-0.096523285;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2456055,1.7380395,-1.1035156};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=452;
		type="Land_Map_altis_F";
		atlOffset=0.80036545;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.340332,1.7531652,-1.5471191};
			angles[]={0,0.56534022,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=453;
		type="Land_Map_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.5224609,1.7437553,-1.3344727};
			angles[]={0,4.4361248,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=454;
		type="Land_Map_unfolded_F";
		atlOffset=0.80587769;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4458008,1.7420859,-0.91210938};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=455;
		type="Land_PenRed_F";
		atlOffset=0.8015275;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0751953,1.7413092,-0.51831055};
			angles[]={0,3.6633613,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=456;
		type="Land_Notepad_F";
		atlOffset=0.79756737;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0698242,1.7530818,-0.53149414};
			angles[]={0,5.620327,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=457;
		type="Land_PenBlack_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.6821289,1.9842405,3.105957};
			angles[]={0,4.3731751,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=458;
		type="Land_PCSet_01_screen_F";
		atlOffset=0.79688692;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.5600586,1.9523139,4.0273438};
			angles[]={-0,4.4668198,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=459;
		type="Land_PCSet_01_case_F";
		atlOffset=0.76259804;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0756836,1.7484484,3.7858887};
			angles[]={-0,4.4692283,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=460;
		type="Land_PCSet_01_mouse_F";
		atlOffset=0.79056215;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9848633,1.7324066,3.2810059};
			angles[]={0,4.5784554,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=461;
		type="Land_PCSet_01_keyboard_F";
		atlOffset=0.79179907;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2822266,1.7319055,3.0981445};
			angles[]={0,3.942791,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=463;
		type="Land_Map_unfolded_F";
		atlOffset=0.79402781;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2583008,1.7293644,3.5024414};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=464;
		type="Land_Map_altis_F";
		atlOffset=0.79169035;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.5800781,1.8758569,3.6054688};
			angles[]={-0,1.6812603,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=465;
		type="Land_Laptop_unfolded_F";
		atlOffset=0.78711081;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.6113281,1.8881721,-0.6796875};
			angles[]={-0,2.0894802,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=466;
		type="Land_Laptop_unfolded_F";
		atlOffset=0.79942608;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.8681641,1.9871745,-1.0952148};
			angles[]={-0,4.6689057,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=467;
		type="Land_PCSet_01_screen_F";
		atlOffset=0.7998209;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.6245117,1.9870195,-1.6391602};
			angles[]={0,3.964632,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=468;
		type="Land_PCSet_01_screen_F";
		atlOffset=0.79966593;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7607422,1.2339563,-3.6650391};
			angles[]={0.0051443679,4.7273693,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=470;
		type="Land_Portable_generator_F";
		atlOffset=0.26212788;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4233398,0.92836237,-0.26147461};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=12;
		type="Land_i_House_Small_03_V1_F";
		atlOffset=2.6702881e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0458984,1.3107042,-3.5322266};
			angles[]={0,5.6729722,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=473;
		type="Land_MetalBarrel_F";
		atlOffset=0.27538729;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.0952148,0.94204473,-5.1179199};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=475;
		type="Land_Sleeping_bag_F";
		atlOffset=0.30357647;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.3500977,0.93857241,-5.0378418};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=476;
		type="Land_Sleeping_bag_F";
		atlOffset=0.30010414;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.7768555,0.99940395,-1.6572266};
			angles[]={-0,1.3749142,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=477;
		type="Land_Sleeping_bag_blue_folded_F";
		atlOffset=0.26696634;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.2680664,0.95538521,-2.6708984};
			angles[]={-0,3.2044857,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=478;
		type="Land_Sleeping_bag_brown_F";
		atlOffset=0.31691694;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.0195313,1.0776587,-1.703125};
			angles[]={0,0,5.8400655};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=479;
		type="Land_Ground_sheet_folded_F";
		atlOffset=0.07202673;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2001953,1.1819849,0.33374023};
			angles[]={-0,3.47894,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=480;
		type="rhs_gear_crate";
		atlOffset=0.29682207;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6264648,1.3123407,1.3039551};
			angles[]={-0,4.1502843,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=481;
		type="rhs_spec_weapons_crate";
		atlOffset=0.28175116;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.953125,1.2968378,2.78125};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=482;
		type="Land_BarrelWater_F";
		atlOffset=0.27943754;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5825195,1.7076864,3.5068359};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=490;
		type="Land_PowerGenerator_F";
		atlOffset=0.29951191;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8422852,1.7042413,1.1022949};
			angles[]={-0,1.5178308,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=491;
		type="Land_PowerGenerator_F";
		atlOffset=0.29606676;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0966797,4.9837718,-3.2922363};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=495;
		type="Land_TTowerSmall_1_F";
		atlOffset=-0.61264753;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7280273,0.95456934,-2.0371094};
			angles[]={0,4.8906388,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=496;
		type="Land_ExtensionCord_F";
		atlOffset=0.27044868;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4926758,2.5146489,1.1066895};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=497;
		type="Land_ExtensionCord_F";
		atlOffset=1.5105019;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3774414,3.0727534,-2.8977051};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=499;
		type="Land_Shoot_House_Wall_Stand_F";
		atlOffset=0.78460598;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.2329102,3.1096072,-7.0344238};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=500;
		type="Land_Shoot_House_Wall_Stand_F";
		atlOffset=0.82145977;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.1640625,3.0673194,-0.66894531};
			angles[]={0,4.7143197,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=501;
		type="Land_Shoot_House_Wall_Stand_F";
		atlOffset=0.77917194;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1416016,3.1093087,4.9558105};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=502;
		type="Land_Shoot_House_Wall_Stand_F";
		atlOffset=0.82116127;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9936523,1.5503683,0.59887695};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=503;
		type="Land_Camping_Light_F";
		atlOffset=0.4990201;
	};
	class Item42
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1733398,0.91625309,3.371582};
					angles[]={0,4.5962086,0};
				};
				side="East";
				flags=3;
				class Attributes
				{
					disableSimulation=1;
				};
				id=505;
				type="rhs_msv_officer";
				atlOffset=0.30216646;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1533203,0.91302013,-1.3220215};
					angles[]={0,4.6783886,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=506;
				type="rhs_msv_officer";
				atlOffset=0.29893351;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8979492,0.91808558,-3.519043};
					angles[]={0,3.2464697,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
					stance="Up";
				};
				id=507;
				type="rhs_msv_rifleman";
				atlOffset=0.30399942;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male02RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					class Attribute2
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.644043,0.90508747,1.8818359};
					angles[]={0,1.1142138,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
					stance="Middle";
				};
				id=508;
				type="rhs_msv_engineer";
				atlOffset=0.29100084;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male04RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					class Attribute2
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.8476563,0.92108679,-0.33276367};
					angles[]={0,0.62035543,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
					stance="Middle";
				};
				id=509;
				type="rhs_msv_junior_sergeant";
				atlOffset=0.30700016;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male01RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=504;
		atlOffset=0.30216646;
	};
};
