version=53;
center[]={1020.7202,5.0000038,4949.1055};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="Waffenlager _V1";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.0230713,0.99231291,-0.19091797};
				};
				side="Empty";
				class Attributes
				{
				};
				id=687;
				type="Land_CargoBox_V1_F";
				atlOffset=0.26000023;
			};
		};
		id=686;
		atlOffset=0.26000023;
	};
	class Item1
	{
		dataType="Layer";
		name="Verteidigugsstellung_V2";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.050537109,0.36194324,-2.3354492};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=689;
				type="Land_i_Stone_Shed_V3_F";
				atlOffset=3.8146973e-006;
			};
			class Item1
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.9931641,0.26143932,-1.4257813};
							angles[]={-0,3.1854997,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
						};
						id=691;
						type="rhs_msv_rifleman";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.0848389,0.26143932,1.1186523};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=692;
						type="rhs_msv_emr_rifleman";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.6020508,0.52144289,-0.33105469};
							angles[]={0,1.5346693,0};
						};
						side="East";
						flags=1;
						class Attributes
						{
						};
						id=693;
						type="rhs_msv_emr_rifleman";
						atlOffset=0.26000357;
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=691;
							item1=694;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=690;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9931641,1.8789835,-1.4755859};
					angles[]={-0,3.1854997,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=694;
				type="rhs_KORD_high_MSV";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.89501953,0.69229603,1.4360352};
					angles[]={-0,4.7045679,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=695;
				type="Land_WoodenTable_large_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.91052246,1.1295919,1.4331055};
					angles[]={-0,1.5410211,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=696;
				type="Land_Map_altis_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6053467,1.2554417,1.6616211};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=697;
				type="Land_BottlePlastic_V2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6760254,1.2554417,1.3779297};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=698;
				type="Land_BottlePlastic_V2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5447998,1.2554417,1.4604492};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=699;
				type="Land_BottlePlastic_V2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.19042969,0.53251553,-2.581543};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=700;
				type="rhs_mags_crate";
			};
		};
		id=688;
		atlOffset=0.40426159;
	};
};
