[Default]

Version = 1
Strip Chars = "`/\|;{}<>'"
Strip Chars Mode = 0


; --------------------------------------------------------------------------------
; DB CONSTRUCTOR
; --------------------------------------------------------------------------------

; --------------------------------------------------------------------------------
[constructTablePlayers]

SQL1_1 = CREATE TABLE IF NOT EXISTS players (
SQL1_2 = id int(12) NOT NULL AUTO_INCREMENT,
SQL1_3 = playeruid varchar(100) NOT NULL,
SQL1_4 = name varchar(50) DEFAULT NULL,
SQL1_5 = alias varchar(50) DEFAULT ' ',
SQL1_6 = assignement ENUM('Public','Brig13') NOT NULL DEFAULT 'Public',
SQL1_7 = comment varchar(255) DEFAULT NULL,
SQL1_8 = isallowedtofly tinyint(1) DEFAULT 0 NOT NULL,
SQL1_9 = isbanned tinyint(1) DEFAULT 0 NOT NULL,
SQL1_10 = banreason varchar(100) DEFAULT NULL,
SQL1_11 = lastConnect timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
SQL1_12 = PRIMARY KEY (id),
SQL1_13 = UNIQUE KEY playeruid (playeruid)
SQL1_14 = ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

Prepared Statement = false
; --------------------------------------------------------------------------------

; --------------------------------------------------------------------------------
; DB TEST VALUES
; --------------------------------------------------------------------------------

; --------------------------------------------------------------------------------
[testplayers]

SQL1_1 = INSERT INTO players (id,playeruid,name,alias,isallowedtofly,isbanned)
SQL1_2 = VALUES(1,'testUID1','Max Mustermann','Max',0,0);
SQL2_1 = INSERT INTO players (id,playeruid,name,alias,isallowedtofly,isbanned)
SQL2_2 = VALUES(2,'testUID2','Erika Mustermann','ERIKA',1,0);
SQL3_1 = INSERT INTO players (id,playeruid,name,alias,isallowedtofly,isbanned)
SQL3_2 = VALUES(3,'testUID3','Peter Mustermann','Peter',1,0);

Prepared Statement = false
; --------------------------------------------------------------------------------

; --------------------------------------------------------------------------------
; DB DESTRUCTOR
; --------------------------------------------------------------------------------

; --------------------------------------------------------------------------------
[destructTablePlayers]

SQL1_1 = DROP TABLE IF EXISTS players

Prepared Statement = false

; --------------------------------------------------------------------------------

; --------------------------------------------------------------------------------
; PLAYER
; --------------------------------------------------------------------------------

; --------------------------------------------------------------------------------
[getPlayerData]

SQL1_1 = SELECT * FROM players;

Prepared Statement = false

; --------------------------------------------------------------------------------

[isPlayerWhitelisted]

SQL1_1 = SELECT DISTINCT isallowedtofly FROM players WHERE playeruid = '$CUSTOM_1$' LIMIT 1;
SQL1_INPUTS = 1

OUTPUT = 1-bool

Prepared Statement = false

; --------------------------------------------------------------------------------

[isPlayerBanned]

SQL1_1 = SELECT DISTINCT isbanned FROM players WHERE playeruid = '$CUSTOM_1$' LIMIT 1;
SQL1_INPUTS = 1

OUTPUT = 1-bool

Prepared Statement = false

; --------------------------------------------------------------------------------

[allPlayerWhitelisted]

SQL1_1 = SELECT DISTINCT playeruid FROM player WHERE isallowedtofly = 1;

OUTPUT = 1

Prepared Statement = false

; --------------------------------------------------------------------------------

[UpdateTime]
SQL1_1 = UPDATE players SET lastConnect = CURRENT_TIMESTAMP WHERE playeruid = $CUSTOM_1$

SQL1_INPUTS = 1-string2

Prepared Statement = false

; --------------------------------------------------------------------------------

[insertOrUpdatePlayerInfo]
SQL1_1 = INSERT INTO players (playeruid,name)
SQL1_2 = VALUES($CUSTOM_1$,$CUSTOM_2$)
SQL1_3 = On DUPLICATE KEY UPDATE name = $CUSTOM_2$, lastConnect = CURRENT_TIMESTAMP;

SQL1_INPUTS = 1-string2,2-string2

Prepared Statement = false

; --------------------------------------------------------------------------------
