version=53;
center[]={6193.4253,5,725.17029};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="AA-Stellung_3";
		class Entities
		{
			items=27;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.9301758,1.7564735,4.7581177};
					angles[]={-0,5.497787,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					init="call{this enableSimulation false;}";
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					aiRadarUsage=1;
				};
				id=70;
				type="B_SAM_System_01_F";
			};
			class Item1
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.38964844,0.0014386177,-8.1027832};
							angles[]={-0,3.1415927,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
							init="call{this enableSimulation false;}";
						};
						id=72;
						type="O_UAV_AI";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.3803711,0.0014386177,4.9821777};
							angles[]={-0,0.78539819,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							init="call{this enableSimulation false;}";
						};
						id=73;
						type="O_UAV_AI";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.9301758,0.0014386177,4.8081665};
							angles[]={0,5.497787,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							init="call{this enableSimulation false;}";
						};
						id=74;
						type="O_UAV_AI";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=3;
					};
					class Links
					{
						items=3;
						class Item0
						{
							linkID=0;
							item0=72;
							item1=75;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
						class Item1
						{
							linkID=1;
							item0=73;
							item1=76;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
						class Item2
						{
							linkID=2;
							item0=74;
							item1=70;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=71;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.38964844,1.7564735,-8.152771};
					angles[]={-0,3.1415927,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					init="call{this enableSimulation false;}";
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					aiRadarUsage=1;
				};
				id=75;
				type="B_SAM_System_01_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.3803711,1.7564735,4.9321899};
					angles[]={-0,0.78539819,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					init="call{this enableSimulation false;}";
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					aiRadarUsage=1;
				};
				id=76;
				type="B_SAM_System_01_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.3369141,0.74051428,8.6668091};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=77;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.319336,0.74051428,5.395813};
					angles[]={-0,1.600328,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=78;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.090332,0.74051428,8.7861938};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=79;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6904297,0.74051428,-11.356384};
					angles[]={-0,3.86044,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=80;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4375,0.74051428,-12.231384};
					angles[]={-0,2.3475595,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=81;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.8291016,0.96563101,-6.9401245};
					angles[]={-0,5.5052676,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=82;
				type="Land_BagBunker_Small_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.4418945,0.96563101,-6.7323608};
					angles[]={-0,0.8129223,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=83;
				type="Land_BagBunker_Small_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4106445,0.96563101,10.079163};
					angles[]={-0,3.1646445,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=84;
				type="Land_BagBunker_Small_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.867188,0.74051428,6.6731567};
					angles[]={-0,4.7287889,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=85;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.8730469,0.79834175,8.5142212};
					angles[]={-0,6.2663803,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=86;
				type="Land_HBarrier_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4042969,0.79834175,8.7671509};
					angles[]={-0,6.2663803,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=87;
				type="Land_HBarrier_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.3994141,0.79834175,-3.8536987};
					angles[]={-0,2.2333579,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=88;
				type="Land_HBarrier_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5439453,0.79834175,-9.0619507};
					angles[]={-0,5.4739447,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=89;
				type="Land_HBarrier_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.9550781,0.79834175,-8.171814};
					angles[]={-0,0.78942442,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=90;
				type="Land_HBarrier_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.946777,0.79834175,2.2341919};
					angles[]={-0,4.7310801,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=91;
				type="Land_HBarrier_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.540527,0.79834175,-3.1906128};
					angles[]={-0,0.93298107,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=92;
				type="Land_HBarrier_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.74902344,1.4693098,2.6975708};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=93;
				type="Land_Cargo20_military_green_F";
				atlOffset=0.14499998;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4726563,1.3528881,-0.40252686};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=94;
				type="Land_Cargo10_military_green_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.765625,0.6849165,0.24005127};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=95;
				type="Land_WaterTank_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.28564453,0.42956829,-1.4237671};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=96;
				type="Land_Pallets_stack_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3251953,0.54483128,-1.2863159};
					angles[]={-0,1.5043273,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
					aiRadarUsage=1031422962;
				};
				id=97;
				type="Land_Pallets_F";
				atlOffset=0.22650528;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item25
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=7;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.1552734,0.0014390945,10.171936};
						};
						side="East";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="call{this enableSimulation false;}";
						};
						id=99;
						type="rhs_msv_emr_sergeant";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.6674805,0.29119301,-5.8573608};
							angles[]={0,3.3423026,0};
						};
						side="East";
						flags=1;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="call{this enableSimulation false;}";
						};
						id=100;
						type="rhs_msv_emr_efreitor";
						atlOffset=0.28975391;
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-11.957031,0.0014390945,-0.15887451};
							angles[]={0,4.416029,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this enableSimulation false;}";
						};
						id=101;
						type="rhs_msv_emr_grenadier_rpg";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.3554688,0.0014390945,2.112854};
							angles[]={0,2.2283037,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="call{this enableSimulation false;}";
						};
						id=102;
						type="rhs_msv_emr_strelok_rpg_assist";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.2866211,0.0014390945,-6.7018433};
							angles[]={0,4.0298929,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this enableSimulation false;}";
						};
						id=103;
						type="rhs_msv_emr_machinegunner";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.6708984,0.0014390945,-6.9191284};
							angles[]={0,2.3388679,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this enableSimulation false;}";
						};
						id=104;
						type="rhs_msv_emr_LAT";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.9545898,0.0014390945,-2.3358765};
							angles[]={0,1.4263077,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this enableSimulation false;}";
						};
						id=105;
						type="rhs_msv_emr_rifleman";
					};
				};
				class Attributes
				{
				};
				id=98;
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.217773,0.79834175,0.97418213};
					angles[]={-0,1.5953815,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=106;
				type="Land_HBarrier_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		id=69;
		atlOffset=0.029446125;
	};
};
