version=53;
center[]={3291.6257,4.9999695,6342.1235};
class items
{
	items=5;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.52172852,0.20269012,-1.7539063};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=655;
		type="Land_i_Addon_02_V1_F";
		atlOffset=-3.0517578e-005;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9812012,1.0004034,1.9116211};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=656;
		type="Land_Cages_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0275879,1.0004034,-1.1899414};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=657;
		type="Land_Cages_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.96020508,0.79561758,0.25195313};
			angles[]={-0,3.1953924,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=658;
		type="Land_ChairPlastic_F";
	};
	class Item4
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.36303711,0.3149538,-0.59570313};
					angles[]={0,3.378551,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=693;
				type="I_C_Soldier_Para_1_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.253418,0.3149538,2.1230469};
					angles[]={0,4.0049038,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=694;
				type="I_C_Soldier_Para_7_F";
			};
		};
		class Attributes
		{
		};
		id=692;
	};
};
