version=53;
center[]={7168.0674,4.9999776,3453.8186};
class items
{
	items=13;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.12158203,6.3499999,-0.073242188};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=10;
		type="Land_BellTower_02_V2_F";
		atlOffset=-2.2411346e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.85351563,8.3474331,-0.25878906};
					angles[]={0,4.5143814,0};
				};
				side="East";
				flags=3;
				class Attributes
				{
					disableSimulation=1;
					stance="Middle";
				};
				id=511;
				type="rhs_msv_marksman";
				atlOffset=8.3459721;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male01RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=510;
		atlOffset=8.3459721;
	};
	class Item2
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.60546875,8.3154621,0.42651367};
				};
				side="East";
				flags=3;
				class Attributes
				{
					disableSimulation=1;
					stance="Middle";
				};
				id=513;
				type="rhs_msv_marksman";
				atlOffset=8.3140001;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male03RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.48583984,3.8314614,-0.39355469};
					angles[]={0,2.8445723,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
					stance="Middle";
				};
				id=514;
				type="rhs_msv_rifleman";
				atlOffset=3.8299999;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male04RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.65087891,8.3451653,-0.75805664};
					angles[]={0,0.6327337,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=515;
				type="rhs_msv_sergeant";
				atlOffset=8.3437042;
			};
		};
		class Attributes
		{
		};
		id=512;
		atlOffset=8.3140001;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.63037109,3.9420056,0.47290039};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=516;
		type="Land_Camping_Light_F";
		atlOffset=3.8233089;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.94140625,8.4636993,0.91552734};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=517;
		type="Land_Camping_Light_F";
		atlOffset=8.3450031;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5820313,4.2843747,-0.085693359};
			angles[]={-0,1.5640416,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=518;
		type="Land_BagFence_Long_F";
		atlOffset=3.8650408;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.086914063,4.2654452,1.3432617};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=519;
		type="Land_BagFence_Long_F";
		atlOffset=3.8461113;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2758789,4.3517537,-0.074951172};
			angles[]={0,4.7064104,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=520;
		type="Land_BagFence_Long_F";
		atlOffset=3.9324198;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9179688,8.7048264,0.011230469};
			angles[]={-0,1.5814875,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=521;
		type="Land_BagFence_Long_F";
		atlOffset=8.2854919;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.11914063,8.6957073,1.7702637};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=522;
		type="Land_BagFence_Long_F";
		atlOffset=8.2763729;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6435547,8.7089996,-0.082275391};
			angles[]={0,4.735332,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=523;
		type="Land_BagFence_Long_F";
		atlOffset=8.2896652;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.17822266,4.2646117,-1.5515137};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=524;
		type="Land_BagFence_Long_F";
		atlOffset=3.8452778;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.090820313,8.7342224,-1.8300781};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=525;
		type="Land_BagFence_Long_F";
		atlOffset=8.314888;
	};
};
