version=53;
center[]={5084.6943,5,104.35346};
class items
{
	items=13;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2431641,12.886209,-1.2433243};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1781;
		type="Land_Cargo_Tower_V3_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.6132813,0.75506687,-3.2005997};
			angles[]={-0,4.7773571,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1795;
		type="Land_Razorwire_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.1899414,0.75506687,4.300621};
			angles[]={-0,4.772162,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1796;
		type="Land_Razorwire_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6367188,0.75506687,7.9466171};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1797;
		type="Land_Razorwire_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.8408203,0.75506687,8.0447617};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1798;
		type="Land_Razorwire_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5014648,0.75506687,-7.8304825};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1799;
		type="Land_Razorwire_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.5551758,0.75506687,-7.9933243};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1800;
		type="Land_Razorwire_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item7
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=7;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.387207,17.890921,3.3401337};
					angles[]={0,4.7120275,0};
				};
				side="Independent";
				flags=3;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="srifle_DMR_06_olive_F";
							optics="optic_MRCO";
							underBarrel="bipod_03_F_blk";
							class primaryMuzzleMag
							{
								name="20Rnd_762x51_Mag";
								ammoLeft=20;
							};
						};
						class handgun
						{
							name="hgun_ACPC2_F";
							class primaryMuzzleMag
							{
								name="9Rnd_45ACP_Mag";
								ammoLeft=8;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="20Rnd_762x51_Mag";
									count=3;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_PlateCarrierIA1_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="9Rnd_45ACP_Mag";
									count=2;
									ammoLeft=8;
								};
								class Item1
								{
									name="HandGrenade";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
								class Item5
								{
									name="20Rnd_762x51_Mag";
									count=6;
									ammoLeft=20;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						hmd="NVGoggles_INDEP";
						headgear="H_HelmetIA";
					};
				};
				id=1802;
				type="I_Soldier_M_F";
				atlOffset=2.5248375;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.3579102,18.874155,2.1322861};
				};
				side="Independent";
				class Attributes
				{
				};
				id=1804;
				type="I_soldier_F";
				atlOffset=0.98323059;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.519043,17.890924,-4.3284149};
					angles[]={-0,3.1292324,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
				};
				id=1806;
				type="I_soldier_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6611328,15.582439,0.53954315};
					angles[]={0,4.7367015,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					stance="Up";
				};
				id=1807;
				type="I_Soldier_M_F";
				atlOffset=0.00048065186;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.32617188,12.9965,3.1327667};
					angles[]={0.003088163,0,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
				};
				id=1809;
				type="I_soldier_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9443359,12.97835,-5.6283798};
					angles[]={-0,3.2821739,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
				};
				id=1813;
				type="I_soldier_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.168457,12.953402,-2.1524124};
					angles[]={-0,1.5364616,6.2800975};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
				};
				id=1815;
				type="I_soldier_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=5;
			};
			class Links
			{
				items=5;
				class Item0
				{
					linkID=0;
					item0=1804;
					item1=1803;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item1
				{
					linkID=1;
					item0=1806;
					item1=1805;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=1809;
					item1=1808;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item3
				{
					linkID=3;
					item0=1813;
					item1=1812;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item4
				{
					linkID=4;
					item0=1815;
					item1=1814;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1801;
		atlOffset=2.5248375;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.3579102,18.872717,2.082283};
		};
		side="Independent";
		class Attributes
		{
		};
		id=1803;
		type="I_static_AA_F";
		atlOffset=2.5248375;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.519043,18.872721,-4.378418};
			angles[]={-0,3.1292324,0};
		};
		side="Independent";
		flags=4;
		class Attributes
		{
		};
		id=1805;
		type="I_static_AA_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.32617188,14.655346,3.0879288};
			angles[]={0.003088163,0,0};
		};
		side="Independent";
		flags=4;
		class Attributes
		{
		};
		id=1808;
		type="I_HMG_01_high_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9443359,14.637203,-5.6783829};
			angles[]={-0,3.2821739,0};
		};
		side="Independent";
		flags=4;
		class Attributes
		{
		};
		id=1812;
		type="I_HMG_01_high_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.168457,14.612255,-2.2024155};
			angles[]={-0,1.5364616,6.2800975};
		};
		side="Independent";
		flags=4;
		class Attributes
		{
		};
		id=1814;
		type="I_HMG_01_high_F";
	};
};
