version=53;
center[]={4863.8931,5,278.63409};
class items
{
	items=8;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.203125,3.8754005,0.13201904};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1090;
		type="Land_Cargo_HQ_V1_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item1
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6972656,0.72343922,0.64788818};
					angles[]={0,4.7028942,0};
				};
				side="Independent";
				flags=3;
				class Attributes
				{
					stance="Up";
				};
				id=1103;
				type="I_Soldier_AR_F";
				atlOffset=0.72200012;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.8305664,3.1279564,-4.1036072};
					angles[]={-0,3.8364389,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
				};
				id=1105;
				type="I_soldier_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7363281,3.1279564,2.1713257};
					angles[]={0,5.3869505,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
				};
				id=1110;
				type="I_soldier_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=1105;
					item1=1104;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item1
				{
					linkID=1;
					item0=1110;
					item1=1109;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1102;
		atlOffset=0.72200012;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8305664,4.786809,-4.153595};
			angles[]={-0,3.8364389,0};
		};
		side="Independent";
		flags=4;
		class Attributes
		{
		};
		id=1104;
		type="I_HMG_01_high_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7363281,4.1097507,2.1213379};
			angles[]={0,5.3869505,0};
		};
		side="Independent";
		flags=4;
		class Attributes
		{
		};
		id=1109;
		type="I_static_AA_F";
	};
	class Item4
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.3925781,4.7882471,4.4265137};
				};
				side="Independent";
				flags=2;
				class Attributes
				{
				};
				id=1108;
				type="I_soldier_F";
				atlOffset=1.6602907;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1108;
					item1=1107;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1106;
		atlOffset=2.5248423;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3925781,4.786808,4.3765259};
		};
		side="Independent";
		flags=2;
		class Attributes
		{
		};
		id=1107;
		type="I_HMG_01_high_F";
		atlOffset=2.5248423;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9697266,4.0194225,-1.868103};
			angles[]={0,6.2458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1111;
		type="I_supplyCrate_F";
		atlOffset=0.0004825592;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""launch_RPG32_F"",""arifle_Katiba_F"",""LMG_Zafir_F"",""FirstAidKit""],[1,2,1,10]],[[""16Rnd_9x21_Mag"",""30Rnd_65x39_caseless_green"",""10Rnd_762x54_Mag"",""150Rnd_762x54_Box"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""Chemlight_red"",""RPG32_F"",""RPG32_HE_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellRed"",""UGL_FlareYellow_F"",""UGL_FlareRed_F"",""30Rnd_9x21_Mag_SMG_02"",""ACE_SpareBarrel""],[6,24,12,4,6,2,2,6,3,1,2,6,6,2,2,2,2,6,2]],[[""Laserdesignator_02"",""acc_flashlight"",""bipod_02_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_FieldPack_ocamo""],[2]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.8037109,4.0194225,-1.8041077};
			angles[]={0,6.2458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1112;
		type="I_supplyCrate_F";
		atlOffset=0.0004825592;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""launch_RPG32_F"",""arifle_Katiba_F"",""LMG_Zafir_F"",""FirstAidKit""],[1,2,1,10]],[[""16Rnd_9x21_Mag"",""30Rnd_65x39_caseless_green"",""10Rnd_762x54_Mag"",""150Rnd_762x54_Box"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""Chemlight_red"",""RPG32_F"",""RPG32_HE_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellRed"",""UGL_FlareYellow_F"",""UGL_FlareRed_F"",""30Rnd_9x21_Mag_SMG_02"",""ACE_SpareBarrel""],[6,24,12,4,6,2,2,6,3,1,2,6,6,2,2,2,2,6,2]],[[""Laserdesignator_02"",""acc_flashlight"",""bipod_02_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_FieldPack_ocamo""],[2]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
};
