/*
 *  Author: Dorbedo, iJesuz
 *
 *  Description:
 *      description.ext
 *
 */
 #define CBA_OFF
 #include "script_component.hpp"

__EXEC (MISSION_ROOT = __FILE__ select [0, count __FILE__ - 15]);

onLoadMissionTime = 1;
onLoadName = LSTRING(NAME);
onLoadMission = LSTRING(NAME);
loadScreen = MPATH(gui\data\logo\logo_512.paa);

author = CSTRING(AUTHOR);
//overviewPicture = MPATH(gui\data\logo\logo_512.paa);
overviewPicture = "";
overviewText = "";
overviewTextLocked = "";

/// respawn
respawn = 3;
respawnButton = 1;
respawnDelay = 5;
respawnDialog = 0;
respawnOnStart = 0;
respawnTemplates[] = {"MenuPosition"};

/// revive
ReviveMode = 0;

disabledAI = 1;
aiKills = 0;

//showHUD[] = {true,false,false,false,false,false,false,false};
ShowGPS = 0;
//showCompass = 1;
//showMap = 0;
//showNotePad = 0;
//showWatch = 1;
//showUAVFeed = 1;
showSquadRadar = 1;

class Header {
    gameType = Coop;
    minPlayers = 1;
    maxPlayers = 54;
};

disableChannels[] = {{0,true,true},{1,false,true},{2,true,true},{3,false,true},{4,true,true},{5,true,true},{6,false,true}};

joinUnassigned = 1;
skipLobby = 0;
allowFunctionsLog = 0;
enableDebugConsole = 1;
enableTargetDebug = 1;

corpseManagerMode = 0;
wreckManagerMode = 0;

//forceRotorLibSimulation = 1;

saving = 0;
showGroupIndicator = 0;
scriptedPlayer = 1;

/*
 * Kerberos specific stuff
 */
isKerberos = 1; //activates the servermod
//kerberos_armywhitelist[] = {"vanilla"}; //used to specify the possible armys on missionside
kerberos_armyblacklist[] = {"vanilla"}; //used to specify the possible armys on missionside

 #include "CfgComponents.hpp"
 #include "CfgSounds.hpp"
 #include "CfgUnitInsignia.hpp"
