version=53;
center[]={6442.0537,5,723.43274};
class items
{
	items=7;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.69677734,3.8754005,-0.080749512};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=924;
		type="Land_Cargo_HQ_V1_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6323242,3.1279564,1.8552246};
					angles[]={0,5.3970938,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=929;
				type="rhs_msv_rifleman";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.2407227,3.1279564,-4.1203613};
					angles[]={-0,3.9837735,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=926;
				type="rhs_msv_rifleman";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.8359375,3.1279564,4.0969238};
					angles[]={0,7.5620082e-005,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=932;
				type="rhs_msv_rifleman";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.4199219,0.72353172,0.74176025};
					angles[]={0,4.6701174,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=937;
				type="rhs_msv_machinegunner";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=3;
			};
			class Links
			{
				items=3;
				class Item0
				{
					linkID=0;
					item0=929;
					item1=930;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item1
				{
					linkID=1;
					item0=926;
					item1=927;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=932;
					item1=933;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=951;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2407227,4.7455006,-4.1703491};
			angles[]={-0,3.9837735,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=927;
		type="rhs_KORD_high_MSV";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6323242,4.6840391,1.8052368};
			angles[]={0,5.3970938,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=930;
		type="rhs_Igla_AA_pod_msv";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8359375,4.7455006,4.046936};
			angles[]={0,7.5620082e-005,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=933;
		type="rhs_KORD_high_MSV";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.4765625,4.01894,-2.0809937};
			angles[]={0,6.2458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=934;
		type="O_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""launch_RPG32_F"",""arifle_Katiba_F"",""LMG_Zafir_F"",""FirstAidKit""],[1,2,1,10]],[[""16Rnd_9x21_Mag"",""30Rnd_65x39_caseless_green"",""10Rnd_762x54_Mag"",""150Rnd_762x54_Box"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""Chemlight_red"",""RPG32_F"",""RPG32_HE_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellRed"",""UGL_FlareYellow_F"",""UGL_FlareRed_F"",""30Rnd_9x21_Mag_SMG_02"",""ACE_SpareBarrel""],[6,24,12,4,6,2,2,6,3,1,2,6,6,2,2,2,2,6,2]],[[""Laserdesignator_02"",""acc_flashlight"",""bipod_02_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_FieldPack_ocamo""],[2]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.3105469,4.01894,-2.0170288};
			angles[]={0,6.2458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=935;
		type="O_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""launch_RPG32_F"",""arifle_Katiba_F"",""LMG_Zafir_F"",""FirstAidKit""],[1,2,1,10]],[[""16Rnd_9x21_Mag"",""30Rnd_65x39_caseless_green"",""10Rnd_762x54_Mag"",""150Rnd_762x54_Box"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""Chemlight_red"",""RPG32_F"",""RPG32_HE_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellRed"",""UGL_FlareYellow_F"",""UGL_FlareRed_F"",""30Rnd_9x21_Mag_SMG_02"",""ACE_SpareBarrel""],[6,24,12,4,6,2,2,6,3,1,2,6,6,2,2,2,2,6,2]],[[""Laserdesignator_02"",""acc_flashlight"",""bipod_02_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_FieldPack_ocamo""],[2]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
};
