version=53;
center[]={2543.282,5,3818.8711};
class items
{
	items=2;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.0014386177,0.050048828};
				};
				side="East";
				flags=4;
				class Attributes
				{
					name="customVehiclenameD";
				};
				id=24;
				type="O_UAV_AI";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.0014386177,0.050048828};
				};
				side="East";
				flags=6;
				class Attributes
				{
					name="customVehiclenameG";
				};
				id=25;
				type="O_UAV_AI";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=24;
					item1=23;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=25;
					item1=23;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=22;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0,2.0771408,-0.046386719};
		};
		side="East";
		flags=6;
		class Attributes
		{
			health=0.79650992;
			ammo=0.79650992;
			lock="UNLOCKED";
			fuel=0.79650992;
			init="call{this setVariable [""initfield"",true]}";
			name="customVehiclename";
			disableSimulation=1;
			dynamicSimulation=1;
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			aiRadarUsage=1;
		};
		id=23;
		type="O_UGV_01_rcws_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="ace_isRepairVehicle";
				expression="_this setVariable ['ace_isRepairVehicle',_value, true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ace_isMedicalVehicle";
				expression="_this setVariable [""ace_medical_medicClass"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute5
			{
				property="ace_cargo_space";
				expression="[_this,_value] call ace_cargo_fnc_setSpace;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=12;
					};
				};
			};
			class Attribute6
			{
				property="ace_cargo_size";
				expression="[_this,_value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=4;
					};
				};
			};
			nAttributes=7;
		};
	};
};
