version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F_Curator_Curator",
		"cba_main",
		"A3_Modules_F",
		"ace_common",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"ace_mk6mortar",
		"ace_microdagr",
		"ace_nametags",
		"ace_respawn",
		"ace_winddeflection",
		"ace_medical",
		"ace_map",
		"ace_weather",
		"ace_captives",
		"ace_interaction",
		"ace_explosives",
		"ace_hearing",
		"ace_advanced_ballistics",
		"A3_Modules_F_GroupModifiers",
		"ace_zeus",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Naval_Buoys",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Data_F",
		"a3_roads_f",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Civ_Lamps",
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Curator_Curator",
		"cba_main",
		"A3_Modules_F",
		"ace_common",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"ace_mk6mortar",
		"ace_microdagr",
		"ace_nametags",
		"ace_respawn",
		"ace_winddeflection",
		"ace_medical",
		"ace_map",
		"ace_weather",
		"ace_captives",
		"ace_interaction",
		"ace_explosives",
		"ace_hearing",
		"ace_advanced_ballistics",
		"A3_Modules_F_GroupModifiers",
		"ace_zeus",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Naval_Buoys",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Data_F",
		"a3_roads_f",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Civ_Lamps",
		"a3_map_panthera3"
	};
	randomSeed=14905375;
	class Intel
	{
		briefingName="Operation Kerberos @ Panthera";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2014;
		month=6;
		day=24;
		hour=18;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=55;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3440.6851,17.469999,7974.269};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3445.019,17.469999,7974.5757};
					id=1;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4149.2637,3.0899999,7502.7324};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="luftfahrzeuge";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4224.3892,3.0899999,7501.0737};
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="drohnen";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4279.2783,3.0899999,7500.1567};
					id=4;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="logistik";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3468.0906,17.469999,7975.8975};
					id=5;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="fahrzeuge";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3502.355,17.469999,8006.4458};
					id=6;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="teleporter";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4183.2568,3.0899999,7501.5254};
					id=7;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="teleporter2";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3864.0696,1.0626929,7641.5928};
					id=8;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="teleporter3";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3854.2283,0.0038582573,7630.5332};
					id=9;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="marine";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3396.0854,17.469999,7976.0112};
					class args
					{
						items=3;
						class Item0
						{
							value="2";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Action";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="CheckAll";
						};
						class Item2
						{
							value="[""cba_cache_disable"",""cba_diagnostic_disable_xeh_logging"",""Disable_XEH_Logging"",""cba_diagnostic_enable_logging"",""warfxpe"",""blastcore_maincore"",""blastcore_vep"",""BlastcoreTracers"",""BC_Skies_Stratis"",""BC_Skies_Altis"",""Blastcore_Sun"",""Blastcore_SmokeCS"",""WarFXPE"",""Blastcore_VEP"",""ststaminabar"",""st_sthud"",""stnametags"",""stgi"",""asdg_jr_rhs"",""st_sthud_usermenu"",""bwa3_comp_asdg"",""st_interact"",""st_interact_enabler"",""st_map_auto_brightness"",""asr_ai3_main"",""asr_ai3_rhs_c"",""asdg_jointrails"",""asdg_jointrails_xtra"",""asdg_jr_rhs"",""asdg_jointrails_dmr01"",""asdg_jointrails_dmr02"",""asdg_jointrails_dmr03"",""asdg_jointrails_dmr04"",""asdg_jointrails_dmr05"",""asdg_jointrails_dmr06"",""asdg_jointrails_ebr"",""asdg_jointrails_gm6"",""asdg_jointrails_lrr"",""asdg_jointrails_m200"",""asdg_jointrails_mmg01"",""asdg_jointrails_mmg02"",""asdg_jointrails_katiba"",""asdg_jointrails_mk20"",""asdg_jointrails_mx"",""asdg_jointrails_tavor"",""asdg_jointrails_pdw2k"",""asdg_jointrails_kriss"",""asdg_jointrails_evo"",""asdg_jointrails_zafir"",""cw_nineliner_and_notepad"",""jesuzpacksecondprimaryweapon"",""ace_compat_asdg"",""ace_compat_rhs_afrf3"",""ace_compat_rhs_usf3"",""asdg_jointmuzzles"",""cw_9liners_and_notepad"",""TacticalHoods "",""Shemaghs "",""rh_acc"",""hlc_saw_rhs"",""TacticalHoods"",""Shemaghs""]";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Whitelist";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ACE_ModuleCheckPBOs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3621.1394,17.469999,8039.7588};
					azimut=40.7299;
					id=11;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					description="Teamleader";
					syncId=0;
					synchronizations[]={21};
				};
				class Item1
				{
					position[]={3628.7261,17.469999,8036.8286};
					azimut=40.7299;
					id=12;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grenadier";
				};
				class Item2
				{
					position[]={3627.4087,17.469999,8035.0747};
					azimut=40.7299;
					id=13;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="MG-Schütze";
				};
				class Item3
				{
					position[]={3625.5288,17.469999,8033.6938};
					azimut=40.7299;
					id=14;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Munitionsträger";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3631.646,17.469999,8036.0571};
					azimut=40.7299;
					id=15;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Teamleader";
					syncId=1;
					synchronizations[]={22};
				};
				class Item1
				{
					position[]={3630.8149,17.469999,8034.8794};
					azimut=40.7299;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grenadier";
				};
				class Item2
				{
					position[]={3629.9409,17.469999,8033.8286};
					azimut=40.7299;
					id=17;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""ace_medical_medicClass"",1,true];";
					description="Sanitäter";
				};
				class Item3
				{
					position[]={3629.0229,17.469999,8032.2095};
					azimut=40.7299;
					id=18;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Panzerabwehrschütze";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3634.6304,17.469999,8034.4751};
					azimut=40.7299;
					id=19;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Teamleader";
					syncId=2;
					synchronizations[]={20};
				};
				class Item1
				{
					position[]={3633.3042,17.469999,8033.0356};
					azimut=40.7299;
					id=20;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grenadier";
				};
				class Item2
				{
					position[]={3631.98,17.469999,8031.5786};
					azimut=40.7299;
					id=21;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Gruppenscharfschütze";
				};
				class Item3
				{
					position[]={3630.6841,17.469999,8030.3325};
					azimut=40.7299;
					id=22;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""ace_medical_medicClass"",1,true];";
					description="Sanitäter";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3634.9028,17.469999,8031.479};
					azimut=40.7299;
					id=23;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Truppführer";
					syncId=3;
					synchronizations[]={19};
				};
				class Item1
				{
					position[]={3633.2104,17.469999,8029.5356};
					azimut=40.7299;
					id=24;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Funker / FLO";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3640.0425,17.469999,8031.4067};
					azimut=40.7299;
					id=25;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Teamleader";
					syncId=4;
					synchronizations[]={18};
				};
				class Item1
				{
					position[]={3638.3501,17.469999,8029.4634};
					azimut=40.7299;
					id=26;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grenadier";
				};
				class Item2
				{
					position[]={3636.8843,17.469999,8027.4634};
					azimut=40.7299;
					id=27;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Sprengmeister";
				};
				class Item3
				{
					position[]={3635.0669,17.469999,8025.52};
					azimut=40.7299;
					id=28;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""ace_medical_medicClass"",1,true];";
					description="Sanitäter";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3641.7993,17.469999,8029.02};
					azimut=40.7299;
					id=29;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Teamleader";
					syncId=5;
					synchronizations[]={17};
				};
				class Item1
				{
					position[]={3640.1069,17.469999,8027.0767};
					azimut=40.7299;
					id=30;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grenadier";
				};
				class Item2
				{
					position[]={3638.3208,17.469999,8025.311};
					azimut=40.7299;
					id=31;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="MG-Schütze";
				};
				class Item3
				{
					position[]={3637.0972,17.469999,8023.563};
					azimut=40.7299;
					id=32;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Munitionsträger";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3644.9634,17.469999,8024.522};
					azimut=40.7299;
					id=33;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Teamleader";
					syncId=6;
					synchronizations[]={15};
				};
				class Item1
				{
					position[]={3643.4458,17.469999,8022.9263};
					azimut=40.7299;
					id=34;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grenadier";
				};
				class Item2
				{
					position[]={3641.9126,17.469999,8021.7134};
					azimut=40.7299;
					id=35;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Panzerabwehrschütze";
				};
				class Item3
				{
					position[]={3640.5552,17.469999,8020.3149};
					azimut=40.7299;
					id=36;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""ace_medical_medicClass"",1,true];";
					description="Sanitäter";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3646.5435,17.469999,8020.354};
					azimut=40.7299;
					id=37;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Truppführer";
					syncId=7;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={3644.7036,17.469999,8018.0376};
					azimut=40.7299;
					id=38;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Funker / FLO";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3618.6528,17.469999,8028.3618};
					azimut=40.7299;
					id=39;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Scharfschütze";
					syncId=8;
					synchronizations[]={12};
				};
				class Item1
				{
					position[]={3617.4409,17.469999,8027.0669};
					azimut=40.7299;
					id=40;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Spotter";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3621.3315,17.469999,8026.3794};
					azimut=40.7299;
					id=41;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Scharfschütze";
					syncId=9;
					synchronizations[]={23};
				};
				class Item1
				{
					position[]={3620.5493,17.469999,8025.3267};
					azimut=40.7299;
					id=42;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Spotter";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3625.7681,17.469999,8023.9185};
					azimut=40.7299;
					id=43;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Helikopterpilot";
					syncId=10;
					synchronizations[]={13};
				};
				class Item1
				{
					position[]={3627.8716,17.469999,8023.1509};
					azimut=40.7299;
					id=44;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Helikopterpilot";
				};
				class Item2
				{
					position[]={3625.0601,17.469999,8022.2935};
					azimut=40.7299;
					id=45;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Helikopterpilot";
				};
				class Item3
				{
					position[]={3626.8989,17.469999,8020.9517};
					azimut=40.7299;
					id=46;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Helikopterpilot";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3631.5435,17.469999,8020.1665};
					azimut=40.7299;
					id=47;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""DORB_INGENIEUR"",true,true];";
					description="Logistiker (Pilot)";
					syncId=11;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={3634.8315,17.469999,8019.5688};
					azimut=40.7299;
					id=48;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""DORB_INGENIEUR"",true,true];";
					description="Logistiker (Pilot)";
				};
				class Item2
				{
					position[]={3630.7661,17.469999,8018.8228};
					azimut=40.7299;
					id=49;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""DORB_INGENIEUR"",true,true];";
					description="Logistiker (Ingenieur)";
				};
				class Item3
				{
					position[]={3632.603,17.469999,8017.481};
					azimut=40.7299;
					id=50;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""DORB_INGENIEUR"",true,true];";
					description="Logistiker (Ingenieur)";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3449.7583,17.469999,7974.814};
					id=51;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC1";
				};
				class Item1
				{
					position[]={3450.0571,17.469999,7970.855};
					id=52;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="HC2";
				};
				class Item2
				{
					position[]={3449.9458,17.469999,7966.1655};
					id=53;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="HC3";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3424.8442,17.469999,7964.8433};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="airResistanceEnabled";
						};
						class Item1
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="allowComputerRangefinder";
						};
						class Item2
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowCompass";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ace_mk6mortar_module";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3424.7163,17.469999,7958.228};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3424.6069,17.469999,7970.9897};
					class args
					{
						items=4;
						class Item0
						{
							value="5";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item1
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3415.3696,17.469999,7964.064};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3425.0161,17.469999,7950.8843};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="vehicleEnabled";
						};
						class Item2
						{
							value="0.05";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item3
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3415.4253,17.469999,7957.6343};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleReviveSettings";
							typeName="enableRevive";
						};
						class Item1
						{
							value="900";
							parentCls="ACE_moduleReviveSettings";
							typeName="maxReviveTime";
						};
						class Item2
						{
							value="3";
							parentCls="ACE_moduleReviveSettings";
							typeName="amountOfReviveLives";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="ACE_moduleReviveSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3415.3208,17.469999,7950.7983};
					class args
					{
						items=13;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="300";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1.4";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1.4";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3424.272,17.469999,7977.2534};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3405.8433,17.469999,7950.5894};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=62;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3405.7163,17.469999,7957.5757};
					id=63;
					side="LOGIC";
					vehicle="ace_captives_ModuleSurrender";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3405.8882,17.469999,7963.7671};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=64;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3415.5073,17.469999,7970.5874};
					id=65;
					side="LOGIC";
					vehicle="ACE_ModuleFriendlyFire";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3406.1431,17.469999,7970.5522};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=66;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3405.9624,17.469999,7976.2866};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
					};
					id=67;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3415.189,17.469999,7976.4331};
					class args
					{
						items=9;
						class Item0
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item3
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="";
						};
						class Item4
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item7
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item8
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=68;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3620.1187,17.469999,8030.0493};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyCharlie";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=69;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={8};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3627.3394,17.469999,8026.4302};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyGolf";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=70;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={10};
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3633.4956,17.469999,8021.6021};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyKilo";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=71;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={11};
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3646.1147,17.469999,8026.2485};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyBravo";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad3";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=72;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={6};
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3648.7896,17.469999,8022.8384};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyBravo";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad4";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=73;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={7};
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3644.3853,17.469999,8031.1782};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyBravo";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad2";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=74;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={5};
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3642.0024,17.469999,8033.231};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyBravo";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad2";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=75;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={4};
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3636.3159,17.469999,8034.6255};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad4";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=76;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=19;
					synchronizations[]={3};
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3635.688,17.469999,8036.1099};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad3";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=77;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={2};
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3632.5796,17.469999,8039.3599};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=78;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=21;
					synchronizations[]={0};
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3634.2817,17.469999,8038.0181};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad2";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=79;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=22;
					synchronizations[]={1};
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3622.355,17.469999,8027.4067};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyCharlie";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon2";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=80;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=23;
					synchronizations[]={9};
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4259.2822,3.0899999,7502.0391};
					id=81;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="cratespawner";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3615.7808,17.469999,8018.0493};
					id=82;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Reserve";
				};
				class Item1
				{
					position[]={3614.4438,17.469999,8015.4907};
					id=83;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Reserve";
				};
				class Item2
				{
					position[]={3617.3511,17.469999,8013.5708};
					id=84;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Reserve";
				};
				class Item3
				{
					position[]={3612.9897,17.469999,8013.4536};
					id=85;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Reserve";
				};
				class Item4
				{
					position[]={3615.2573,17.469999,8012.3481};
					id=86;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Reserve";
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3395.708,17.469999,7967.0352};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=87;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3415.4839,17.469999,7945.6104};
					class args
					{
						items=11;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableFor";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableAdvancedWounds";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableVehicleCrashes";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_PAK";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_PAK";
						};
						class Item5
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_PAK";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_SurgicalKit";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_SurgicalKit";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_SurgicalKit";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="healHitPointAfterAdvBandage";
						};
						class Item10
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="painIsOnlySuppressed";
						};
					};
					id=88;
					side="LOGIC";
					vehicle="ACE_moduleAdvancedMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=50;
		class Item0
		{
			position[]={3483.8208,17.469999,7993.5972};
			azimut=180.4557;
			id=89;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="base";
		};
		class Item1
		{
			position[]={3492.5166,17.469999,7988.0435};
			azimut=180;
			special="FLY";
			id=90;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.60000002;
			text="halo";
			init="this setVariable [""R3F_LOG_disabled"", true]; this allowDamage false; this enableSimulation false;";
		};
		class Item2
		{
			position[]={4141.6812,3.0899999,7501.1152};
			id=91;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={3821.5667,0.15485927,7547.0708};
			azimut=423.38168;
			offsetY=1.2;
			id=92;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item4
		{
			position[]={3771.6311,0.09669707,7579.3315};
			azimut=96.680656;
			offsetY=1.2;
			id=93;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item5
		{
			position[]={3776.5684,-0.01106749,7616.5747};
			azimut=96.680656;
			offsetY=1.2;
			id=94;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item6
		{
			position[]={3536.6086,17.469999,8064.4902};
			azimut=60.63905;
			id=95;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item7
		{
			position[]={3535.75,17.469999,8033.5249};
			azimut=138.3166;
			id=96;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item8
		{
			position[]={4270.5977,3.0899999,7500.5444};
			azimut=810.76111;
			id=97;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={4254.8662,3.0899999,7501.2109};
			azimut=989.86975;
			id=98;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={4265.3511,3.0899999,7495.1079};
			azimut=991.02435;
			id=99;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={4265.4922,3.0899999,7505.9131};
			azimut=991.02435;
			id=100;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={4276.0176,3.0899999,7505.7202};
			azimut=991.78156;
			id=101;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={3502.6807,17.469999,7993.7095};
			azimut=448.2757;
			id=102;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			text="ammo1_2";
			init="this allowDamage false; [""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;this setVariable [""R3F_LOG_disabled"", true]; ";
		};
		class Item14
		{
			position[]={3502.6846,17.469999,7999.0098};
			azimut=272.83075;
			id=103;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			text="ammo1_3";
			init="this allowDamage false; [""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;this setVariable [""R3F_LOG_disabled"", true]; ";
		};
		class Item15
		{
			position[]={3522.2097,17.469999,8050.4038};
			azimut=-0.049284998;
			id=104;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			skill=0.46666664;
		};
		class Item16
		{
			position[]={3532.1184,17.469999,8040.4956};
			azimut=179.7718;
			id=105;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={3512.198,17.469999,8040.4912};
			azimut=179.7718;
			id=106;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={3532.1318,17.469999,8060.4951};
			azimut=179.7718;
			id=107;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={3512.3745,17.469999,8060.4429};
			azimut=179.7718;
			id=108;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={3527.6238,17.469999,8055.6631};
			azimut=180.07925;
			id=109;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={3527.6489,17.469999,8045.1406};
			azimut=180.07925;
			id=110;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={3516.8445,17.469999,8045.0879};
			azimut=180.07925;
			id=111;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={3516.874,17.469999,8055.8213};
			azimut=180.07925;
			id=112;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={4216.5381,3.0899999,7497.8828};
			id=113;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={3470.2012,17.469999,8015.7754};
			azimut=538.42413;
			id=114;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			lock="LOCKED";
			skill=0.60000002;
			text="sanitruck";
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]; this enableSimulation false; this setVariable [""ace_medical_isMedicalFacility"",true,true];";
		};
		class Item26
		{
			position[]={4239.4985,3.0899999,7491.3447};
			azimut=-180.92825;
			id=115;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item27
		{
			position[]={4242.314,3.0899999,7491.563};
			azimut=-180.92825;
			id=116;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item28
		{
			position[]={4239.4219,3.0899999,7488.8892};
			azimut=-180.92825;
			id=117;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item29
		{
			position[]={4242.314,3.0899999,7488.832};
			azimut=-180.92825;
			id=118;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item30
		{
			position[]={4244.8433,3.0899999,7491.5591};
			azimut=-180.92825;
			id=119;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item31
		{
			position[]={4244.7915,3.0899999,7488.9683};
			azimut=-180.92825;
			id=120;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item32
		{
			position[]={4247.2305,3.0899999,7491.7866};
			azimut=-180.92825;
			id=121;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item33
		{
			position[]={4247.0894,3.0899999,7489.085};
			azimut=-180.92825;
			id=122;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item34
		{
			position[]={4250.6875,3.0899999,7491.4893};
			azimut=-180.92825;
			id=123;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item35
		{
			position[]={4253.501,3.0899999,7491.7056};
			azimut=-180.92825;
			id=124;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item36
		{
			position[]={4250.6118,3.0899999,7489.0322};
			azimut=-180.92825;
			id=125;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item37
		{
			position[]={4253.5039,3.0899999,7488.9751};
			azimut=-180.92825;
			id=126;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item38
		{
			position[]={4256.0366,3.0899999,7491.7051};
			azimut=-180.92825;
			id=127;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item39
		{
			position[]={4255.9805,3.0899999,7489.1089};
			azimut=-180.92825;
			id=128;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item40
		{
			position[]={4258.4204,3.0899999,7491.9307};
			azimut=-180.92825;
			id=129;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item41
		{
			position[]={4258.2778,3.0899999,7489.229};
			azimut=-180.92825;
			id=130;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item42
		{
			position[]={3507.175,17.469999,7991.2339};
			azimut=123.75204;
			id=131;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item43
		{
			position[]={3465.2715,17.469999,7965.7266};
			azimut=90.515068;
			offsetY=0.40000001;
			id=132;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={4182.0029,3.0899999,7498.4922};
			azimut=75.131897;
			id=133;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item45
		{
			position[]={3468.3901,17.469999,8018.2168};
			azimut=182.83264;
			id=134;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item46
		{
			position[]={4275.8901,3.0899999,7494.9233};
			azimut=991.02435;
			id=135;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={4254.7725,3.0899999,7505.1157};
			azimut=989.86975;
			id=136;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={4250.9839,3.0899999,7505.2197};
			azimut=989.86975;
			id=137;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={4251.2417,3.0899999,7501.0967};
			azimut=989.86975;
			id=138;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=23;
		class Item0
		{
			position[]={3483.6045,17.469999,7994.2017};
			name="Respawn_West";
			text="Base";
			type="Empty";
			colorName="ColorBLUFOR";
			angle=276.07843;
		};
		class Item1
		{
			position[]={3785.5332,-0.13793308,7596.2729};
			name="repair_mark_1";
			text="Repair Boat Area";
			markerType="RECTANGLE";
			type="mil_box";
			colorName="ColorYellow";
			a=20;
			b=10;
			angle=97.478714;
		};
		class Item2
		{
			position[]={3784.9036,-0.12395374,7595.5239};
			name="repair_mark_1_1";
			type="b_maint";
			colorName="ColorYellow";
			angle=208.18213;
		};
		class Item3
		{
			position[]={3470.3347,17.469999,7974.2197};
			name="teleport_fahrzeuge";
			type="b_armor";
			colorName="ColorWEST";
		};
		class Item4
		{
			position[]={3468.4607,17.469999,7966.3872};
			name="veh_spawn";
			text="Vehicle Spawn";
			type="Empty";
			colorName="ColorOrange";
			angle=90;
		};
		class Item5
		{
			position[]={4151.3281,3.0899999,7501.3496};
			name="teleport_luftwaffe";
			type="b_air";
			colorName="ColorWEST";
		};
		class Item6
		{
			position[]={4141.4858,3.0899999,7500.957};
			name="air_spawn";
			text="Aircraft Spawn";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item7
		{
			position[]={3866.2739,0.88536501,7641.6582};
			name="teleport_hafen";
			type="b_installation";
			colorName="ColorCIV";
		};
		class Item8
		{
			position[]={3829.2705,-0.043197945,7610.3613};
			name="boat_spawn";
			text="Boat Spawn";
			type="Empty";
			colorName="ColorOrange";
			angle=209.85492;
		};
		class Item9
		{
			position[]={3501.0425,17.469999,8006.5728};
			name="basis_teleportschild";
			type="b_installation";
			colorName="ColorCIV";
		};
		class Item10
		{
			position[]={4225.5718,3.0899999,7496.9067};
			name="teleport_drohnen";
			type="b_uav";
			colorName="ColorWEST";
		};
		class Item11
		{
			position[]={4216.5723,3.0899999,7497.9922};
			name="drone_spawn";
			text="Drone Spawn";
			type="Empty";
		};
		class Item12
		{
			position[]={4282.2373,3.0899999,7497.313};
			name="teleport_logistik";
			type="b_support";
		};
		class Item13
		{
			position[]={4270.4238,3.0899999,7500.2686};
			name="logistic_spawn";
			text="Logistik Spawn";
			type="Empty";
		};
		class Item14
		{
			position[]={3502.6545,17.469999,7996.4604};
			name="ammo_2";
			type="b_hq";
		};
		class Item15
		{
			position[]={4184.0381,3.0899999,7500.9844};
			name="marker_teleport";
			type="b_installation";
			colorName="ColorCIV";
		};
		class Item16
		{
			position[]={3851.4111,-0.025887704,7624.5039};
			name="Marine_marker";
			type="b_naval";
			colorName="ColorWEST";
		};
		class Item17
		{
			position[]={3522.1912,17.469999,8050.229};
			name="repair_mark_4";
			type="b_maint";
			colorName="ColorYellow";
			angle=-128.69824;
		};
		class Item18
		{
			position[]={3522.3674,17.469999,8050.4375};
			name="repair_mark_1_2_3";
			text="Repair Boat Area";
			markerType="RECTANGLE";
			type="mil_box";
			colorName="ColorYellow";
			a=10;
			b=10;
			angle=-0.049498621;
		};
		class Item19
		{
			position[]={3521.0588,17.469999,8023.1841};
			name="rescue_marker";
			type="loc_Hospital";
			colorName="ColorOrange";
		};
		class Item20
		{
			position[]={5197.4883,0.11632723,7591.0151};
			name="TS_IP";
			text="TS3-IP: 144.76.34.199";
			type="mil_unknown";
			colorName="ColorRed";
		};
		class Item21
		{
			position[]={3528.5815,17.469999,8006.7065};
			name="krankenhaus";
			type="Empty";
		};
		class Item22
		{
			position[]={4253.1162,3.0899999,7503.291};
			name="crate_spawn";
			text="Crate Spawn";
			type="Empty";
			angle=719.5163;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={3785.5303,-0.13693559,7596.2349};
			a=20;
			b=10;
			angle=97.478714;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="reload";
			name="Rearmlist2";
			expActiv="_ghst_rearm = [(thislist select 0),Rearmlist2] spawn ghst_fnc_reload;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3522.28,17.469999,8050.4946};
			a=10;
			b=10;
			angle=-0.049178187;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="reload";
			name="reparaturpunkt";
			expCond="this and ((getposatl (thislist select 0)) select 2 < 1)";
			expActiv="_rep = [(thislist select 0),reparaturpunkt] spawn dorb_fnc_rep;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=2093348;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=24;
		hour=18;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=13417648;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=24;
		hour=18;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=4080191;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=24;
		hour=18;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
