version=53;
center[]={2945.4092,5,1725.2771};
class items
{
	items=2;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.18579102,3.0186491,-0.087036133};
			angles[]={0,3.1906912,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=351;
		type="Land_LifeguardTower_01_F";
	};
	class Item1
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.18579102,4.4652128,0.13696289};
				};
				side="Independent";
				flags=3;
				class Attributes
				{
					init="Zeus57 disableAI ""fsm"";";
					name="Zeus57";
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="srifle_DMR_06_olive_F";
							optics="optic_MRCO";
							underBarrel="bipod_03_F_blk";
							class primaryMuzzleMag
							{
								name="20Rnd_762x51_Mag";
								ammoLeft=20;
							};
						};
						class handgun
						{
							name="hgun_ACPC2_F";
							class primaryMuzzleMag
							{
								name="9Rnd_45ACP_Mag";
								ammoLeft=9;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="Chemlight_green";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="20Rnd_762x51_Mag";
									count=1;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_PlateCarrierIA1_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="9Rnd_45ACP_Mag";
									count=2;
									ammoLeft=9;
								};
								class Item1
								{
									name="HandGrenade";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="Chemlight_green";
									count=1;
									ammoLeft=1;
								};
								class Item5
								{
									name="20Rnd_762x51_Mag";
									count=2;
									ammoLeft=20;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="G_Bandanna_oli";
						hmd="NVGoggles_INDEP";
						headgear="H_Shemag_olive";
					};
				};
				id=353;
				type="I_Soldier_M_F";
				atlOffset=0.31359863;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType (parseNumber _value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03GRE";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					class Attribute3
					{
						property="Enh_ambientAnimParams";
						expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ASIS";
										};
									};
								};
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=352;
		atlOffset=0.31359863;
	};
};
