version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F_Curator_Curator",
		"cba_main",
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"ace_mk6mortar",
		"ace_microdagr",
		"ace_respawn",
		"ace_winddeflection",
		"ace_medical",
		"ace_map",
		"ace_advanced_ballistics",
		"ace_weather",
		"ace_captives",
		"ace_interaction",
		"ace_nametags",
		"ace_explosives",
		"ace_hearing",
		"A3_Modules_F_GroupModifiers",
		"ace_zeus",
		"ace_sitting",
		"ace_finger",
		"ace_common",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Naval_Buoys",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Data_F",
		"a3_roads_f",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Civ_Lamps",
		"australia"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Curator_Curator",
		"cba_main",
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"ace_mk6mortar",
		"ace_microdagr",
		"ace_respawn",
		"ace_winddeflection",
		"ace_medical",
		"ace_map",
		"ace_advanced_ballistics",
		"ace_weather",
		"ace_captives",
		"ace_interaction",
		"ace_nametags",
		"ace_explosives",
		"ace_hearing",
		"A3_Modules_F_GroupModifiers",
		"ace_zeus",
		"ace_sitting",
		"ace_finger",
		"ace_common",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Naval_Buoys",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Data_F",
		"a3_roads_f",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Civ_Lamps",
		"australia"
	};
	randomSeed=4070113;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=1;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=54;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17289.982,8.5,34335.566};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17294.318,8.5,34335.875};
					id=1;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16899.58,8.5,33792.867};
					azimut=115.79849;
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="luftfahrzeuge";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16832.086,8.5,33817.133};
					azimut=15.598713;
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="drohnen";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17145.02,8.5,33914.539};
					azimut=349.22989;
					id=4;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="logistik";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17452.311,8.5,34278.555};
					id=5;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="fahrzeuge";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17577.334,8.5,34193.492};
					azimut=1.136351;
					id=6;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="teleporter";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16875.518,8.5,33804.074};
					azimut=20.577936;
					id=7;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="teleporter2";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15612.834,6.1527681,33338.707};
					azimut=-91.510551;
					id=8;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="teleporter3";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15602.885,6.1527681,33330.57};
					azimut=-91.510551;
					id=9;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="marine";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17517.992,8.5,34278.043};
					azimut=40.7299;
					id=10;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Teamleader";
					syncId=0;
					synchronizations[]={21};
				};
				class Item1
				{
					position[]={17516.426,8.5,34276.336};
					azimut=40.7299;
					id=11;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grenadier";
				};
				class Item2
				{
					position[]={17515.107,8.5,34274.582};
					azimut=40.7299;
					id=12;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="MG-Schütze";
				};
				class Item3
				{
					position[]={17513.227,8.5,34273.199};
					azimut=40.7299;
					id=13;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Munitionsträger";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17519.344,8.5,34275.563};
					azimut=40.7299;
					id=14;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Teamleader";
					syncId=1;
					synchronizations[]={22};
				};
				class Item1
				{
					position[]={17518.514,8.5,34274.387};
					azimut=40.7299;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grenadier";
				};
				class Item2
				{
					position[]={17517.641,8.5,34273.336};
					azimut=40.7299;
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""ace_medical_medicClass"",1,true];";
					description="Sanitäter";
				};
				class Item3
				{
					position[]={17516.723,8.5,34271.715};
					azimut=40.7299;
					id=17;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Panzerabwehrschütze";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17522.328,8.5,34273.98};
					azimut=40.7299;
					id=18;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Teamleader";
					syncId=2;
					synchronizations[]={20};
				};
				class Item1
				{
					position[]={17521.004,8.5,34272.543};
					azimut=40.7299;
					id=19;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grenadier";
				};
				class Item2
				{
					position[]={17519.68,8.5,34271.082};
					azimut=40.7299;
					id=20;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Gruppenscharfschütze";
				};
				class Item3
				{
					position[]={17518.383,8.5,34269.84};
					azimut=40.7299;
					id=21;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""ace_medical_medicClass"",1,true];";
					description="Sanitäter";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={17522.602,8.5,34270.984};
					azimut=40.7299;
					id=22;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Truppführer";
					syncId=3;
					synchronizations[]={19};
				};
				class Item1
				{
					position[]={17520.91,8.5,34269.043};
					azimut=40.7299;
					id=23;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Funker / FLO";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17527.742,8.5,34270.914};
					azimut=40.7299;
					id=24;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Teamleader";
					syncId=4;
					synchronizations[]={18};
				};
				class Item1
				{
					position[]={17526.049,8.5,34268.969};
					azimut=40.7299;
					id=25;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grenadier";
				};
				class Item2
				{
					position[]={17524.582,8.5,34266.969};
					azimut=40.7299;
					id=26;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Sprengmeister";
				};
				class Item3
				{
					position[]={17522.766,8.5,34265.027};
					azimut=40.7299;
					id=27;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""ace_medical_medicClass"",1,true];";
					description="Sanitäter";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17529.498,8.5,34268.527};
					azimut=40.7299;
					id=28;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Teamleader";
					syncId=5;
					synchronizations[]={17};
				};
				class Item1
				{
					position[]={17527.805,8.5,34266.582};
					azimut=40.7299;
					id=29;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grenadier";
				};
				class Item2
				{
					position[]={17526.02,8.5,34264.816};
					azimut=40.7299;
					id=30;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="MG-Schütze";
				};
				class Item3
				{
					position[]={17524.797,8.5,34263.066};
					azimut=40.7299;
					id=31;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Munitionsträger";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17532.662,8.5,34264.027};
					azimut=40.7299;
					id=32;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Teamleader";
					syncId=6;
					synchronizations[]={15};
				};
				class Item1
				{
					position[]={17531.145,8.5,34262.434};
					azimut=40.7299;
					id=33;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grenadier";
				};
				class Item2
				{
					position[]={17529.611,8.5,34261.219};
					azimut=40.7299;
					id=34;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Panzerabwehrschütze";
				};
				class Item3
				{
					position[]={17528.254,8.5,34259.82};
					azimut=40.7299;
					id=35;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""ace_medical_medicClass"",1,true];";
					description="Sanitäter";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={17534.242,8.5,34259.859};
					azimut=40.7299;
					id=36;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Truppführer";
					syncId=7;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={17532.402,8.5,34257.543};
					azimut=40.7299;
					id=37;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Funker / FLO";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={17506.352,8.5,34267.867};
					azimut=40.7299;
					id=38;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Scharfschütze";
					syncId=8;
					synchronizations[]={12};
				};
				class Item1
				{
					position[]={17505.141,8.5,34266.574};
					azimut=40.7299;
					id=39;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Spotter";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={17509.031,8.5,34265.887};
					azimut=40.7299;
					id=40;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Scharfschütze";
					syncId=9;
					synchronizations[]={23};
				};
				class Item1
				{
					position[]={17508.248,8.5,34264.832};
					azimut=40.7299;
					id=41;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Spotter";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17513.467,8.5,34263.426};
					azimut=40.7299;
					id=42;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Helikopterpilot";
					syncId=10;
					synchronizations[]={13};
				};
				class Item1
				{
					position[]={17515.57,8.5,34262.656};
					azimut=40.7299;
					id=43;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Helikopterpilot";
				};
				class Item2
				{
					position[]={17512.758,8.5,34261.801};
					azimut=40.7299;
					id=44;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Helikopterpilot";
				};
				class Item3
				{
					position[]={17514.598,8.5,34260.457};
					azimut=40.7299;
					id=45;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Helikopterpilot";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17519.242,8.5,34259.672};
					azimut=40.7299;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""DORB_INGENIEUR"",true,true];";
					description="Logistiker (Pilot)";
					syncId=11;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={17522.531,8.5,34259.074};
					azimut=40.7299;
					id=47;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""DORB_INGENIEUR"",true,true];";
					description="Logistiker (Pilot)";
				};
				class Item2
				{
					position[]={17518.465,8.5,34258.328};
					azimut=40.7299;
					id=48;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""DORB_INGENIEUR"",true,true];";
					description="Logistiker (Ingenieur)";
				};
				class Item3
				{
					position[]={17520.301,8.5,34256.988};
					azimut=40.7299;
					id=49;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""DORB_INGENIEUR"",true,true];";
					description="Logistiker (Ingenieur)";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={17299.057,8.5,34336.113};
					id=50;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC1";
				};
				class Item1
				{
					position[]={17299.355,8.5,34332.152};
					id=51;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="HC2";
				};
				class Item2
				{
					position[]={17299.244,8.5,34327.461};
					id=52;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="HC3";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17253.908,8.5,34331.293};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="airResistanceEnabled";
						};
						class Item1
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="allowComputerRangefinder";
						};
						class Item2
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowCompass";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ace_mk6mortar_module";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17253.779,8.5,34324.676};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17244.432,8.5,34330.512};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17254.08,8.5,34317.336};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="vehicleEnabled";
						};
						class Item2
						{
							value="0.05";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item3
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17244.49,8.5,34324.082};
					class args
					{
						items=3;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleReviveSettings";
							typeName="enableRevive";
						};
						class Item1
						{
							value="480";
							parentCls="ACE_moduleReviveSettings";
							typeName="maxReviveTime";
						};
						class Item2
						{
							value="6";
							parentCls="ACE_moduleReviveSettings";
							typeName="amountOfReviveLives";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="ACE_moduleReviveSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17244.385,8.5,34317.246};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="300";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1.4";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1.4";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={17253.334,8.5,34343.703};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={17244.377,8.5,34343.781};
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17234.906,8.5,34317.039};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17234.777,8.5,34324.027};
					id=62;
					side="LOGIC";
					vehicle="ace_captives_ModuleSurrender";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17234.949,8.5,34330.215};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=63;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={17244.572,8.5,34337.035};
					id=64;
					side="LOGIC";
					vehicle="ACE_ModuleFriendlyFire";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={17253.26,8.5,34337.215};
					class args
					{
						items=5;
						class Item0
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="5";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=65;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17235.207,8.5,34337.004};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=66;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17235.023,8.5,34342.738};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
					};
					id=67;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17507.816,8.5,34269.555};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyCharlie";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=68;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={8};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17515.039,8.5,34265.934};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyGolf";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=69;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={10};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17521.195,8.5,34261.105};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyKilo";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=70;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={11};
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17533.813,8.5,34265.754};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyBravo";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad3";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=71;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={6};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17536.488,8.5,34262.344};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyBravo";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad4";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=72;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={7};
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17532.084,8.5,34270.684};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyBravo";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad2";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=73;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={5};
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17529.701,8.5,34272.738};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyBravo";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad2";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=74;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={4};
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17524.016,8.5,34274.129};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad4";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=75;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=19;
					synchronizations[]={3};
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17523.387,8.5,34275.613};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad3";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=76;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={2};
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17520.277,8.5,34278.863};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=77;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=21;
					synchronizations[]={0};
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17521.98,8.5,34277.523};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad2";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=78;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=22;
					synchronizations[]={1};
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17510.055,8.5,34266.91};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyCharlie";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon2";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=79;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=23;
					synchronizations[]={9};
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17149.355,8.5,33913.063};
					azimut=349.22989;
					id=80;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="cratespawner";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={17503.48,8.5,34257.555};
					id=81;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Reserve";
				};
				class Item1
				{
					position[]={17502.143,8.5,34254.996};
					id=82;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Reserve";
				};
				class Item2
				{
					position[]={17505.051,8.5,34253.078};
					id=83;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Reserve";
				};
				class Item3
				{
					position[]={17500.688,8.5,34252.961};
					id=84;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Reserve";
				};
				class Item4
				{
					position[]={17502.957,8.5,34251.855};
					id=85;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Reserve";
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17223.92,8.5,34333.059};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=86;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17224.035,8.5,34317.238};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=87;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17223.754,8.5,34325.68};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="8";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=88;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17224.039,8.5,34341.941};
					class args
					{
						items=3;
						class Item0
						{
							value="2";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Action";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="CheckAll";
						};
						class Item2
						{
							value="[""cba_cache_disable"",""cba_diagnostic_disable_xeh_logging"",""Disable_XEH_Logging"",""cba_diagnostic_enable_logging"",""warfxpe"",""blastcore_maincore"",""blastcore_vep"",""BlastcoreTracers"",""BC_Skies_Stratis"",""BC_Skies_Altis"",""Blastcore_Sun"",""Blastcore_SmokeCS"",""WarFXPE"",""Blastcore_VEP"",""ststaminabar"",""st_sthud"",""stnametags"",""stgi"",""asdg_jr_rhs"",""st_sthud_usermenu"",""bwa3_comp_asdg"",""st_interact"",""st_interact_enabler"",""st_map_auto_brightness"",""asr_ai3_main"",""asr_ai3_rhs_c"",""asdg_jointrails"",""asdg_jointrails_xtra"",""asdg_jr_rhs"",""asdg_jointrails_dmr01"",""asdg_jointrails_dmr02"",""asdg_jointrails_dmr03"",""asdg_jointrails_dmr04"",""asdg_jointrails_dmr05"",""asdg_jointrails_dmr06"",""asdg_jointrails_ebr"",""asdg_jointrails_gm6"",""asdg_jointrails_lrr"",""asdg_jointrails_m200"",""asdg_jointrails_mmg01"",""asdg_jointrails_mmg02"",""asdg_jointrails_katiba"",""asdg_jointrails_mk20"",""asdg_jointrails_mx"",""asdg_jointrails_tavor"",""asdg_jointrails_pdw2k"",""asdg_jointrails_kriss"",""asdg_jointrails_evo"",""asdg_jointrails_zafir"",""cw_nineliner_and_notepad"",""jesuzpacksecondprimaryweapon"",""ace_compat_asdg"",""ace_compat_rhs_afrf3"",""ace_compat_rhs_usf3"",""asdg_jointmuzzles"",""cw_9liners_and_notepad"",""ace_bwa3_weapons_comp"",""ace_asdg_comp"",""ace_rhs_c_weapons_comp"",""ace_rhsusf_c_weapons_comp"",""ace_tracers""]";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Whitelist";
						};
					};
					id=89;
					side="LOGIC";
					vehicle="ACE_ModuleCheckPBOs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=69;
		class Item0
		{
			position[]={17600.453,8.5,34194.48};
			azimut=448.01102;
			id=90;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="base";
		};
		class Item1
		{
			position[]={17591.188,8.5,34210.848};
			azimut=728.54779;
			special="FLY";
			id=91;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.60000002;
			text="halo";
			init="this setVariable [""R3F_LOG_disabled"", true]; this allowDamage false; this enableSimulation false;";
		};
		class Item2
		{
			position[]={16937.512,8.5,33776.105};
			azimut=467.66833;
			id=92;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={15506.413,0.069482863,33307.441};
			azimut=232.41197;
			offsetY=1.2;
			id=93;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item4
		{
			position[]={15451.002,-0.2454586,33385.598};
			azimut=-178.71385;
			offsetY=1.2;
			id=94;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item5
		{
			position[]={15488.549,0.24250117,33384.203};
			azimut=-178.71385;
			offsetY=1.2;
			id=95;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item6
		{
			position[]={17595.453,8.5,34135.613};
			azimut=330.59451;
			id=96;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item7
		{
			position[]={17626.434,8.5,34134.781};
			azimut=408.27222;
			id=97;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item8
		{
			position[]={17132.168,8.5,33908.738};
			azimut=1098.014;
			id=98;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={17149.506,8.5,33906.418};
			azimut=1278.2776;
			id=99;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={17135.793,8.5,33902.137};
			azimut=1278.2776;
			id=100;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={17125.523,8.5,33905.477};
			azimut=1278.2776;
			id=101;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={17128.836,8.5,33915.453};
			azimut=1279.0348;
			id=102;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={17615.797,8.5,34213.137};
			azimut=359.62732;
			id=103;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			text="ammo1_2";
			init="this allowDamage false; [""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;this setVariable [""R3F_LOG_disabled"", true]; ";
		};
		class Item14
		{
			position[]={17609.744,8.5,34212.641};
			azimut=184.18196;
			id=104;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			text="ammo1_3";
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]; this call dorb_fnc_addArsenal;";
		};
		class Item15
		{
			position[]={17609.553,8.5,34121.23};
			azimut=269.90619;
			id=105;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			skill=0.46666664;
		};
		class Item16
		{
			position[]={17619.457,8.5,34131.141};
			azimut=449.72742;
			id=106;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={17619.482,8.5,34111.211};
			azimut=449.72742;
			id=107;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={17599.461,8.5,34131.141};
			azimut=449.72742;
			id=108;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={17599.416,8.5,34111.445};
			azimut=449.72742;
			id=109;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={17604.303,8.5,34126.625};
			azimut=450.03485;
			id=110;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={17614.826,8.5,34126.656};
			azimut=450.03485;
			id=111;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={17614.881,8.5,34115.859};
			azimut=450.03485;
			id=112;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={17604.141,8.5,34115.895};
			azimut=450.03485;
			id=113;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={16803.932,8.5,33820.613};
			azimut=21.693214;
			id=114;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={17550.768,8.5,34215.871};
			azimut=538.76831;
			id=115;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			lock="LOCKED";
			skill=0.60000002;
			text="sanitruck";
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]; this enableSimulation false; this setVariable [""ace_medical_isMedicalFacility"",true,true];";
		};
		class Item26
		{
			position[]={17156.43,8.5,33888.023};
			azimut=108.31438;
			id=116;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item27
		{
			position[]={17157.15,8.5,33890.773};
			azimut=108.31438;
			id=117;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item28
		{
			position[]={17158.725,8.5,33887.164};
			azimut=108.31438;
			id=118;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item29
		{
			position[]={17159.734,8.5,33889.867};
			azimut=108.31438;
			id=119;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item30
		{
			position[]={17157.986,8.5,33893.164};
			azimut=108.31438;
			id=120;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item31
		{
			position[]={17160.438,8.5,33892.25};
			azimut=108.31438;
			id=121;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item32
		{
			position[]={17158.561,8.5,33895.465};
			azimut=108.31438;
			id=122;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item33
		{
			position[]={17161.064,8.5,33894.457};
			azimut=108.31438;
			id=123;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item34
		{
			position[]={19274.895,0.035013251,39613.516};
			azimut=395.715;
			id=124;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item35
		{
			position[]={19287.168,0.12558734,39585.063};
			azimut=473.39267;
			id=125;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item36
		{
			position[]={19267.777,-0.13139315,39594.672};
			azimut=335.02664;
			id=126;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			skill=0.46666664;
		};
		class Item37
		{
			position[]={19280.941,-0.025453601,39589.852};
			azimut=514.84796;
			id=127;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={19262.871,0.24235925,39581.461};
			azimut=514.84796;
			id=128;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={19272.523,0.19278315,39608};
			azimut=514.84796;
			id=129;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={19254.625,0.083024234,39599.625};
			azimut=514.84796;
			id=130;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={19270.473,0.049005441,39601.719};
			azimut=515.1554;
			id=131;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={19274.926,-0.10977758,39592.18};
			azimut=515.1554;
			id=132;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={19265.152,0.087072983,39587.586};
			azimut=515.1554;
			id=133;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={19260.652,-0.049789399,39597.328};
			azimut=515.1554;
			id=134;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={17160.002,8.5,33898.656};
			azimut=108.31438;
			id=135;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item46
		{
			position[]={17160.699,8.5,33901.375};
			azimut=108.31438;
			id=136;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item47
		{
			position[]={17162.285,8.5,33897.805};
			azimut=108.31438;
			id=137;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item48
		{
			position[]={17163.295,8.5,33900.465};
			azimut=108.31438;
			id=138;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item49
		{
			position[]={17161.551,8.5,33903.781};
			azimut=108.31438;
			id=139;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item50
		{
			position[]={17163.992,8.5,33902.875};
			azimut=108.31438;
			id=140;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item51
		{
			position[]={17162.125,8.5,33906.098};
			azimut=108.31438;
			id=141;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item52
		{
			position[]={17164.619,8.5,33905.07};
			azimut=108.31438;
			id=142;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			init="this allowDamage false; nul = [this, 60000, west, ""LIGHT""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
		};
		class Item53
		{
			position[]={17630.232,8.5,34199.438};
			azimut=364.31042;
			id=143;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item54
		{
			position[]={17445.033,8.5,34293.816};
			azimut=182.43867;
			offsetY=0.40000001;
			id=144;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={16873.285,8.5,33801.684};
			azimut=95.709785;
			id=145;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item56
		{
			position[]={17154.033,8.5,33913.383};
			azimut=681.5484;
			id=146;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item57
		{
			position[]={17548.984,8.5,34218.344};
			azimut=183.17691;
			id=147;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item58
		{
			position[]={17139.086,8.5,33912.141};
			azimut=1278.2776;
			id=148;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={17145.768,8.5,33907.563};
			azimut=1278.2776;
			id=149;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={17144.473,8.5,33904.023};
			azimut=1278.2776;
			id=150;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={17148.465,8.5,33902.918};
			azimut=1278.2776;
			id=151;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={17625.027,8.5,34205.977};
			azimut=449.50778;
			id=152;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			text="ammo1_3_1";
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]; this call dorb_fnc_addArsenal;";
		};
		class Item63
		{
			position[]={17624.842,8.5,34200.273};
			azimut=449.50778;
			id=153;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			text="ammo1_3_1_1";
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]; this call dorb_fnc_addArsenal;";
		};
		class Item64
		{
			position[]={17624.461,8.5,34194.781};
			azimut=449.50778;
			id=154;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			text="ammo1_3_1_2";
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]; this call dorb_fnc_addArsenal;";
		};
		class Item65
		{
			position[]={17624.625,8.5,34188.773};
			azimut=449.50778;
			id=155;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			text="ammo1_3_1_3";
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]; this call dorb_fnc_addArsenal;";
		};
		class Item66
		{
			position[]={17605.842,8.5,34212.504};
			azimut=184.18196;
			id=156;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			text="ammo1_3_2";
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]; this call dorb_fnc_addArsenal;";
		};
		class Item67
		{
			position[]={17596.098,8.5,34211.668};
			azimut=184.18196;
			id=157;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			text="ammo1_3_3";
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]; this call dorb_fnc_addArsenal;";
		};
		class Item68
		{
			position[]={17600.447,8.5,34212.078};
			azimut=184.18196;
			id=158;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			text="ammo1_3_4";
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]; this call dorb_fnc_addArsenal;";
		};
	};
	class Markers
	{
		items=27;
		class Item0
		{
			position[]={17599.863,8.5,34194.238};
			name="Respawn_West";
			text="Base";
			type="Empty";
			colorName="ColorBLUFOR";
			angle=543.63367;
		};
		class Item1
		{
			position[]={15469.173,0.0035183097,33373.359};
			name="repair_mark_1";
			text="Repair Boat Area";
			markerType="RECTANGLE";
			type="mil_box";
			colorName="ColorYellow";
			a=20;
			b=10;
			angle=-177.9158;
		};
		class Item2
		{
			position[]={15468.373,0.035696447,33373.922};
			name="repair_mark_1_1";
			type="b_maint";
			colorName="ColorYellow";
			angle=-67.212372;
		};
		class Item3
		{
			position[]={17454.031,8.5,34280.758};
			name="teleport_fahrzeuge";
			type="b_armor";
			colorName="ColorWEST";
		};
		class Item4
		{
			position[]={17445.203,8.5,34293.371};
			name="veh_spawn";
			text="Vehicle Spawn";
			type="Empty";
			colorName="ColorOrange";
			angle=95.7826;
		};
		class Item5
		{
			position[]={16897.43,8.5,33791.594};
			name="teleport_luftwaffe";
			type="b_air";
			colorName="ColorWEST";
			angle=115.79849;
		};
		class Item6
		{
			position[]={16937.316,8.5,33776.207};
			name="air_spawn";
			text="Aircraft Spawn";
			type="Empty";
			colorName="ColorOrange";
			angle=378.66656;
		};
		class Item7
		{
			position[]={15610.172,6.2031507,33313.969};
			name="teleport_hafen";
			type="b_installation";
			colorName="ColorCIV";
			angle=-91.510551;
		};
		class Item8
		{
			position[]={15548.446,0.0097406888,33293.691};
			name="boat_spawn";
			text="Boat Spawn";
			type="Empty";
			colorName="ColorOrange";
			angle=286.59363;
		};
		class Item9
		{
			position[]={17576.037,8.5,34193.656};
			name="basis_teleportschild";
			type="b_installation";
			colorName="ColorCIV";
			angle=1.136351;
		};
		class Item10
		{
			position[]={16834.059,8.5,33814.734};
			name="teleport_drohnen";
			type="b_uav";
			colorName="ColorWEST";
			angle=15.598713;
		};
		class Item11
		{
			position[]={16803.951,8.5,33820.496};
			name="drone_spawn";
			text="Drone Spawn";
			type="Empty";
			angle=24.885754;
		};
		class Item12
		{
			position[]={17146.34,8.5,33915.922};
			name="teleport_logistik";
			type="b_support";
			angle=349.22989;
		};
		class Item13
		{
			position[]={17132.369,8.5,33908.508};
			name="logistic_spawn";
			text="Logistik Spawn";
			type="Empty";
			angle=1007.9242;
		};
		class Item14
		{
			position[]={17613.039,8.5,34213.16};
			name="ammo_2";
			type="b_hq";
			angle=50.591972;
		};
		class Item15
		{
			position[]={16876.053,8.5,33803.305};
			name="marker_teleport";
			type="b_installation";
			colorName="ColorCIV";
			angle=20.577936;
		};
		class Item16
		{
			position[]={15604.071,6.1527681,33329.781};
			name="Marine_marker";
			type="b_naval";
			colorName="ColorWEST";
			angle=-91.510551;
		};
		class Item17
		{
			position[]={17609.736,8.5,34121.199};
			name="repair_mark_4";
			type="b_maint";
			colorName="ColorYellow";
			angle=141.25722;
		};
		class Item18
		{
			position[]={17609.529,8.5,34121.379};
			name="repair_mark_1_2_3";
			text="Repair Boat Area";
			markerType="RECTANGLE";
			type="mil_box";
			colorName="ColorYellow";
			a=10;
			b=10;
			angle=269.90598;
		};
		class Item19
		{
			position[]={17446.879,8.5,34244.648};
			name="rescue_marker";
			type="loc_Hospital";
			colorName="ColorOrange";
		};
		class Item20
		{
			position[]={19268.07,-0.13220719,39594.5};
			name="repair_mark_4_1";
			type="b_maint";
			colorName="ColorYellow";
		};
		class Item21
		{
			position[]={19267.906,-0.13204753,39594.766};
			name="repair_mark_1_2_3_1";
			text="Repair Boat Area";
			markerType="RECTANGLE";
			type="mil_box";
			colorName="ColorYellow";
			a=10;
			b=10;
			angle=244.84926;
		};
		class Item22
		{
			position[]={18963.152,-0.036856771,39353.266};
			name="testmarker";
			type="Empty";
		};
		class Item23
		{
			position[]={16034.649,8.5,34260.27};
			name="TS_IP";
			text="TS3-IP: 144.76.34.199";
			type="mil_unknown";
			colorName="ColorRed";
		};
		class Item24
		{
			position[]={17821.73,8.5,34329.438};
			name="Respawn_Vehicle_West";
			text="Base_Vehicle";
			type="Empty";
			angle=100.23856;
		};
		class Item25
		{
			position[]={17422.953,8.5,34245.383};
			name="krankenhaus";
			type="Empty";
			angle=448.36957;
		};
		class Item26
		{
			position[]={17146.967,8.5,33905.414};
			name="crate_spawn";
			text="Crate Spawn";
			type="Empty";
			angle=1007.9237;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={15469.138,0.0039105504,33373.359};
			a=20;
			b=10;
			angle=-177.9158;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="reload";
			name="Rearmlist2";
			expActiv="_ghst_rearm = [(thislist select 0),Rearmlist2] spawn ghst_fnc_reload;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={17609.479,8.5,34121.285};
			a=10;
			b=10;
			angle=269.90628;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="reload";
			name="reparaturpunkt";
			expCond="this and ((getposatl (thislist select 0)) select 2 < 1)";
			expActiv="_rep = [(thislist select 0),reparaturpunkt] spawn dorb_fnc_rep;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={19267.797,-0.13156466,39594.773};
			a=10;
			b=10;
			angle=335.02643;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="reload";
			name="reparaturpunkt1";
			expCond="this and ((getposatl (thislist select 0)) select 2 < 1)";
			expActiv="_rep = [(thislist select 0),reparaturpunkt1] spawn dorb_fnc_rep;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"australia"
	};
	addOnsAuto[]=
	{
		"australia"
	};
	randomSeed=16740946;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=1;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"australia"
	};
	addOnsAuto[]=
	{
		"australia"
	};
	randomSeed=12796709;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=1;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"australia"
	};
	addOnsAuto[]=
	{
		"australia"
	};
	randomSeed=8861197;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=1;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
