version=53;
center[]={1550.4733,5,3850.4146};
class items
{
	items=17;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3502197,0.74852085,4.6025391};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=376;
		type="Land_Wall_IndCnc_4_F";
		atlOffset=2.8610229e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6976318,0.72379494,5.0419922};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=377;
		type="Land_Wall_IndCnc_4_D_F";
		atlOffset=2.3841858e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.7703857,0.93735886,4.4970703};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=378;
		type="Land_Wall_IndCnc_End_2_F";
		atlOffset=0.22116947;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.2631836,0.74852085,1.5712891};
			angles[]={0,1.5767205,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=379;
		type="Land_Wall_IndCnc_4_F";
		atlOffset=2.8610229e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.5247803,0.54842997,-3.7070313};
			angles[]={0,1.5098958,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=380;
		type="Land_Wall_Tin_4_2";
		atlOffset=2.3841858e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.482666,0.55235434,-5.7827148};
			angles[]={0,0.019700777,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=381;
		type="Land_Wall_Tin_4";
		atlOffset=2.3841858e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item6
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2723389,0.0014414787,-4.2822266};
					angles[]={0,1.6287614,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=383;
				type="rhs_msv_rifleman";
				atlOffset=2.3841858e-006;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9169922,0.0014414787,2.5361328};
					angles[]={0,1.851645,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=384;
				type="rhs_msv_rifleman";
				atlOffset=2.3841858e-006;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2004395,0.0014424324,2.9648438};
					angles[]={0,2.6979556,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					ignoreByDynSimulGrid=1;
				};
				id=385;
				type="rhs_msv_emr_arifleman";
				atlOffset=3.3378601e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.1755371,0.0014390945,-1.0986328};
					angles[]={0,1.876354,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					ignoreByDynSimulGrid=1;
				};
				id=386;
				type="rhs_msv_emr_arifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			init="this disableAI ""MOVE""";
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=383;
					item1=387;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item1
				{
					linkID=1;
					item0=384;
					item1=388;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=382;
		atlOffset=2.3841858e-006;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2723389,1.3065686,-4.3320313};
			angles[]={0,1.6287614,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=387;
		type="RHS_NSV_TriPod_MSV";
		atlOffset=2.3841858e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9169922,0.72638416,2.4863281};
			angles[]={0,1.851645,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=388;
		type="rhs_2b14_82mm_msv";
		atlOffset=2.3841858e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="rhs_ammoslot_2_type";
				expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3vs25m_10";
					};
				};
			};
			class Attribute2
			{
				property="rhs_ammoslot_1_type";
				expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3vo18_10";
					};
				};
			};
			class Attribute3
			{
				property="rhs_ammoslot_3_type";
				expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_d832du_10";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item9
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.935791,0.0014414787,3.0722656};
					angles[]={0,1.8108401,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=390;
				type="rhs_msv_rifleman";
				atlOffset=2.3841858e-006;
			};
		};
		class Attributes
		{
			init="this disableAI ""MOVE""";
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=390;
					item1=391;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=389;
		atlOffset=2.3841858e-006;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.935791,1.0090337,3.0224609};
			angles[]={0,1.8108401,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=391;
		type="rhs_Metis_9k115_2_msv";
		atlOffset=2.3841858e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0598145,0.42109776,-5.3120117};
			angles[]={0,1.6027299,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=392;
		type="Land_BagFence_Corner_F";
		atlOffset=2.3841858e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.72875977,0.41931391,-1.9970703};
			angles[]={0,1.6340357,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=393;
		type="Land_BagFence_Long_F";
		atlOffset=2.3841858e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0523682,0.41428566,0.53320313};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=394;
		type="Land_BagFence_Short_F";
		atlOffset=2.3841858e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.43566895,0.42109776,0.13525391};
			angles[]={0,4.7433615,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=395;
		type="Land_BagFence_Corner_F";
		atlOffset=2.3841858e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.4515381,0.41931391,0.56542969};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=396;
		type="Land_BagFence_Long_F";
		atlOffset=2.3841858e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.3718262,0.41931391,1.2373047};
			angles[]={0,5.4218593,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=397;
		type="Land_BagFence_Round_F";
		atlOffset=2.3841858e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
};
