version=53;
center[]={8192.6143,5,3968.05};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Mortar";
		class Entities
		{
			items=14;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.084960938,0.41931152,1.6801758};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
				};
				id=28;
				type="Land_BagFence_Long_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.23144531,0.41931152,-1.369873};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
				};
				id=29;
				type="Land_BagFence_Long_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8193359,0.42109537,1.4316406};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
				};
				id=30;
				type="Land_BagFence_Corner_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7866211,0.42109537,-1.1003418};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
				};
				id=31;
				type="Land_BagFence_Corner_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9750977,0.42109537,1.2856445};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
				};
				id=32;
				type="Land_BagFence_Corner_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0634766,0.42109537,-0.9206543};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
				};
				id=33;
				type="Land_BagFence_Corner_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3037109,0.72638178,0.27734375};
					angles[]={0,3.1212749,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					init="call{this enableSimulation false;}";
				};
				id=36;
				type="rhs_2b14_82mm_msv";
				class CustomAttributes
				{
					class Attribute0
					{
						property="rhs_ammoslot_2_type";
						expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_3vs25m_10";
							};
						};
					};
					class Attribute1
					{
						property="rhs_ammoslot_1_type";
						expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_3vo18_10";
							};
						};
					};
					class Attribute2
					{
						property="rhs_ammoslot_3_type";
						expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_d832du_10";
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item7
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=6;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.96142578,0.0014390945,-0.055419922};
							angles[]={0,6.2651286,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
							init="call{this enableSimulation false;}";
						};
						id=38;
						type="rhs_msv_rifleman";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.3037109,0.0014390945,0.32739258};
							angles[]={0,3.1212749,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							init="call{this enableSimulation false;}";
						};
						id=35;
						type="rhs_msv_rifleman";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.026367188,0.0014390945,4.1118164};
						};
						side="East";
						flags=5;
						class Attributes
						{
							rank="SERGEANT";
							init="call{this enableSimulation false;}";
							stance="Middle";
						};
						id=46;
						type="rhs_msv_emr_sergeant";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.7280273,0.0014390945,-0.54345703};
							angles[]={0,4.7115231,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this enableSimulation false;}";
							stance="Middle";
						};
						id=47;
						type="rhs_msv_emr_machinegunner";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.6806641,0.0014390945,-0.23706055};
							angles[]={0,1.6451805,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this enableSimulation false;}";
							stance="Middle";
						};
						id=48;
						type="rhs_msv_emr_grenadier_rpg";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.20605469,0.0014390945,-4.1169434};
							angles[]={0,3.1138692,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="call{this enableSimulation false;}";
							stance="Middle";
						};
						id=49;
						type="rhs_msv_emr_strelok_rpg_assist";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=2;
					};
					class Links
					{
						items=2;
						class Item0
						{
							linkID=0;
							item0=38;
							item1=39;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
						class Item1
						{
							linkID=1;
							item0=35;
							item1=36;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=37;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.96142578,0.72638178,-0.10546875};
					angles[]={0,6.2651286,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					init="call{this enableSimulation false;}";
				};
				id=39;
				type="rhs_2b14_82mm_msv";
				class CustomAttributes
				{
					class Attribute0
					{
						property="rhs_ammoslot_2_type";
						expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_3vs25m_10";
							};
						};
					};
					class Attribute1
					{
						property="rhs_ammoslot_1_type";
						expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_3vo18_10";
							};
						};
					};
					class Attribute2
					{
						property="rhs_ammoslot_3_type";
						expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_d832du_10";
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.18261719,0.2725153,0.29785156};
					angles[]={0,1.5890698,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
				};
				id=40;
				type="rhs_gear_crate";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute2
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.1923828,0.41931152,-0.14575195};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
				};
				id=41;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3969727,0.41931152,-0.36791992};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
				};
				id=42;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.092773438,0.41931152,-4.7045898};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
				};
				id=43;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.10644531,0.41931152,4.824707};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
				};
				id=44;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=112;
	};
};
