version=53;
center[]={3014.5535,5,2045.4662};
class items
{
	items=10;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.02734375,0.50648594,-1.6051025};
			angles[]={-0,3.3231666,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=11;
		type="Land_CampingChair_V2_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.16162109,0.40520144,0.21484375};
			angles[]={0,2.4025331,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=16;
		type="Land_CampingTable_small_F";
	};
	class Item2
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.81665039,0.0014390945,-0.45214844};
					angles[]={0,5.5881948,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=85;
				type="I_officer_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=84;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.26342773,0.81800032,0.30175781};
			angles[]={0,0.86765558,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=89;
		type="Land_Map_altis_F";
		atlOffset=0.8130002;
	};
	class Item4
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.47583008,0.0014390945,1.1518555};
					angles[]={0,2.4885755,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=91;
				type="I_Soldier_TL_F";
			};
		};
		class Attributes
		{
		};
		id=90;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.067382813,0.94385576,-0.016113281};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=107;
		type="Land_BottlePlastic_V2_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.012451172,0.82850456,-0.11816406};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=110;
		type="Land_PortableLongRangeRadio_F";
		atlOffset=0.8130002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.2175293,0.82047176,0.1237793};
			angles[]={0,4.1725397,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=111;
		type="Land_Magazine_rifle_F";
		atlOffset=0.8130002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.27416992,0.82047749,0.18969727};
			angles[]={-0,4.6588073,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=113;
		type="Land_Magazine_rifle_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.24829102,0.82047749,0.31066895};
			angles[]={-0,3.5480578,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=115;
		type="Land_Magazine_rifle_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
};
