version=53;
center[]={3291.6821,5.0000458,6258.9316};
class items
{
	items=20;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.29125977,1.7875004,-1.0825195};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=675;
		type="Land_CarService_F";
		atlOffset=4.5776367e-005;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.6501465,0.95267534,0.14306641};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=676;
		type="Land_MetalBarrel_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.30249023,0.95267534,7.109375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=677;
		type="Land_MetalBarrel_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.7980957,0.95267534,1.2973633};
			angles[]={0,4.8527937,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=678;
		type="Land_MetalBarrel_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3034668,1.5483956,6.2016602};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=679;
		type="Land_EngineCrane_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4108887,4.7021923,-2.4848633};
			angles[]={0,4.762917,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=680;
		type="Land_BagFence_Short_F";
		atlOffset=3.7579083;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.24194336,4.8187332,-2.440918};
			angles[]={0,4.6918759,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=681;
		type="Land_BagFence_Short_F";
		atlOffset=4.4044952;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.51293945,4.6642075,-1.6513672};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=682;
		type="Land_BagFence_Short_F";
		atlOffset=3.7199235;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.61108398,4.9388981,-3.5908203};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=683;
		type="Land_BagFence_Long_F";
		atlOffset=4.0461397;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4194336,1.1731977,-0.22509766};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=684;
		type="Land_PaperBox_closed_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.482666,1.1379986,1.7416992};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=685;
		type="Land_PaperBox_open_full_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3903809,1.1370349,4.1186523};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=686;
		type="Land_PaperBox_open_empty_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.7556152,2.2055001,-2.9350586};
			angles[]={-0,3.1566687,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=687;
		type="Land_Shoot_House_Wall_Long_Crouch_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.7509766,3.7084818,-2.8984375};
			angles[]={0,3.1414776,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=688;
		type="Land_Shoot_House_Wall_Long_Crouch_F";
		atlOffset=1.5029812;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.3347168,3.8570204,0.11767578};
			angles[]={0,1.573652,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=689;
		type="Land_Shoot_House_Wall_Long_Crouch_F";
		atlOffset=2.1815658;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item15
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=7;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.62939453,4.4401283,-2.5483398};
					angles[]={0,3.2819026,0};
				};
				side="Independent";
				flags=3;
				class Attributes
				{
					isPlayer=1;
				};
				id=721;
				type="I_G_Sharpshooter_F";
				atlOffset=3.908689;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.722168,0.53143835,-1.565918};
					angles[]={0,3.2373173,0};
				};
				side="Independent";
				flags=1;
				class Attributes
				{
				};
				id=722;
				type="I_G_Soldier_LAT_F";
				atlOffset=0.53004551;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.0871582,0.53143787,2.09375};
					angles[]={0,3.0769334,0};
				};
				side="Independent";
				flags=1;
				class Attributes
				{
				};
				id=723;
				type="I_G_Soldier_SL_F";
				atlOffset=0.53004503;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6958008,0.53143883,-2.2514648};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=724;
				type="I_G_Soldier_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3637695,4.257946,1.3383789};
				};
				side="Independent";
				flags=1;
				class Attributes
				{
				};
				id=725;
				type="I_G_Soldier_F";
				atlOffset=3.7265067;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.8537598,4.098691,5.15625};
				};
				side="Independent";
				flags=1;
				class Attributes
				{
				};
				id=726;
				type="I_G_Soldier_lite_F";
				atlOffset=3.4072514;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9353027,4.3923988,-1.3120117};
				};
				side="Independent";
				flags=1;
				class Attributes
				{
				};
				id=727;
				type="I_G_Soldier_lite_F";
				atlOffset=3.8866129;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=4;
			};
			class Links
			{
				items=4;
				class Item0
				{
					linkID=0;
					item0=724;
					item1=711;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item1
				{
					linkID=1;
					item0=725;
					item1=710;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=726;
					item1=715;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item3
				{
					linkID=3;
					item0=727;
					item1=709;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=720;
		atlOffset=3.908689;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9353027,5.3724937,-1.3618164};
			angles[]={0,4.151001,0};
		};
		side="Independent";
		class Attributes
		{
		};
		id=709;
		type="B_static_AT_F";
		atlOffset=3.8866129;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3637695,5.9166441,1.2885742};
			angles[]={0,1.6001877,0};
		};
		side="Independent";
		class Attributes
		{
		};
		id=710;
		type="B_GMG_01_high_F";
		atlOffset=3.7265067;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6958008,2.1902914,-2.3012695};
			angles[]={-0,3.1854169,0};
		};
		side="Independent";
		flags=4;
		class Attributes
		{
		};
		id=711;
		type="B_HMG_01_high_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8537598,5.0804863,5.1064453};
			angles[]={0,5.3173819,0};
		};
		side="Independent";
		class Attributes
		{
		};
		id=715;
		type="B_static_AA_F";
		atlOffset=3.4072514;
	};
};
