version=53;
center[]={1553.0414,5,7066.9746};
class items
{
	items=10;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0495605,0.9228301,0.085449219};
			angles[]={0,0,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=875;
		type="Land_CampingChair_V2_F";
		atlOffset=0.00096607208;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0025635,0.82160664,-0.83007813};
			angles[]={-0,0.072826944,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=876;
		type="Land_CampingTable_small_F";
		atlOffset=0.00096654892;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6309814,0.95339346,2.1713867};
			angles[]={-0,0,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=878;
		type="CargoNet_01_barrels_F";
		atlOffset=0.00064468384;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7293701,1.1598921,-2.0629883};
			angles[]={-0,0,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=879;
		type="Land_CratesWooden_F";
		atlOffset=0.00064373016;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0743408,1.1250415,0.55810547};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=880;
		type="Land_i_House_Small_02_V2_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.602417,0.80701637,3.0605469};
			angles[]={6.2797675,4.8125691,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=881;
		type="Land_MetalCase_01_large_F";
		atlOffset=0.001707077;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.7327881,0.61702871,2.7402344};
			angles[]={6.2797675,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=882;
		type="Land_MetalCase_01_medium_F";
		atlOffset=0.0013170242;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute2
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.98803711,0.92291069,-1.9350586};
			angles[]={-0,3.0950646,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=883;
		type="Land_CampingChair_V2_F";
		atlOffset=0.00096702576;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.3272705,0.61232138,0.27197266};
			angles[]={-0,0,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=887;
		type="Box_East_Wps_F";
	};
	class Item9
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.8122559,0.0014390945,-0.37255859};
					angles[]={0,5.8164864,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					isPlayer=1;
				};
				id=889;
				type="I_C_Soldier_Para_3_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.5952148,0.0014390945,-3.0991211};
					angles[]={0,3.6174123,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=890;
				type="I_C_Soldier_Para_4_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.7145996,0.42076874,1.8081055};
					angles[]={0,4.6744699,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=891;
				type="I_C_Soldier_Para_3_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.0244141,0.42464495,-1.7875977};
					angles[]={0,5.3709993,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=892;
				type="I_C_Soldier_Bandit_7_F";
			};
		};
		class Attributes
		{
		};
		id=888;
	};
};
