version=53;
center[]={5165.0444,6.9428301,4439.5967};
class items
{
	items=3;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8144531,13.771132,-0.036621094};
			angles[]={0,4.1244974,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=754;
		type="Land_Radar_F";
		atlOffset=1.9428301;
	};
	class Item1
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.7626953,7.7670174,-10.123047};
					angles[]={0,1.6432369,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="srifle_GM6_LRPS_F";
							optics="optic_LRPS";
							class primaryMuzzleMag
							{
								name="5Rnd_127x108_Mag";
								ammoLeft=5;
							};
						};
						class handgun
						{
							name="hgun_ACPC2_snds_F";
							muzzle="muzzle_snds_acp";
							class primaryMuzzleMag
							{
								name="9Rnd_45ACP_Mag";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Rangefinder";
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="5Rnd_127x108_Mag";
									count=2;
									ammoLeft=5;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_Clacker";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_Chestrig_oli";
							isBackpack=0;
							class MagazineCargo
							{
								items=8;
								class Item0
								{
									name="5Rnd_127x108_Mag";
									count=3;
									ammoLeft=5;
								};
								class Item1
								{
									name="9Rnd_45ACP_Mag";
									count=2;
									ammoLeft=8;
								};
								class Item2
								{
									name="APERSTripMine_Wire_Mag";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="ClaymoreDirectionalMine_Remote_Mag";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
								class Item5
								{
									name="SmokeShellOrange";
									count=1;
									ammoLeft=1;
								};
								class Item6
								{
									name="SmokeShellPurple";
									count=1;
									ammoLeft=1;
								};
								class Item7
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						hmd="NVGoggles_INDEP";
						headgear="H_Cap_oli_hs";
					};
				};
				id=822;
				type="I_ghillie_lsh_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					class Attribute2
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=821;
	};
	class Item2
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.9492188,7.7672176,10.258789};
					angles[]={0,6.218358,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="srifle_GM6_LRPS_F";
							optics="optic_LRPS";
							class primaryMuzzleMag
							{
								name="5Rnd_127x108_Mag";
								ammoLeft=5;
							};
						};
						class handgun
						{
							name="hgun_ACPC2_snds_F";
							muzzle="muzzle_snds_acp";
							class primaryMuzzleMag
							{
								name="9Rnd_45ACP_Mag";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Rangefinder";
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="5Rnd_127x108_Mag";
									count=2;
									ammoLeft=5;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_Clacker";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_Chestrig_oli";
							isBackpack=0;
							class MagazineCargo
							{
								items=8;
								class Item0
								{
									name="5Rnd_127x108_Mag";
									count=3;
									ammoLeft=5;
								};
								class Item1
								{
									name="9Rnd_45ACP_Mag";
									count=2;
									ammoLeft=8;
								};
								class Item2
								{
									name="APERSTripMine_Wire_Mag";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="ClaymoreDirectionalMine_Remote_Mag";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
								class Item5
								{
									name="SmokeShellOrange";
									count=1;
									ammoLeft=1;
								};
								class Item6
								{
									name="SmokeShellPurple";
									count=1;
									ammoLeft=1;
								};
								class Item7
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						hmd="NVGoggles_INDEP";
						headgear="H_Cap_oli_hs";
					};
				};
				id=824;
				type="I_ghillie_lsh_F";
				atlOffset=0.00020027161;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					class Attribute2
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=823;
		atlOffset=0.00020027161;
	};
};
