version=53;
center[]={8192.7334,5,3936.6687};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Mortar";
		class Entities
		{
			items=10;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.1875,0.41931152,1.3581543};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=12;
				type="Land_BagFence_Long_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.12988281,0.41931152,-1.6918945};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=13;
				type="Land_BagFence_Long_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.7177734,0.42109537,1.1096191};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=16;
				type="Land_BagFence_Corner_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.8886719,0.42109537,-1.4223633};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=17;
				type="Land_BagFence_Corner_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.0771484,0.42109537,0.96362305};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=18;
				type="Land_BagFence_Corner_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.9619141,0.42109537,-1.2426758};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=19;
				type="Land_BagFence_Corner_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2011719,0.72638178,-0.044677734};
					angles[]={0,3.1212749,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					init="call{this enableSimulation false;}";
				};
				id=21;
				type="rhs_2b14_82mm_msv";
				class CustomAttributes
				{
					class Attribute0
					{
						property="rhs_ammoslot_2_type";
						expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_3vs25m_10";
							};
						};
					};
					class Attribute1
					{
						property="rhs_ammoslot_1_type";
						expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_3vo18_10";
							};
						};
					};
					class Attribute2
					{
						property="rhs_ammoslot_3_type";
						expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_d832du_10";
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item7
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.0634766,0.0014390945,-0.37744141};
							angles[]={0,6.2651286,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
							init="call{this enableSimulation false;}";
						};
						id=24;
						type="rhs_msv_rifleman";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.2011719,0.0014390945,0.0053710938};
							angles[]={0,3.1212749,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							init="call{this enableSimulation false;}";
						};
						id=22;
						type="rhs_msv_rifleman";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.1704102,0.0014390945,0.49414063};
							angles[]={0,4.4424582,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							rank="SERGEANT";
							init="call{this enableSimulation false;}";
						};
						id=108;
						type="rhs_msv_emr_sergeant";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.2861328,0.0014390945,1.0256348};
							angles[]={0,0.89656132,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this enableSimulation false;}";
						};
						id=109;
						type="rhs_msv_emr_machinegunner";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=2;
					};
					class Links
					{
						items=2;
						class Item0
						{
							linkID=0;
							item0=24;
							item1=25;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
						class Item1
						{
							linkID=1;
							item0=22;
							item1=21;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=23;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0634766,0.72638178,-0.42749023};
					angles[]={0,6.2651286,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					init="call{this enableSimulation false;}";
				};
				id=25;
				type="rhs_2b14_82mm_msv";
				class CustomAttributes
				{
					class Attribute0
					{
						property="rhs_ammoslot_2_type";
						expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_3vs25m_10";
							};
						};
					};
					class Attribute1
					{
						property="rhs_ammoslot_1_type";
						expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_3vo18_10";
							};
						};
					};
					class Attribute2
					{
						property="rhs_ammoslot_3_type";
						expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_d832du_10";
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.080078125,0.2725153,-0.024169922};
					angles[]={0,1.5890698,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=27;
				type="rhs_gear_crate";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute2
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		id=112;
	};
};
